# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/228NPOP20200529.R1.fastq.gz -2 trimmedSeqDataCollations/228NPOP20200529.R2.fastq.gz -p 3 --out-dir hisatgenotype/228NPOP20200529

		hisat2 graph
			135238 reads and 67664 pairs are aligned
				1 A*02:01:01:02L (count: 47981)
				2 A*02:01:01:10 (count: 47981)
				3 A*02:01:01:03 (count: 47981)
				4 A*02:01:01:01 (count: 47981)
				5 A*02:01:01:06 (count: 47981)
				6 A*02:01:01:07 (count: 47981)
				7 A*02:01:01:08 (count: 47981)
				8 A*02:01:01:04 (count: 47980)
				9 A*02:01:01:09 (count: 47980)
				10 A*02:01:01:05 (count: 47978)


				1 ranked A*02:01:01:03 (abundance: 43.34%)
				2 ranked A*02:629 (abundance: 33.13%)
				3 ranked A*11:01:01:02 (abundance: 11.84%)
				4 ranked A*02:294 (abundance: 6.86%)
				5 ranked A*02:338 (abundance: 4.83%)
			254950 reads and 127560 pairs are aligned
				1 B*35:08:01 (count: 90024)
				2 B*78:02:01 (count: 89001)
				3 B*78:02:02 (count: 88110)
				4 B*35:328 (count: 87583)
				5 B*51:01:01:02 (count: 86876)
				6 B*51:01:01:01 (count: 86876)
				7 B*51:193 (count: 86876)
				8 B*51:32 (count: 86162)
				9 B*51:187 (count: 85977)
				10 B*51:01:02 (count: 85620)


				1 ranked B*35:08:01 (abundance: 51.73%)
				2 ranked B*51:193 (abundance: 21.10%)
				3 ranked B*51:01:01:02 (abundance: 21.10%)
				4 ranked B*51:04 (abundance: 6.06%)
			4865 reads and 2439 pairs are aligned
				1 C*04:09N (count: 1961)
				2 C*04:01:01:04 (count: 1961)
				3 C*04:01:01:01 (count: 1961)
				4 C*04:01:01:02 (count: 1961)
				5 C*04:01:01:03 (count: 1961)
				6 C*04:01:01:05 (count: 1961)
				7 C*04:01:01:06 (count: 1961)
				8 C*04:01:01:07 (count: 1961)
				9 C*04:01:79 (count: 1961)
				10 C*04:30 (count: 1961)


				1 ranked C*07:245 (abundance: 8.74%)
				2 ranked C*04:01:79 (abundance: 8.59%)
				3 ranked C*04:09N (abundance: 8.59%)
				4 ranked C*04:162 (abundance: 8.59%)
				5 ranked C*04:226 (abundance: 8.59%)
				6 ranked C*04:30 (abundance: 8.59%)
				7 ranked C*04:79 (abundance: 8.59%)
				8 ranked C*04:82 (abundance: 8.59%)
				9 ranked C*04:01:01:04 (abundance: 8.59%)
				10 ranked C*14:58 (abundance: 5.45%)
			23914 reads and 11968 pairs are aligned
				1 E*01:10 (count: 11023)
				2 E*01:03:01:03 (count: 11023)
				3 E*01:03:01:01 (count: 11023)
				4 E*01:03:01:02 (count: 11023)
				5 E*01:01:01:06 (count: 10540)
				6 E*01:01:01:07 (count: 10540)
				7 E*01:01:01:03 (count: 10540)
				8 E*01:01:01:04 (count: 10540)
				9 E*01:01:01:05 (count: 10540)
				10 E*01:01:01:02 (count: 10540)


				1 ranked E*01:10 (abundance: 60.18%)
				2 ranked E*01:01:01:05 (abundance: 39.82%)
			90 reads and 45 pairs are aligned
				1 F*01:01:01:01 (count: 45)
				2 F*01:01:01:02 (count: 45)
				3 F*01:01:01:03 (count: 45)
				4 F*01:01:01:04 (count: 45)
				5 F*01:01:01:08 (count: 45)
				6 F*01:01:01:05 (count: 45)
				7 F*01:01:02:01 (count: 45)
				8 F*01:01:02:02 (count: 45)
				9 F*01:01:02:03 (count: 45)
				10 F*01:01:02:04 (count: 45)


				1 ranked F*01:02 (abundance: 50.00%)
				2 ranked F*01:01:02:05 (abundance: 50.00%)
			74 reads and 37 pairs are aligned
				1 G*01:01:19 (count: 31)
				2 G*01:01:01:06 (count: 6)
				3 G*01:01:03:01 (count: 6)
				4 G*01:01:03:02 (count: 6)
				5 G*01:04:03 (count: 6)
				6 G*01:08:01 (count: 6)
				7 G*01:01:02:01 (count: 6)
				8 G*01:01:02:02 (count: 6)
				9 G*01:01:03:03 (count: 6)
				10 G*01:01:05 (count: 6)


				1 ranked G*01:01:19 (abundance: 100.00%)
			850 reads and 425 pairs are aligned
				1 H*02:04 (count: 288)
				2 H*02:06 (count: 251)
				3 H*02:01:01:01 (count: 127)
				4 H*02:01:01:02 (count: 127)
				5 H*02:05 (count: 127)
				6 H*02:03 (count: 114)
				7 H*01:01:01:01 (count: 77)
				8 H*01:01:01:03 (count: 77)
				9 H*01:01:01:02 (count: 77)
				10 H*01:02 (count: 58)


				1 ranked H*02:04 (abundance: 55.92%)
				2 ranked H*02:06 (abundance: 44.08%)
