# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/237NPOP20200506.R1.fastq.gz -2 trimmedSeqDataCollations/237NPOP20200506.R2.fastq.gz -p 3 --out-dir hisatgenotype/237NPOP20200506

		hisat2 graph
			158823 reads and 79482 pairs are aligned
				1 A*30:02:01:01 (count: 54899)
				2 A*30:02:01:02 (count: 54899)
				3 A*30:02:01:03 (count: 54899)
				4 A*30:80 (count: 48296)
				5 A*30:10 (count: 46188)
				6 A*30:12 (count: 46183)
				7 A*03:01:01:06 (count: 44136)
				8 A*03:01:01:07 (count: 44136)
				9 A*03:01:01:09 (count: 44136)
				10 A*03:01:01:01 (count: 44136)


				1 ranked A*03:01:01:04 (abundance: 38.86%)
				2 ranked A*30:02:01:02 (abundance: 20.51%)
				3 ranked A*30:02:01:03 (abundance: 20.51%)
				4 ranked A*03:01:58 (abundance: 20.12%)
			264749 reads and 132546 pairs are aligned
				1 B*51:01:01:01 (count: 63777)
				2 B*51:193 (count: 63777)
				3 B*51:01:01:02 (count: 63750)
				4 B*51:32 (count: 63407)
				5 B*51:187 (count: 62355)
				6 B*51:01:07 (count: 60541)
				7 B*51:151 (count: 60420)
				8 B*51:11N (count: 60400)
				9 B*51:57 (count: 60037)
				10 B*51:161 (count: 59643)


				1 ranked B*15:220 (abundance: 20.07%)
				2 ranked B*51:01:01:02 (abundance: 15.75%)
				3 ranked B*15:03:01:01 (abundance: 13.21%)
				4 ranked B*51:193 (abundance: 8.89%)
				5 ranked B*51:02:01 (abundance: 7.96%)
				6 ranked B*51:06:02 (abundance: 7.62%)
				7 ranked B*51:02:05 (abundance: 4.92%)
				8 ranked B*51:176 (abundance: 4.77%)
				9 ranked B*51:06:01 (abundance: 4.01%)
				10 ranked B*52:06:02 (abundance: 3.95%)
			5379 reads and 2709 pairs are aligned
				1 C*01:02:30 (count: 1707)
				2 C*01:02:11 (count: 1707)
				3 C*01:02:01 (count: 1707)
				4 C*01:85 (count: 1704)
				5 C*01:02:23 (count: 1696)
				6 C*01:02:40 (count: 1661)
				7 C*01:11 (count: 1659)
				8 C*01:02:15 (count: 1647)
				9 C*01:45 (count: 1638)
				10 C*01:88 (count: 1635)


				1 ranked C*07:245 (abundance: 27.14%)
				2 ranked C*01:02:01 (abundance: 12.21%)
				3 ranked C*01:02:11 (abundance: 12.21%)
				4 ranked C*01:02:30 (abundance: 12.21%)
				5 ranked C*01:85 (abundance: 12.21%)
				6 ranked C*02:10:01:01 (abundance: 10.50%)
				7 ranked C*02:10:01:03 (abundance: 10.50%)
				8 ranked C*01:79:01 (abundance: 3.03%)
			4295 reads and 2151 pairs are aligned
				1 E*01:06 (count: 2082)
				2 E*01:03:01:01 (count: 2057)
				3 E*01:03:01:02 (count: 2056)
				4 E*01:10 (count: 2046)
				5 E*01:03:01:03 (count: 2046)
				6 E*01:08N (count: 1808)
				7 E*01:03:02:01 (count: 1784)
				8 E*01:03:02:02 (count: 1784)
				9 E*01:01:01:03 (count: 1626)
				10 E*01:01:01:01 (count: 1626)


				1 ranked E*01:06 (abundance: 57.93%)
				2 ranked E*01:10 (abundance: 42.07%)
			371 reads and 186 pairs are aligned
				1 F*01:01:01:01 (count: 179)
				2 F*01:01:01:02 (count: 179)
				3 F*01:01:01:03 (count: 179)
				4 F*01:01:01:04 (count: 179)
				5 F*01:01:01:06 (count: 179)
				6 F*01:01:01:08 (count: 179)
				7 F*01:01:01:05 (count: 179)
				8 F*01:01:02:01 (count: 179)
				9 F*01:01:02:02 (count: 179)
				10 F*01:01:02:03 (count: 179)


				1 ranked F*01:01:02:05 (abundance: 56.86%)
				2 ranked F*01:02 (abundance: 43.14%)
			430 reads and 215 pairs are aligned
				1 G*01:01:01:01 (count: 158)
				2 G*01:01:01:02 (count: 158)
				3 G*01:01:01:03 (count: 129)
				4 G*01:01:01:04 (count: 129)
				5 G*01:01:01:05 (count: 129)
				6 G*01:01:21 (count: 129)
				7 G*01:01:08 (count: 127)
				8 G*01:01:01:06 (count: 124)
				9 G*01:01:19 (count: 101)
				10 G*01:01:09 (count: 88)


				1 ranked G*01:01:19 (abundance: 100.00%)
			177 reads and 94 pairs are aligned
				1 H*02:04 (count: 85)
				2 H*02:06 (count: 83)
				3 H*01:01:01:01 (count: 36)
				4 H*01:01:01:03 (count: 36)
				5 H*01:01:01:02 (count: 36)
				6 H*02:01:01:01 (count: 34)
				7 H*02:01:01:02 (count: 34)
				8 H*01:02 (count: 34)
				9 H*02:05 (count: 34)
				10 H*03:01 (count: 34)


				1 ranked H*02:06 (abundance: 47.33%)
				2 ranked H*02:04 (abundance: 47.33%)
				3 ranked H*01:01:01:03 (abundance: 5.34%)
			1301 reads and 654 pairs are aligned
				1 L*01:02 (count: 503)
				2 L*01:01:02 (count: 291)
				3 L*01:01:01:02 (count: 255)
				4 L*01:01:01:01 (count: 255)
				5 L*01:01:01:03 (count: 255)


				1 ranked L*01:02 (abundance: 69.93%)
				2 ranked L*01:01:02 (abundance: 15.03%)
				3 ranked L*01:01:01:01 (abundance: 5.01%)
				4 ranked L*01:01:01:02 (abundance: 5.01%)
				5 ranked L*01:01:01:03 (abundance: 5.01%)
