\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Variants shared across samples}{2}{section*.1}}
\newlabel{variants-shared-across-samples}{{}{2}{Variants shared across samples}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analyses of individual experiments and composite results}{4}{section*.2}}
\newlabel{analyses-of-individual-experiments-and-composite-results}{{}{4}{Analyses of individual experiments and composite results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{VSP0530-1 \textbar {} 2020-12-10 \textbar {} Saliva \textbar {} 2749 \textbar {} genomes \textbar {} single experiment}{4}{section*.3}}
\newlabel{vsp0530-1-2020-12-10-saliva-2749-genomes-single-experiment}{{}{4}{VSP0530-1 \textbar {} 2020-12-10 \textbar {} Saliva \textbar {} 2749 \textbar {} genomes \textbar {} single experiment}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{296.50803pt}}
\@writefile{toc}{\contentsline {subsection}{Software environment}{5}{section*.4}}
\newlabel{software-environment}{{}{5}{Software environment}{section*.4}{}}
