# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/237NP20200429.R1.fastq.gz -2 trimmedSeqDataCollations/237NP20200429.R2.fastq.gz -p 3 --out-dir hisatgenotype/237NP20200429

		hisat2 graph
			139909 reads and 70080 pairs are aligned
				1 A*30:02:01:01 (count: 40169)
				2 A*30:02:01:02 (count: 40168)
				3 A*30:02:01:03 (count: 40168)
				4 A*30:12 (count: 38752)
				5 A*03:43 (count: 38373)
				6 A*03:01:01:01 (count: 37907)
				7 A*03:01:01:05 (count: 37907)
				8 A*03:01:01:08 (count: 37907)
				9 A*03:01:58 (count: 37907)
				10 A*03:01:01:02N (count: 37906)


				1 ranked A*30:89 (abundance: 15.74%)
				2 ranked A*30:12 (abundance: 12.51%)
				3 ranked A*03:72 (abundance: 11.00%)
				4 ranked A*30:02:01:02 (abundance: 10.73%)
				5 ranked A*30:02:01:03 (abundance: 10.73%)
				6 ranked A*03:231:02 (abundance: 7.90%)
				7 ranked A*03:43 (abundance: 7.28%)
				8 ranked A*03:05:01 (abundance: 6.16%)
				9 ranked A*30:03 (abundance: 5.50%)
				10 ranked A*03:01:59 (abundance: 5.50%)
			265847 reads and 133183 pairs are aligned
				1 B*51:176 (count: 52508)
				2 B*51:01:01:02 (count: 52318)
				3 B*51:01:01:01 (count: 52317)
				4 B*51:193 (count: 52266)
				5 B*51:187 (count: 51917)
				6 B*51:32 (count: 51875)
				7 B*51:151 (count: 51407)
				8 B*51:57 (count: 51271)
				9 B*51:161 (count: 51134)
				10 B*51:105 (count: 51081)


				1 ranked B*15:220 (abundance: 12.96%)
				2 ranked B*15:03:01:01 (abundance: 12.96%)
				3 ranked B*51:176 (abundance: 8.35%)
				4 ranked B*51:06:02 (abundance: 7.27%)
				5 ranked B*51:02:05 (abundance: 5.80%)
				6 ranked B*52:06:02 (abundance: 5.68%)
				7 ranked B*78:05 (abundance: 3.79%)
				8 ranked B*51:02:01 (abundance: 3.76%)
				9 ranked B*52:01:15 (abundance: 3.69%)
				10 ranked B*15:223 (abundance: 3.35%)
			13203 reads and 6668 pairs are aligned
				1 C*07:245 (count: 4654)
				2 C*02:10:01:02 (count: 3766)
				3 C*02:10:01:01 (count: 3754)
				4 C*02:10:01:03 (count: 3754)
				5 C*02:58 (count: 3719)
				6 C*02:14:02 (count: 3688)
				7 C*02:89 (count: 3602)
				8 C*02:10:02 (count: 3584)
				9 C*15:17 (count: 3508)
				10 C*12:05 (count: 3477)


				1 ranked C*07:245 (abundance: 66.50%)
				2 ranked C*02:10:01:01 (abundance: 11.80%)
				3 ranked C*02:10:01:03 (abundance: 11.80%)
				4 ranked C*02:58 (abundance: 9.90%)
			9179 reads and 4613 pairs are aligned
				1 E*01:06 (count: 4490)
				2 E*01:03:01:01 (count: 4453)
				3 E*01:03:01:02 (count: 4453)
				4 E*01:03:01:03 (count: 4452)
				5 E*01:10 (count: 4450)
				6 E*01:08N (count: 4068)
				7 E*01:03:02:01 (count: 4022)
				8 E*01:03:02:02 (count: 4022)
				9 E*01:01:01:06 (count: 3599)
				10 E*01:01:01:03 (count: 3599)


				1 ranked E*01:06 (abundance: 56.84%)
				2 ranked E*01:10 (abundance: 43.16%)
			642 reads and 323 pairs are aligned
				1 F*01:01:01:01 (count: 285)
				2 F*01:01:01:02 (count: 285)
				3 F*01:01:01:03 (count: 285)
				4 F*01:01:01:04 (count: 285)
				5 F*01:01:01:06 (count: 285)
				6 F*01:01:01:08 (count: 285)
				7 F*01:01:01:05 (count: 285)
				8 F*01:01:02:01 (count: 285)
				9 F*01:01:02:02 (count: 285)
				10 F*01:01:02:03 (count: 285)


				1 ranked F*01:01:02:05 (abundance: 39.92%)
				2 ranked F*01:03:01:02 (abundance: 33.25%)
				3 ranked F*01:02 (abundance: 26.83%)
			670 reads and 336 pairs are aligned
				1 G*01:01:19 (count: 300)
				2 G*01:01:01:06 (count: 75)
				3 G*01:01:01:01 (count: 75)
				4 G*01:01:01:02 (count: 75)
				5 G*01:01:01:03 (count: 75)
				6 G*01:01:01:04 (count: 75)
				7 G*01:01:01:05 (count: 75)
				8 G*01:01:04 (count: 70)
				9 G*01:01:21 (count: 69)
				10 G*01:01:06 (count: 69)


				1 ranked G*01:01:19 (abundance: 87.88%)
				2 ranked G*01:01:01:04 (abundance: 12.12%)
			376 reads and 194 pairs are aligned
				1 H*02:04 (count: 133)
				2 H*02:06 (count: 132)
				3 H*01:01:01:01 (count: 76)
				4 H*01:01:01:03 (count: 76)
				5 H*01:01:01:02 (count: 76)
				6 H*03:01 (count: 56)
				7 H*01:02 (count: 36)
				8 H*02:01:01:01 (count: 33)
				9 H*02:01:01:02 (count: 33)
				10 H*02:05 (count: 33)


				1 ranked H*02:04 (abundance: 42.10%)
				2 ranked H*01:01:01:03 (abundance: 24.90%)
				3 ranked H*02:06 (abundance: 24.57%)
				4 ranked H*03:01 (abundance: 8.43%)
			86 reads and 43 pairs are aligned
				1 K*01:01:01:01 (count: 40)
				2 K*01:01:01:04 (count: 36)
				3 K*01:02 (count: 35)
				4 K*01:03 (count: 34)
				5 K*01:01:01:03 (count: 31)
				6 K*01:01:01:02 (count: 28)


				1 ranked K*01:01:01:01 (abundance: 76.59%)
				2 ranked K*01:01:01:04 (abundance: 15.60%)
				3 ranked K*01:01:01:03 (abundance: 7.80%)
			2 reads and 1 pairs are aligned
				1 L*01:02 (count: 1)
				2 L*01:01:01:02 (count: 1)
				3 L*01:01:02 (count: 1)
				4 L*01:01:01:01 (count: 1)
				5 L*01:01:01:03 (count: 1)


				1 ranked L*01:01:02 (abundance: 33.33%)
				2 ranked L*01:02 (abundance: 33.33%)
				3 ranked L*01:01:01:01 (abundance: 11.11%)
				4 ranked L*01:01:01:02 (abundance: 11.11%)
				5 ranked L*01:01:01:03 (abundance: 11.11%)
