# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/238OP20200429.R1.fastq.gz -2 trimmedSeqDataCollations/238OP20200429.R2.fastq.gz -p 3 --out-dir hisatgenotype/238OP20200429

		hisat2 graph
			136667 reads and 68388 pairs are aligned
				1 A*02:01:01:02L (count: 47330)
				2 A*02:01:01:10 (count: 47330)
				3 A*02:01:01:03 (count: 47330)
				4 A*02:01:01:01 (count: 47330)
				5 A*02:01:01:04 (count: 47330)
				6 A*02:01:01:05 (count: 47330)
				7 A*02:01:01:06 (count: 47330)
				8 A*02:01:01:07 (count: 47330)
				9 A*02:01:01:08 (count: 47330)
				10 A*02:01:01:09 (count: 47330)


				1 ranked A*02:629 (abundance: 33.14%)
				2 ranked A*02:01:01:03 (abundance: 32.00%)
				3 ranked A*03:01:01:04 (abundance: 15.22%)
				4 ranked A*03:01:58 (abundance: 14.08%)
				5 ranked A*03:89:01 (abundance: 5.56%)
			297261 reads and 148678 pairs are aligned
				1 B*47:03 (count: 86362)
				2 B*47:02 (count: 85618)
				3 B*47:01:01:01 (count: 83887)
				4 B*47:01:01:02 (count: 83887)
				5 B*47:01:01:03 (count: 83887)
				6 B*15:254 (count: 82977)
				7 B*15:16:01:01 (count: 79427)
				8 B*15:16:01:02 (count: 79427)
				9 B*47:07 (count: 77567)
				10 B*15:362 (count: 72644)


				1 ranked B*47:03 (abundance: 52.66%)
				2 ranked B*15:16:01:01 (abundance: 47.34%)
			1039 reads and 523 pairs are aligned
				1 C*07:245 (count: 410)
				2 C*14:58 (count: 368)
				3 C*07:57 (count: 305)
				4 C*12:83 (count: 303)
				5 C*12:181 (count: 302)
				6 C*07:348 (count: 302)
				7 C*03:41:01 (count: 302)
				8 C*07:04:02 (count: 301)
				9 C*07:412 (count: 301)
				10 C*07:149 (count: 301)


				1 ranked C*07:245 (abundance: 60.71%)
				2 ranked C*14:58 (abundance: 39.29%)
			43061 reads and 21533 pairs are aligned
				1 E*01:03:02:01 (count: 21533)
				2 E*01:03:02:02 (count: 21533)
				3 E*01:10 (count: 18069)
				4 E*01:03:01:03 (count: 18069)
				5 E*01:08N (count: 18069)
				6 E*01:03:01:01 (count: 18069)
				7 E*01:03:01:02 (count: 18069)
				8 E*01:06 (count: 16955)
				9 E*01:03:04 (count: 16186)
				10 E*01:01:01:06 (count: 13781)


				1 ranked E*01:03:02:01 (abundance: 50.00%)
				2 ranked E*01:03:02:02 (abundance: 50.00%)
			1896 reads and 948 pairs are aligned
				1 F*01:03:01:01 (count: 948)
				2 F*01:03:01:02 (count: 948)
				3 F*01:01:01:01 (count: 749)
				4 F*01:01:01:02 (count: 749)
				5 F*01:01:01:03 (count: 749)
				6 F*01:01:01:04 (count: 749)
				7 F*01:01:01:06 (count: 749)
				8 F*01:01:01:08 (count: 749)
				9 F*01:01:01:05 (count: 749)
				10 F*01:01:02:01 (count: 749)


				1 ranked F*01:03:01:02 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 G*01:01:19 (count: 5)


				1 ranked G*01:01:19 (abundance: 100.00%)
			40 reads and 20 pairs are aligned
				1 H*02:06 (count: 20)
				2 H*02:04 (count: 15)
				3 H*02:01:01:01 (count: 4)
				4 H*02:01:01:02 (count: 4)
				5 H*01:02 (count: 4)
				6 H*02:05 (count: 4)
				7 H*03:01 (count: 3)
				8 H*01:01:01:01 (count: 3)
				9 H*01:01:01:03 (count: 3)
				10 H*01:01:01:02 (count: 3)


				1 ranked H*02:06 (abundance: 100.00%)
