# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/238NP20200429.R1.fastq.gz -2 trimmedSeqDataCollations/238NP20200429.R2.fastq.gz -p 3 --out-dir hisatgenotype/238NP20200429

		hisat2 graph
			165991 reads and 83092 pairs are aligned
				1 A*02:01:01:02L (count: 43795)
				2 A*02:01:01:10 (count: 43795)
				3 A*02:01:01:03 (count: 43795)
				4 A*02:01:01:01 (count: 43795)
				5 A*02:01:01:06 (count: 43795)
				6 A*02:01:01:07 (count: 43795)
				7 A*02:01:01:08 (count: 43795)
				8 A*02:01:01:04 (count: 43793)
				9 A*02:01:01:09 (count: 43791)
				10 A*02:01:01:05 (count: 43790)


				1 ranked A*02:294 (abundance: 16.33%)
				2 ranked A*02:01:01:03 (abundance: 11.96%)
				3 ranked A*02:338 (abundance: 11.13%)
				4 ranked A*03:01:58 (abundance: 10.46%)
				5 ranked A*02:629 (abundance: 10.07%)
				6 ranked A*03:01:01:04 (abundance: 8.56%)
				7 ranked A*03:19 (abundance: 6.74%)
				8 ranked A*02:24:01 (abundance: 5.36%)
				9 ranked A*03:05:01 (abundance: 4.66%)
				10 ranked A*03:172 (abundance: 4.18%)
			314449 reads and 157383 pairs are aligned
				1 B*15:16:01:01 (count: 79132)
				2 B*15:16:01:02 (count: 79132)
				3 B*15:254 (count: 79113)
				4 B*47:03 (count: 78543)
				5 B*47:02 (count: 77227)
				6 B*47:01:01:01 (count: 75884)
				7 B*47:01:01:02 (count: 75884)
				8 B*47:01:01:03 (count: 75884)
				9 B*47:07 (count: 71587)
				10 B*15:16:03 (count: 70763)


				1 ranked B*15:16:01:01 (abundance: 49.54%)
				2 ranked B*47:03 (abundance: 41.47%)
				3 ranked B*27:41 (abundance: 8.98%)
			10920 reads and 5491 pairs are aligned
				1 C*16:01:01:01 (count: 3882)
				2 C*16:01:01:02 (count: 3882)
				3 C*16:73 (count: 3684)
				4 C*16:01:08 (count: 3664)
				5 C*16:39:01 (count: 3658)
				6 C*16:39:02 (count: 3631)
				7 C*16:01:22 (count: 3596)
				8 C*16:58 (count: 3592)
				9 C*16:02:01 (count: 3540)
				10 C*16:77N (count: 3540)


				1 ranked C*16:01:01:01 (abundance: 37.63%)
				2 ranked C*16:01:01:02 (abundance: 37.63%)
				3 ranked C*07:245 (abundance: 16.10%)
				4 ranked C*06:02:41 (abundance: 8.63%)
			4026 reads and 2021 pairs are aligned
				1 E*01:03:02:01 (count: 2021)
				2 E*01:03:02:02 (count: 2021)
				3 E*01:03:01:01 (count: 1727)
				4 E*01:03:01:02 (count: 1727)
				5 E*01:10 (count: 1726)
				6 E*01:03:01:03 (count: 1726)
				7 E*01:08N (count: 1726)
				8 E*01:06 (count: 1617)
				9 E*01:03:04 (count: 1501)
				10 E*01:01:01:06 (count: 1321)


				1 ranked E*01:03:02:01 (abundance: 50.00%)
				2 ranked E*01:03:02:02 (abundance: 50.00%)
			247 reads and 124 pairs are aligned
				1 F*01:01:01:01 (count: 111)
				2 F*01:01:01:02 (count: 111)
				3 F*01:01:01:03 (count: 111)
				4 F*01:01:01:04 (count: 111)
				5 F*01:01:01:06 (count: 111)
				6 F*01:01:01:08 (count: 111)
				7 F*01:01:01:05 (count: 111)
				8 F*01:01:02:01 (count: 111)
				9 F*01:01:02:02 (count: 111)
				10 F*01:01:02:03 (count: 111)


				1 ranked F*01:01:02:05 (abundance: 42.35%)
				2 ranked F*01:02 (abundance: 29.69%)
				3 ranked F*01:03:01:02 (abundance: 27.96%)
			124 reads and 62 pairs are aligned
				1 G*01:01:19 (count: 53)
				2 G*01:01:01:06 (count: 9)
				3 G*01:01:03:01 (count: 9)
				4 G*01:01:03:02 (count: 9)
				5 G*01:04:03 (count: 9)
				6 G*01:08:01 (count: 9)
				7 G*01:01:02:01 (count: 9)
				8 G*01:01:02:02 (count: 9)
				9 G*01:01:03:03 (count: 9)
				10 G*01:01:05 (count: 9)


				1 ranked G*01:01:19 (abundance: 100.00%)
			90 reads and 46 pairs are aligned
				1 H*02:06 (count: 42)
				2 H*02:04 (count: 39)
				3 H*02:01:01:01 (count: 13)
				4 H*02:01:01:02 (count: 13)
				5 H*01:01:01:01 (count: 13)
				6 H*01:01:01:03 (count: 13)
				7 H*01:02 (count: 13)
				8 H*01:01:01:02 (count: 13)
				9 H*02:05 (count: 13)
				10 H*03:01 (count: 8)


				1 ranked H*02:06 (abundance: 63.64%)
				2 ranked H*02:04 (abundance: 36.36%)
