# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/237Saliva20200508.R1.fastq.gz -2 trimmedSeqDataCollations/237Saliva20200508.R2.fastq.gz -p 3 --out-dir hisatgenotype/237Saliva20200508

		hisat2 graph
			186433 reads and 93283 pairs are aligned
				1 A*02:01:01:02L (count: 66933)
				2 A*02:01:01:01 (count: 66933)
				3 A*02:01:01:06 (count: 66933)
				4 A*02:01:01:08 (count: 66933)
				5 A*02:01:01:03 (count: 66856)
				6 A*02:01:01:04 (count: 66793)
				7 A*02:01:01:07 (count: 66740)
				8 A*02:01:01:10 (count: 66513)
				9 A*02:01:01:09 (count: 65387)
				10 A*02:01:01:05 (count: 63920)


				1 ranked A*02:01:01:03 (abundance: 48.21%)
				2 ranked A*02:629 (abundance: 36.16%)
				3 ranked A*29:02:01:03 (abundance: 15.63%)
			424464 reads and 212289 pairs are aligned
				1 B*45:01:01 (count: 138954)
				2 B*45:19 (count: 138954)
				3 B*44:15 (count: 119842)
				4 B*44:18 (count: 119328)
				5 B*45:04 (count: 118839)
				6 B*45:13 (count: 114892)
				7 B*45:07 (count: 112822)
				8 B*07:02:06 (count: 102403)
				9 B*50:02 (count: 101248)
				10 B*50:31 (count: 101199)


				1 ranked B*45:01:01 (abundance: 32.26%)
				2 ranked B*45:19 (abundance: 32.26%)
				3 ranked B*07:02:01 (abundance: 5.07%)
				4 ranked B*07:02:41 (abundance: 5.07%)
				5 ranked B*07:02:45 (abundance: 5.07%)
				6 ranked B*07:128 (abundance: 5.07%)
				7 ranked B*07:161N (abundance: 5.07%)
				8 ranked B*07:49N (abundance: 5.07%)
				9 ranked B*07:61 (abundance: 5.07%)
			1818 reads and 911 pairs are aligned
				1 C*16:01:01:01 (count: 686)
				2 C*16:01:01:02 (count: 686)
				3 C*16:01:20 (count: 686)
				4 C*16:01:22 (count: 686)
				5 C*16:02:01 (count: 686)
				6 C*16:73 (count: 686)
				7 C*16:77N (count: 686)
				8 C*16:85 (count: 686)
				9 C*14:58 (count: 679)
				10 C*16:01:18 (count: 667)


				1 ranked C*14:58 (abundance: 43.11%)
				2 ranked C*06:04:02 (abundance: 17.97%)
				3 ranked C*06:02:41 (abundance: 10.21%)
				4 ranked C*15:08 (abundance: 8.21%)
				5 ranked C*07:57 (abundance: 8.04%)
				6 ranked C*04:77 (abundance: 7.21%)
				7 ranked C*07:536 (abundance: 5.24%)
			2400 reads and 1200 pairs are aligned
				1 E*01:03:02:01 (count: 1200)
				2 E*01:03:02:02 (count: 1198)
				3 E*01:10 (count: 1002)
				4 E*01:03:01:03 (count: 1002)
				5 E*01:08N (count: 1002)
				6 E*01:03:01:01 (count: 1002)
				7 E*01:03:01:02 (count: 1002)
				8 E*01:06 (count: 913)
				9 E*01:03:04 (count: 903)
				10 E*01:01:01:06 (count: 769)


				1 ranked E*01:03:02:01 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 F*01:01:01:01 (count: 2)
				2 F*01:01:01:02 (count: 2)
				3 F*01:01:01:03 (count: 2)
				4 F*01:01:01:04 (count: 2)
				5 F*01:01:01:06 (count: 2)
				6 F*01:01:01:08 (count: 2)
				7 F*01:01:01:05 (count: 2)
				8 F*01:01:02:01 (count: 2)
				9 F*01:01:02:02 (count: 2)
				10 F*01:01:02:03 (count: 2)


				1 ranked F*01:01:02:05 (abundance: 50.00%)
				2 ranked F*01:02 (abundance: 25.00%)
				3 ranked F*01:04 (abundance: 25.00%)
			4376 reads and 2191 pairs are aligned
				1 G*01:01:01:01 (count: 2141)
				2 G*01:01:01:02 (count: 2141)
				3 G*01:01:01:03 (count: 1790)
				4 G*01:01:01:04 (count: 1790)
				5 G*01:01:01:05 (count: 1790)
				6 G*01:01:21 (count: 1787)
				7 G*01:01:08 (count: 1739)
				8 G*01:01:01:06 (count: 1689)
				9 G*01:01:09 (count: 1338)
				10 G*01:01:20 (count: 698)


				1 ranked G*01:01:01:01 (abundance: 42.90%)
				2 ranked G*01:01:01:02 (abundance: 42.90%)
				3 ranked G*01:01:01:04 (abundance: 14.21%)
			137 reads and 69 pairs are aligned
				1 H*01:01:01:01 (count: 67)
				2 H*01:01:01:02 (count: 67)
				3 H*01:01:01:03 (count: 50)
				4 H*01:02 (count: 38)
				5 H*03:01 (count: 33)
				6 H*02:05 (count: 24)
				7 H*02:06 (count: 21)
				8 H*02:01:01:01 (count: 16)
				9 H*02:01:01:02 (count: 16)
				10 H*02:04 (count: 10)


				1 ranked H*01:01:01:01 (abundance: 100.00%)
			26424 reads and 13546 pairs are aligned
				1 L*01:02 (count: 13452)
				2 L*01:01:01:02 (count: 3717)
				3 L*01:01:01:01 (count: 3717)
				4 L*01:01:01:03 (count: 3717)
				5 L*01:01:02 (count: 3242)


				1 ranked L*01:02 (abundance: 100.00%)
