# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/227OP20200422.R1.fastq.gz -2 trimmedSeqDataCollations/227OP20200422.R2.fastq.gz -p 3 --out-dir hisatgenotype/227OP20200422

		hisat2 graph
			89088 reads and 44611 pairs are aligned
				1 A*23:01:01 (count: 23266)
				2 A*23:17 (count: 23249)
				3 A*23:01:19 (count: 22777)
				4 A*23:01:05 (count: 22551)
				5 A*23:07N (count: 22473)
				6 A*23:19N (count: 22275)
				7 A*23:01:13 (count: 22184)
				8 A*23:01:09 (count: 22159)
				9 A*23:05 (count: 21860)
				10 A*23:06 (count: 21718)


				1 ranked A*23:01:01 (abundance: 48.79%)
				2 ranked A*36:01 (abundance: 41.35%)
				3 ranked A*23:70 (abundance: 4.97%)
				4 ranked A*01:30 (abundance: 4.88%)
			198637 reads and 99415 pairs are aligned
				1 B*58:02:01 (count: 76889)
				2 B*53:01:01 (count: 73143)
				3 B*58:01:01:01 (count: 72660)
				4 B*58:01:01:02 (count: 72660)
				5 B*58:01:07 (count: 72172)
				6 B*58:31N (count: 72099)
				7 B*58:52 (count: 72083)
				8 B*58:67 (count: 69297)
				9 B*58:41 (count: 69267)
				10 B*58:01:17 (count: 68825)


				1 ranked B*58:02:01 (abundance: 54.30%)
				2 ranked B*53:01:01 (abundance: 45.70%)
			12465 reads and 6253 pairs are aligned
				1 C*04:09N (count: 4564)
				2 C*04:01:01:04 (count: 4564)
				3 C*04:01:01:01 (count: 4564)
				4 C*04:01:01:02 (count: 4564)
				5 C*04:01:01:03 (count: 4564)
				6 C*04:01:01:05 (count: 4564)
				7 C*04:01:01:06 (count: 4564)
				8 C*04:01:01:07 (count: 4564)
				9 C*04:01:79 (count: 4564)
				10 C*04:30 (count: 4564)


				1 ranked C*04:42:01 (abundance: 9.79%)
				2 ranked C*04:15:02 (abundance: 6.80%)
				3 ranked C*07:245 (abundance: 6.24%)
				4 ranked C*04:01:03 (abundance: 5.33%)
				5 ranked C*03:199 (abundance: 4.27%)
				6 ranked C*04:106 (abundance: 4.22%)
				7 ranked C*14:02:15 (abundance: 4.04%)
				8 ranked C*04:01:79 (abundance: 3.88%)
				9 ranked C*04:09N (abundance: 3.88%)
				10 ranked C*04:162 (abundance: 3.88%)
			4919 reads and 2467 pairs are aligned
				1 E*01:01:01:06 (count: 2347)
				2 E*01:01:01:03 (count: 2347)
				3 E*01:01:01:02 (count: 2347)
				4 E*01:01:01:01 (count: 2347)
				5 E*01:01:01:07 (count: 2346)
				6 E*01:01:01:04 (count: 2346)
				7 E*01:01:01:05 (count: 2346)
				8 E*01:03:01:01 (count: 2084)
				9 E*01:03:01:02 (count: 2084)
				10 E*01:10 (count: 2083)


				1 ranked E*01:01:01:05 (abundance: 76.14%)
				2 ranked E*01:10 (abundance: 23.86%)
			22 reads and 11 pairs are aligned
				1 F*01:03:01:01 (count: 11)
				2 F*01:03:01:02 (count: 11)
				3 F*01:01:01:01 (count: 8)
				4 F*01:01:01:02 (count: 8)
				5 F*01:01:01:03 (count: 8)
				6 F*01:01:01:04 (count: 8)
				7 F*01:01:01:06 (count: 8)
				8 F*01:01:01:08 (count: 8)
				9 F*01:01:01:05 (count: 8)
				10 F*01:01:02:01 (count: 8)


				1 ranked F*01:03:01:02 (abundance: 100.00%)
			84 reads and 42 pairs are aligned
				1 G*01:01:19 (count: 42)


				1 ranked G*01:01:19 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 H*02:04 (count: 12)
				2 H*02:06 (count: 10)


				1 ranked H*02:04 (abundance: 100.00%)
			78 reads and 40 pairs are aligned
				1 L*01:01:01:02 (count: 40)
				2 L*01:01:02 (count: 40)
				3 L*01:01:01:01 (count: 40)
				4 L*01:01:01:03 (count: 40)
				5 L*01:02 (count: 15)


				1 ranked L*01:01:02 (abundance: 50.00%)
				2 ranked L*01:01:01:01 (abundance: 16.67%)
				3 ranked L*01:01:01:02 (abundance: 16.67%)
				4 ranked L*01:01:01:03 (abundance: 16.67%)
