# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/240NPOP20200501.R1.fastq.gz -2 trimmedSeqDataCollations/240NPOP20200501.R2.fastq.gz -p 3 --out-dir hisatgenotype/240NPOP20200501

		hisat2 graph
			213080 reads and 106629 pairs are aligned
				1 A*34:02:01 (count: 87383)
				2 A*34:02:04 (count: 64379)
				3 A*34:08 (count: 61806)
				4 A*34:09 (count: 58243)
				5 A*34:15 (count: 53844)
				6 A*66:02 (count: 51551)
				7 A*34:13 (count: 50737)
				8 A*34:04 (count: 50256)
				9 A*34:10N (count: 50102)
				10 A*34:02:02 (count: 49841)


				1 ranked A*34:02:01 (abundance: 100.00%)
			103230 reads and 51666 pairs are aligned
				1 B*58:02:01 (count: 47255)
				2 B*58:01:01:01 (count: 46007)
				3 B*58:01:01:02 (count: 46005)
				4 B*58:01:07 (count: 45779)
				5 B*58:31N (count: 45749)
				6 B*58:52 (count: 45738)
				7 B*58:41 (count: 44666)
				8 B*58:67 (count: 44622)
				9 B*58:49 (count: 44326)
				10 B*58:01:19 (count: 44279)


				1 ranked B*58:02:01 (abundance: 59.04%)
				2 ranked B*58:01:01:01 (abundance: 40.96%)
			4436 reads and 2231 pairs are aligned
				1 C*07:01:01:01 (count: 1501)
				2 C*07:01:01:04 (count: 1501)
				3 C*07:01:01:06 (count: 1501)
				4 C*07:01:01:07 (count: 1501)
				5 C*07:458 (count: 1501)
				6 C*07:01:01:05 (count: 1500)
				7 C*07:01:01:02 (count: 1500)
				8 C*07:18 (count: 1500)
				9 C*07:01:02 (count: 1499)
				10 C*07:01:01:03 (count: 1498)


				1 ranked C*07:57 (abundance: 14.27%)
				2 ranked C*06:02:41 (abundance: 12.45%)
				3 ranked C*07:01:39 (abundance: 9.07%)
				4 ranked C*06:04:02 (abundance: 6.67%)
				5 ranked C*16:02:06 (abundance: 5.60%)
				6 ranked C*07:512 (abundance: 5.40%)
				7 ranked C*07:514 (abundance: 4.82%)
				8 ranked C*06:132:01 (abundance: 4.55%)
				9 ranked C*06:76:01 (abundance: 4.55%)
				10 ranked C*06:89 (abundance: 3.84%)
			22087 reads and 11063 pairs are aligned
				1 E*01:01:01:03 (count: 11050)
				2 E*01:01:01:01 (count: 11050)
				3 E*01:01:01:02 (count: 11038)
				4 E*01:01:01:06 (count: 11033)
				5 E*01:01:01:05 (count: 11010)
				6 E*01:01:01:07 (count: 10999)
				7 E*01:01:01:04 (count: 10942)
				8 E*01:09 (count: 9585)
				9 E*01:03:01:01 (count: 8989)
				10 E*01:03:01:02 (count: 8977)


				1 ranked E*01:01:01:05 (abundance: 100.00%)
			1715 reads and 860 pairs are aligned
				1 F*01:01:01:01 (count: 860)
				2 F*01:01:01:02 (count: 860)
				3 F*01:01:01:03 (count: 860)
				4 F*01:01:01:04 (count: 860)
				5 F*01:01:01:08 (count: 860)
				6 F*01:01:01:05 (count: 860)
				7 F*01:01:02:01 (count: 860)
				8 F*01:01:02:02 (count: 860)
				9 F*01:01:02:03 (count: 860)
				10 F*01:01:02:04 (count: 860)


				1 ranked F*01:02 (abundance: 50.00%)
				2 ranked F*01:01:02:05 (abundance: 50.00%)
			506 reads and 254 pairs are aligned
				1 G*01:01:09 (count: 179)
				2 G*01:01:01:03 (count: 171)
				3 G*01:01:01:04 (count: 171)
				4 G*01:01:01:05 (count: 171)
				5 G*01:01:21 (count: 171)
				6 G*01:01:01:06 (count: 170)
				7 G*01:01:08 (count: 169)
				8 G*01:01:01:01 (count: 138)
				9 G*01:01:01:02 (count: 138)
				10 G*01:01:19 (count: 93)


				1 ranked G*01:01:19 (abundance: 59.83%)
				2 ranked G*01:01:09 (abundance: 40.17%)
			71 reads and 37 pairs are aligned
				1 H*02:05 (count: 33)
				2 H*02:01:01:01 (count: 26)
				3 H*02:01:01:02 (count: 24)
				4 H*02:06 (count: 21)
				5 H*03:01 (count: 20)
				6 H*01:01:01:01 (count: 14)
				7 H*01:01:01:02 (count: 14)
				8 H*02:03 (count: 11)
				9 H*01:02 (count: 10)
				10 H*02:02 (count: 8)


				1 ranked H*02:05 (abundance: 88.89%)
				2 ranked H*02:04 (abundance: 11.11%)
			3159 reads and 1583 pairs are aligned
				1 L*01:01:01:02 (count: 1582)
				2 L*01:01:01:01 (count: 1582)
				3 L*01:01:01:03 (count: 1582)
				4 L*01:01:02 (count: 1200)
				5 L*01:02 (count: 408)


				1 ranked L*01:01:02 (abundance: 50.00%)
				2 ranked L*01:01:01:01 (abundance: 16.67%)
				3 ranked L*01:01:01:02 (abundance: 16.67%)
				4 ranked L*01:01:01:03 (abundance: 16.67%)
