# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/256ETA20200508.R1.fastq.gz -2 trimmedSeqDataCollations/256ETA20200508.R2.fastq.gz -p 3 --out-dir hisatgenotype/256ETA20200508

		hisat2 graph
			113947 reads and 57128 pairs are aligned
				1 A*03:01:01:03 (count: 34395)
				2 A*03:01:01:01 (count: 34395)
				3 A*03:01:01:05 (count: 34395)
				4 A*03:01:01:08 (count: 34395)
				5 A*03:01:58 (count: 34395)
				6 A*03:01:01:04 (count: 34394)
				7 A*03:01:01:06 (count: 34393)
				8 A*03:01:01:10 (count: 34393)
				9 A*03:01:01:07 (count: 34393)
				10 A*03:01:01:09 (count: 34393)


				1 ranked A*03:260 (abundance: 19.09%)
				2 ranked A*03:01:01:04 (abundance: 17.00%)
				3 ranked A*01:01:01:03 (abundance: 14.33%)
				4 ranked A*03:01:58 (abundance: 10.00%)
				5 ranked A*01:176 (abundance: 7.55%)
				6 ranked A*01:194 (abundance: 6.31%)
				7 ranked A*03:107 (abundance: 5.20%)
				8 ranked A*03:56 (abundance: 5.02%)
				9 ranked A*03:153 (abundance: 4.64%)
				10 ranked A*03:18 (abundance: 4.50%)
			273360 reads and 136895 pairs are aligned
				1 B*44:230 (count: 50662)
				2 B*44:17 (count: 50645)
				3 B*35:115 (count: 49825)
				4 B*53:22 (count: 48008)
				5 B*45:09 (count: 45486)
				6 B*35:01:01:02 (count: 45358)
				7 B*35:01:01:03 (count: 45353)
				8 B*35:01:01:01 (count: 45348)
				9 B*35:42:01 (count: 45347)
				10 B*35:01:23 (count: 45330)


				1 ranked B*44:230 (abundance: 12.48%)
				2 ranked B*35:05:01 (abundance: 9.58%)
				3 ranked B*44:83 (abundance: 9.16%)
				4 ranked B*44:205:01 (abundance: 9.06%)
				5 ranked B*35:115 (abundance: 8.74%)
				6 ranked B*44:17 (abundance: 8.67%)
				7 ranked B*35:90 (abundance: 5.20%)
				8 ranked B*44:02:25 (abundance: 4.74%)
				9 ranked B*35:137 (abundance: 4.55%)
				10 ranked B*35:10 (abundance: 3.68%)
			9623 reads and 4859 pairs are aligned
				1 C*07:245 (count: 3985)
				2 C*05:01:04 (count: 2996)
				3 C*05:09:01 (count: 2989)
				4 C*05:01:15 (count: 2984)
				5 C*05:01:01:01 (count: 2981)
				6 C*05:01:01:02 (count: 2981)
				7 C*05:01:01:03 (count: 2981)
				8 C*05:01:01:04 (count: 2981)
				9 C*05:01:01:05 (count: 2981)
				10 C*05:108 (count: 2981)


				1 ranked C*07:245 (abundance: 100.00%)
			8111 reads and 4073 pairs are aligned
				1 E*01:01:01:06 (count: 4047)
				2 E*01:01:01:07 (count: 4047)
				3 E*01:01:01:03 (count: 4047)
				4 E*01:01:01:04 (count: 4047)
				5 E*01:01:01:05 (count: 4047)
				6 E*01:01:01:02 (count: 4047)
				7 E*01:01:01:01 (count: 4047)
				8 E*01:09 (count: 3467)
				9 E*01:10 (count: 3340)
				10 E*01:03:01:03 (count: 3340)


				1 ranked E*01:01:01:05 (abundance: 100.00%)
			172 reads and 87 pairs are aligned
				1 F*01:03:01:01 (count: 75)
				2 F*01:03:01:02 (count: 75)
				3 F*01:01:01:01 (count: 72)
				4 F*01:01:01:02 (count: 72)
				5 F*01:01:01:03 (count: 72)
				6 F*01:01:01:04 (count: 72)
				7 F*01:01:01:06 (count: 72)
				8 F*01:01:01:08 (count: 72)
				9 F*01:01:01:05 (count: 72)
				10 F*01:01:02:01 (count: 72)


				1 ranked F*01:03:01:02 (abundance: 43.20%)
				2 ranked F*01:01:02:05 (abundance: 34.58%)
				3 ranked F*01:02 (abundance: 22.22%)
			378 reads and 190 pairs are aligned
				1 G*01:01:19 (count: 183)
				2 G*01:01:01:06 (count: 7)
				3 G*01:01:03:01 (count: 7)
				4 G*01:01:03:02 (count: 7)
				5 G*01:04:03 (count: 7)
				6 G*01:08:01 (count: 7)
				7 G*01:01:02:01 (count: 7)
				8 G*01:01:02:02 (count: 7)
				9 G*01:01:03:03 (count: 7)
				10 G*01:01:05 (count: 7)


				1 ranked G*01:01:19 (abundance: 100.00%)
			154 reads and 84 pairs are aligned
				1 H*02:06 (count: 72)
				2 H*02:04 (count: 71)
				3 H*03:01 (count: 16)
				4 H*02:01:01:01 (count: 12)
				5 H*02:01:01:02 (count: 12)
				6 H*02:05 (count: 12)
				7 H*01:01:01:01 (count: 11)
				8 H*01:01:01:03 (count: 11)
				9 H*01:02 (count: 11)
				10 H*01:01:01:02 (count: 11)


				1 ranked H*02:06 (abundance: 50.40%)
				2 ranked H*02:04 (abundance: 40.32%)
				3 ranked H*03:01 (abundance: 9.29%)
			12 reads and 6 pairs are aligned
				1 K*01:01:01:01 (count: 6)
				2 K*01:01:01:03 (count: 2)


				1 ranked K*01:01:01:01 (abundance: 100.00%)
