# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/237OP20200429.R1.fastq.gz -2 trimmedSeqDataCollations/237OP20200429.R2.fastq.gz -p 3 --out-dir hisatgenotype/237OP20200429

		hisat2 graph
			176617 reads and 88393 pairs are aligned
				1 A*34:02:01 (count: 71494)
				2 A*34:02:04 (count: 53484)
				3 A*34:08 (count: 51340)
				4 A*34:09 (count: 48666)
				5 A*34:15 (count: 45609)
				6 A*34:04 (count: 42697)
				7 A*34:07 (count: 42550)
				8 A*34:13 (count: 41356)
				9 A*34:02:02 (count: 41044)
				10 A*34:10N (count: 40881)


				1 ranked A*34:02:01 (abundance: 100.00%)
			257677 reads and 128909 pairs are aligned
				1 B*58:02:01 (count: 118992)
				2 B*58:01:01:01 (count: 115128)
				3 B*58:01:01:02 (count: 115128)
				4 B*58:01:07 (count: 114418)
				5 B*58:52 (count: 114375)
				6 B*58:31N (count: 114329)
				7 B*58:01:17 (count: 110263)
				8 B*58:41 (count: 108256)
				9 B*58:67 (count: 108195)
				10 B*58:26 (count: 107992)


				1 ranked B*58:02:01 (abundance: 59.69%)
				2 ranked B*58:01:01:01 (abundance: 40.31%)
			4432 reads and 2236 pairs are aligned
				1 C*06:02:41 (count: 1743)
				2 C*06:02:01:01 (count: 1742)
				3 C*06:02:01:02 (count: 1742)
				4 C*06:02:01:03 (count: 1742)
				5 C*06:83 (count: 1742)
				6 C*06:55 (count: 1742)
				7 C*06:111 (count: 1734)
				8 C*06:116N (count: 1734)
				9 C*06:02:07 (count: 1731)
				10 C*06:102:02 (count: 1731)


				1 ranked C*06:02:41 (abundance: 21.72%)
				2 ranked C*07:57 (abundance: 15.65%)
				3 ranked C*07:01:39 (abundance: 13.43%)
				4 ranked C*06:04:02 (abundance: 9.01%)
				5 ranked C*16:02:06 (abundance: 9.00%)
				6 ranked C*06:89 (abundance: 6.29%)
				7 ranked C*07:512 (abundance: 5.76%)
				8 ranked C*06:55 (abundance: 3.68%)
				9 ranked C*06:83 (abundance: 3.68%)
				10 ranked C*04:01:03 (abundance: 2.95%)
			6735 reads and 3374 pairs are aligned
				1 E*01:01:01:06 (count: 3368)
				2 E*01:01:01:07 (count: 3368)
				3 E*01:01:01:03 (count: 3368)
				4 E*01:01:01:04 (count: 3368)
				5 E*01:01:01:05 (count: 3368)
				6 E*01:01:01:02 (count: 3368)
				7 E*01:01:01:01 (count: 3368)
				8 E*01:09 (count: 2875)
				9 E*01:10 (count: 2705)
				10 E*01:03:01:03 (count: 2705)


				1 ranked E*01:01:01:05 (abundance: 100.00%)
			649 reads and 326 pairs are aligned
				1 F*01:01:01:01 (count: 326)
				2 F*01:01:01:02 (count: 326)
				3 F*01:01:01:03 (count: 326)
				4 F*01:01:01:04 (count: 326)
				5 F*01:01:01:06 (count: 326)
				6 F*01:01:01:08 (count: 326)
				7 F*01:01:01:05 (count: 326)
				8 F*01:01:02:01 (count: 326)
				9 F*01:01:02:02 (count: 326)
				10 F*01:01:02:03 (count: 326)


				1 ranked F*01:02 (abundance: 50.00%)
				2 ranked F*01:01:02:05 (abundance: 50.00%)
			53 reads and 27 pairs are aligned
				1 G*01:01:19 (count: 18)
				2 G*01:01:01:06 (count: 9)
				3 G*01:01:03:01 (count: 9)
				4 G*01:01:03:02 (count: 9)
				5 G*01:04:03 (count: 9)
				6 G*01:08:01 (count: 9)
				7 G*01:01:02:01 (count: 9)
				8 G*01:01:02:02 (count: 9)
				9 G*01:01:03:03 (count: 9)
				10 G*01:01:05 (count: 9)


				1 ranked G*01:01:19 (abundance: 100.00%)
			192 reads and 96 pairs are aligned
				1 H*02:05 (count: 83)
				2 H*02:01:01:01 (count: 79)
				3 H*02:03 (count: 68)
				4 H*02:01:01:02 (count: 65)
				5 H*01:02 (count: 65)
				6 H*03:01 (count: 48)
				7 H*02:02 (count: 48)
				8 H*01:01:01:01 (count: 13)
				9 H*01:01:01:03 (count: 13)
				10 H*01:01:01:02 (count: 13)


				1 ranked H*02:05 (abundance: 64.49%)
				2 ranked H*02:03 (abundance: 21.01%)
				3 ranked H*01:02 (abundance: 14.50%)
