##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:41:37 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:42:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:41:37 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:42:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	35	.	G	A	222	PASS	DP=30356;VDB=0;SGB=-0.693147;RPB=3.10876e-09;MQB=0.996474;MQSB=0.999971;BQB=1.67125e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2482,25,13728,181;MQ=59	GT:PL	0/1:255,0,9
HLA-B_cds_C	142	.	G	C	219	PASS	DP=77914;VDB=0.011289;SGB=-0.693147;RPB=2.23274e-07;MQB=0.893307;MQSB=0.960782;BQB=7.83437e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5797,115,35730,574;MQ=59	GT:PL	0/1:255,0,51
HLA-B_cds_C	185	.	C	G	221	PASS	DP=70820;VDB=8.32104e-21;SGB=-0.693147;RPB=0;MQB=5.13064e-07;MQSB=0.876054;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29961,1014,8673,3674;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	188	.	A	G	222	PASS	DP=71536;VDB=6.53905e-19;SGB=-0.693147;RPB=4.42285e-05;MQB=8.0897e-05;MQSB=0.786281;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27636,875,10656,4091;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	190	.	C	G	222	PASS	DP=71627;VDB=3.00282e-19;SGB=-0.693147;RPB=0.0137598;MQB=7.25781e-05;MQSB=0.82845;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28211,738,10639,4079;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	195	.	A	G	221	PASS	DP=70076;VDB=5.68524e-25;SGB=-0.693147;RPB=0.221719;MQB=3.48012e-06;MQSB=0.737683;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29286,1216,9209,3960;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	198	.	T	A	222	PASS	DP=69431;VDB=5.78875e-22;SGB=-0.693147;RPB=0.0216605;MQB=5.59547e-05;MQSB=0.687443;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27799,1289,10412,4072;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	200	.	T	A	221	PASS	DP=69055;VDB=5.37492e-26;SGB=-0.693147;RPB=0.182502;MQB=4.1357e-06;MQSB=0.644249;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28782,1562,9174,3955;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	202	.	C	G	222	PASS	DP=62271;VDB=4.29164e-26;SGB=-0.693147;RPB=0;MQB=1.31216e-05;MQSB=0.331422;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25086,2632,9050,3840;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	206	.	G	A	222	PASS	DP=63201;VDB=0.0840014;SGB=-0.693147;RPB=2.75564e-30;MQB=1.11306e-05;MQSB=0.322135;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10293,3967,24214,2605;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	209	.	C	A,T	194	PASS	DP=63945;VDB=7.00001e-06;SGB=-0.693147;RPB=0;MQB=0.522762;MQSB=0.333654;BQB=0.081056;MQ0F=0;AC=1,1;AN=2;DP4=4047,755,30874,5778;MQ=59	GT:PL	1/2:255,224,255,219,0,255
HLA-B_cds_C	210	.	A	C	221	PASS	DP=63947;VDB=3.72344e-25;SGB=-0.693147;RPB=0;MQB=9.90156e-07;MQSB=0.34086;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26972,3200,8098,3313;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	212	.	G	A	222	PASS	DP=64819;VDB=0.027397;SGB=-0.693147;RPB=7.49444e-33;MQB=9.78201e-05;MQSB=0.347518;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10153,3451,25331,3100;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	214	.	A	G	207	PASS	DP=77280;VDB=3.07769e-22;SGB=-0.693147;RPB=0;MQB=2.14199e-05;MQSB=0.218333;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33591,3506,8163,3222;MQ=59	GT:PL	0/1:241,0,255
HLA-B_cds_C	221	.	G	T	222	PASS	DP=81423;VDB=0.131169;SGB=-0.693147;RPB=0;MQB=0.270187;MQSB=0.30451;BQB=1.41814e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6548,877,38430,6021;MQ=59	GT:PL	0/1:255,0,10
HLA-B_cds_C	243	.	T	C	219	PASS	DP=78369;VDB=7.10495e-05;SGB=-0.693147;RPB=0;MQB=0.209063;MQSB=0.279505;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5133,576,37638,7397;MQ=59	GT:PL	0/1:255,0,80
HLA-B_cds_C	246	.	G	T	219	PASS	DP=78593;VDB=5.3819e-05;SGB=-0.693147;RPB=0;MQB=0.0738738;MQSB=0.273577;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5088,596,37122,7367;MQ=59	GT:PL	0/1:255,0,48
HLA-B_cds_C	282	.	C	T	222	PASS	DP=95095;VDB=0.0597411;SGB=-0.693147;RPB=1.15708e-25;MQB=0.995809;MQSB=0.981567;BQB=3.25138e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30186,4840,21187,4200;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	284	.	C	A	222	PASS	DP=92010;VDB=0.10185;SGB=-0.693147;RPB=4.44663e-11;MQB=0.89363;MQSB=0.952949;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27143,4010,23129,4653;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	290	.	A	T	222	PASS	DP=83474;VDB=0.990285;SGB=-0.693147;RPB=0;MQB=0.275063;MQSB=0.996382;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29549,5317,19963,2845;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	338	.	C	T	122	PASS	DP=87977;VDB=0.0218549;SGB=-0.693147;RPB=1.60677e-31;MQB=0.836676;MQSB=0.982125;BQB=0.62779;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40198,8592,7611,1378;MQ=59	GT:PL	0/1:157,0,255
HLA-B_cds_C	392	.	C	A	220	PASS	DP=89813;VDB=0.575805;SGB=-0.693147;RPB=0.000500373;MQB=0.75047;MQSB=0.997843;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9225,1617,34974,11399;MQ=59	GT:PL	0/1:255,0,227
HLA-B_cds_C	414	.	C	T	42.8984	PASS	DP=87326;VDB=0.655268;SGB=-0.693147;RPB=0.0608958;MQB=0.985741;MQSB=0.999824;BQB=2.8021e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35479,13018,5587,1190;MQ=59	GT:PL	0/1:79,0,255
HLA-B_cds_C	415	.	G	C	220	PASS	DP=86455;VDB=0.205216;SGB=-0.693147;RPB=1.76564e-43;MQB=0.471167;MQSB=0.999813;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8444,1867,32183,12212;MQ=59	GT:PL	0/1:255,0,186
HLA-B_cds_C	488	.	G	C,A	194	PASS	DP=69621;VDB=0.0486117;SGB=-0.693147;RPB=0.000762785;MQB=0.68703;MQSB=0.999233;BQB=2.9186e-05;MQ0F=0;AC=1,1;AN=2;DP4=16,19,27916,18095;MQ=59	GT:PL	1/2:255,255,155,255,0,255
HLA-B_cds_C	489	.	A	T,C	194	PASS	DP=68921;VDB=0.0432302;SGB=-0.693147;RPB=2.48904e-25;MQB=0.856885;MQSB=0.999399;BQB=0.249193;MQ0F=0;AC=1,1;AN=2;DP4=55,27,27785,17588;MQ=59	GT:PL	1/2:255,255,123,255,0,255
HLA-B_cds_C	545	.	G	A	41.3232	PASS	DP=58224;VDB=0.00041626;SGB=-0.693147;RPB=0.000338287;MQB=0.934772;MQSB=0.953866;BQB=3.67702e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18532,14147,3574,1715;MQ=59	GT:PL	0/1:77,0,255
HLA-B_cds_C	566	.	G	A	62	PASS	DP=67305;VDB=0.999999;SGB=-0.693147;RPB=0;MQB=0.988375;MQSB=0.9539;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22808,13830,4242,1682;MQ=59	GT:PL	0/1:98,0,255
HLA-B_cds_C	581	.	A	G	221	PASS	DP=67790;VDB=0.999997;SGB=-0.693147;RPB=0;MQB=0.929562;MQSB=0.999119;BQB=1.17639e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6816,1787,20338,11742;MQ=59	GT:PL	0/1:255,0,244
HLA-B_cds_C	664	.	C	G	221	PASS	DP=69887;VDB=0.0339618;SGB=-0.693147;RPB=0;MQB=0.994956;MQSB=0.998919;BQB=0.252671;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22622,6847,7668,2195;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	676	.	T	C	56	PASS	DP=69274;VDB=0.000100744;SGB=-0.693147;RPB=0.440624;MQB=0.996043;MQSB=0.998965;BQB=0.0044381;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24667,7564,5342,1575;MQ=59	GT:PL	0/1:91,0,255
HLA-B_cds_C	685	.	T	G	220	PASS	DP=66999;VDB=0.0061783;SGB=-0.693147;RPB=0.51825;MQB=0.996493;MQSB=0.997769;BQB=0.000266294;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22273,6926,6708,2007;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	221	PASS	DP=65819;VDB=0.000227851;SGB=-0.693147;RPB=0.00128648;MQB=0.887092;MQSB=0.997692;BQB=6.98899e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21798,6574,6734,1944;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	206	PASS	DP=65063;VDB=8.98276e-05;SGB=-0.693147;RPB=6.51987e-11;MQB=0.871234;MQSB=0.997722;BQB=1.09978e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22394,6930,5792,1532;MQ=59	GT:PL	0/1:241,0,255
HLA-B_cds_C	712	.	A	G	220	PASS	DP=64974;VDB=9.29343e-08;SGB=-0.693147;RPB=1.56813e-18;MQB=0.91597;MQSB=0.997629;BQB=0.673753;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22742,6943,5362,1423;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	221	PASS	DP=63667;VDB=5.94145e-08;SGB=-0.693147;RPB=2.86746e-05;MQB=0.940946;MQSB=0.997682;BQB=0.000486794;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21433,6301,6256,1805;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	748	.	G	A	68	PASS	DP=51035;VDB=3.00529e-26;SGB=-0.693147;RPB=0;MQB=0.99937;MQSB=0.999507;BQB=0.657904;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19056,6170,2778,754;MQ=59	GT:PL	0/1:104,0,255
HLA-B_cds_C	760	.	A	G	221	PASS	DP=43769;VDB=1.82169e-44;SGB=-0.693147;RPB=0;MQB=0.999003;MQSB=0.999803;BQB=4.03478e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13929,4688,4751,1431;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	221	PASS	DP=34370;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999977;MQSB=0.999871;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10112,3717,4315,1392;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	88	PASS	DP=29038;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999422;MQSB=0.999928;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8213,3423,2426,617;MQ=59	GT:PL	0/1:123,0,255
