##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:25 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:25 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	35	.	G	A	220	PASS	DP=7004;VDB=0;SGB=-0.693147;RPB=6.73922e-19;MQB=1;MQSB=1;BQB=0.0848407;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=529,28,3488,59;MQ=60	GT:PL	0/1:255,0,17
HLA-B.C	142	.	G	C	218	PASS	DP=13992;VDB=0.991173;SGB=-0.693147;RPB=3.73573e-18;MQB=0.999265;MQSB=0.999776;BQB=0.711788;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=804,230,6929,1479;MQ=59	GT:PL	0/1:255,0,75
HLA-B.C	185	.	C	G	222	PASS	DP=17563;VDB=2.88415e-30;SGB=-0.693147;RPB=1.23047e-15;MQB=1.22454e-07;MQSB=0.216455;BQB=1.28065e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6867,1586,2409,1329;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=19042;VDB=4.8206e-30;SGB=-0.693147;RPB=0;MQB=6.93162e-06;MQSB=0.220855;BQB=0.353139;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7465,1420,2785,1508;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=19184;VDB=1.44503e-30;SGB=-0.693147;RPB=0;MQB=8.88332e-06;MQSB=0.212357;BQB=0.0118115;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7530,1447,2787,1508;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	195	.	A	G	221	PASS	DP=19053;VDB=2.86171e-36;SGB=-0.693147;RPB=0;MQB=1.24547e-06;MQSB=0.209002;BQB=4.86457e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7827,1480,2486,1442;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	198	.	T	A	222	PASS	DP=18974;VDB=6.16696e-33;SGB=-0.693147;RPB=0;MQB=1.02697e-05;MQSB=0.19752;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7518,1414,2760,1500;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	200	.	T	A	221	PASS	DP=18894;VDB=1.22767e-37;SGB=-0.693147;RPB=0;MQB=1.46211e-06;MQSB=0.198433;BQB=2.12772e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7762,1457,2484,1437;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	202	.	C	G	221	PASS	DP=18885;VDB=3.59135e-38;SGB=-0.693147;RPB=0;MQB=1.24591e-06;MQSB=0.207553;BQB=7.23896e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7767,1480,2472,1416;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	206	.	G	A	222	PASS	DP=19307;VDB=6.25277e-06;SGB=-0.693147;RPB=2.01703e-41;MQB=4.5725e-06;MQSB=0.236147;BQB=1.16728e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2912,1450,7581,1411;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	209	.	C	A,T	194	PASS	DP=19538;VDB=3.59278e-13;SGB=-0.693147;RPB=0;MQB=0.303324;MQSB=0.251677;BQB=0.998023;MQ0F=0;AC=1,1;AN=2;DP4=1018,256,9623,2593;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	210	.	A	C	221	PASS	DP=19541;VDB=2.24994e-38;SGB=-0.693147;RPB=0;MQB=5.17785e-08;MQSB=0.251943;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8260,1588,2384,1261;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	212	.	G	A	222	PASS	DP=19758;VDB=8.87073e-07;SGB=-0.693147;RPB=0;MQB=1.14778e-06;MQSB=0.257141;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2768,1335,7958,1524;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	214	.	A	G	221	PASS	DP=21456;VDB=5.57584e-35;SGB=-0.693147;RPB=0;MQB=3.20391e-08;MQSB=0.306245;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8965,1662,2452,1239;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	221	.	G	T	223	PASS	DP=22863;VDB=2.33832e-06;SGB=-0.693147;RPB=0;MQB=0.329688;MQSB=0.378253;BQB=2.07749e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1276,273,11402,2746;MQ=59	GT:PL	0/1:255,0,7
HLA-B.C	282	.	C	T	222	PASS	DP=31710;VDB=0.992715;SGB=-0.693147;RPB=2.32307e-23;MQB=0.398189;MQSB=0.919078;BQB=4.03702e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9442,2175,7071,1952;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	A	222	PASS	DP=31425;VDB=0.996853;SGB=-0.693147;RPB=0;MQB=0.383792;MQSB=0.928462;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8906,1881,7557,2137;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	290	.	A	T	222	PASS	DP=30518;VDB=1;SGB=-0.693147;RPB=0;MQB=0.82507;MQSB=0.979779;BQB=4.85448e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9689,2390,7313,1534;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	316	.	G	C	219	PASS	DP=28343;VDB=0.00925211;SGB=-0.693147;RPB=0.43339;MQB=0.999804;MQSB=0.997956;BQB=0.191006;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1987,367,13844,3404;MQ=59	GT:PL	0/1:255,0,21
HLA-B.C	392	.	C	A	219	PASS	DP=32409;VDB=0.135664;SGB=-0.693147;RPB=1.55069e-10;MQB=0.998272;MQSB=0.999904;BQB=3.9522e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2377,603,13408,4739;MQ=59	GT:PL	0/1:255,0,32
HLA-B.C	415	.	G	C	220	PASS	DP=28447;VDB=0.0127949;SGB=-0.693147;RPB=0.114784;MQB=0.998199;MQSB=0.999856;BQB=0.0142431;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2125,707,10934,5228;MQ=59	GT:PL	0/1:255,0,81
HLA-B.C	488	.	G	C,A	193	PASS	DP=19620;VDB=0.876458;SGB=-0.693147;RPB=0.366443;MQB=1;MQSB=0.999897;BQB=0.709094;MQ0F=0;AC=1,1;AN=2;DP4=3,1,7203,7049;MQ=59	GT:PL	1/2:255,255,244,255,0,255
HLA-B.C	489	.	A	T,C	193	PASS	DP=19362;VDB=0.874268;SGB=-0.693147;RPB=0.130518;MQB=1;MQSB=0.999896;BQB=0.991225;MQ0F=0;AC=1,1;AN=2;DP4=7,5,7178,7062;MQ=59	GT:PL	1/2:255,255,101,255,0,255
HLA-B.C	556	.	A	C	53	PASS	DP=16638;VDB=0.120756;SGB=-0.693147;RPB=3.34811e-35;MQB=0.999919;MQSB=0.999995;BQB=0.00311542;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5450,4635,963,618;MQ=59	GT:PL	0/1:89,0,255
HLA-B.C	581	.	A	G	221	PASS	DP=20107;VDB=1;SGB=-0.693147;RPB=0;MQB=0.998619;MQSB=1;BQB=3.40488e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2136,468,6324,3669;MQ=59	GT:PL	0/1:255,0,178
HLA-B.C	664	.	C	G	221	PASS	DP=26203;VDB=0.060583;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.0176636;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8707,2501,2845,789;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	66	PASS	DP=25496;VDB=0.000515948;SGB=-0.693147;RPB=0.988015;MQB=1;MQSB=1;BQB=0.000266913;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9281,2735,1975,496;MQ=59	GT:PL	0/1:102,0,255
HLA-B.C	676	.	T	C	95	PASS	DP=26279;VDB=0.00199199;SGB=-0.693147;RPB=0.616664;MQB=1;MQSB=1;BQB=0.00133529;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9637,2746,2001,494;MQ=59	GT:PL	0/1:130,0,255
HLA-B.C	685	.	T	G	220	PASS	DP=25777;VDB=0.0310459;SGB=-0.693147;RPB=0.923111;MQB=1;MQSB=1;BQB=5.26929e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8946,2431,2497,677;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	221	PASS	DP=25402;VDB=0.0368374;SGB=-0.693147;RPB=0.982855;MQB=1;MQSB=1;BQB=1.43521e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8714,2314,2554,673;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	85	PASS	DP=25179;VDB=0.024499;SGB=-0.693147;RPB=0.112345;MQB=1;MQSB=1;BQB=5.28813e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8974,2455,2176,530;MQ=59	GT:PL	0/1:120,0,255
HLA-B.C	712	.	A	G	165	PASS	DP=24806;VDB=3.476e-05;SGB=-0.693147;RPB=1.03737e-08;MQB=1;MQSB=1;BQB=0.0151267;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8978,2501,1945,516;MQ=59	GT:PL	0/1:200,0,255
HLA-B.C	716	.	A	G	221	PASS	DP=24280;VDB=1.94218e-05;SGB=-0.693147;RPB=0.00448941;MQB=1;MQSB=1;BQB=0.000122412;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8399,2293,2290,688;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	748	.	G	A	81	PASS	DP=18376;VDB=8.33468e-28;SGB=-0.693147;RPB=5.66587e-28;MQB=0.999981;MQSB=0.999947;BQB=0.0412627;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6740,2654,984,272;MQ=59	GT:PL	0/1:117,0,255
HLA-B.C	760	.	A	G	221	PASS	DP=15564;VDB=1.4013e-45;SGB=-0.693147;RPB=0;MQB=0.991521;MQSB=0.997246;BQB=0.0848335;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4866,2070,1608,543;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	221	PASS	DP=12510;VDB=0;SGB=-0.693147;RPB=0;MQB=0.998602;MQSB=0.998792;BQB=8.61109e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3632,1657,1512,515;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	196	PASS	DP=10942;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999061;MQSB=0.999885;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3004,1561,1021,232;MQ=59	GT:PL	0/1:231,0,255
