##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:05:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:05:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:05:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:05:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	27	.	T	C	222	PASS	DP=6269;VDB=0;SGB=-0.693147;RPB=0.904591;MQB=1;MQSB=1;BQB=0.044775;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1559,2,1928,0;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	132	.	G	A	222	PASS	DP=15418;VDB=0.999675;SGB=-0.693147;RPB=8.05439e-07;MQB=1;MQSB=1;BQB=0.417695;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3682,429,4149,324;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	185	.	C	G	222	PASS	DP=17544;VDB=0.868508;SGB=-0.693147;RPB=0.664676;MQB=0.892451;MQSB=0.993279;BQB=3.52418e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4874,1307,3392,1294;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	194	.	C	G	222	PASS	DP=18137;VDB=0.571176;SGB=-0.693147;RPB=0.00262618;MQB=0.99999;MQSB=0.991506;BQB=1.22593e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5241,1480,3176,1148;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	199	.	T	A	222	PASS	DP=20784;VDB=0.953257;SGB=-0.693147;RPB=1.44475e-25;MQB=0.467313;MQSB=0.94704;BQB=8.96984e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5777,1413,4219,1234;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	200	.	G	A	222	PASS	DP=21202;VDB=0.998014;SGB=-0.693147;RPB=1.76505e-39;MQB=0.750699;MQSB=0.939484;BQB=0.216375;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4257,1186,5892,1459;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	228	.	T	C,A	195	PASS	DP=20850;VDB=0.000361933;SGB=-0.693147;RPB=0.55112;MQB=0.939184;MQSB=0.985435;BQB=0.00878532;MQ0F=0;AC=1,1;AN=2;DP4=11,7,10660,1996;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A.B	236	.	G	C	222	PASS	DP=21623;VDB=9.32228e-21;SGB=-0.693147;RPB=0;MQB=0.12764;MQSB=0.980117;BQB=3.69598e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7828,1140,3208,992;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	240	.	C	T	222	PASS	DP=21555;VDB=9.08268e-23;SGB=-0.693147;RPB=0;MQB=0.16588;MQSB=0.980139;BQB=2.67905e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7867,1137,3129,985;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	242	.	C	G	222	PASS	DP=21098;VDB=7.60911e-23;SGB=-0.693147;RPB=0;MQB=0.172629;MQSB=0.979298;BQB=8.53883e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7680,1082,3133,985;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	243	.	T	C	222	PASS	DP=20983;VDB=5.6632e-23;SGB=-0.693147;RPB=0;MQB=0.173108;MQSB=0.979646;BQB=3.53689e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7634,1062,3129,985;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	246	.	G	T	222	PASS	DP=21029;VDB=3.57872e-23;SGB=-0.693147;RPB=0;MQB=0.176472;MQSB=0.975534;BQB=4.84357e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7588,1114,3130,984;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	248	.	G	C	222	PASS	DP=21386;VDB=2.90826e-16;SGB=-0.693147;RPB=0;MQB=0.207963;MQSB=0.978771;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7600,1145,3287,987;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	270	.	C	A	222	PASS	DP=23260;VDB=0.172242;SGB=-0.693147;RPB=0.0662489;MQB=0.553553;MQSB=0.987126;BQB=1.09882e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3926,1279,7673,1247;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	284	.	A	C	222	PASS	DP=24513;VDB=1;SGB=-0.693147;RPB=1.82811e-06;MQB=0.582606;MQSB=0.994189;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8487,1015,4127,1148;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	292	.	A	G	222	PASS	DP=24600;VDB=1;SGB=-0.693147;RPB=0.0134982;MQB=0.487683;MQSB=0.999003;BQB=5.26122e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8401,936,4393,1146;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	297	.	A	T	222	PASS	DP=25284;VDB=1;SGB=-0.693147;RPB=2.86252e-06;MQB=0.811936;MQSB=0.999484;BQB=9.26768e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9475,958,4208,993;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	314	.	T	C	222	PASS	DP=21587;VDB=0.104103;SGB=-0.693147;RPB=3.44521e-06;MQB=0.836292;MQSB=0.997952;BQB=2.00422e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3670,1032,8005,818;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	342	.	G	A	222	PASS	DP=22143;VDB=1.88374e-06;SGB=-0.693147;RPB=0;MQB=0.705781;MQSB=0.998672;BQB=1.97559e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7251,1015,4002,1306;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	343	.	G	C	222	PASS	DP=22063;VDB=1.82595e-06;SGB=-0.693147;RPB=0;MQB=0.706015;MQSB=0.999296;BQB=1.13585e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7147,1110,3998,1312;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	347	.	G	T	222	PASS	DP=21975;VDB=1.02942e-05;SGB=-0.693147;RPB=0;MQB=0.712007;MQSB=0.999945;BQB=6.31504e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6714,1460,4050,1339;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	382	.	C	A	222	PASS	DP=24890;VDB=0.993052;SGB=-0.693147;RPB=0.00338699;MQB=0.84726;MQSB=0.991253;BQB=0.999713;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6873,1829,4891,1387;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	418	.	G	A	222	PASS	DP=21124;VDB=0.344008;SGB=-0.693147;RPB=4.45618e-07;MQB=0.995562;MQSB=0.997304;BQB=1.51536e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4125,2192,5146,1708;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	431	.	A	C	222	PASS	DP=20971;VDB=0.235527;SGB=-0.693147;RPB=2.86454e-08;MQB=0.997949;MQSB=0.99735;BQB=6.72637e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4940,1786,4148,2116;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	450	.	C	T	222	PASS	DP=19671;VDB=0.000473738;SGB=-0.693147;RPB=0.0113028;MQB=0.998061;MQSB=0.998007;BQB=5.78395e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3863,2356,4318,1937;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	453	.	A	G	222	PASS	DP=18962;VDB=0.0162472;SGB=-0.693147;RPB=1.00275e-13;MQB=0.998003;MQSB=0.998638;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4307,1944,3198,2928;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	456	.	A	C,T	196	PASS	DP=19019;VDB=0.00379715;SGB=-0.693147;RPB=0.929296;MQB=0.244696;MQSB=0.998671;BQB=0.453073;MQ0F=0;AC=1,1;AN=2;DP4=6,11,7387,4869;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A.B	467	.	T	C	222	PASS	DP=18888;VDB=0.0021934;SGB=-0.693147;RPB=6.13825e-06;MQB=0.997141;MQSB=0.99831;BQB=2.44394e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3185,2942,3981,2422;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	468	.	T	G	222	PASS	DP=18902;VDB=0.00131202;SGB=-0.693147;RPB=0.00767334;MQB=0.996717;MQSB=0.99832;BQB=3.28215e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3452,3111,3705,2266;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	474	.	C	T	222	PASS	DP=18102;VDB=0.0295062;SGB=-0.693147;RPB=1.40342e-17;MQB=0.99878;MQSB=0.998065;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3142,2677,3835,2250;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	499	.	G	C	222	PASS	DP=17960;VDB=0.00264793;SGB=-0.693147;RPB=0;MQB=0.99744;MQSB=0.997551;BQB=1.02921e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4022,2375,3013,1960;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	500	.	T	G	222	PASS	DP=17171;VDB=0.00103358;SGB=-0.693147;RPB=0;MQB=0.998193;MQSB=0.996405;BQB=3.92397e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3831,2178,3005,1969;MQ=59	GT:PL	0/1:255,0,255
