##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:43:41 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:44:06 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=37153;VDB=7.04466e-29;SGB=-0.693147;RPB=0;MQB=0.99307;MQSB=0.999996;BQB=0.275034;MQ0F=0;AC=2;AN=2;DP4=1869,35,13827,239;MQ=59	GT:PL	1/1:255,130,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=37144;VDB=1.03333e-27;SGB=-0.693147;RPB=0;MQB=0.996952;MQSB=0.999992;BQB=9.21345e-06;MQ0F=0;AC=2;AN=2;DP4=1895,29,13814,242;MQ=59	GT:PL	1/1:255,95,0
HLA-B_cds_D	43	.	A	C	228	PASS	DP=37227;VDB=1.82901e-23;SGB=-0.693147;RPB=0.421361;MQB=0.40009;MQSB=0.994229;BQB=2.15681e-14;MQ0F=0;AC=2;AN=2;DP4=17,8,15697,261;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	50	.	G	C	228	PASS	DP=48905;VDB=1.3037e-14;SGB=-0.693147;RPB=3.12245e-17;MQB=0.997794;MQSB=0.960703;BQB=1.40809e-19;MQ0F=0;AC=2;AN=2;DP4=1854,22,20398,299;MQ=59	GT:PL	1/1:255,199,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=57481;VDB=1.95315e-08;SGB=-0.693147;RPB=0;MQB=0.996019;MQSB=0.844655;BQB=4.49406e-22;MQ0F=0;AC=2;AN=2;DP4=1869,38,25597,350;MQ=59	GT:PL	1/1:255,160,0
HLA-B_cds_D	109	.	A	T	228	PASS	DP=84016;VDB=5.54451e-22;SGB=-0.693147;RPB=0;MQB=0.0151541;MQSB=0.206332;BQB=0.017841;MQ0F=0;AC=2;AN=2;DP4=3058,55,44981,1329;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=85004;VDB=1.30887e-22;SGB=-0.693147;RPB=3.23019e-20;MQB=0.00285423;MQSB=0.21153;BQB=5.7938e-08;MQ0F=0;AC=2;AN=2;DP4=4156,64,44549,1318;MQ=59	GT:PL	1/1:255,250,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99978;VDB=4.91231e-12;SGB=-0.693147;RPB=0.208584;MQB=0.0142441;MQSB=0.167032;BQB=8.04642e-09;MQ0F=0;AC=2;AN=2;DP4=4185,73,54139,1400;MQ=59	GT:PL	1/1:255,159,0
HLA-B_cds_D	139	.	G	A	228	PASS	DP=98793;VDB=3.63923e-11;SGB=-0.693147;RPB=0.533392;MQB=1;MQSB=0.156273;BQB=0.000120106;MQ0F=0;AC=2;AN=2;DP4=24,10,57716,1460;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	148	.	A	T	228	PASS	DP=95517;VDB=2.43078e-14;SGB=-0.693147;RPB=0;MQB=0.0160243;MQSB=0.173461;BQB=2.70488e-08;MQ0F=0;AC=2;AN=2;DP4=4187,102,51340,1612;MQ=59	GT:PL	1/1:255,145,0
HLA-B_cds_D	150	.	C	G	228	PASS	DP=95188;VDB=8.44508e-14;SGB=-0.693147;RPB=0;MQB=0.0144837;MQSB=0.175846;BQB=1.91266e-35;MQ0F=0;AC=2;AN=2;DP4=4356,112,51688,1584;MQ=59	GT:PL	1/1:255,233,0
HLA-B_cds_D	151	.	T	C	228	PASS	DP=95158;VDB=9.28412e-14;SGB=-0.693147;RPB=0;MQB=0.0156336;MQSB=0.192246;BQB=3.90401e-35;MQ0F=0;AC=2;AN=2;DP4=4369,102,51665,1623;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	154	.	G	T	228	PASS	DP=95321;VDB=2.5543e-13;SGB=-0.693147;RPB=0;MQB=0.0179909;MQSB=0.156191;BQB=7.8769e-18;MQ0F=0;AC=2;AN=2;DP4=4377,116,51067,1687;MQ=59	GT:PL	1/1:255,181,0
HLA-B_cds_D	156	.	G	C	228	PASS	DP=99988;VDB=6.85045e-08;SGB=-0.693147;RPB=1.80533e-24;MQB=0.0257544;MQSB=0.144976;BQB=2.14297e-35;MQ0F=0;AC=2;AN=2;DP4=4369,144,54938,1574;MQ=59	GT:PL	1/1:255,179,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=86849;VDB=0.982727;SGB=-0.693147;RPB=0.00108094;MQB=0.998685;MQSB=0.892144;BQB=4.52101e-15;MQ0F=0;AC=2;AN=2;DP4=13,19,55827,3745;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=90949;VDB=0.999614;SGB=-0.693147;RPB=0.000191321;MQB=0.974561;MQSB=0.91644;BQB=1.55483e-21;MQ0F=0;AC=2;AN=2;DP4=42,5,59967,4417;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	216	.	G	C	228	PASS	DP=91486;VDB=0.986126;SGB=-0.693147;RPB=0.332653;MQB=0.81184;MQSB=0.983398;BQB=0.977697;MQ0F=0;AC=2;AN=2;DP4=140,27,58728,5043;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	224	.	G	C	228	PASS	DP=94315;VDB=0.947448;SGB=-0.693147;RPB=7.51448e-05;MQB=0.995989;MQSB=0.943275;BQB=1.36321e-30;MQ0F=0;AC=2;AN=2;DP4=4345,444,53828,5653;MQ=59	GT:PL	1/1:255,217,0
HLA-B_cds_D	256	.	A	C	228	PASS	DP=96805;VDB=0.838795;SGB=-0.693147;RPB=0.0182717;MQB=0.978512;MQSB=0.995566;BQB=0.240024;MQ0F=0;AC=2;AN=2;DP4=183,37,55468,11668;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=96413;VDB=0.501217;SGB=-0.693147;RPB=0.00281352;MQB=0.995157;MQSB=0.999674;BQB=0.000153848;MQ0F=0;AC=2;AN=2;DP4=4210,902,48752,14729;MQ=59	GT:PL	1/1:255,120,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=93459;VDB=0.049179;SGB=-0.693147;RPB=0.0349964;MQB=0.99091;MQSB=0.997916;BQB=8.44497e-10;MQ0F=0;AC=2;AN=2;DP4=3695,905,45134,15691;MQ=59	GT:PL	1/1:255,144,0
HLA-B_cds_D	323	.	G	C	228	PASS	DP=92922;VDB=0.0355237;SGB=-0.693147;RPB=0.95594;MQB=0.986294;MQSB=0.997845;BQB=2.00104e-11;MQ0F=0;AC=2;AN=2;DP4=3857,1054,45102,15896;MQ=59	GT:PL	1/1:255,179,0
HLA-B_cds_D	364	.	A	T	228	PASS	DP=97321;VDB=0.087786;SGB=-0.693147;RPB=0.0020086;MQB=0.999011;MQSB=0.999025;BQB=0.0115228;MQ0F=0;AC=2;AN=2;DP4=3478,1460,42001,19630;MQ=59	GT:PL	1/1:255,125,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=94032;VDB=0.0629041;SGB=-0.693147;RPB=0.55921;MQB=0.997048;MQSB=0.992498;BQB=1.80289e-13;MQ0F=0;AC=2;AN=2;DP4=3496,1710,38564,23045;MQ=59	GT:PL	1/1:255,96,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=91038;VDB=0.331097;SGB=-0.693147;RPB=0.0973555;MQB=0.961957;MQSB=0.981981;BQB=1.29163e-22;MQ0F=0;AC=2;AN=2;DP4=5,31,40301,23164;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=89791;VDB=0.31789;SGB=-0.693147;RPB=0.0760657;MQB=0.560475;MQSB=0.982638;BQB=6.43417e-14;MQ0F=0;AC=2;AN=2;DP4=5,18,40111,22525;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=78065;VDB=0.0175934;SGB=-0.693147;RPB=0.999995;MQB=0.957845;MQSB=0.998347;BQB=7.36052e-18;MQ0F=0;AC=2;AN=2;DP4=14,19,32623,19942;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=77041;VDB=0.0064903;SGB=-0.693147;RPB=0.282511;MQB=0.980124;MQSB=0.999029;BQB=3.4373e-37;MQ0F=0;AC=2;AN=2;DP4=40,27,31839,20015;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=78368;VDB=0.0258741;SGB=-0.693147;RPB=0.189761;MQB=0.956594;MQSB=0.999119;BQB=9.72039e-21;MQ0F=0;AC=2;AN=2;DP4=11,21,32315,20212;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=80459;VDB=0.0591258;SGB=-0.693147;RPB=0.00328719;MQB=0.782911;MQSB=0.999998;BQB=3.31918e-06;MQ0F=0;AC=2;AN=2;DP4=6,18,31495,21638;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	489	.	A	G	228	PASS	DP=93953;VDB=0.999585;SGB=-0.693147;RPB=4.33983e-19;MQB=0.995687;MQSB=0.98598;BQB=0.847859;MQ0F=0;AC=2;AN=2;DP4=177,84,36383,19362;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99354;VDB=0.934873;SGB=-0.693147;RPB=0.989626;MQB=0.999998;MQSB=0.992197;BQB=0.000563579;MQ0F=0;AC=2;AN=2;DP4=8,6,41936,16634;MQ=59	GT:PL	1/1:255,255,0
