##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:41:37 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:42:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	32	.	T	G	228	PASS	DP=29888;VDB=0;SGB=-0.693147;RPB=2.46212e-08;MQB=0.998579;MQSB=0.999983;BQB=0;MQ0F=0;AC=2;AN=2;DP4=2412,22,13639,164;MQ=59	GT:PL	1/1:255,23,0
HLA-B_cds_C	71	.	T	G	228	PASS	DP=51068;VDB=6.18223e-33;SGB=-0.693147;RPB=4.25004e-09;MQB=0.983734;MQSB=0.996494;BQB=0.000130858;MQ0F=0;AC=2;AN=2;DP4=707,8,25613,331;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	133	.	A	G	228	PASS	DP=69076;VDB=2.81547e-12;SGB=-0.693147;RPB=1.36837e-16;MQB=0.999938;MQSB=0.994838;BQB=1.34144e-07;MQ0F=0;AC=2;AN=2;DP4=1337,25,34518,590;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	134	.	G	A	228	PASS	DP=68953;VDB=5.77644e-12;SGB=-0.693147;RPB=0.00126989;MQB=0.999996;MQSB=0.995035;BQB=1.26117e-44;MQ0F=0;AC=2;AN=2;DP4=2240,47,33935,602;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	135	.	A	C	228	PASS	DP=69015;VDB=2.21549e-11;SGB=-0.693147;RPB=0.875202;MQB=0.999796;MQSB=0.990625;BQB=0;MQ0F=0;AC=2;AN=2;DP4=1013,705,35895,614;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	151	.	G	A	228	PASS	DP=82635;VDB=0.701378;SGB=-0.693147;RPB=2.09581e-36;MQB=0.934574;MQSB=0.90399;BQB=0;MQ0F=0;AC=2;AN=2;DP4=6096,128,37834,655;MQ=59	GT:PL	1/1:255,45,0
HLA-B_cds_C	201	.	A	T	228	PASS	DP=62234;VDB=8.10477e-05;SGB=-0.693147;RPB=2.2689e-22;MQB=0.450044;MQSB=0.332685;BQB=0.00619533;MQ0F=0;AC=2;AN=2;DP4=1250,121,32868,6362;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	211	.	G	C	228	PASS	DP=63945;VDB=1.66254e-05;SGB=-0.693147;RPB=8.75428e-06;MQB=0.329853;MQSB=0.333091;BQB=1.31904e-13;MQ0F=0;AC=2;AN=2;DP4=1604,122,33404,6425;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	231	.	G	A	228	PASS	DP=81362;VDB=0.106036;SGB=-0.693147;RPB=0.00431042;MQB=0.989567;MQSB=0.324087;BQB=8.14048e-09;MQ0F=0;AC=2;AN=2;DP4=91,45,44873,6825;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	240	.	A	T	228	PASS	DP=77438;VDB=0.000223256;SGB=-0.693147;RPB=1.68212e-37;MQB=0.285339;MQSB=0.262662;BQB=1.1646e-28;MQ0F=0;AC=2;AN=2;DP4=1926,128,39600,7726;MQ=59	GT:PL	1/1:255,162,0
HLA-B_cds_C	242	.	C	G	228	PASS	DP=78386;VDB=8.76136e-05;SGB=-0.693147;RPB=0;MQB=0.196442;MQSB=0.282176;BQB=2.70227e-18;MQ0F=0;AC=2;AN=2;DP4=5091,583,37715,7378;MQ=59	GT:PL	1/1:255,32,0
HLA-B_cds_C	248	.	G	C	228	PASS	DP=81176;VDB=0.00261748;SGB=-0.693147;RPB=0;MQB=0.0759237;MQSB=0.342886;BQB=0;MQ0F=0;AC=2;AN=2;DP4=5097,607,39299,7397;MQ=59	GT:PL	1/1:255,88,0
HLA-B_cds_C	292	.	C	G	228	PASS	DP=81135;VDB=0.953955;SGB=-0.693147;RPB=0.00246802;MQB=0.952551;MQSB=0.999858;BQB=4.3078e-11;MQ0F=0;AC=2;AN=2;DP4=9,15,47864,7590;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	298	.	C	T	228	PASS	DP=81097;VDB=0.919567;SGB=-0.693147;RPB=0.000122859;MQB=0.999781;MQSB=0.975758;BQB=1.35089e-07;MQ0F=0;AC=2;AN=2;DP4=23,1,49126,7240;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	308	.	G	C	228	PASS	DP=81037;VDB=0.473688;SGB=-0.693147;RPB=9.32167e-05;MQB=0.620025;MQSB=0.992182;BQB=0;MQ0F=0;AC=2;AN=2;DP4=5371,690,42781,6319;MQ=59	GT:PL	1/1:255,42,0
HLA-B_cds_C	316	.	G	C	228	PASS	DP=83018;VDB=0.290811;SGB=-0.693147;RPB=0.966195;MQB=0.763371;MQSB=0.942798;BQB=0;MQ0F=0;AC=2;AN=2;DP4=6961,911,40719,6472;MQ=59	GT:PL	1/1:255,0,1
HLA-B_cds_C	348	.	A	C	228	PASS	DP=88735;VDB=0.465674;SGB=-0.693147;RPB=0;MQB=0.997472;MQSB=0.977684;BQB=1.4013e-45;MQ0F=0;AC=2;AN=2;DP4=5853,857,41624,9596;MQ=59	GT:PL	1/1:255,69,0
HLA-B_cds_C	406	.	C	G	228	PASS	DP=86120;VDB=0.258337;SGB=-0.693147;RPB=0.0781155;MQB=0.99832;MQSB=0.998614;BQB=0.00405735;MQ0F=0;AC=2;AN=2;DP4=1679,361,38632,13521;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	456	.	A	T	228	PASS	DP=80553;VDB=0.0391846;SGB=-0.693147;RPB=0.0122807;MQB=0.889809;MQSB=0.994924;BQB=0.0485975;MQ0F=0;AC=2;AN=2;DP4=1560,648,32345,15908;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	468	.	G	T	228	PASS	DP=76261;VDB=0.0187558;SGB=-0.693147;RPB=7.45965e-12;MQB=0.997293;MQSB=0.999846;BQB=0;MQ0F=0;AC=2;AN=2;DP4=3137,1201,27577,18189;MQ=59	GT:PL	1/1:255,98,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=57528;VDB=0.00350514;SGB=-0.693147;RPB=0.710313;MQB=0.927882;MQSB=0.961416;BQB=2.06985e-10;MQ0F=0;AC=2;AN=2;DP4=8,11,22722,15232;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=56848;VDB=0.00130804;SGB=-0.693147;RPB=0.949438;MQB=0.999925;MQSB=0.961201;BQB=8.62083e-17;MQ0F=0;AC=2;AN=2;DP4=17,11,22155,15371;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=57237;VDB=0.00763579;SGB=-0.693147;RPB=0.99462;MQB=0.999951;MQSB=0.955922;BQB=3.7791e-08;MQ0F=0;AC=2;AN=2;DP4=5,15,22361,15345;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=58380;VDB=0.023762;SGB=-0.693147;RPB=0.0965354;MQB=0.913744;MQSB=0.970274;BQB=0.301189;MQ0F=0;AC=2;AN=2;DP4=8,8,21939,16211;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=73190;VDB=0.646637;SGB=-0.693147;RPB=0.939302;MQB=0.999999;MQSB=0.998699;BQB=0.0107484;MQ0F=0;AC=2;AN=2;DP4=6,6,30069,10778;MQ=59	GT:PL	1/1:255,255,0
