##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:06:25 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	228	PASS	DP=6140;VDB=0;SGB=-0.693147;RPB=1.21581e-17;MQB=1;MQSB=1;BQB=0;MQ0F=0;AC=2;AN=2;DP4=516,25,3437,42;MQ=60	GT:PL	1/1:255,68,0
HLA-B.C	71	.	T	G	228	PASS	DP=11028;VDB=2.4478e-20;SGB=-0.693147;RPB=0.0476528;MQB=1;MQSB=1;BQB=0.0204869;MQ0F=0;AC=2;AN=2;DP4=148,19,6137,342;MQ=60	GT:PL	1/1:255,255,0
HLA-B.C	133	.	A	G	228	PASS	DP=12693;VDB=0.0738237;SGB=-0.693147;RPB=0.155994;MQB=0.999994;MQSB=0.999963;BQB=0.109667;MQ0F=0;AC=2;AN=2;DP4=283,13,6703,1431;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=12635;VDB=0.0835453;SGB=-0.693147;RPB=0.475717;MQB=0.999989;MQSB=0.999963;BQB=1.1346e-12;MQ0F=0;AC=2;AN=2;DP4=435,65,6687,1445;MQ=59	GT:PL	1/1:255,227,0
HLA-B.C	135	.	A	C	228	PASS	DP=12656;VDB=0.156408;SGB=-0.693147;RPB=0.00395478;MQB=0.999994;MQSB=0.999962;BQB=0;MQ0F=0;AC=2;AN=2;DP4=166,119,6953,1463;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	151	.	G	A	228	PASS	DP=15853;VDB=1;SGB=-0.693147;RPB=9.7273e-09;MQB=0.985208;MQSB=0.989888;BQB=0.100744;MQ0F=0;AC=2;AN=2;DP4=677,368,7667,1835;MQ=59	GT:PL	1/1:255,53,0
HLA-B.C	201	.	A	T	228	PASS	DP=18882;VDB=2.58054e-10;SGB=-0.693147;RPB=5.91949e-07;MQB=0.752182;MQSB=0.208175;BQB=0.348904;MQ0F=0;AC=2;AN=2;DP4=279,65,9963,2829;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	211	.	G	C	228	PASS	DP=19542;VDB=1.32497e-11;SGB=-0.693147;RPB=0.00133247;MQB=0.692508;MQSB=0.25221;BQB=0.561255;MQ0F=0;AC=2;AN=2;DP4=307,64,10340,2785;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	231	.	G	A	228	PASS	DP=22868;VDB=5.23824e-06;SGB=-0.693147;RPB=0.523878;MQB=0.980391;MQSB=0.364452;BQB=0.930921;MQ0F=0;AC=2;AN=2;DP4=23,4,12628,3050;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	240	.	A	T	228	PASS	DP=22388;VDB=1.64053e-08;SGB=-0.693147;RPB=1.10998e-06;MQB=0.699595;MQSB=0.278967;BQB=1.9655e-06;MQ0F=0;AC=2;AN=2;DP4=399,60,11780,3225;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	242	.	C	G	228	PASS	DP=22195;VDB=1.42332e-09;SGB=-0.693147;RPB=4.11877e-29;MQB=0.457856;MQSB=0.262297;BQB=0.608532;MQ0F=0;AC=2;AN=2;DP4=835,219,11285,3134;MQ=59	GT:PL	1/1:255,119,0
HLA-B.C	243	.	T	C	228	PASS	DP=22194;VDB=1.224e-09;SGB=-0.693147;RPB=2.02839e-31;MQB=0.45057;MQSB=0.261151;BQB=2.34752e-05;MQ0F=0;AC=2;AN=2;DP4=844,230,11279,3131;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	246	.	G	T	228	PASS	DP=22228;VDB=1.71398e-09;SGB=-0.693147;RPB=1.24756e-34;MQB=0.451649;MQSB=0.257657;BQB=0.6609;MQ0F=0;AC=2;AN=2;DP4=825,247,11288,3130;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	248	.	G	C	228	PASS	DP=23064;VDB=1.39479e-06;SGB=-0.693147;RPB=5.08965e-28;MQB=0.46827;MQSB=0.28978;BQB=2.81613e-07;MQ0F=0;AC=2;AN=2;DP4=833,253,11719,3133;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	228	PASS	DP=30246;VDB=1;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.989049;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,16732,3736;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	225	PASS	DP=30110;VDB=0.999721;SGB=-0.693147;MQSB=0.995357;MQ0F=0;AC=2;AN=2;DP4=0,0,17395,3482;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	308	.	G	C	228	PASS	DP=28879;VDB=0.552545;SGB=-0.693147;RPB=0.00118682;MQB=0.999965;MQSB=0.99741;BQB=0.000147479;MQ0F=0;AC=2;AN=2;DP4=1470,280,15112,3064;MQ=59	GT:PL	1/1:255,111,0
HLA-B.C	348	.	A	C	228	PASS	DP=31918;VDB=0.0019133;SGB=-0.693147;RPB=0.036165;MQB=0.999995;MQSB=0.997044;BQB=0.757004;MQ0F=0;AC=2;AN=2;DP4=1555,341,14868,4429;MQ=59	GT:PL	1/1:255,250,0
HLA-B.C	406	.	C	G	228	PASS	DP=29271;VDB=0.0294261;SGB=-0.693147;RPB=0.2707;MQB=0.999989;MQSB=0.99988;BQB=0.605627;MQ0F=0;AC=2;AN=2;DP4=545,121,13304,5179;MQ=59	GT:PL	1/1:255,218,0
HLA-B.C	456	.	A	T	228	PASS	DP=24651;VDB=0.0123808;SGB=-0.693147;RPB=0.0236179;MQB=0.997932;MQSB=0.999929;BQB=0.255965;MQ0F=0;AC=2;AN=2;DP4=414,281,8994,7304;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=22708;VDB=0.104043;SGB=-0.693147;RPB=0.559045;MQB=0.999992;MQSB=0.999907;BQB=0.0143655;MQ0F=0;AC=2;AN=2;DP4=810,533,7321,7767;MQ=59	GT:PL	1/1:255,32,0
HLA-B.C	532	.	C	G	228	PASS	DP=14740;VDB=0.00440286;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999878;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,5667,4815;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	225	PASS	DP=14575;VDB=0.00205453;SGB=-0.693147;MQSB=0.999874;MQ0F=0;AC=2;AN=2;DP4=0,0,5570,4892;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=14665;VDB=0.0126701;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,5661,4941;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=14798;VDB=0.0105721;SGB=-0.693147;RPB=0.858177;MQB=1;MQSB=1;BQB=0.879721;MQ0F=0;AC=2;AN=2;DP4=5,1,5497,5028;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=24369;VDB=0.188092;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999967;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,10526,3180;MQ=59	GT:PL	1/1:255,255,0
