##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:14 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:14 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	93	.	C	G	221	PASS	DP=28000;VDB=0;SGB=-0.693147;RPB=0;MQB=1.93364e-17;MQSB=0.571053;BQB=9.34382e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11905,471,3853,906;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	96	.	A	G	222	PASS	DP=31317;VDB=1.47697e-42;SGB=-0.693147;RPB=0;MQB=5.59555e-13;MQSB=0.606603;BQB=5.18447e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13066,450,4700,944;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	98	.	C	G	221	PASS	DP=31619;VDB=1.54563e-42;SGB=-0.693147;RPB=0;MQB=5.29928e-13;MQSB=0.602695;BQB=6.25019e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13239,461,4697,944;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	103	.	A	G	221	PASS	DP=31723;VDB=0;SGB=-0.693147;RPB=0;MQB=1.0735e-17;MQSB=0.59411;BQB=1.78176e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14295,502,3785,912;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	106	.	T	A	221	PASS	DP=31672;VDB=2.58119e-42;SGB=-0.693147;RPB=0;MQB=6.96613e-13;MQSB=0.590833;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13387,473,4672,946;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	108	.	T	A	221	PASS	DP=31628;VDB=0;SGB=-0.693147;RPB=0;MQB=8.89914e-18;MQSB=0.588938;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14271,508,3773,912;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	110	.	C	G	221	PASS	DP=31631;VDB=0;SGB=-0.693147;RPB=0;MQB=9.12363e-18;MQSB=0.589167;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14272,508,3775,912;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	114	.	G	A	221	PASS	DP=31495;VDB=2.49696e-18;SGB=-0.693147;RPB=0;MQB=7.56051e-18;MQSB=0.578906;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4000,915,13999,511;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	117	.	C	A,T	194	PASS	DP=31469;VDB=9.74058e-25;SGB=-0.693147;RPB=8.97493e-19;MQB=0.148015;MQSB=0.57279;BQB=0.110617;MQ0F=0;AC=1,1;AN=2;DP4=964,42,17033,1392;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	118	.	A	C	221	PASS	DP=31476;VDB=0;SGB=-0.693147;RPB=0;MQB=5.69841e-18;MQSB=0.57246;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14028,522,3984,914;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	120	.	G	A	222	PASS	DP=31963;VDB=7.51165e-21;SGB=-0.693147;RPB=0;MQB=4.09121e-12;MQSB=0.57881;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5172,972,13068,479;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	122	.	A	G	221	PASS	DP=34508;VDB=6.41891e-39;SGB=-0.693147;RPB=0;MQB=6.58526e-18;MQSB=0.623686;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14915,544,4207,925;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	190	.	C	T	222	PASS	DP=56523;VDB=0.9872;SGB=-0.693147;RPB=0;MQB=0.212014;MQSB=0.999395;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16683,1961,14392,1807;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	A	222	PASS	DP=56611;VDB=0.99026;SGB=-0.693147;RPB=0;MQB=0.188338;MQSB=0.999575;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16627,1901,14475,1825;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	198	.	A	T	222	PASS	DP=56352;VDB=0.9862;SGB=-0.693147;RPB=0;MQB=0.6094;MQSB=0.959648;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18167,2093,14337,1954;MQ=59	GT:PL	0/1:255,0,255
