##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:46 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:50 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:46 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:07:50 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.A	77	.	G	T	221	PASS	DP=10117;VDB=6.22456e-07;SGB=-0.693147;RPB=0.149536;MQB=0.782364;MQSB=0.0633745;BQB=0.8656;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1258,47,3689,6;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	93	.	C	G	222	PASS	DP=13051;VDB=3.73621e-05;SGB=-0.693147;RPB=0;MQB=0.876796;MQSB=0.298157;BQB=0.0712032;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2189,63,4799,56;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	94	.	A	G	222	PASS	DP=13125;VDB=5.75402e-06;SGB=-0.693147;RPB=0;MQB=0.975795;MQSB=0.331727;BQB=1.10193e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2014,20,4957,110;MQ=59	GT:PL	0/1:255,0,210
HLA-A.A	107	.	T	A	221	PASS	DP=13852;VDB=2.69655e-07;SGB=-0.693147;RPB=1.30207e-26;MQB=0.988709;MQSB=0.598266;BQB=4.16871e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1904,37,5445,238;MQ=59	GT:PL	0/1:255,0,221
HLA-A.A	119	.	G	C	222	PASS	DP=17903;VDB=0.00022557;SGB=-0.693147;RPB=0;MQB=0.999427;MQSB=0.651858;BQB=5.33838e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2533,47,6216,274;MQ=59	GT:PL	0/1:255,0,181
HLA-A.A	129	.	G	C	222	PASS	DP=19019;VDB=0.0425416;SGB=-0.693147;RPB=1.00628e-11;MQB=0.999761;MQSB=0.654817;BQB=1.07633e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2922,41,7738,288;MQ=59	GT:PL	0/1:255,0,193
HLA-A.A	178	.	C	A	221	PASS	DP=22594;VDB=0.000503963;SGB=-0.693147;RPB=9.40657e-22;MQB=0.979528;MQSB=0.680861;BQB=5.0861e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9288,948,3176,147;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	192	.	A	G	221	PASS	DP=25561;VDB=0.999902;SGB=-0.693147;RPB=0.0202031;MQB=0.940485;MQSB=0.592833;BQB=8.2124e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3665,287,11147,729;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	199	.	T	G	222	PASS	DP=25908;VDB=0.938659;SGB=-0.693147;RPB=6.27642e-42;MQB=0.983102;MQSB=0.588522;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4371,129,10792,871;MQ=59	GT:PL	0/1:255,0,252
HLA-A.A	200	.	A	G	222	PASS	DP=25931;VDB=0.940496;SGB=-0.693147;RPB=1.12104e-44;MQB=0.983243;MQSB=0.590689;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4341,131,10793,875;MQ=59	GT:PL	0/1:255,0,134
HLA-A.A	222	.	T	C	222	PASS	DP=25122;VDB=0.193408;SGB=-0.693147;RPB=0.947752;MQB=0.879399;MQSB=0.693211;BQB=9.57281e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10383,927,4314,471;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	228	.	G	T	222	PASS	DP=25212;VDB=4.13485e-05;SGB=-0.693147;RPB=0.253411;MQB=0.892667;MQSB=0.73662;BQB=7.22968e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4285,509,10341,967;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	250	.	G	A	221	PASS	DP=25675;VDB=4.92016e-07;SGB=-0.693147;RPB=0;MQB=0.989515;MQSB=0.919107;BQB=4.97213e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3397,438,10772,1477;MQ=59	GT:PL	0/1:255,0,240
HLA-A.A	251	.	G	C	221	PASS	DP=25618;VDB=4.69715e-07;SGB=-0.693147;RPB=0;MQB=0.989407;MQSB=0.922953;BQB=0.0012744;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3353,511,10739,1478;MQ=59	GT:PL	0/1:255,0,247
HLA-A.A	255	.	G	T	221	PASS	DP=26626;VDB=2.11121e-06;SGB=-0.693147;RPB=0;MQB=0.983817;MQSB=0.855884;BQB=0.885631;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3075,665,11222,1686;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	290	.	C	A	222	PASS	DP=30062;VDB=0.407106;SGB=-0.693147;RPB=1.00284e-15;MQB=0.976135;MQSB=0.904893;BQB=0.114173;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4472,1151,10809,2150;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	322	.	T	C	105	PASS	DP=27956;VDB=0.993306;SGB=-0.693147;RPB=0.00138735;MQB=0.997379;MQSB=0.999275;BQB=6.38198e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12515,3918,1328,506;MQ=59	GT:PL	0/1:142,0,255
HLA-A.A	334	.	T	C	221	PASS	DP=27660;VDB=0.483462;SGB=-0.693147;RPB=0.0159847;MQB=0.999396;MQSB=0.999344;BQB=9.28965e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3484,1358,9898,3281;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	343	.	G	A	221	PASS	DP=27648;VDB=0.631823;SGB=-0.693147;RPB=1.00278e-05;MQB=0.999981;MQSB=0.999436;BQB=0.880673;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3307,1450,9744,3565;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	364	.	A	T,C	193	PASS	DP=26709;VDB=0.798014;SGB=-0.693147;RPB=1.17442e-15;MQB=0.993693;MQSB=0.99953;BQB=0.132675;MQ0F=0;AC=1,1;AN=2;DP4=585,271,11522,5094;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A.A	375	.	T	C	179	PASS	DP=25429;VDB=0.0128086;SGB=-0.693147;RPB=6.01932e-06;MQB=0.997222;MQSB=0.999719;BQB=0.800653;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8467,5093,2368,1424;MQ=59	GT:PL	0/1:213,0,255
HLA-A.A	396	.	A	C	191	PASS	DP=23062;VDB=0.0479155;SGB=-0.693147;RPB=3.23823e-12;MQB=0.999935;MQSB=0.999652;BQB=1.6695e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8088,4364,2122,1362;MQ=59	GT:PL	0/1:225,0,255
HLA-A.A	459	.	C	G	220	PASS	DP=20636;VDB=0.000193533;SGB=-0.693147;RPB=0;MQB=0.999547;MQSB=0.999821;BQB=0.134603;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1561,1101,6839,4082;MQ=59	GT:PL	0/1:255,0,89
HLA-A.A	467	.	G	A	221	PASS	DP=21181;VDB=0.00196226;SGB=-0.693147;RPB=3.64719e-37;MQB=0.999616;MQSB=0.999825;BQB=0.0139391;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1877,1178,6888,4142;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	470	.	A	G	221	PASS	DP=21020;VDB=0.00166771;SGB=-0.693147;RPB=1.78229e-06;MQB=0.999604;MQSB=0.999821;BQB=0.00113971;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1901,1080,6836,4158;MQ=59	GT:PL	0/1:255,0,206
HLA-A.A	479	.	C	T	221	PASS	DP=20645;VDB=0.0015876;SGB=-0.693147;RPB=0;MQB=0.9996;MQSB=0.999799;BQB=3.29238e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2070,872,6738,3958;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	486	.	C	G	222	PASS	DP=21923;VDB=0.000185989;SGB=-0.693147;RPB=0;MQB=0.999736;MQSB=0.999787;BQB=7.91657e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3195,864,6346,3852;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	488	.	C	T	222	PASS	DP=21783;VDB=0.000170897;SGB=-0.693147;RPB=0;MQB=0.999734;MQSB=0.99979;BQB=0.000101956;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3180,863,6313,3892;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	489	.	A	G	220	PASS	DP=23883;VDB=0.103131;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=2.90618e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2088,464,7469,4290;MQ=59	GT:PL	0/1:255,0,175
HLA-A.A	503	.	G	A	221	PASS	DP=24111;VDB=0.999636;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=9.21341e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3114,731,7657,3355;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	528	.	G	A	222	PASS	DP=25518;VDB=0.994422;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=2.77457e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3562,675,7437,3105;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	581	.	G	A	63	PASS	DP=24726;VDB=8.70136e-05;SGB=-0.693147;RPB=1.26829e-07;MQB=1;MQSB=1;BQB=1.27259e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9033,3329,1574,364;MQ=60	GT:PL	0/1:99,0,255
HLA-A.A	593	.	G	T	79	PASS	DP=23590;VDB=0.000424795;SGB=-0.693147;RPB=1.65011e-05;MQB=1;MQSB=1;BQB=1.88994e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8555,3149,1574,332;MQ=60	GT:PL	0/1:115,0,255
HLA-A.A	599	.	C	T	68	PASS	DP=23504;VDB=9.88238e-05;SGB=-0.693147;RPB=5.44268e-06;MQB=1;MQSB=1;BQB=4.32314e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8409,3262,1593,342;MQ=60	GT:PL	0/1:104,0,255
HLA-A.A	611	.	G	A	123	PASS	DP=22381;VDB=5.39105e-09;SGB=-0.693147;RPB=1.45254e-25;MQB=1;MQSB=1;BQB=2.68912e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8091,3137,1417,334;MQ=60	GT:PL	0/1:159,0,255
HLA-A.A	644	.	G	A	77	PASS	DP=16244;VDB=1.10638e-28;SGB=-0.693147;RPB=2.7175e-13;MQB=1;MQSB=1;BQB=3.96602e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5374,2875,1149,336;MQ=60	GT:PL	0/1:112,0,255
HLA-A.A	666	.	G	C	222	PASS	DP=13036;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.119305;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1953,1190,2417,1930;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	683	.	C	A	219	PASS	DP=6362;VDB=0;SGB=-0.693147;RPB=7.57202e-06;MQB=1;MQSB=1;BQB=0.000573759;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1750,1403,590,272;MQ=60	GT:PL	0/1:253,0,255
