##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	7	.	C	T	220	PASS	DP=3621;VDB=0;SGB=-0.693147;RPB=0.0560902;MQB=1;MQSB=1;BQB=0.0105462;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=252,0,1055,1;MQ=60	GT:PL	0/1:255,0,71
HLA-A.B	169	.	G	T	220	PASS	DP=17247;VDB=0.814933;SGB=-0.693147;RPB=0.104613;MQB=0.999299;MQSB=0.999957;BQB=0.311971;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1293,477,6631,1867;MQ=59	GT:PL	0/1:255,0,250
HLA-A.B	185	.	C	G	220	PASS	DP=17252;VDB=0.375047;SGB=-0.693147;RPB=0.0654343;MQB=0.999383;MQSB=0.999957;BQB=0.105428;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1446,542,6854,2083;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	186	.	A	G	220	PASS	DP=17302;VDB=0.270608;SGB=-0.693147;RPB=0.240692;MQB=0.999973;MQSB=0.999955;BQB=0.0683635;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1321,473,6921,2200;MQ=59	GT:PL	0/1:255,0,177
HLA-A.B	199	.	T	A	220	PASS	DP=17508;VDB=0.0470205;SGB=-0.693147;RPB=0.333756;MQB=0.999974;MQSB=0.99995;BQB=0.988438;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1336,480,6840,2584;MQ=59	GT:PL	0/1:255,0,146
HLA-A.B	211	.	G	C	220	PASS	DP=20435;VDB=0.190069;SGB=-0.693147;RPB=8.21633e-35;MQB=0.999491;MQSB=0.999957;BQB=0.89095;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1846,520,7091,2604;MQ=59	GT:PL	0/1:255,0,156
HLA-A.B	221	.	G	C	220	PASS	DP=20120;VDB=0.729131;SGB=-0.693147;RPB=3.55196e-11;MQB=0.999472;MQSB=0.999968;BQB=0.0120116;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1896,432,8240,2345;MQ=59	GT:PL	0/1:255,0,214
HLA-A.B	270	.	C	A	148	PASS	DP=21348;VDB=0.581179;SGB=-0.693147;RPB=0.330407;MQB=0.98426;MQSB=0.993362;BQB=4.28649e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8829,2629,2052,451;MQ=59	GT:PL	0/1:183,0,255
HLA-A.B	284	.	A	G	220	PASS	DP=22654;VDB=0.999993;SGB=-0.693147;RPB=0.47532;MQB=0.990863;MQSB=0.999861;BQB=5.04212e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2066,289,10493,2028;MQ=59	GT:PL	0/1:255,0,86
HLA-A.B	291	.	T	G	220	PASS	DP=21180;VDB=0.892146;SGB=-0.693147;RPB=0.0852991;MQB=0.988255;MQSB=0.999988;BQB=1.30941e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2295,273,9644,1699;MQ=59	GT:PL	0/1:255,0,96
HLA-A.B	292	.	A	G	220	PASS	DP=21182;VDB=0.889394;SGB=-0.693147;RPB=0.117246;MQB=0.98835;MQSB=0.999987;BQB=7.13409e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2277,269,9647,1703;MQ=59	GT:PL	0/1:255,0,104
HLA-A.B	320	.	G	T	220	PASS	DP=20847;VDB=0.000587694;SGB=-0.693147;RPB=2.15062e-11;MQB=0.996994;MQSB=0.999842;BQB=4.71957e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2199,325,9421,1827;MQ=59	GT:PL	0/1:255,0,197
HLA-A.B	343	.	G	C	220	PASS	DP=21474;VDB=9.51495e-06;SGB=-0.693147;RPB=3.28313e-40;MQB=0.992746;MQSB=0.999734;BQB=0.554226;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1820,366,9426,2278;MQ=59	GT:PL	0/1:255,0,133
HLA-A.B	382	.	C	A	220	PASS	DP=24449;VDB=0.453299;SGB=-0.693147;RPB=2.27937e-09;MQB=0.996116;MQSB=0.999914;BQB=1.31883e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1808,732,9684,2956;MQ=59	GT:PL	0/1:255,0,70
HLA-A.B	426	.	T	C	219	PASS	DP=21984;VDB=0.0419688;SGB=-0.693147;RPB=0.947485;MQB=0.999308;MQSB=0.999776;BQB=3.53201e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1222,657,8417,3899;MQ=59	GT:PL	0/1:255,0,87
HLA-A.B	435	.	G	A	219	PASS	DP=22148;VDB=0.0660392;SGB=-0.693147;RPB=0.0765283;MQB=1;MQSB=1;BQB=0.118058;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1154,681,8329,4138;MQ=60	GT:PL	0/1:255,0,182
