##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	71	.	T	G	228	PASS	DP=21746;VDB=4.12828e-16;SGB=-0.693147;RPB=0.999879;MQB=0.999986;MQSB=0.999991;BQB=3.24224e-08;MQ0F=0;AC=2;AN=2;DP4=1203,90,10443,763;MQ=59	GT:PL	1/1:255,109,0
HLA-B.C	133	.	A	G	228	PASS	DP=24804;VDB=0.00151947;SGB=-0.693147;RPB=0.387678;MQB=0.999899;MQSB=0.998886;BQB=0.347703;MQ0F=0;AC=2;AN=2;DP4=253,18,13381,2547;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=24729;VDB=0.00192628;SGB=-0.693147;RPB=0.209509;MQB=0.999898;MQSB=0.998875;BQB=0.77984;MQ0F=0;AC=2;AN=2;DP4=255,20,13358,2565;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	201	.	A	T	228	PASS	DP=23341;VDB=0.000194773;SGB=-0.693147;RPB=0.762147;MQB=0.989595;MQSB=0.945805;BQB=0.0214251;MQ0F=0;AC=2;AN=2;DP4=264,62,12184,4302;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	211	.	G	C	228	PASS	DP=23739;VDB=1.41293e-05;SGB=-0.693147;RPB=0.0463682;MQB=0.961805;MQSB=0.954777;BQB=1.17819e-10;MQ0F=0;AC=2;AN=2;DP4=758,372,11772,3945;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	228	PASS	DP=43240;VDB=0.946382;SGB=-0.693147;RPB=0.180333;MQB=0.997332;MQSB=0.969682;BQB=0.417693;MQ0F=0;AC=2;AN=2;DP4=2,0,23285,5947;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=45122;VDB=0.901328;SGB=-0.693147;RPB=0.861641;MQB=0.999969;MQSB=0.967787;BQB=0.203515;MQ0F=0;AC=2;AN=2;DP4=3,0,25584,5808;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=48418;VDB=0.212093;SGB=-0.693147;RPB=0.979996;MQB=0.995318;MQSB=0.97672;BQB=0.962778;MQ0F=0;AC=2;AN=2;DP4=424,96,23916,8033;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=30445;VDB=0.00104749;SGB=-0.693147;RPB=0.830531;MQB=0.997182;MQSB=0.960253;BQB=0.0412686;MQ0F=0;AC=2;AN=2;DP4=1,1,12929,8007;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=29927;VDB=0.000289606;SGB=-0.693147;RPB=0.0672132;MQB=0.997171;MQSB=0.957064;BQB=0.415432;MQ0F=0;AC=2;AN=2;DP4=0,2,12709,8150;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	225	PASS	DP=28927;VDB=0.000388743;SGB=-0.693147;MQSB=0.96595;MQ0F=0;AC=2;AN=2;DP4=0,0,12426,8208;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=29876;VDB=3.43844e-05;SGB=-0.693147;RPB=0.729081;MQB=0.999951;MQSB=0.961757;BQB=0.246415;MQ0F=0;AC=2;AN=2;DP4=3,2,12032,8367;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=52839;VDB=0.99122;SGB=-0.693147;RPB=0.988764;MQB=0.999999;MQSB=0.996534;BQB=0.01841;MQ0F=0;AC=2;AN=2;DP4=1,2,22747,8389;MQ=59	GT:PL	1/1:255,255,0
