##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:19 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:19 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	139	.	G	A	222	PASS	DP=54516;VDB=1.08208e-05;SGB=-0.693147;RPB=0.000158619;MQB=0.227443;MQSB=0.950833;BQB=1.68156e-44;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20446,752,11640,1424;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	T	222	PASS	DP=55086;VDB=1.09924e-11;SGB=-0.693147;RPB=0.000171552;MQB=0.194353;MQSB=0.935275;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21109,1118,10697,1672;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=54662;VDB=2.41457e-12;SGB=-0.693147;RPB=0.000923893;MQB=0.191996;MQSB=0.930215;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21072,1234,10577,1736;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=54309;VDB=3.29129e-12;SGB=-0.693147;RPB=0.0282253;MQB=0.192825;MQSB=0.929172;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20898,1245,10577,1736;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=54450;VDB=1.09326e-11;SGB=-0.693147;RPB=0.0298455;MQB=0.192511;MQSB=0.924717;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20771,1406,10576,1733;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=56214;VDB=4.00246e-08;SGB=-0.693147;RPB=2.04381e-23;MQB=0.214878;MQSB=0.925785;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20877,1487,11371,1738;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	190	.	C	T	222	PASS	DP=66713;VDB=0.629807;SGB=-0.693147;RPB=7.75045e-08;MQB=0.988309;MQSB=0.999708;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13241,2712,22512,2142;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	191	.	C	T	222	PASS	DP=63624;VDB=2.74483e-10;SGB=-0.693147;RPB=0;MQB=0.990843;MQSB=0.999756;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22954,2196,11864,2646;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	A,T	195	PASS	DP=65977;VDB=0.0198548;SGB=-0.693147;RPB=2.45502e-25;MQB=0.997406;MQSB=0.999754;BQB=5.88134e-12;MQ0F=0;AC=1,1;AN=2;DP4=382,33,34459,4825;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	193	.	T	G	222	PASS	DP=69430;VDB=1.73863e-10;SGB=-0.693147;RPB=5.36508e-13;MQB=0.990142;MQSB=0.999835;BQB=2.71595e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26662,2242,11852,2655;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	194	.	C	G	222	PASS	DP=69590;VDB=1.70682e-10;SGB=-0.693147;RPB=3.13426e-14;MQB=0.987542;MQSB=0.999837;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26750,2240,11868,2657;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	199	.	G	C	222	PASS	DP=69808;VDB=3.53482e-09;SGB=-0.693147;RPB=0;MQB=0.990557;MQSB=0.999826;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26099,2256,12159,2673;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	216	.	G	C	222	PASS	DP=71240;VDB=0.289368;SGB=-0.693147;RPB=5.12233e-31;MQB=0.99308;MQSB=0.999857;BQB=1.45789e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16205,2863,24178,2643;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	224	.	G	C	222	PASS	DP=70636;VDB=0.0231612;SGB=-0.693147;RPB=3.77434e-30;MQB=0.994507;MQSB=0.999088;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16444,3216,22869,3265;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	249	.	G	A	222	PASS	DP=79676;VDB=0.965687;SGB=-0.693147;RPB=6.88247e-28;MQB=0.999976;MQSB=0.999994;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23255,4332,17942,4144;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=79816;VDB=0.154537;SGB=-0.693147;RPB=1.8149e-20;MQB=0.999976;MQSB=0.999994;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18229,4170,23460,4163;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	272	.	G	A	222	PASS	DP=84387;VDB=0.990087;SGB=-0.693147;RPB=0;MQB=0.999977;MQSB=0.999993;BQB=3.79174e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23521,5409,18404,4575;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	364	.	A	T	222	PASS	DP=69091;VDB=0.0184325;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=3.69518e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14700,6889,14961,7870;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	376	.	G	T	222	PASS	DP=63622;VDB=0.119247;SGB=-0.693147;RPB=3.09204e-40;MQB=1;MQSB=1;BQB=6.34223e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12376,9872,13159,7238;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	420	.	T	C	222	PASS	DP=49139;VDB=0.884679;SGB=-0.693147;RPB=0.189117;MQB=1;MQSB=1;BQB=5.48841e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10539,6834,10127,5130;MQ=60	GT:PL	0/1:255,0,255
