##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:50:11 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:50:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=43466;VDB=2.11913e-40;SGB=-0.693147;RPB=5.51751e-08;MQB=0.994139;MQSB=0.999715;BQB=0.138699;MQ0F=0;AC=2;AN=2;DP4=127,7,18209,216;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=43407;VDB=5.012e-39;SGB=-0.693147;RPB=3.88405e-10;MQB=0.993994;MQSB=0.999721;BQB=0.221274;MQ0F=0;AC=2;AN=2;DP4=132,8,18197,217;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	43	.	A	C	228	PASS	DP=43519;VDB=2.41478e-37;SGB=-0.693147;RPB=0.625032;MQB=0.672056;MQSB=0.999703;BQB=8.62517e-05;MQ0F=0;AC=2;AN=2;DP4=10,4,18335,220;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	50	.	G	C	228	PASS	DP=58539;VDB=2.16529e-23;SGB=-0.693147;RPB=0.00527031;MQB=5.342e-06;MQSB=0.927676;BQB=0.496632;MQ0F=0;AC=2;AN=2;DP4=652,27,26380,265;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=70811;VDB=1.19295e-15;SGB=-0.693147;RPB=4.51756e-30;MQB=7.53139e-06;MQSB=0.888667;BQB=0.00360926;MQ0F=0;AC=2;AN=2;DP4=727,33,33881,282;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	109	.	A	T	228	PASS	DP=87239;VDB=7.44602e-17;SGB=-0.693147;RPB=0.0636841;MQB=0.999619;MQSB=0.935026;BQB=0.00113911;MQ0F=0;AC=2;AN=2;DP4=231,5,51392,457;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	114	.	G	A	228	PASS	DP=86855;VDB=1.23495e-16;SGB=-0.693147;RPB=9.75137e-28;MQB=0.0434182;MQSB=0.843035;BQB=0.000252911;MQ0F=0;AC=2;AN=2;DP4=666,44,50811,420;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	117	.	C	A	228	PASS	DP=85309;VDB=6.00016e-18;SGB=-0.693147;RPB=3.14749e-35;MQB=0.129564;MQSB=0.849278;BQB=0.770268;MQ0F=0;AC=2;AN=2;DP4=902,33,49929,443;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=85418;VDB=3.19199e-17;SGB=-0.693147;RPB=0;MQB=0.993265;MQSB=0.856001;BQB=0.00547716;MQ0F=0;AC=2;AN=2;DP4=589,21,50292,471;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	120	.	G	A	228	PASS	DP=85878;VDB=9.82942e-17;SGB=-0.693147;RPB=1.09301e-43;MQB=0.0753891;MQSB=0.855556;BQB=0.00837035;MQ0F=0;AC=2;AN=2;DP4=664,64,50241,427;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99995;VDB=0.000446246;SGB=-0.693147;RPB=3.99551e-07;MQB=0.13051;MQSB=0.871646;BQB=2.23233e-28;MQ0F=0;AC=2;AN=2;DP4=828,30,64474,461;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=90018;VDB=0.394867;SGB=-0.693147;RPB=5.88387e-16;MQB=0.9999;MQSB=0.99179;BQB=2.56742e-29;MQ0F=0;AC=2;AN=2;DP4=7,39,59635,4966;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=99567;VDB=0.99072;SGB=-0.693147;RPB=0.000303763;MQB=0.999871;MQSB=0.990073;BQB=4.40426e-16;MQ0F=0;AC=2;AN=2;DP4=51,0,71177,5118;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=96790;VDB=0.767088;SGB=-0.693147;RPB=6.19671e-29;MQB=0.816628;MQSB=0.995318;BQB=2.08401e-40;MQ0F=0;AC=2;AN=2;DP4=2999,455,59378,11204;MQ=59	GT:PL	1/1:255,233,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=94179;VDB=0.106725;SGB=-0.693147;RPB=0;MQB=0.975588;MQSB=0.999998;BQB=0.00184815;MQ0F=0;AC=2;AN=2;DP4=1347,227,54239,12609;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	323	.	G	C	228	PASS	DP=93625;VDB=0.111709;SGB=-0.693147;RPB=0;MQB=0.44454;MQSB=0.999982;BQB=7.40065e-05;MQ0F=0;AC=2;AN=2;DP4=1253,318,54898,13334;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=92724;VDB=0.283812;SGB=-0.693147;RPB=0.731915;MQB=0.944306;MQSB=0.961562;BQB=1.08782e-15;MQ0F=0;AC=2;AN=2;DP4=8,16,46955,20329;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=91985;VDB=0.238148;SGB=-0.693147;RPB=0;MQB=0.853376;MQSB=0.96291;BQB=6.03525e-08;MQ0F=0;AC=2;AN=2;DP4=787,81,46070,19806;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=83385;VDB=0.0766148;SGB=-0.693147;RPB=0.613799;MQB=0.99995;MQSB=0.988156;BQB=3.7129e-25;MQ0F=0;AC=2;AN=2;DP4=15,26,39820,18957;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=83634;VDB=0.0432311;SGB=-0.693147;RPB=0.191918;MQB=0.784934;MQSB=0.986054;BQB=9.70065e-24;MQ0F=0;AC=2;AN=2;DP4=39,15,39264,18997;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=85980;VDB=0.191275;SGB=-0.693147;RPB=0.0125938;MQB=0.791022;MQSB=0.990492;BQB=8.54919e-14;MQ0F=0;AC=2;AN=2;DP4=17,8,40526,19429;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=89058;VDB=0.377374;SGB=-0.693147;RPB=0.786604;MQB=0.948152;MQSB=0.991587;BQB=1.81932e-05;MQ0F=0;AC=2;AN=2;DP4=9,18,39651,21448;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	489	.	A	G	228	PASS	DP=99223;VDB=0.993594;SGB=-0.693147;RPB=1.09301e-43;MQB=0.915803;MQSB=0.999383;BQB=3.9623e-29;MQ0F=0;AC=2;AN=2;DP4=447,111,42267,21034;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99349;VDB=0.673891;SGB=-0.693147;RPB=0.248547;MQB=0.999997;MQSB=0.995305;BQB=4.61491e-07;MQ0F=0;AC=2;AN=2;DP4=12,2,50539,17327;MQ=59	GT:PL	1/1:255,255,0
