##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:46:06 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:46:22 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_B	73	.	C	A	226	PASS	DP=26600;VDB=6.8999e-24;SGB=-0.693147;RPB=0.58248;MQB=0.999587;MQSB=0.990998;BQB=0.00271555;MQ0F=0;AC=2;AN=2;DP4=2038,26,11270,134;MQ=59	GT:PL	1/1:253,55,0
HLA-A_cds_B	343	.	G	C	228	PASS	DP=50757;VDB=4.09926e-05;SGB=-0.693147;RPB=0;MQB=0.994836;MQSB=0.999982;BQB=1.01309e-32;MQ0F=0;AC=2;AN=2;DP4=4430,648,22331,4351;MQ=59	GT:PL	1/1:255,0,1
HLA-A_cds_B	418	.	G	A	228	PASS	DP=54101;VDB=0.0130956;SGB=-0.693147;RPB=3.9187e-40;MQB=0.98384;MQSB=0.998449;BQB=0.104117;MQ0F=0;AC=2;AN=2;DP4=910,415,24338,6918;MQ=59	GT:PL	1/1:255,179,0
HLA-A_cds_B	456	.	A	T	228	PASS	DP=52789;VDB=0.0050349;SGB=-0.693147;RPB=0.0438792;MQB=0.86788;MQSB=0.991568;BQB=7.47173e-08;MQ0F=0;AC=2;AN=2;DP4=460,365,22245,8324;MQ=59	GT:PL	1/1:255,255,0
HLA-A_cds_B	484	.	T	G	228	PASS	DP=49292;VDB=2.20334e-05;SGB=-0.693147;RPB=0.0851012;MQB=0.90145;MQSB=0.964374;BQB=0.936924;MQ0F=0;AC=2;AN=2;DP4=10,4,19116,10366;MQ=59	GT:PL	1/1:255,255,0
