##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:58 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:09:05 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	133	.	A	G	228	PASS	DP=12788;VDB=0.000476712;SGB=-0.693147;RPB=0.420582;MQB=0.999182;MQSB=0.99984;BQB=0.788979;MQ0F=0;AC=2;AN=2;DP4=2,0,6870,1686;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=12738;VDB=0.000666124;SGB=-0.693147;RPB=0.165966;MQB=0.999996;MQSB=0.999834;BQB=0.77291;MQ0F=0;AC=2;AN=2;DP4=4,0,6856,1696;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	201	.	A	T	228	PASS	DP=11506;VDB=1.97375e-05;SGB=-0.693147;RPB=0.622764;MQB=0.999866;MQSB=0.882473;BQB=0.588359;MQ0F=0;AC=2;AN=2;DP4=1,2,6071,2369;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	211	.	G	C	228	PASS	DP=11389;VDB=1.05606e-07;SGB=-0.693147;RPB=0.0141629;MQB=0.994573;MQSB=0.881259;BQB=0.0365217;MQ0F=0;AC=2;AN=2;DP4=75,43,5933,2304;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	228	PASS	DP=23025;VDB=0.862013;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.916033;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,12630,3141;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=23909;VDB=0.773428;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.92119;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,13729,3125;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=26262;VDB=0.14476;SGB=-0.693147;RPB=0.335618;MQB=0.999101;MQSB=0.960606;BQB=0.991681;MQ0F=0;AC=2;AN=2;DP4=131,36,13094,4431;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	225	PASS	DP=14978;VDB=0.00039658;SGB=-0.693147;MQSB=0.9408;MQ0F=0;AC=2;AN=2;DP4=0,0,6358,4033;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	225	PASS	DP=14677;VDB=6.98886e-05;SGB=-0.693147;MQSB=0.935575;MQ0F=0;AC=2;AN=2;DP4=0,0,6225,4108;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=13900;VDB=5.91559e-05;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.926982;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,5984,4108;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=14484;VDB=6.89616e-07;SGB=-0.693147;RPB=0.790964;MQB=0.999892;MQSB=0.919096;BQB=0.706747;MQ0F=0;AC=2;AN=2;DP4=1,3,5738,4156;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=29094;VDB=0.963273;SGB=-0.693147;RPB=0.964862;MQB=0.999998;MQSB=0.997249;BQB=0.705182;MQ0F=0;AC=2;AN=2;DP4=3,1,12604,4784;MQ=59	GT:PL	1/1:255,255,0
