##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:13:19 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=12087;VDB=8.89825e-43;SGB=-0.693147;RPB=0.0002682;MQB=1;MQSB=1;BQB=0.253499;MQ0F=0;AC=2;AN=2;DP4=71,2,5285,295;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=12090;VDB=1.6405e-41;SGB=-0.693147;RPB=0.000139994;MQB=1;MQSB=1;BQB=0.275919;MQ0F=0;AC=2;AN=2;DP4=71,2,5286,295;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	43	.	A	C	228	PASS	DP=12121;VDB=8.60355e-41;SGB=-0.693147;RPB=0.879423;MQB=1;MQSB=1;BQB=0.784324;MQ0F=0;AC=2;AN=2;DP4=2,0,5355,297;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	50	.	G	C	228	PASS	DP=14830;VDB=2.36339e-22;SGB=-0.693147;RPB=0.967249;MQB=1;MQSB=1;BQB=0.0225956;MQ0F=0;AC=2;AN=2;DP4=74,7,6743,458;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=18857;VDB=1.4605e-11;SGB=-0.693147;RPB=0.025503;MQB=1;MQSB=1;BQB=0.000136116;MQ0F=0;AC=2;AN=2;DP4=84,7,9095,657;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	109	.	A	T	228	PASS	DP=41227;VDB=5.24064e-15;SGB=-0.693147;RPB=0.000105475;MQB=0.992687;MQSB=0.934037;BQB=0.0572367;MQ0F=0;AC=2;AN=2;DP4=154,6,23505,1731;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	114	.	G	A	228	PASS	DP=40939;VDB=1.12e-14;SGB=-0.693147;RPB=0.242494;MQB=0.998943;MQSB=0.932996;BQB=0.906513;MQ0F=0;AC=2;AN=2;DP4=17,6,23529,1740;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=40513;VDB=1.85356e-15;SGB=-0.693147;RPB=0.00580928;MQB=0.990337;MQSB=0.931639;BQB=0.53879;MQ0F=0;AC=2;AN=2;DP4=193,14,23190,1741;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=40522;VDB=5.54302e-15;SGB=-0.693147;RPB=0.963459;MQB=0.990297;MQSB=0.931791;BQB=0.491559;MQ0F=0;AC=2;AN=2;DP4=198,10,23196,1743;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=40836;VDB=9.90385e-15;SGB=-0.693147;RPB=0.931126;MQB=0.990488;MQSB=0.931822;BQB=0.0585999;MQ0F=0;AC=2;AN=2;DP4=195,9,23204,1744;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=53943;VDB=0.000179306;SGB=-0.693147;RPB=0.0516887;MQB=0.993309;MQSB=0.954138;BQB=0.545852;MQ0F=0;AC=2;AN=2;DP4=220,14,30842,1966;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=69663;VDB=0.336389;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999821;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,38043,4930;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=72417;VDB=0.783379;SGB=-0.693147;RPB=0.990863;MQB=0.999999;MQSB=0.999906;BQB=0.719621;MQ0F=0;AC=2;AN=2;DP4=7,2,41316,5070;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=81339;VDB=0.569138;SGB=-0.693147;RPB=0.197292;MQB=1;MQSB=1;BQB=0.0106417;MQ0F=0;AC=2;AN=2;DP4=476,66,39723,9886;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=77328;VDB=0.0611987;SGB=-0.693147;RPB=0.368825;MQB=1;MQSB=1;BQB=0.958258;MQ0F=0;AC=2;AN=2;DP4=357,55,36910,10369;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	323	.	G	C	228	PASS	DP=74384;VDB=0.00523596;SGB=-0.693147;RPB=0.000104859;MQB=1;MQSB=1;BQB=0.662104;MQ0F=0;AC=2;AN=2;DP4=427,81,35016,11424;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	225	PASS	DP=55119;VDB=0.839447;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,22896,14186;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=54704;VDB=0.84212;SGB=-0.693147;RPB=0.380851;MQB=1;MQSB=1;BQB=0.914981;MQ0F=0;AC=2;AN=2;DP4=3,1,22860,14215;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=41508;VDB=0.0626125;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,18307,9181;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=41075;VDB=0.0299087;SGB=-0.693147;RPB=0.464977;MQB=1;MQSB=1;BQB=0.960423;MQ0F=0;AC=2;AN=2;DP4=0,2,17967,9372;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=41607;VDB=0.0699787;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,18322,9466;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=41450;VDB=0.0262415;SGB=-0.693147;RPB=0.456692;MQB=1;MQSB=1;BQB=0.977324;MQ0F=0;AC=2;AN=2;DP4=1,1,17759,9869;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	489	.	A	G	228	PASS	DP=53746;VDB=0.999983;SGB=-0.693147;RPB=0.00134534;MQB=1;MQSB=1;BQB=0.361002;MQ0F=0;AC=2;AN=2;DP4=26,6,22513,8912;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=67032;VDB=0.839109;SGB=-0.693147;RPB=0.288518;MQB=1;MQSB=1;BQB=0.472878;MQ0F=0;AC=2;AN=2;DP4=2,2,29646,6348;MQ=60	GT:PL	1/1:255,255,0
