##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:02 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:02 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	139	.	G	A	222	PASS	DP=55372;VDB=3.02221e-06;SGB=-0.693147;RPB=2.49474e-11;MQB=0.260619;MQSB=0.935032;BQB=1.16346e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17076,418,17255,1546;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	T	222	PASS	DP=55303;VDB=3.80424e-12;SGB=-0.693147;RPB=5.72721e-10;MQB=0.229007;MQSB=0.906482;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17569,725,16166,1920;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=54652;VDB=2.28797e-13;SGB=-0.693147;RPB=6.79432e-10;MQB=0.241863;MQSB=0.896869;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17672,854,15828,2021;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=54281;VDB=2.92622e-13;SGB=-0.693147;RPB=5.85623e-06;MQB=0.243238;MQSB=0.89487;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17493,880,15825,2020;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=54309;VDB=1.13023e-12;SGB=-0.693147;RPB=5.20724e-05;MQB=0.228741;MQSB=0.888391;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17343,1034,15829,2021;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=56620;VDB=3.04054e-09;SGB=-0.693147;RPB=4.72713e-29;MQB=0.258365;MQSB=0.90678;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17473,1108,16945,2024;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	190	.	C	T	222	PASS	DP=68924;VDB=0.457247;SGB=-0.693147;RPB=3.57383e-05;MQB=0.977537;MQSB=0.99636;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20238,3635,18719,1717;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	191	.	C	T	222	PASS	DP=65787;VDB=1.93743e-09;SGB=-0.693147;RPB=3.25683e-24;MQB=0.999538;MQSB=0.996699;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19485,1809,18358,3519;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	A,T	196	PASS	DP=67616;VDB=0.00148296;SGB=-0.693147;RPB=1.05868e-26;MQB=0.757802;MQSB=0.996691;BQB=1.06224e-17;MQ0F=0;AC=1,1;AN=2;DP4=372,46,37466,5294;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	193	.	T	G	222	PASS	DP=70077;VDB=1.404e-09;SGB=-0.693147;RPB=4.09293e-34;MQB=0.999083;MQSB=0.997092;BQB=4.58841e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22328,1854,18349,3527;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	194	.	C	G	222	PASS	DP=70191;VDB=1.75144e-09;SGB=-0.693147;RPB=1.20619e-34;MQB=0.985403;MQSB=0.997101;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22339,1831,18413,3552;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	199	.	G	C	222	PASS	DP=70408;VDB=8.7859e-09;SGB=-0.693147;RPB=0;MQB=0.998906;MQSB=0.997277;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21867,1841,18679,3579;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	216	.	G	C	222	PASS	DP=77125;VDB=0.300588;SGB=-0.693147;RPB=6.98813e-14;MQB=0.999741;MQSB=0.997409;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24829,3893,20619,2087;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	224	.	G	C	222	PASS	DP=77250;VDB=0.0243664;SGB=-0.693147;RPB=1.18086e-16;MQB=0.999982;MQSB=0.997339;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24806,4409,19648,2653;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	249	.	G	A	222	PASS	DP=86205;VDB=0.862772;SGB=-0.693147;RPB=2.1691e-13;MQB=0.997137;MQSB=0.999529;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20197,3787,25316,5969;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=87487;VDB=0.0862711;SGB=-0.693147;RPB=9.18056e-24;MQB=0.99854;MQSB=0.999641;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26939,6330,20029,3673;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	272	.	G	A	222	PASS	DP=90955;VDB=0.905273;SGB=-0.693147;RPB=7.80229e-41;MQB=0.998342;MQSB=0.999683;BQB=5.07725e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20295,4827,26150,6791;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	364	.	A	T	222	PASS	DP=77972;VDB=0.0924308;SGB=-0.693147;RPB=0;MQB=0.999819;MQSB=0.999935;BQB=0.0211237;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20332,11188,12894,7323;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	376	.	G	T	222	PASS	DP=73869;VDB=0.143436;SGB=-0.693147;RPB=7.41674e-29;MQB=0.999811;MQSB=0.999917;BQB=7.05628e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10672,8812,19033,11806;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	420	.	T	C	222	PASS	DP=59594;VDB=0.634378;SGB=-0.693147;RPB=0.804143;MQB=0.999616;MQSB=0.990052;BQB=1.58209e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9440,6530,15218,8846;MQ=59	GT:PL	0/1:255,0,255
