##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.A	77	.	G	T	222	PASS	DP=11302;VDB=9.05391e-10;SGB=-0.693147;RPB=0.840786;MQB=0.944694;MQSB=0.0436362;BQB=0.892998;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2428,58,3129,10;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	93	.	C	G	222	PASS	DP=14665;VDB=6.11048e-07;SGB=-0.693147;RPB=9.99422e-27;MQB=0.965451;MQSB=0.18588;BQB=0.0295845;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3700,80,4121,46;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	94	.	A	G	222	PASS	DP=14747;VDB=4.90038e-08;SGB=-0.693147;RPB=1.50713e-32;MQB=0.974972;MQSB=0.210863;BQB=1.69174e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3481,29,4317,107;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	107	.	T	A	222	PASS	DP=15755;VDB=1.31232e-08;SGB=-0.693147;RPB=0.000171128;MQB=0.979765;MQSB=0.436897;BQB=6.01729e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3508,48,4892,204;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	119	.	G	C	222	PASS	DP=21077;VDB=0.000194943;SGB=-0.693147;RPB=0;MQB=0.987175;MQSB=0.478726;BQB=0.052979;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4916,59,5732,223;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	129	.	G	C	222	PASS	DP=22277;VDB=0.0205985;SGB=-0.693147;RPB=2.17206e-08;MQB=0.981022;MQSB=0.497968;BQB=7.53026e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5289,55,7147,244;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	178	.	C	A	222	PASS	DP=25766;VDB=0.0299309;SGB=-0.693147;RPB=6.96493e-12;MQB=0.96118;MQSB=0.620542;BQB=1.77763e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8425,861,5733,259;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	192	.	A	G	222	PASS	DP=28469;VDB=0.999978;SGB=-0.693147;RPB=0.033187;MQB=0.977846;MQSB=0.588848;BQB=8.78739e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6775,381,9669,640;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	199	.	T	G	222	PASS	DP=28964;VDB=0.993516;SGB=-0.693147;RPB=1.75388e-19;MQB=0.953037;MQSB=0.592039;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7317,228,9524,799;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	200	.	A	G	222	PASS	DP=28891;VDB=0.994119;SGB=-0.693147;RPB=4.74652e-22;MQB=0.953234;MQSB=0.592138;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7266,227,9525,800;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	222	.	T	C	222	PASS	DP=26904;VDB=0.0875217;SGB=-0.693147;RPB=0.00523702;MQB=0.941904;MQSB=0.767215;BQB=1.47548e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8471,720,7220,649;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	228	.	G	T	222	PASS	DP=26812;VDB=8.26505e-05;SGB=-0.693147;RPB=1.42695e-07;MQB=0.937535;MQSB=0.827107;BQB=7.284e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7135,700,8430,734;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	250	.	G	A	222	PASS	DP=26791;VDB=3.4789e-07;SGB=-0.693147;RPB=0;MQB=0.992422;MQSB=0.981681;BQB=1.68247e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5857,646,8940,1172;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	251	.	G	C	222	PASS	DP=26708;VDB=3.42174e-07;SGB=-0.693147;RPB=0;MQB=0.992432;MQSB=0.983011;BQB=0.00564702;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5761,731,8935,1176;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	255	.	G	T	222	PASS	DP=27849;VDB=1.13495e-06;SGB=-0.693147;RPB=0;MQB=0.977946;MQSB=0.955669;BQB=0.411207;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5326,1049,9507,1421;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	290	.	C	A	222	PASS	DP=31555;VDB=0.620722;SGB=-0.693147;RPB=0.224474;MQB=0.992283;MQSB=0.972451;BQB=1.64386e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6815,1865,9071,1689;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	334	.	T	C	222	PASS	DP=29083;VDB=0.372577;SGB=-0.693147;RPB=0.00932893;MQB=1;MQSB=1;BQB=1.7151e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5548,2133,8395,2588;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	343	.	G	A	222	PASS	DP=29187;VDB=0.616055;SGB=-0.693147;RPB=3.61419e-09;MQB=1;MQSB=1;BQB=0.615401;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5324,2324,8370,2812;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	364	.	A	T,C	195	PASS	DP=28375;VDB=0.721376;SGB=-0.693147;RPB=1.11154e-24;MQB=1;MQSB=1;BQB=0.0016901;MQ0F=0;AC=1,1;AN=2;DP4=734,374,11972,5249;MQ=60	GT:PL	1/2:255,255,255,255,0,255
HLA-A.A	375	.	T	C	222	PASS	DP=27442;VDB=0.034966;SGB=-0.693147;RPB=2.45589e-10;MQB=1;MQSB=1;BQB=0.62512;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7465,4183,4046,2526;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	376	.	T	A	221	PASS	DP=27460;VDB=0.0173728;SGB=-0.693147;RPB=0.110633;MQB=1;MQSB=1;BQB=0.105233;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8185,4551,3308,2186;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	396	.	A	C	222	PASS	DP=24996;VDB=0.117793;SGB=-0.693147;RPB=2.02276e-17;MQB=1;MQSB=1;BQB=1.05713e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7119,3447,3920,2423;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	397	.	C	G	222	PASS	DP=25045;VDB=0.113459;SGB=-0.693147;RPB=3.13067e-20;MQB=1;MQSB=1;BQB=2.00402e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7130,3458,3919,2424;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	459	.	C	G	222	PASS	DP=22634;VDB=0.000232656;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.00179537;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3034,1990,6191,3345;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	467	.	G	A	222	PASS	DP=23485;VDB=0.00285902;SGB=-0.693147;RPB=6.47704e-40;MQB=1;MQSB=1;BQB=0.0808543;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3629,2043,6238,3415;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	470	.	A	G	222	PASS	DP=23345;VDB=0.0022456;SGB=-0.693147;RPB=0.00384021;MQB=1;MQSB=1;BQB=1.00875e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3719,1854,6197,3424;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	479	.	C	T	222	PASS	DP=23013;VDB=0.000932241;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.34165e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4079,1525,5981,3274;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	486	.	C	G	222	PASS	DP=24067;VDB=0.00013878;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.000364447;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5127,1409,5597,3233;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	488	.	C	T	222	PASS	DP=23973;VDB=0.000131644;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=6.12831e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5098,1402,5573,3263;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	489	.	A	G	222	PASS	DP=26096;VDB=0.0837079;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.42835e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3883,893,6971,3777;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	503	.	G	A	222	PASS	DP=25616;VDB=0.998798;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.39322e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5034,1206,6609,2747;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	528	.	G	A	222	PASS	DP=27100;VDB=0.995478;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.4136e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5537,1067,6391,2501;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	572	.	G	C	59	PASS	DP=26828;VDB=8.20436e-06;SGB=-0.693147;RPB=3.36345e-07;MQB=0.999384;MQSB=0.999665;BQB=0.873725;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10042,3047,1688,410;MQ=59	GT:PL	0/1:95,0,255
HLA-A.A	593	.	G	T	95	PASS	DP=25372;VDB=1.47152e-05;SGB=-0.693147;RPB=0.0660313;MQB=0.999403;MQSB=0.999636;BQB=0.019675;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9403,2797,1732,404;MQ=59	GT:PL	0/1:131,0,255
HLA-A.A	599	.	C	T	186	PASS	DP=25264;VDB=1.48732e-05;SGB=-0.693147;RPB=0.0555113;MQB=0.999405;MQSB=0.999652;BQB=7.01998e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9275,2901,1734,409;MQ=59	GT:PL	0/1:221,0,255
HLA-A.A	614	.	T	A	120	PASS	DP=23747;VDB=9.31841e-10;SGB=-0.693147;RPB=6.44263e-09;MQB=0.99937;MQSB=0.999636;BQB=0.0209832;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8713,2743,1612,410;MQ=59	GT:PL	0/1:155,0,255
HLA-A.A	624	.	G	A	123	PASS	DP=22227;VDB=4.35292e-14;SGB=-0.693147;RPB=4.91465e-09;MQB=0.999331;MQSB=0.999636;BQB=0.0188453;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8079,2710,1507,398;MQ=59	GT:PL	0/1:158,0,255
HLA-A.A	644	.	G	A	121	PASS	DP=17523;VDB=5.74516e-29;SGB=-0.693147;RPB=6.27325e-08;MQB=0.999218;MQSB=0.99963;BQB=0.00220271;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6070,2534,1248,367;MQ=59	GT:PL	0/1:156,0,255
HLA-A.A	666	.	G	C	222	PASS	DP=14283;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.22383e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3089,1486,2147,1397;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	668	.	G	A	161	PASS	DP=12327;VDB=0;SGB=-0.693147;RPB=1.2775e-29;MQB=1;MQSB=1;BQB=3.86817e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3931,2373,833,329;MQ=60	GT:PL	0/1:196,0,255
HLA-A.A	683	.	C	A	221	PASS	DP=6889;VDB=0;SGB=-0.693147;RPB=1.97564e-14;MQB=1;MQSB=1;BQB=0.925019;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2071,1220,624,276;MQ=60	GT:PL	0/1:255,0,255
