##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:02 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:10:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=13877;VDB=0;SGB=-0.693147;RPB=2.8785e-06;MQB=0.999969;MQSB=0.999848;BQB=0.871198;MQ0F=0;AC=2;AN=2;DP4=56,1,6329,268;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=13877;VDB=0;SGB=-0.693147;RPB=3.97773e-06;MQB=0.99997;MQSB=0.999849;BQB=0.748845;MQ0F=0;AC=2;AN=2;DP4=54,0,6331,268;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	43	.	A	C	228	PASS	DP=13920;VDB=0;SGB=-0.693147;RPB=0.768491;MQB=0.999399;MQSB=0.999848;BQB=0.0804269;MQ0F=0;AC=2;AN=2;DP4=0,2,6385,267;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	50	.	G	C	228	PASS	DP=16506;VDB=5.30499e-28;SGB=-0.693147;RPB=0.0212601;MQB=0.772833;MQSB=0.998004;BQB=0.98609;MQ0F=0;AC=2;AN=2;DP4=121,22,7752,411;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=20686;VDB=2.05189e-14;SGB=-0.693147;RPB=0.414878;MQB=0.722964;MQSB=0.998919;BQB=0.107944;MQ0F=0;AC=2;AN=2;DP4=141,23,10373,613;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	109	.	A	T	228	PASS	DP=43135;VDB=2.37084e-13;SGB=-0.693147;RPB=0.00012695;MQB=0.992601;MQSB=0.913244;BQB=0.998857;MQ0F=0;AC=2;AN=2;DP4=119,0,25869,1668;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	114	.	G	A	228	PASS	DP=42868;VDB=5.50899e-13;SGB=-0.693147;RPB=0.000865498;MQB=0.98671;MQSB=0.912405;BQB=0.165555;MQ0F=0;AC=2;AN=2;DP4=111,27,25779,1644;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=42413;VDB=1.33771e-13;SGB=-0.693147;RPB=6.84488e-05;MQB=0.999019;MQSB=0.911045;BQB=0.000353744;MQ0F=0;AC=2;AN=2;DP4=226,20,25493,1654;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=42450;VDB=3.5494e-13;SGB=-0.693147;RPB=0.99125;MQB=0.999735;MQSB=0.911179;BQB=0.739851;MQ0F=0;AC=2;AN=2;DP4=175,6,25555,1667;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=42745;VDB=6.09344e-13;SGB=-0.693147;RPB=0.0160679;MQB=0.999941;MQSB=0.911058;BQB=0.805532;MQ0F=0;AC=2;AN=2;DP4=150,16,25579,1659;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=55071;VDB=0.000100858;SGB=-0.693147;RPB=0.587156;MQB=0.999837;MQSB=0.935797;BQB=0.995961;MQ0F=0;AC=2;AN=2;DP4=208,11,33285,1864;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=70390;VDB=0.0366076;SGB=-0.693147;RPB=0.811282;MQB=0.999998;MQSB=0.997263;BQB=0.10436;MQ0F=0;AC=2;AN=2;DP4=2,2,40420,5416;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=76945;VDB=0.619852;SGB=-0.693147;RPB=0.591941;MQB=0.999996;MQSB=0.997753;BQB=0.77128;MQ0F=0;AC=2;AN=2;DP4=10,1,45539,5587;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=89701;VDB=0.60711;SGB=-0.693147;RPB=0.685812;MQB=0.95953;MQSB=0.999742;BQB=0.0106018;MQ0F=0;AC=2;AN=2;DP4=1081,197,43922,12151;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=85965;VDB=0.20226;SGB=-0.693147;RPB=1.16119e-05;MQB=0.997333;MQSB=0.999589;BQB=0.106268;MQ0F=0;AC=2;AN=2;DP4=429,68,41487,12771;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	323	.	G	C	228	PASS	DP=82670;VDB=0.0403977;SGB=-0.693147;RPB=1.2604e-07;MQB=0.981252;MQSB=0.999754;BQB=0.0336285;MQ0F=0;AC=2;AN=2;DP4=539,153,39235,13927;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=66264;VDB=0.815966;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999978;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,27379,17949;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=65331;VDB=0.813172;SGB=-0.693147;RPB=5.71215e-06;MQB=1;MQSB=0.999978;BQB=1.99056e-11;MQ0F=0;AC=2;AN=2;DP4=32,36,27289,17972;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=51504;VDB=0.0806897;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999975;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,22050,12913;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=51129;VDB=0.0426094;SGB=-0.693147;RPB=0.731818;MQB=1;MQSB=0.999974;BQB=0.91327;MQ0F=0;AC=2;AN=2;DP4=3,2,21626,13176;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=51801;VDB=0.119115;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999974;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,22050,13419;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=51974;VDB=0.0784054;SGB=-0.693147;RPB=0.0121542;MQB=1;MQSB=0.999972;BQB=0.126271;MQ0F=0;AC=2;AN=2;DP4=3,4,21369,13913;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	489	.	A	G	228	PASS	DP=65325;VDB=0.999993;SGB=-0.693147;RPB=3.01761e-30;MQB=0.994865;MQSB=0.999979;BQB=0.936779;MQ0F=0;AC=2;AN=2;DP4=219,66,26123,12697;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=81857;VDB=0.804681;SGB=-0.693147;RPB=0.967873;MQB=1;MQSB=1;BQB=0.571586;MQ0F=0;AC=2;AN=2;DP4=3,1,34736,10058;MQ=60	GT:PL	1/1:255,255,0
