##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:57:22 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:57:58 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=49010;VDB=4.6778e-40;SGB=-0.693147;RPB=6.84219e-12;MQB=0.988061;MQSB=0.998203;BQB=0.0495804;MQ0F=0;AC=2;AN=2;DP4=286,10,20136,261;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=48978;VDB=1.20482e-38;SGB=-0.693147;RPB=1.01585e-12;MQB=0.988558;MQSB=0.998406;BQB=0.302322;MQ0F=0;AC=2;AN=2;DP4=294,10,20124,274;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	43	.	A	C	228	PASS	DP=49070;VDB=5.68515e-37;SGB=-0.693147;RPB=0.697038;MQB=0.894947;MQSB=0.98658;BQB=5.07077e-07;MQ0F=0;AC=2;AN=2;DP4=10,3,20426,271;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	50	.	G	C	228	PASS	DP=66102;VDB=1.63275e-22;SGB=-0.693147;RPB=0.00118968;MQB=0.951821;MQSB=0.989031;BQB=0.689967;MQ0F=0;AC=2;AN=2;DP4=378,10,29672,340;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=79449;VDB=3.77143e-15;SGB=-0.693147;RPB=2.85474e-10;MQB=0.956866;MQSB=0.998571;BQB=0.0131805;MQ0F=0;AC=2;AN=2;DP4=425,13,37808,382;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	109	.	A	T	228	PASS	DP=86571;VDB=3.06599e-16;SGB=-0.693147;RPB=1.68308e-11;MQB=0.985009;MQSB=0.996531;BQB=0.00206151;MQ0F=0;AC=2;AN=2;DP4=371,10,50619,638;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	114	.	G	A	228	PASS	DP=85457;VDB=1.36017e-16;SGB=-0.693147;RPB=0.0340621;MQB=0.73774;MQSB=0.996558;BQB=0.63734;MQ0F=0;AC=2;AN=2;DP4=92,17,50315,620;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	117	.	C	A	228	PASS	DP=83797;VDB=3.95555e-18;SGB=-0.693147;RPB=0.00879925;MQB=0.985708;MQSB=0.999929;BQB=5.57762e-30;MQ0F=0;AC=2;AN=2;DP4=567,27,49141,639;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=83795;VDB=1.94783e-17;SGB=-0.693147;RPB=5.52246e-29;MQB=0.988395;MQSB=0.990444;BQB=0.800496;MQ0F=0;AC=2;AN=2;DP4=605,33,49173,653;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	120	.	G	A	228	PASS	DP=84365;VDB=4.35398e-17;SGB=-0.693147;RPB=5.8592e-35;MQB=0.958501;MQSB=0.979202;BQB=0.999051;MQ0F=0;AC=2;AN=2;DP4=571,64,49241,620;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99987;VDB=0.0039271;SGB=-0.693147;RPB=0.386042;MQB=0.973092;MQSB=0.97582;BQB=5.96256e-06;MQ0F=0;AC=2;AN=2;DP4=618,29,65101,646;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=99497;VDB=0.914399;SGB=-0.693147;RPB=5.09068e-06;MQB=0.973267;MQSB=0.995417;BQB=1.04843e-27;MQ0F=0;AC=2;AN=2;DP4=15,34,64276,6907;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=99274;VDB=0.904831;SGB=-0.693147;RPB=2.5296e-11;MQB=0.843431;MQSB=0.996356;BQB=2.04721e-34;MQ0F=0;AC=2;AN=2;DP4=73,2,66322,6888;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=97179;VDB=0.813183;SGB=-0.693147;RPB=1.60917e-06;MQB=0.992451;MQSB=0.989907;BQB=0.609293;MQ0F=0;AC=2;AN=2;DP4=922,224,57029,14782;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=95379;VDB=0.0950638;SGB=-0.693147;RPB=0.985242;MQB=0.986964;MQSB=0.994594;BQB=0.860669;MQ0F=0;AC=2;AN=2;DP4=596,193,51723,16525;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	323	.	G	C	228	PASS	DP=96226;VDB=0.108477;SGB=-0.693147;RPB=4.5825e-07;MQB=0.959691;MQSB=0.995972;BQB=0.681653;MQ0F=0;AC=2;AN=2;DP4=813,258,52559,17104;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=91737;VDB=0.290781;SGB=-0.693147;RPB=0.705887;MQB=0.737917;MQSB=0.979152;BQB=5.12145e-26;MQ0F=0;AC=2;AN=2;DP4=6,36,46058,23439;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=91619;VDB=0.277284;SGB=-0.693147;RPB=0.384085;MQB=0.61646;MQSB=0.97853;BQB=3.01875e-10;MQ0F=0;AC=2;AN=2;DP4=15,12,45893,22809;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=85759;VDB=0.0315257;SGB=-0.693147;RPB=0.599434;MQB=0.977925;MQSB=0.979946;BQB=2.7062e-29;MQ0F=0;AC=2;AN=2;DP4=24,34,41863,20469;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=85815;VDB=0.0159651;SGB=-0.693147;RPB=0.414229;MQB=0.655718;MQSB=0.981929;BQB=3.77748e-29;MQ0F=0;AC=2;AN=2;DP4=41,14,41218,20502;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=88461;VDB=0.0992863;SGB=-0.693147;RPB=0.00225867;MQB=0.978069;MQSB=0.983539;BQB=5.84401e-36;MQ0F=0;AC=2;AN=2;DP4=22,37,42519,20974;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=92398;VDB=0.267006;SGB=-0.693147;RPB=0.413846;MQB=0.999943;MQSB=0.982901;BQB=9.72295e-09;MQ0F=0;AC=2;AN=2;DP4=12,25,42341,22683;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	489	.	A	G	228	PASS	DP=99168;VDB=0.995;SGB=-0.693147;RPB=6.74157e-18;MQB=0.954383;MQSB=0.989728;BQB=9.44036e-13;MQ0F=0;AC=2;AN=2;DP4=71,50,43812,21824;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99391;VDB=0.852121;SGB=-0.693147;RPB=5.35209e-05;MQB=0.999996;MQSB=0.993224;BQB=3.24244e-13;MQ0F=0;AC=2;AN=2;DP4=17,8,51244,17404;MQ=59	GT:PL	1/1:255,255,0
