##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:08:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	73	.	C	A	228	PASS	DP=10757;VDB=1.04754e-12;SGB=-0.693147;RPB=0.0363303;MQB=1;MQSB=1;BQB=0.317073;MQ0F=0;AC=2;AN=2;DP4=759,3,4971,19;MQ=60	GT:PL	1/1:255,90,0
HLA-A.B	342	.	G	A	228	PASS	DP=21511;VDB=9.96838e-06;SGB=-0.693147;RPB=1.4013e-45;MQB=0.992737;MQSB=0.999772;BQB=0.026885;MQ0F=0;AC=2;AN=2;DP4=1849,339,9432,2269;MQ=59	GT:PL	1/1:255,23,0
HLA-A.B	347	.	G	T	228	PASS	DP=22053;VDB=9.57976e-05;SGB=-0.693147;RPB=3.36497e-19;MQB=0.993027;MQSB=0.999538;BQB=0.173619;MQ0F=0;AC=2;AN=2;DP4=1679,480,9534,2357;MQ=59	GT:PL	1/1:255,28,0
HLA-A.B	418	.	G	A	228	PASS	DP=22069;VDB=0.0916626;SGB=-0.693147;RPB=0.999033;MQB=0.995767;MQSB=0.999759;BQB=5.74672e-06;MQ0F=0;AC=2;AN=2;DP4=180,165,9749,4165;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	456	.	A	T	228	PASS	DP=21224;VDB=0.0229827;SGB=-0.693147;RPB=0.644019;MQB=1;MQSB=1;BQB=0.0652563;MQ0F=0;AC=2;AN=2;DP4=134,159,8458,4831;MQ=60	GT:PL	1/1:255,255,0
HLA-A.B	484	.	T	G	228	PASS	DP=19752;VDB=0.00865933;SGB=-0.693147;RPB=0.0209299;MQB=1;MQSB=1;BQB=0.695934;MQ0F=0;AC=2;AN=2;DP4=3,2,7114,5307;MQ=60	GT:PL	1/1:255,255,0
HLA-A.B	551	.	C	G	67	PASS	DP=13906;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;AC=2;AN=2;DP4=361,444,3356,2849;MQ=60	GT:PL	1/1:94,51,0
