##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:54:22 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:55:12 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:54:22 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:55:12 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	7	.	C	T	222	PASS	DP=18254;VDB=0;SGB=-0.693147;RPB=1.53177e-06;MQB=0.930057;MQSB=0.986454;BQB=1.48178e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3908,59,1867,13;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	27	.	A	T	222	PASS	DP=38589;VDB=0;SGB=-0.693147;RPB=9.80909e-45;MQB=0.991336;MQSB=0.937046;BQB=2.47592e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13079,130,6167,52;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	31	.	C	A	222	PASS	DP=39463;VDB=0;SGB=-0.693147;RPB=0;MQB=0.995149;MQSB=0.944179;BQB=0.107674;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11364,138,8010,65;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	32	.	T	G	222	PASS	DP=42213;VDB=0;SGB=-0.693147;RPB=0.940207;MQB=0.989442;MQSB=0.94451;BQB=1.52951e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10881,81,10152,124;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	35	.	G	A	222	PASS	DP=42907;VDB=0;SGB=-0.693147;RPB=0.864843;MQB=0.984793;MQSB=0.912763;BQB=0.000737277;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11280,91,10224,142;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	70	.	C	T	45.8711	PASS	DP=65533;VDB=1.37583e-25;SGB=-0.693147;RPB=8.40779e-45;MQB=0.989943;MQSB=0.684016;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26130,287,8153,79;MQ=59	GT:PL	0/1:80,0,255
HLA-B_cds_C	94	.	C	G	222	PASS	DP=83569;VDB=4.16109e-12;SGB=-0.693147;RPB=0;MQB=0.992999;MQSB=0.597847;BQB=3.47609e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29087,322,16037,177;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	104	.	A	C	222	PASS	DP=85811;VDB=2.92597e-12;SGB=-0.693147;RPB=0;MQB=0.764823;MQSB=0.997832;BQB=0.0805249;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24186,323,22107,226;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	127	.	T	C	222	PASS	DP=87972;VDB=1.15523e-12;SGB=-0.693147;RPB=0;MQB=0.988281;MQSB=0.997909;BQB=5.97871e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31012,405,15992,262;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	129	.	C	A	222	PASS	DP=87643;VDB=5.57755e-13;SGB=-0.693147;RPB=0;MQB=0.99324;MQSB=0.968291;BQB=0.0134677;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31336,387,16177,319;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	C,T	196	PASS	DP=85444;VDB=1.16567e-11;SGB=-0.693147;RPB=0.489568;MQB=0.999358;MQSB=0.993419;BQB=1.47816e-22;MQ0F=0;AC=1,1;AN=2;DP4=32,16,46456,724;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=95833;VDB=3.7255e-05;SGB=-0.693147;RPB=0;MQB=0.251179;MQSB=0.954208;BQB=1.30239e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24967,387,26760,353;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	151	.	G	A	222	PASS	DP=99986;VDB=0.051032;SGB=-0.693147;RPB=0;MQB=0.248326;MQSB=0.96279;BQB=8.31039e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25847,398,28249,408;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	169	.	G	T	222	PASS	DP=94637;VDB=0.930061;SGB=-0.693147;RPB=0;MQB=0.735307;MQSB=0.841963;BQB=0.977832;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37954,518,14908,647;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	185	.	C	G	140	PASS	DP=77762;VDB=1.10125e-30;SGB=-0.693147;RPB=0;MQB=0.658449;MQSB=0.999965;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38743,1136,5469,2674;MQ=59	GT:PL	0/1:175,0,255
HLA-B_cds_C	188	.	A	G	221	PASS	DP=72476;VDB=2.73147e-28;SGB=-0.693147;RPB=0;MQB=0.704733;MQSB=0.995703;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30999,1099,8512,4121;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	190	.	C	G	221	PASS	DP=72494;VDB=1.44194e-28;SGB=-0.693147;RPB=0;MQB=0.699342;MQSB=0.996244;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31801,942,8460,4118;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	195	.	A	G	221	PASS	DP=70880;VDB=1.4603e-32;SGB=-0.693147;RPB=8.00209e-37;MQB=0.655113;MQSB=0.9798;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32101,1397,7761,4063;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	198	.	T	A	221	PASS	DP=69797;VDB=1.86347e-29;SGB=-0.693147;RPB=0;MQB=0.728061;MQSB=0.967987;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30881,1561,8450,4158;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	199	.	C	A	212	PASS	DP=69642;VDB=1.11314e-26;SGB=-0.693147;RPB=0;MQB=0.8811;MQSB=0.9685;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31962,2434,7195,3325;MQ=59	GT:PL	0/1:247,0,255
HLA-B_cds_C	200	.	T	G	221	PASS	DP=69188;VDB=1.45754e-33;SGB=-0.693147;RPB=1.05539e-28;MQB=0.688888;MQSB=0.96128;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31268,1794,7696,4057;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	202	.	C	G	221	PASS	DP=61352;VDB=3.63113e-31;SGB=-0.693147;RPB=2.98384e-09;MQB=0.86691;MQSB=0.862629;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27756,3764,6544,3229;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	206	.	G	A	222	PASS	DP=63849;VDB=0.0463853;SGB=-0.693147;RPB=4.78166e-17;MQB=0.761836;MQSB=0.866861;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9595,4136,25933,3073;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	209	.	C	A	222	PASS	DP=62987;VDB=0.00201995;SGB=-0.693147;RPB=0;MQB=0.910786;MQSB=0.859782;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9173,3384,25965,3781;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	212	.	G	A,T	195	PASS	DP=64174;VDB=0.000521949;SGB=-0.693147;RPB=1.16545e-06;MQB=0.909211;MQSB=0.862949;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=2117,907,33131,6264;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	221	.	G	T,C	193	PASS	DP=78814;VDB=0.743588;SGB=-0.693147;RPB=0;MQB=0.993223;MQSB=0.893868;BQB=2.72029e-18;MQ0F=0;AC=1,1;AN=2;DP4=4176,719,39598,6712;MQ=59	GT:PL	1/2:255,255,137,255,0,255
HLA-B_cds_C	228	.	A	T	222	PASS	DP=79896;VDB=1.9611e-05;SGB=-0.693147;RPB=0;MQB=0.553173;MQSB=0.916594;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32398,3189,11639,4325;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	230	.	A	G	221	PASS	DP=79791;VDB=4.50487e-05;SGB=-0.693147;RPB=5.65938e-36;MQB=0.527678;MQSB=0.942921;BQB=7.89665e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34885,4100,9559,3372;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	231	.	G	A	222	PASS	DP=79903;VDB=0.261952;SGB=-0.693147;RPB=0;MQB=0.186203;MQSB=0.950584;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18441,1718,26091,5722;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	236	.	C	G	221	PASS	DP=84198;VDB=0.467786;SGB=-0.693147;RPB=0.9176;MQB=0.521217;MQSB=0.965236;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35753,4316,10964,3548;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	240	.	A	C	222	PASS	DP=82294;VDB=0.488988;SGB=-0.693147;RPB=1.88755e-06;MQB=0.240465;MQSB=0.952922;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19617,1976,24941,6568;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	242	.	C	G	212	PASS	DP=99571;VDB=0.122981;SGB=-0.693147;RPB=0;MQB=0.975853;MQSB=0.639503;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45842,6952,12105,2056;MQ=59	GT:PL	0/1:246,0,255
HLA-B_cds_C	243	.	T	C	221	PASS	DP=99084;VDB=0.11311;SGB=-0.693147;RPB=0;MQB=0.979598;MQSB=0.660005;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45899,6885,12087,2072;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	246	.	G	T	150	PASS	DP=99669;VDB=0.101078;SGB=-0.693147;RPB=0;MQB=0.994355;MQSB=0.634381;BQB=1.44661e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45711,7041,11858,2071;MQ=59	GT:PL	0/1:184,0,255
HLA-B_cds_C	248	.	G	C	221	PASS	DP=99957;VDB=0.203207;SGB=-0.693147;RPB=0;MQB=0.994002;MQSB=0.630664;BQB=3.42429e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45884,7219,12337,2066;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	274	.	G	T	222	PASS	DP=99741;VDB=0.999931;SGB=-0.693147;RPB=0;MQB=0.999432;MQSB=0.997948;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32061,6496,23012,4733;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	282	.	C	T	221	PASS	DP=97528;VDB=0.0592522;SGB=-0.693147;RPB=0.650518;MQB=0.778185;MQSB=0.997169;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40001,7917,13737,3360;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	283	.	C	T	94	PASS	DP=83899;VDB=1.186e-13;SGB=-0.693147;RPB=1.27105e-40;MQB=0.909572;MQSB=0.980759;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41574,8208,8037,1954;MQ=59	GT:PL	0/1:129,0,255
HLA-B_cds_C	284	.	C	G,A	195	PASS	DP=87848;VDB=0.569736;SGB=-0.693147;RPB=4.2056e-16;MQB=0.228185;MQSB=0.983161;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=4490,1252,44628,9146;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	285	.	T	G	72	PASS	DP=89851;VDB=1.41221e-13;SGB=-0.693147;RPB=0;MQB=0.932435;MQSB=0.982002;BQB=4.75139e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45606,8551,8032,1970;MQ=59	GT:PL	0/1:107,0,255
HLA-B_cds_C	286	.	C	G	129	PASS	DP=88946;VDB=4.24205e-05;SGB=-0.693147;RPB=0;MQB=0.770572;MQSB=0.983541;BQB=0.0462558;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42440,7544,10569,2748;MQ=59	GT:PL	0/1:163,0,255
HLA-B_cds_C	291	.	G	C	145	PASS	DP=87622;VDB=6.50601e-07;SGB=-0.693147;RPB=0;MQB=0.907976;MQSB=0.970076;BQB=8.73153e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=39779,6939,11301,2442;MQ=59	GT:PL	0/1:180,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=96128;VDB=0.435772;SGB=-0.693147;RPB=0;MQB=0.823233;MQSB=0.94778;BQB=3.20656e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37349,5893,19101,4031;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	314	.	C	T	222	PASS	DP=99224;VDB=0.000262525;SGB=-0.693147;RPB=0;MQB=0.937527;MQSB=0.966943;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36974,7787,20659,2811;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	316	.	G	C	222	PASS	DP=98702;VDB=0.728682;SGB=-0.693147;RPB=0.229212;MQB=0.778887;MQSB=0.965445;BQB=7.65131e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37674,6262,19601,4424;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	320	.	G	T	222	PASS	DP=98970;VDB=0.000110505;SGB=-0.693147;RPB=0;MQB=0.91173;MQSB=0.971609;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34020,7358,22128,3534;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	326	.	C	T	222	PASS	DP=98983;VDB=0.00131738;SGB=-0.693147;RPB=0;MQB=0.855351;MQSB=0.979475;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27105,6660,28754,5049;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=95994;VDB=1.34424e-07;SGB=-0.693147;RPB=0;MQB=0.666893;MQSB=0.953367;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25576,6922,28019,5561;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	340	.	T	C	222	PASS	DP=96513;VDB=6.90166e-09;SGB=-0.693147;RPB=0;MQB=0.647719;MQSB=0.825179;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32027,9016,22307,3752;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	341	.	G	C	222	PASS	DP=97807;VDB=0.00514662;SGB=-0.693147;RPB=0.000770994;MQB=0.25746;MQSB=0.847877;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19694,5602,34650,7293;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=99283;VDB=0.0148141;SGB=-0.693147;RPB=1.63825e-32;MQB=0.319643;MQSB=0.861174;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36905,7184,19589,5513;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	364	.	G	A	221	PASS	DP=99678;VDB=0.844055;SGB=-0.693147;RPB=0.318827;MQB=0.720742;MQSB=0.842101;BQB=4.5834e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45167,10415,10716,3351;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	382	.	C	A	222	PASS	DP=99486;VDB=0.00282683;SGB=-0.693147;RPB=0;MQB=0.203132;MQSB=0.877337;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28153,8803,27314,5613;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	392	.	C	A	222	PASS	DP=95457;VDB=0.40296;SGB=-0.693147;RPB=8.50732e-14;MQB=0.313136;MQSB=0.814555;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30836,6715,22067,7793;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	397	.	C	T	222	PASS	DP=98306;VDB=0.50789;SGB=-0.693147;RPB=0;MQB=0.272918;MQSB=0.879542;BQB=1.54143e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31027,10323,24770,4935;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	414	.	C	T	222	PASS	DP=92180;VDB=0.130495;SGB=-0.693147;RPB=0;MQB=0.0121128;MQSB=0.840108;BQB=4.12389e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28289,10897,21914,6058;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	415	.	G	C	222	PASS	DP=91405;VDB=0.416711;SGB=-0.693147;RPB=0;MQB=0.00357054;MQSB=0.841519;BQB=0.399769;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29152,8401,20683,8417;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	418	.	G	A	222	PASS	DP=93519;VDB=0.0678851;SGB=-0.693147;RPB=0;MQB=0.0169842;MQSB=0.825326;BQB=7.28288e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28491,11672,21469,6016;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	426	.	T	C	222	PASS	DP=96521;VDB=0.483007;SGB=-0.693147;RPB=0;MQB=0.0666583;MQSB=0.798249;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31836,12814,19230,5459;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	431	.	C	A	222	PASS	DP=87325;VDB=0.503233;SGB=-0.693147;RPB=0.262527;MQB=0.916165;MQSB=0.993931;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22598,9573,22858,6896;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	435	.	G	A	222	PASS	DP=87104;VDB=0.583385;SGB=-0.693147;RPB=1.53645e-12;MQB=0.914691;MQSB=0.993803;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25335,10436,19843,5999;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	453	.	G	A	222	PASS	DP=89268;VDB=0.640067;SGB=-0.693147;RPB=0;MQB=0.889597;MQSB=0.988801;BQB=2.8026e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22120,9545,22197,8490;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	456	.	A	T	221	PASS	DP=89588;VDB=0.665656;SGB=-0.693147;RPB=0.0108164;MQB=0.935595;MQSB=0.988289;BQB=1.39162e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10930,4950,32811,13235;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	467	.	C	T	222	PASS	DP=88122;VDB=0.485168;SGB=-0.693147;RPB=1.93674e-38;MQB=0.986252;MQSB=0.980969;BQB=1.81075e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24218,12534,17494,7740;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	468	.	G	T	222	PASS	DP=87926;VDB=0.334369;SGB=-0.693147;RPB=1.05477e-40;MQB=0.839038;MQSB=0.98223;BQB=1.15571e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11338,6296,29830,13983;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	488	.	G	C,A	196	PASS	DP=89105;VDB=0.779534;SGB=-0.693147;RPB=0.0019516;MQB=0.354806;MQSB=0.991285;BQB=0.239488;MQ0F=0;AC=1,1;AN=2;DP4=36,14,41658,19736;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	489	.	A	C,T	196	PASS	DP=88770;VDB=0.775408;SGB=-0.693147;RPB=3.24841e-08;MQB=0.202333;MQSB=0.991001;BQB=5.27711e-08;MQ0F=0;AC=1,1;AN=2;DP4=36,22,41595,19431;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	512	.	T	C	176	PASS	DP=96721;VDB=0.704975;SGB=-0.693147;RPB=1.71516e-06;MQB=0.50562;MQSB=0.279036;BQB=0.0273611;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37218,14580,8349,3825;MQ=59	GT:PL	0/1:211,0,255
HLA-B_cds_C	545	.	G	A	222	PASS	DP=68355;VDB=1.0323e-16;SGB=-0.693147;RPB=0;MQB=0.766089;MQSB=0.845932;BQB=4.59791e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16377,8196,11963,7700;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	551	.	C	G	222	PASS	DP=86716;VDB=2.17947e-25;SGB=-0.693147;RPB=4.30521e-19;MQB=0.160948;MQSB=0.0554644;BQB=4.23645e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25391,10778,9967,6616;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	556	.	A	C	222	PASS	DP=89838;VDB=3.60474e-16;SGB=-0.693147;RPB=0;MQB=0.282938;MQSB=0.0727671;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26208,13208,11605,7625;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	559	.	G	A	221	PASS	DP=90602;VDB=1.16519e-25;SGB=-0.693147;RPB=0;MQB=0.272423;MQSB=0.0901604;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28734,13851,10107,6781;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	562	.	A	G	221	PASS	DP=88834;VDB=2.84322e-25;SGB=-0.693147;RPB=0;MQB=0.256523;MQSB=0.0864462;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27989,13196,10099,6810;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=90201;VDB=2.39965e-16;SGB=-0.693147;RPB=0;MQB=0.280619;MQSB=0.0993364;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26811,12415,11974,7548;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	566	.	G	A	222	PASS	DP=90195;VDB=3.51759e-16;SGB=-0.693147;RPB=0;MQB=0.288364;MQSB=0.102255;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26687,12444,11979,7573;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	571	.	C	T	222	PASS	DP=93769;VDB=0.000353798;SGB=-0.693147;RPB=0;MQB=0.0140401;MQSB=0.429056;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21133,8854,19237,11189;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	578	.	C	G	221	PASS	DP=96766;VDB=6.65126e-25;SGB=-0.693147;RPB=0;MQB=0.979791;MQSB=0.994987;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32225,12535,10131,6772;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	580	.	C	T	221	PASS	DP=95939;VDB=1.18907e-24;SGB=-0.693147;RPB=0;MQB=0.981273;MQSB=0.996481;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31839,12409,10138,6780;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	581	.	A	G	222	PASS	DP=99540;VDB=0.0484009;SGB=-0.693147;RPB=0;MQB=0.594276;MQSB=0.999021;BQB=0.000327834;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13967,5282,28148,14129;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	595	.	G	A	222	PASS	DP=97817;VDB=0.125506;SGB=-0.693147;RPB=0;MQB=0.869115;MQSB=0.994614;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31019,11581,14456,6944;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	620	.	G	A	222	PASS	DP=99001;VDB=0.788933;SGB=-0.693147;RPB=0;MQB=0.970366;MQSB=0.983838;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32637,10916,14509,6765;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	657	.	G	A	221	PASS	DP=95419;VDB=0.00182831;SGB=-0.693147;RPB=4.565e-31;MQB=0.942189;MQSB=0.999069;BQB=3.41404e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37110,11892,8666,4291;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	664	.	C	G	222	PASS	DP=94629;VDB=0.379949;SGB=-0.693147;RPB=0.922423;MQB=0.972339;MQSB=0.999891;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18486,5165,26140,11186;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	669	.	A	G	184	PASS	DP=94317;VDB=1.94845e-08;SGB=-0.693147;RPB=0.950033;MQB=0.936447;MQSB=0.999541;BQB=5.65054e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37831,12059,7173,4033;MQ=59	GT:PL	0/1:219,0,255
HLA-B_cds_C	673	.	A	G	222	PASS	DP=90861;VDB=0.0254906;SGB=-0.693147;RPB=0;MQB=0.971425;MQSB=0.996343;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19432,5488,23751,10478;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	676	.	T	C	222	PASS	DP=92908;VDB=0.0448906;SGB=-0.693147;RPB=0;MQB=0.972277;MQSB=0.99762;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19926,5665,24305,10232;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	685	.	T	G	222	PASS	DP=92417;VDB=0.0364598;SGB=-0.693147;RPB=0;MQB=0.994606;MQSB=0.990331;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18229,5186,25547,10250;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	691	.	T	C	222	PASS	DP=93753;VDB=0.0127001;SGB=-0.693147;RPB=0;MQB=0.993696;MQSB=0.986519;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18898,5447,24923,10105;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	222	PASS	DP=91034;VDB=1.51807e-05;SGB=-0.693147;RPB=0;MQB=0.95289;MQSB=0.999935;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17810,5013,24402,10209;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	222	PASS	DP=90108;VDB=2.06452e-06;SGB=-0.693147;RPB=0;MQB=0.947774;MQSB=0.999883;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18009,5249,23821,9796;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	712	.	A	G	222	PASS	DP=90055;VDB=4.80397e-09;SGB=-0.693147;RPB=0;MQB=0.958498;MQSB=0.99108;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18241,5331,23330,9267;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	222	PASS	DP=88047;VDB=9.23037e-11;SGB=-0.693147;RPB=0;MQB=0.958793;MQSB=0.99164;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17343,4819,23579,9437;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	736	.	A	G	222	PASS	DP=85545;VDB=1.31486e-12;SGB=-0.693147;RPB=0;MQB=0.941163;MQSB=0.997298;BQB=0.384217;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22060,7527,16849,5269;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	758	.	G	C	222	PASS	DP=75942;VDB=1.05627e-40;SGB=-0.693147;RPB=0;MQB=0.977081;MQSB=0.964532;BQB=8.54085e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21859,7939,11041,4236;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	760	.	A	G	222	PASS	DP=68978;VDB=2.24348e-42;SGB=-0.693147;RPB=0;MQB=0.984899;MQSB=0.960672;BQB=0.0062606;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11172,3315,19374,7766;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	222	PASS	DP=54341;VDB=0;SGB=-0.693147;RPB=0;MQB=0.99004;MQSB=0.971602;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7844,2573,15272,7291;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	222	PASS	DP=48691;VDB=0;SGB=-0.693147;RPB=0;MQB=0.997416;MQSB=0.994581;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6390,2317,7578,2233;MQ=59	GT:PL	0/1:255,0,255
