##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:51:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:51:55 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:51:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 19:51:55 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	220	PASS	DP=9752;VDB=0;SGB=-0.693147;RPB=4.2039e-45;MQB=0.881975;MQSB=0.999065;BQB=0.985668;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2964,50,685,20;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	50	.	G	C	22.5312	PASS	DP=19792;VDB=3.69543e-08;SGB=-0.693147;RPB=6.60179e-35;MQB=0.320107;MQSB=0.995228;BQB=4.41975e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7678,207,1406,43;MQ=59	GT:PL	0/1:58,0,255
HLA-A_cds_A	77	.	G	T	222	PASS	DP=29993;VDB=1.56995e-13;SGB=-0.693147;RPB=0;MQB=0.313371;MQSB=0.00761478;BQB=4.26263e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7062,166,7230,166;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	93	.	C	G	222	PASS	DP=37582;VDB=3.55085e-11;SGB=-0.693147;RPB=1.08241e-13;MQB=0.42054;MQSB=0.0087744;BQB=8.26221e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9711,206,9772,147;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G	222	PASS	DP=35318;VDB=2.11175e-12;SGB=-0.693147;RPB=2.46529e-21;MQB=0.700015;MQSB=2.2771e-06;BQB=1.91887e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7891,150,10371,276;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	107	.	T	A	222	PASS	DP=37626;VDB=4.6262e-12;SGB=-0.693147;RPB=0.206741;MQB=0.717399;MQSB=1.78056e-06;BQB=1.11927e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8165,133,11444,287;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=49564;VDB=5.91981e-07;SGB=-0.693147;RPB=0;MQB=0.808522;MQSB=7.36164e-06;BQB=5.47805e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11089,170,13212,298;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	129	.	G	C	222	PASS	DP=51850;VDB=0.000282297;SGB=-0.693147;RPB=6.3833e-10;MQB=0.729354;MQSB=7.03049e-06;BQB=2.1533e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11486,165,16566,303;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	178	.	C	A	222	PASS	DP=66851;VDB=0.127061;SGB=-0.693147;RPB=0;MQB=0.0350327;MQSB=4.68295e-06;BQB=1.21493e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23376,600,12807,276;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	192	.	A	G	222	PASS	DP=67707;VDB=0.990511;SGB=-0.693147;RPB=0.0779374;MQB=0.919521;MQSB=0.00460971;BQB=1.45485e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15994,531,22382,797;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	199	.	T	G	222	PASS	DP=68037;VDB=0.468563;SGB=-0.693147;RPB=0;MQB=0.0527682;MQSB=0.0116709;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15475,379,23202,1087;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=67932;VDB=0.505304;SGB=-0.693147;RPB=0;MQB=0.0550375;MQSB=0.0132845;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15365,384,23230,1078;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=71208;VDB=0.0178854;SGB=-0.693147;RPB=4.80818e-35;MQB=0.0135371;MQSB=0.0664701;BQB=2.68768e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21132,826,19007,817;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	228	.	G	T	222	PASS	DP=71280;VDB=0.00306843;SGB=-0.693147;RPB=0;MQB=0.0230358;MQSB=0.125571;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18953,814,20856,948;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=65124;VDB=6.45251e-07;SGB=-0.693147;RPB=0;MQB=0.94831;MQSB=0.735067;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14075,733,21786,1862;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	C	222	PASS	DP=65105;VDB=6.36673e-07;SGB=-0.693147;RPB=0;MQB=0.948308;MQSB=0.735906;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14064,740,21782,1862;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	255	.	G	T	222	PASS	DP=69033;VDB=2.85504e-07;SGB=-0.693147;RPB=0;MQB=0.684234;MQSB=0.490455;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13562,885,24042,2199;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	290	.	C	A	222	PASS	DP=86661;VDB=0.215606;SGB=-0.693147;RPB=0.731043;MQB=0.911801;MQSB=0.727725;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20439,2392,23721,2326;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	300	.	C	A	53	PASS	DP=81210;VDB=0.558922;SGB=-0.693147;RPB=7.96873e-28;MQB=0.952467;MQSB=0.944544;BQB=4.5795e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35855,3810,5629,986;MQ=59	GT:PL	0/1:89,0,255
HLA-A_cds_A	323	.	G	C	70	PASS	DP=80605;VDB=0.817352;SGB=-0.693147;RPB=0.82557;MQB=0.997493;MQSB=0.995225;BQB=2.16775e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35045,5017,5298,1173;MQ=59	GT:PL	0/1:106,0,255
HLA-A_cds_A	326	.	G	A	219	PASS	DP=79366;VDB=0.0362131;SGB=-0.693147;RPB=0.528232;MQB=0.996465;MQSB=0.991886;BQB=0.000667884;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5507,1215,33414,5690;MQ=59	GT:PL	0/1:255,0,213
HLA-A_cds_A	334	.	T	C	222	PASS	DP=79344;VDB=0.101232;SGB=-0.693147;RPB=3.29173e-07;MQB=0.999762;MQSB=0.998931;BQB=1.41111e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16985,3440,22018,3686;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	48.0551	PASS	DP=79549;VDB=0.733994;SGB=-0.693147;RPB=5.40073e-31;MQB=0.998415;MQSB=0.993524;BQB=0.000140041;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33686,6047,5059,1137;MQ=59	GT:PL	0/1:84,0,255
HLA-A_cds_A	343	.	G	A	222	PASS	DP=79445;VDB=0.293317;SGB=-0.693147;RPB=0.181902;MQB=0.999986;MQSB=0.994206;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16634,3454,21947,3953;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	93	PASS	DP=77694;VDB=0.189041;SGB=-0.693147;RPB=4.54984e-23;MQB=0.997202;MQSB=0.998538;BQB=0.00386246;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32768,6554,4617,1440;MQ=59	GT:PL	0/1:129,0,255
HLA-A_cds_A	364	.	A	T,C	195	PASS	DP=77199;VDB=0.452749;SGB=-0.693147;RPB=0.000100494;MQB=0.99999;MQSB=0.998552;BQB=0.0110405;MQ0F=0;AC=1,1;AN=2;DP4=2505,725,33572,8176;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A_cds_A	375	.	T	C	222	PASS	DP=75274;VDB=0.028383;SGB=-0.693147;RPB=0.421331;MQB=0.910877;MQSB=0.998741;BQB=0.0357731;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20644,6526,12400,5033;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	376	.	T	A	221	PASS	DP=75205;VDB=0.0107001;SGB=-0.693147;RPB=0.0155224;MQB=0.938086;MQSB=0.999119;BQB=9.11756e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23127,7170,10051,4267;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	396	.	A	C	222	PASS	DP=67252;VDB=0.0226225;SGB=-0.693147;RPB=0;MQB=0.996;MQSB=0.999774;BQB=0.00225843;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19025,6083,11495,4665;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	397	.	C	G	222	PASS	DP=67482;VDB=0.0195211;SGB=-0.693147;RPB=0;MQB=0.999164;MQSB=0.999933;BQB=0.0691485;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19101,6011,11480,4684;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	459	.	C	G	222	PASS	DP=62178;VDB=0.00265882;SGB=-0.693147;RPB=0;MQB=0.999759;MQSB=0.998484;BQB=0.000801059;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9585,4468,15566,7169;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	467	.	G	A	222	PASS	DP=62408;VDB=0.0340176;SGB=-0.693147;RPB=0;MQB=0.999659;MQSB=0.994179;BQB=5.78477e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10730,4596,15216,7605;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	470	.	A	G	222	PASS	DP=61221;VDB=0.0368249;SGB=-0.693147;RPB=0;MQB=0.999751;MQSB=0.993842;BQB=0.0869777;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10519,4189,15063,7650;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	473	.	T	C	34.5725	PASS	DP=62003;VDB=0.993308;SGB=-0.693147;RPB=1.3974e-05;MQB=0.999896;MQSB=0.991201;BQB=3.64214e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22845,10483,3172,1365;MQ=59	GT:PL	0/1:71,0,255
HLA-A_cds_A	479	.	C	T	222	PASS	DP=59557;VDB=0.0210475;SGB=-0.693147;RPB=0;MQB=0.999737;MQSB=0.994199;BQB=1.68041e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10663,3767,14138,7623;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	486	.	C	G	222	PASS	DP=56642;VDB=0.000484198;SGB=-0.693147;RPB=0;MQB=0.999694;MQSB=0.996286;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12073,3295,11886,6939;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	488	.	C	T	222	PASS	DP=55789;VDB=0.000381029;SGB=-0.693147;RPB=0;MQB=0.999295;MQSB=0.99516;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11912,3178,11719,7103;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	222	PASS	DP=59936;VDB=0.104698;SGB=-0.693147;RPB=0;MQB=0.999461;MQSB=0.997938;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8865,2168,15102,8188;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	503	.	G	A	222	PASS	DP=62158;VDB=0.998744;SGB=-0.693147;RPB=0;MQB=0.988386;MQSB=0.999763;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11300,2695,15324,6243;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	528	.	G	A	222	PASS	DP=64125;VDB=0.919991;SGB=-0.693147;RPB=0;MQB=0.999951;MQSB=0.998447;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12175,2401,14807,5998;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	572	.	G	C	27.0267	PASS	DP=57353;VDB=3.63305e-05;SGB=-0.693147;RPB=4.76799e-07;MQB=0.994062;MQSB=0.998627;BQB=0.088713;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21862,5620,3377,828;MQ=59	GT:PL	0/1:63,0,255
HLA-A_cds_A	581	.	G	A	98	PASS	DP=56193;VDB=8.50648e-06;SGB=-0.693147;RPB=2.14567e-05;MQB=0.994661;MQSB=0.998915;BQB=0.360993;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21337,5573,3380,895;MQ=59	GT:PL	0/1:134,0,255
HLA-A_cds_A	584	.	C	T	85	PASS	DP=56735;VDB=5.25744e-05;SGB=-0.693147;RPB=2.58573e-05;MQB=0.997231;MQSB=0.997465;BQB=0.00376903;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21545,5560,3424,896;MQ=59	GT:PL	0/1:121,0,255
HLA-A_cds_A	599	.	C	T	79	PASS	DP=53689;VDB=1.46858e-06;SGB=-0.693147;RPB=0.0628892;MQB=0.903289;MQSB=0.996969;BQB=0.000198231;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20115,5609,3311,882;MQ=59	GT:PL	0/1:115,0,255
HLA-A_cds_A	614	.	T	A	75	PASS	DP=50522;VDB=3.37243e-11;SGB=-0.693147;RPB=2.97467e-12;MQB=0.980016;MQSB=0.998382;BQB=0.12581;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18962,5383,3038,833;MQ=59	GT:PL	0/1:111,0,255
HLA-A_cds_A	620	.	G	A	53	PASS	DP=49302;VDB=4.63395e-13;SGB=-0.693147;RPB=7.81177e-13;MQB=0.96962;MQSB=0.99979;BQB=0.23922;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18555,5105,2971,825;MQ=59	GT:PL	0/1:89,0,255
HLA-A_cds_A	624	.	G	A	44.1943	PASS	DP=47774;VDB=1.62229e-14;SGB=-0.693147;RPB=1.82507e-12;MQB=0.96778;MQSB=0.999871;BQB=0.907267;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17939,5054,2911,785;MQ=59	GT:PL	0/1:80,0,255
HLA-A_cds_A	644	.	G	A	115	PASS	DP=39759;VDB=2.81521e-17;SGB=-0.693147;RPB=2.56187e-40;MQB=0.982971;MQSB=0.999768;BQB=0.947947;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14578,4209,2726,706;MQ=59	GT:PL	0/1:150,0,255
HLA-A_cds_A	666	.	G	C	222	PASS	DP=33557;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999731;MQSB=0.9999;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7937,2018,5374,2653;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	139	PASS	DP=29141;VDB=0;SGB=-0.693147;RPB=0;MQB=0.997972;MQSB=0.999896;BQB=1.96109e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10262,3805,1938,570;MQ=59	GT:PL	0/1:174,0,255
HLA-A_cds_A	683	.	C	A	211	PASS	DP=15759;VDB=0;SGB=-0.693147;RPB=0.00408818;MQB=0.999958;MQSB=0.999933;BQB=0.678838;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5119,2161,1389,494;MQ=59	GT:PL	0/1:245,0,255
HLA-A_cds_A	692	.	G	A	36.4459	PASS	DP=12661;VDB=0;SGB=-0.693147;RPB=7.38962e-15;MQB=0.999956;MQSB=0.999909;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4090,1940,983,327;MQ=59	GT:PL	0/1:73,0,255
