##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:12:16 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	7	.	C	T	222	PASS	DP=5785;VDB=0;SGB=-0.693147;RPB=0.010195;MQB=1;MQSB=1;BQB=0.0186509;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1427,44,573,56;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	27	.	A	T	222	PASS	DP=11458;VDB=0;SGB=-0.693147;RPB=7.71181e-34;MQB=1;MQSB=1;BQB=5.25983e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4712,85,1830,142;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	31	.	C	A	155	PASS	DP=11810;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.30828e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4190,55,2386,174;MQ=60	GT:PL	0/1:188,0,255
HLA-B.C	32	.	T	G	222	PASS	DP=12263;VDB=0;SGB=-0.693147;RPB=2.23386e-21;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3081,203,3889,41;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	35	.	G	A	222	PASS	DP=13559;VDB=0;SGB=-0.693147;RPB=1.07944e-16;MQB=1;MQSB=1;BQB=0.000103851;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3198,222,3968,75;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	70	.	C	T	118	PASS	DP=21157;VDB=9.17372e-18;SGB=-0.693147;RPB=5.33522e-10;MQB=0.99996;MQSB=0.999991;BQB=0.0615738;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8614,748,3031,105;MQ=59	GT:PL	0/1:152,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=25919;VDB=0.0255567;SGB=-0.693147;RPB=4.8366e-20;MQB=0.999847;MQSB=0.999782;BQB=5.3984e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10403,602,4388,791;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	104	.	A	C	222	PASS	DP=25931;VDB=0.00227693;SGB=-0.693147;RPB=3.12121e-28;MQB=0.996722;MQSB=0.999747;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9060,545,5647,1073;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	127	.	T	C	221	PASS	DP=25829;VDB=0.0256135;SGB=-0.693147;RPB=2.29895e-06;MQB=0.999197;MQSB=0.999048;BQB=1.48663e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10614,1094,3644,1254;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	129	.	C	A	222	PASS	DP=25482;VDB=0.0345999;SGB=-0.693147;RPB=1.6411e-10;MQB=0.999177;MQSB=0.998988;BQB=1.38574e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10427,1175,3627,1272;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	C,T	196	PASS	DP=24764;VDB=0.00373672;SGB=-0.693147;RPB=0.696784;MQB=0.999996;MQSB=0.998876;BQB=0.0446198;MQ0F=0;AC=1,1;AN=2;DP4=7,4,13606,2579;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=26370;VDB=0.0974733;SGB=-0.693147;RPB=3.29979e-40;MQB=0.977894;MQSB=0.995722;BQB=3.82267e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5345,1679,9053,1096;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	222	PASS	DP=27409;VDB=0.967134;SGB=-0.693147;RPB=7.6175e-09;MQB=0.937473;MQSB=0.998996;BQB=1.06921e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4827,2220,9641,1245;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	169	.	G	T	221	PASS	DP=25999;VDB=0.999821;SGB=-0.693147;RPB=3.59398e-05;MQB=0.808394;MQSB=0.999449;BQB=1.33811e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11271,2504,2506,1538;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	185	.	C	G	132	PASS	DP=23291;VDB=2.83869e-25;SGB=-0.693147;RPB=0.995565;MQB=0.816641;MQSB=0.979903;BQB=3.36049e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10718,2917,1586,1408;MQ=59	GT:PL	0/1:167,0,255
HLA-B.C	188	.	A	G	221	PASS	DP=23934;VDB=3.19088e-25;SGB=-0.693147;RPB=8.24807e-14;MQB=0.891139;MQSB=0.962037;BQB=0.000212218;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10326,2336,2346,2025;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	221	PASS	DP=24010;VDB=7.37102e-26;SGB=-0.693147;RPB=1.04436e-18;MQB=0.893528;MQSB=0.959317;BQB=6.01012e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10351,2379,2344,2025;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	195	.	A	G	202	PASS	DP=23703;VDB=2.45531e-30;SGB=-0.693147;RPB=2.76226e-33;MQB=0.886732;MQSB=0.946675;BQB=3.22281e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10533,2453,2084,1963;MQ=59	GT:PL	0/1:236,0,255
HLA-B.C	198	.	T	A	221	PASS	DP=23545;VDB=1.70367e-27;SGB=-0.693147;RPB=4.65703e-34;MQB=0.911232;MQSB=0.946201;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10205,2375,2343,2025;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	199	.	C	A	142	PASS	DP=23499;VDB=6.78612e-26;SGB=-0.693147;RPB=3.11916e-24;MQB=0.942335;MQSB=0.946142;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10356,2600,2174,1793;MQ=59	GT:PL	0/1:177,0,255
HLA-B.C	200	.	T	G	221	PASS	DP=23374;VDB=1.12297e-31;SGB=-0.693147;RPB=4.25866e-39;MQB=0.889276;MQSB=0.946214;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10393,2398,2084,1964;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	202	.	C	G	218	PASS	DP=23330;VDB=1.74959e-30;SGB=-0.693147;RPB=1.35696e-27;MQB=0.923173;MQSB=0.945673;BQB=4.08591e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10535,2635,1910,1733;MQ=59	GT:PL	0/1:252,0,255
HLA-B.C	206	.	G	A	221	PASS	DP=23675;VDB=0.0367131;SGB=-0.693147;RPB=8.82534e-06;MQB=0.906362;MQSB=0.955392;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2445,1995,10214,2359;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	209	.	C	A	221	PASS	DP=23328;VDB=0.00186215;SGB=-0.693147;RPB=0.00372293;MQB=0.95826;MQSB=0.954698;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2575,1828,9942,2486;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	212	.	G	A,T	194	PASS	DP=23875;VDB=2.47516e-05;SGB=-0.693147;RPB=1.41125e-05;MQB=0.99534;MQSB=0.95472;BQB=0.00363727;MQ0F=0;AC=1,1;AN=2;DP4=458,299,12075,4022;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	221	.	G	T,C	193	PASS	DP=28253;VDB=0.212826;SGB=-0.693147;RPB=2.26509e-25;MQB=0.961673;MQSB=0.975234;BQB=0.740297;MQ0F=0;AC=1,1;AN=2;DP4=1140,422,14250,4083;MQ=59	GT:PL	1/2:255,255,182,255,0,255
HLA-B.C	228	.	A	T	221	PASS	DP=28585;VDB=1.51627e-07;SGB=-0.693147;RPB=7.58917e-37;MQB=0.917182;MQSB=0.976009;BQB=6.82399e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12385,2421,3278,2140;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	230	.	A	G	221	PASS	DP=28557;VDB=2.82723e-07;SGB=-0.693147;RPB=1.45122e-33;MQB=0.934444;MQSB=0.973452;BQB=0.156468;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12872,2707,2793,1833;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	231	.	G	A	222	PASS	DP=28536;VDB=0.0523477;SGB=-0.693147;RPB=0.0501686;MQB=0.668771;MQSB=0.973068;BQB=3.73955e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7888,1358,7741,3192;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	236	.	C	G	221	PASS	DP=29606;VDB=0.505529;SGB=-0.693147;RPB=1.21923e-05;MQB=0.959589;MQSB=0.96744;BQB=3.14974e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12710,3033,3404,1873;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	C	222	PASS	DP=29910;VDB=0.285103;SGB=-0.693147;RPB=1.70183e-08;MQB=0.667923;MQSB=0.966825;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8145,1624,7906,3398;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	221	PASS	DP=29887;VDB=6.06588e-05;SGB=-0.693147;RPB=1.36243e-10;MQB=0.836074;MQSB=0.963718;BQB=4.27947e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12114,4012,3908,1195;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	212	PASS	DP=29727;VDB=5.53755e-05;SGB=-0.693147;RPB=2.61996e-05;MQB=0.834689;MQSB=0.962596;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12138,4096,3906,1193;MQ=59	GT:PL	0/1:246,0,255
HLA-B.C	246	.	G	T	171	PASS	DP=29819;VDB=8.11655e-05;SGB=-0.693147;RPB=0.00109968;MQB=0.83395;MQSB=0.959326;BQB=8.68737e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12053,4264,3908,1193;MQ=59	GT:PL	0/1:205,0,255
HLA-B.C	248	.	G	C	221	PASS	DP=30704;VDB=0.00252413;SGB=-0.693147;RPB=6.13911e-07;MQB=0.844616;MQSB=0.960696;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12246,4384,4137,1194;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	274	.	G	T	222	PASS	DP=40911;VDB=1;SGB=-0.693147;RPB=0.00447335;MQB=0.971199;MQSB=0.9471;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14201,4343,5070,2700;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	282	.	C	T	222	PASS	DP=41665;VDB=0.849836;SGB=-0.693147;RPB=0;MQB=0.839698;MQSB=0.973956;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14179,4932,7571,1887;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	283	.	C	T	154	PASS	DP=39541;VDB=5.49863e-07;SGB=-0.693147;RPB=3.48181e-41;MQB=0.939189;MQSB=0.972568;BQB=4.26364e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16997,4747,4145,1497;MQ=59	GT:PL	0/1:188,0,255
HLA-B.C	284	.	C	A,G	195	PASS	DP=42043;VDB=0.991869;SGB=-0.693147;RPB=0;MQB=0.0804186;MQSB=0.972625;BQB=1.98522e-10;MQ0F=0;AC=1,1;AN=2;DP4=1921,495,19230,5747;MQ=59	GT:PL	1/2:255,245,255,253,0,255
HLA-B.C	285	.	T	G	220	PASS	DP=42868;VDB=3.78922e-07;SGB=-0.693147;RPB=0;MQB=0.95011;MQSB=0.978734;BQB=8.22186e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19350,4867,4142,1500;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	286	.	C	G	155	PASS	DP=43081;VDB=0.000443079;SGB=-0.693147;RPB=0;MQB=0.505217;MQSB=0.978801;BQB=6.8172e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17995,4515,5595,1881;MQ=59	GT:PL	0/1:189,0,255
HLA-B.C	291	.	G	C	157	PASS	DP=43250;VDB=0.00364753;SGB=-0.693147;RPB=0;MQB=0.927538;MQSB=0.974375;BQB=0.0735806;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17966,4104,5392,1865;MQ=59	GT:PL	0/1:192,0,255
HLA-B.C	308	.	G	C	222	PASS	DP=44724;VDB=0.180334;SGB=-0.693147;RPB=0;MQB=0.677143;MQSB=0.967432;BQB=4.4909e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15217,3708,10128,2051;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	314	.	C	T	222	PASS	DP=45274;VDB=8.87758e-15;SGB=-0.693147;RPB=0;MQB=0.873912;MQSB=0.95577;BQB=2.3186e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16903,4345,8378,1787;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	316	.	G	C	222	PASS	DP=45024;VDB=0.00714587;SGB=-0.693147;RPB=0;MQB=0.630198;MQSB=0.954043;BQB=1.55203e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15746,4000,9326,2225;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	320	.	G	T	222	PASS	DP=44895;VDB=1.20223e-14;SGB=-0.693147;RPB=0;MQB=0.827817;MQSB=0.946827;BQB=0.00542611;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15634,4415,9166,1984;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	326	.	C	T	222	PASS	DP=45245;VDB=6.77356e-13;SGB=-0.693147;RPB=0;MQB=0.707882;MQSB=0.945413;BQB=0.000288507;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13156,3967,11623,2575;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=47788;VDB=4.3494e-13;SGB=-0.693147;RPB=0;MQB=0.752063;MQSB=0.950743;BQB=1.30926e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13377,4301,12072,2765;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	340	.	T	C	222	PASS	DP=47950;VDB=5.24854e-17;SGB=-0.693147;RPB=0;MQB=0.866441;MQSB=0.950394;BQB=0.00522589;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15515,4851,9963,2282;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	C	222	PASS	DP=48561;VDB=6.37903e-05;SGB=-0.693147;RPB=0;MQB=0.677438;MQSB=0.951605;BQB=1.07957e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9502,2676,15982,4508;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=49901;VDB=0.00412037;SGB=-0.693147;RPB=0;MQB=0.804312;MQSB=0.97225;BQB=9.33047e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16746,4557,9693,2582;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	364	.	G	A	176	PASS	DP=52188;VDB=0.908458;SGB=-0.693147;RPB=0.878581;MQB=0.967798;MQSB=0.985714;BQB=0.91653;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21175,5747,5641,2214;MQ=59	GT:PL	0/1:210,0,255
HLA-B.C	382	.	C	A	222	PASS	DP=53654;VDB=0.0340895;SGB=-0.693147;RPB=4.33546e-08;MQB=0.884651;MQSB=0.994778;BQB=0.0026574;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15343,5640,11744,2866;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	222	PASS	DP=51093;VDB=0.656849;SGB=-0.693147;RPB=3.23471e-08;MQB=0.930058;MQSB=0.999952;BQB=2.43966e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13354,3499,12779,4704;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	397	.	C	T	222	PASS	DP=52770;VDB=0.149169;SGB=-0.693147;RPB=4.50731e-18;MQB=0.972198;MQSB=0.99983;BQB=0.30919;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14883,5359,12337,2986;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	414	.	C	T	222	PASS	DP=47090;VDB=0.011616;SGB=-0.693147;RPB=0.983747;MQB=0.978046;MQSB=0.96753;BQB=0.874678;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12430,5484,10885,3476;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	415	.	G	C	222	PASS	DP=46540;VDB=0.124092;SGB=-0.693147;RPB=0.000904059;MQB=0.750758;MQSB=0.968371;BQB=0.661786;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11957,3996,11112,4914;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	418	.	G	A	222	PASS	DP=45906;VDB=0.00355927;SGB=-0.693147;RPB=3.06498e-05;MQB=0.955606;MQSB=0.975552;BQB=6.60544e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11733,5829,10514,3523;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	426	.	T	C	222	PASS	DP=46796;VDB=0.147154;SGB=-0.693147;RPB=0.000200511;MQB=0.90449;MQSB=0.976729;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13330,6481,9247,3202;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	431	.	C	A	222	PASS	DP=45690;VDB=0.370538;SGB=-0.693147;RPB=0.067442;MQB=0.788099;MQSB=0.97627;BQB=8.94489e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11265,5476,10793,4148;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	435	.	G	A	222	PASS	DP=45065;VDB=0.397802;SGB=-0.693147;RPB=2.12761e-23;MQB=0.735595;MQSB=0.971591;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12148,6262,9142,3753;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	222	PASS	DP=41737;VDB=0.642085;SGB=-0.693147;RPB=4.79539e-10;MQB=0.760961;MQSB=0.957203;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9730,6185,8733,5204;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	456	.	A	T	222	PASS	DP=41889;VDB=0.484509;SGB=-0.693147;RPB=1.01944e-30;MQB=0.999975;MQSB=0.965912;BQB=1.12921e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5055,3339,13244,8143;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	467	.	C	T	222	PASS	DP=39422;VDB=0.858206;SGB=-0.693147;RPB=0.708107;MQB=0.928538;MQSB=0.974497;BQB=1.11298e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10119,8006,6450,4324;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	468	.	G	T	222	PASS	DP=39440;VDB=0.656901;SGB=-0.693147;RPB=2.27512e-06;MQB=0.922369;MQSB=0.97406;BQB=0.934938;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4352,4001,12006,8197;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	C,A	196	PASS	DP=36537;VDB=0.997988;SGB=-0.693147;RPB=0.568706;MQB=0.999983;MQSB=0.992394;BQB=0.738274;MQ0F=0;AC=1,1;AN=2;DP4=7,2,15762,10917;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	489	.	A	T,C	196	PASS	DP=36302;VDB=0.998117;SGB=-0.693147;RPB=0.503674;MQB=0.999994;MQSB=0.992497;BQB=0.0287793;MQ0F=0;AC=1,1;AN=2;DP4=1,2,15735,10949;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	512	.	T	C	221	PASS	DP=35117;VDB=0.459209;SGB=-0.693147;RPB=0;MQB=0.909874;MQSB=0.999257;BQB=4.24135e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11676,7772,3493,2102;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	545	.	G	A	222	PASS	DP=29827;VDB=7.72e-18;SGB=-0.693147;RPB=0;MQB=0.794463;MQSB=0.962306;BQB=3.07293e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6832,4503,5257,3851;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	551	.	C	G	222	PASS	DP=30370;VDB=2.24592e-25;SGB=-0.693147;RPB=0;MQB=0.749686;MQSB=0.963009;BQB=1.06058e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7895,5316,4510,3291;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	556	.	A	C	222	PASS	DP=31990;VDB=8.97112e-19;SGB=-0.693147;RPB=0;MQB=0.914616;MQSB=0.997115;BQB=7.55462e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8391,5406,5087,3785;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	559	.	G	A	222	PASS	DP=32523;VDB=3.50085e-26;SGB=-0.693147;RPB=0;MQB=0.847068;MQSB=0.998219;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9395,5835,4552,3354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	562	.	A	G	222	PASS	DP=31612;VDB=1.65679e-26;SGB=-0.693147;RPB=1.60295e-14;MQB=0.855534;MQSB=0.999189;BQB=1.26117e-44;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9190,5308,4556,3354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=31902;VDB=1.39163e-17;SGB=-0.693147;RPB=0.745439;MQB=0.902561;MQSB=0.99902;BQB=1.85239e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8555,5091,5325,3738;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	566	.	G	A	222	PASS	DP=31929;VDB=1.53296e-17;SGB=-0.693147;RPB=0.718103;MQB=0.902605;MQSB=0.998967;BQB=6.97367e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8548,5111,5330,3740;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	571	.	C	T	222	PASS	DP=33659;VDB=3.5734e-10;SGB=-0.693147;RPB=0.000680572;MQB=0.552912;MQSB=0.999958;BQB=0.372058;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9100,4726,5839,4074;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	578	.	C	G	222	PASS	DP=36331;VDB=1.56393e-26;SGB=-0.693147;RPB=0;MQB=0.837844;MQSB=0.999249;BQB=0.571347;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11955,5351,4552,3354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	580	.	C	T	222	PASS	DP=36552;VDB=2.64937e-26;SGB=-0.693147;RPB=0;MQB=0.837717;MQSB=0.999434;BQB=0.114661;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11911,5434,4558,3354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	221	PASS	DP=41050;VDB=0.219095;SGB=-0.693147;RPB=0;MQB=0.930676;MQSB=0.999259;BQB=2.22418e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3951,1307,12813,7533;MQ=59	GT:PL	0/1:255,0,177
HLA-B.C	595	.	G	A	222	PASS	DP=44954;VDB=0.999979;SGB=-0.693147;RPB=0;MQB=0.822673;MQSB=0.99816;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13260,5119,7322,3917;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	620	.	G	A	222	PASS	DP=50677;VDB=1;SGB=-0.693147;RPB=0;MQB=0.993401;MQSB=0.996662;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15311,4889,7688,3709;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=57307;VDB=0.00123101;SGB=-0.693147;RPB=0;MQB=0.999875;MQSB=0.999936;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10711,3220,14116,5688;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	222	PASS	DP=56310;VDB=2.12297e-06;SGB=-0.693147;RPB=0;MQB=0.999688;MQSB=0.999991;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11128,3456,13385,5463;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	222	PASS	DP=57661;VDB=8.49858e-06;SGB=-0.693147;RPB=0;MQB=0.999691;MQSB=0.999989;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11485,3465,13718,5434;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	G	222	PASS	DP=57346;VDB=2.30121e-06;SGB=-0.693147;RPB=0;MQB=0.999716;MQSB=0.999987;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10927,3102,14198,5532;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	222	PASS	DP=58118;VDB=1.41819e-06;SGB=-0.693147;RPB=0;MQB=0.999704;MQSB=0.999988;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11285,3226,13957,5505;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=57119;VDB=7.06001e-08;SGB=-0.693147;RPB=0;MQB=0.999722;MQSB=0.999988;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10599,2966,14152,5624;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=56745;VDB=2.27394e-08;SGB=-0.693147;RPB=0;MQB=0.999707;MQSB=0.999988;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10758,3069,13826,5445;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=55907;VDB=1.57351e-10;SGB=-0.693147;RPB=0;MQB=0.999865;MQSB=0.999934;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10639,3143,13365,5445;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=54786;VDB=1.16105e-11;SGB=-0.693147;RPB=2.76616e-42;MQB=0.999873;MQSB=0.999932;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10020,2891,13452,5604;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	222	PASS	DP=49069;VDB=2.97501e-15;SGB=-0.693147;RPB=0;MQB=0.999938;MQSB=0.999979;BQB=7.30117e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11374,4299,9088,4019;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	758	.	G	C	222	PASS	DP=41695;VDB=5.60519e-45;SGB=-0.693147;RPB=0;MQB=0.997279;MQSB=0.978099;BQB=0.645426;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10262,5520,5469,3459;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=37579;VDB=0;SGB=-0.693147;RPB=0;MQB=0.990926;MQSB=0.975816;BQB=5.59999e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5396,2603,9204,5583;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=30218;VDB=0;SGB=-0.693147;RPB=0;MQB=0.97152;MQSB=0.906351;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4009,2095,7592,4858;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	222	PASS	DP=27363;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3319,1926,4436,2011;MQ=60	GT:PL	0/1:255,0,255
