##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:26 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:33 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:26 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:33 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	222	PASS	DP=11443;VDB=1.4013e-45;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.875809;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3041,49,2835,108;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	42	.	G	A	222	PASS	DP=11532;VDB=3.08286e-44;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.985627;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3097,49,2834,108;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	43	.	A	C	222	PASS	DP=11552;VDB=2.67648e-43;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.87205e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3098,49,2837,108;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	50	.	G	C	222	PASS	DP=12687;VDB=2.34914e-25;SGB=-0.693147;RPB=1.87243e-17;MQB=1;MQSB=1;BQB=6.0116e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3276,58,3262,181;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	59	.	G	A	222	PASS	DP=15509;VDB=7.3574e-10;SGB=-0.693147;RPB=2.46101e-16;MQB=0.999855;MQSB=0.999992;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3779,78,4371,313;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	96	.	A	G	222	PASS	DP=33455;VDB=1.54678e-13;SGB=-0.693147;RPB=0;MQB=0.613956;MQSB=0.963832;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11232,738,7988,157;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	98	.	C	G	222	PASS	DP=33616;VDB=1.73635e-13;SGB=-0.693147;RPB=0;MQB=0.605962;MQSB=0.961932;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11313,759,7990,157;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	109	.	A	T,C	196	PASS	DP=32664;VDB=8.18625e-11;SGB=-0.693147;RPB=0.673121;MQB=0.999469;MQSB=0.958028;BQB=0.586953;MQ0F=0;AC=1,1;AN=2;DP4=12,0,19508,926;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	139	.	G	A	222	PASS	DP=40257;VDB=4.44927e-09;SGB=-0.693147;RPB=4.09841e-20;MQB=0.438781;MQSB=0.961541;BQB=0.00570433;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12883,328,11855,856;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	T	222	PASS	DP=40231;VDB=2.65335e-13;SGB=-0.693147;RPB=4.0255e-13;MQB=0.408315;MQSB=0.948442;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13135,563,11247,1043;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=39853;VDB=2.85581e-14;SGB=-0.693147;RPB=6.69777e-12;MQB=0.400734;MQSB=0.942944;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13166,652,11036,1116;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=39703;VDB=4.34769e-14;SGB=-0.693147;RPB=1.23941e-09;MQB=0.40136;MQSB=0.94222;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13092,665,11033,1116;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=39723;VDB=2.45388e-13;SGB=-0.693147;RPB=9.6044e-09;MQB=0.401576;MQSB=0.937962;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12969,792,11039,1116;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=40707;VDB=1.65726e-10;SGB=-0.693147;RPB=3.39934e-18;MQB=0.419626;MQSB=0.93877;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13035,847,11487,1118;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	191	.	C	T	222	PASS	DP=48869;VDB=4.15186e-11;SGB=-0.693147;RPB=1.19659e-19;MQB=0.981601;MQSB=0.998631;BQB=2.73271e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18284,1392,10663,1941;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	T	222	PASS	DP=50501;VDB=9.07489e-11;SGB=-0.693147;RPB=0.962507;MQB=0.981617;MQSB=0.998722;BQB=1.67754e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19300,1374,10807,1980;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	193	.	T	G	222	PASS	DP=50760;VDB=3.11497e-11;SGB=-0.693147;RPB=0.907073;MQB=0.981163;MQSB=0.998701;BQB=2.52348e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19447,1463,10650,1950;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	194	.	C	G	222	PASS	DP=51283;VDB=3.22667e-11;SGB=-0.693147;RPB=0.033623;MQB=0.981103;MQSB=0.998692;BQB=2.26869e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19647,1541,10665,1951;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	199	.	G	C	222	PASS	DP=49621;VDB=1.78156e-10;SGB=-0.693147;RPB=0;MQB=0.982348;MQSB=0.998557;BQB=3.55067e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17644,1425,10872,2000;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	206	.	C	T	222	PASS	DP=50769;VDB=0.253408;SGB=-0.693147;RPB=0.0313535;MQB=0.98745;MQSB=0.99871;BQB=1.88469e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16760,1482,14056,2078;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	249	.	G	A	222	PASS	DP=59176;VDB=0.996702;SGB=-0.693147;RPB=0;MQB=0.999964;MQSB=0.999992;BQB=1.24616e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15881,2963,16325,3659;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=58354;VDB=0.340651;SGB=-0.693147;RPB=0.000146639;MQB=1;MQSB=1;BQB=5.2281e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16863,3817,15435,2625;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	272	.	G	A	222	PASS	DP=62839;VDB=0.986766;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.928718;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15706,3721,17320,4019;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	323	.	G	C	222	PASS	DP=58739;VDB=0.0951274;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=3.04827e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13522,4645,15316,4807;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	420	.	T	C	222	PASS	DP=42850;VDB=0.170516;SGB=-0.693147;RPB=1.03039e-06;MQB=0.999806;MQSB=0.999997;BQB=3.68989e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7982,7156,8596,5971;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	473	.	C	T	222	PASS	DP=39343;VDB=0.999991;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.84745e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7752,5430,7958,5967;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	489	.	A	G	222	PASS	DP=43434;VDB=1;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10223,4038,7979,5714;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	593	.	T	C	222	PASS	DP=51217;VDB=3.04753e-08;SGB=-0.693147;RPB=3.78207e-07;MQB=1;MQSB=1;BQB=0.000136892;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11696,3375,10762,3048;MQ=60	GT:PL	0/1:255,0,255
