##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:57 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:16:05 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	114	.	G	A	228	PASS	DP=40518;VDB=2.63522e-12;SGB=-0.693147;RPB=0.477132;MQB=0.978049;MQSB=0.970972;BQB=0.690227;MQ0F=0;AC=2;AN=2;DP4=198,22,23372,955;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=40164;VDB=4.02272e-14;SGB=-0.693147;RPB=0.25909;MQB=0.999869;MQSB=0.970252;BQB=0.00653255;MQ0F=0;AC=2;AN=2;DP4=475,35,22950,949;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=40205;VDB=7.29896e-14;SGB=-0.693147;RPB=0.335024;MQB=0.995311;MQSB=0.970285;BQB=0.97491;MQ0F=0;AC=2;AN=2;DP4=366,16,23070,968;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=40428;VDB=1.11373e-13;SGB=-0.693147;RPB=0.000208614;MQB=0.987119;MQSB=0.970291;BQB=0.509336;MQ0F=0;AC=2;AN=2;DP4=281,7,23157,977;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=47647;VDB=3.06248e-09;SGB=-0.693147;RPB=4.52163e-08;MQB=0.999064;MQSB=0.972891;BQB=0.661624;MQ0F=0;AC=2;AN=2;DP4=648,54,27036,1109;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=56256;VDB=0.978052;SGB=-0.693147;MQSB=0.99917;MQ0F=0;AC=2;AN=2;DP4=0,0,31008,3505;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=70696;VDB=0.264543;SGB=-0.693147;RPB=1.01612e-17;MQB=1;MQSB=1;BQB=0.490961;MQ0F=0;AC=2;AN=2;DP4=1289,316,35453,7239;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=68716;VDB=0.0247821;SGB=-0.693147;RPB=0.997895;MQB=1;MQSB=1;BQB=0.64271;MQ0F=0;AC=2;AN=2;DP4=545,149,34344,7541;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=63340;VDB=0.000758727;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.12354e-06;MQ0F=0;AC=2;AN=2;DP4=444,329,24535,16072;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=56857;VDB=0.00635158;SGB=-0.693147;RPB=0.180003;MQB=1;MQSB=1;BQB=0.0563225;MQ0F=0;AC=2;AN=2;DP4=206,113,22069,15391;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=56175;VDB=0.00579074;SGB=-0.693147;RPB=0.204101;MQB=1;MQSB=1;BQB=0.100689;MQ0F=0;AC=2;AN=2;DP4=209,113,22007,15444;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	225	PASS	DP=42378;VDB=0.000161269;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,16491,12214;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=42006;VDB=5.73037e-05;SGB=-0.693147;RPB=0.920251;MQB=1;MQSB=1;BQB=0.543264;MQ0F=0;AC=2;AN=2;DP4=2,2,16154,12469;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=42238;VDB=0.000344354;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,16201,12738;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=41876;VDB=0.000135754;SGB=-0.693147;RPB=0.703154;MQB=1;MQSB=1;BQB=0.828559;MQ0F=0;AC=2;AN=2;DP4=1,1,15516,13179;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	225	PASS	DP=51857;VDB=0.0399142;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,22897,5094;MQ=60	GT:PL	1/1:255,255,0
