##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:34 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	35	.	G	A	200	PASS	DP=10910;VDB=0;SGB=-0.693147;RPB=6.87798e-05;MQB=1;MQSB=1;BQB=0.287044;MQ0F=0;AC=2;AN=2;DP4=754,37,5027,62;MQ=60	GT:PL	1/1:227,32,0
HLA-B.C	206	.	G	A	228	PASS	DP=25392;VDB=0.0648791;SGB=-0.693147;RPB=0.889577;MQB=0.994938;MQSB=0.945473;BQB=0.140508;MQ0F=0;AC=2;AN=2;DP4=537,379,13277,3043;MQ=59	GT:PL	1/1:255,167,0
HLA-B.C	209	.	C	A	228	PASS	DP=24780;VDB=0.00363657;SGB=-0.693147;RPB=0.4251;MQB=0.986882;MQSB=0.944179;BQB=3.12159e-09;MQ0F=0;AC=2;AN=2;DP4=982,493,12577,2889;MQ=59	GT:PL	1/1:255,247,0
HLA-B.C	211	.	G	C	228	PASS	DP=25078;VDB=0.00319521;SGB=-0.693147;RPB=0.00216584;MQB=0.989862;MQSB=0.944569;BQB=0.115455;MQ0F=0;AC=2;AN=2;DP4=889,383,12703,2987;MQ=59	GT:PL	1/1:255,86,0
HLA-B.C	212	.	G	A	228	PASS	DP=25216;VDB=0.00256461;SGB=-0.693147;RPB=0.475863;MQB=0.997439;MQSB=0.94249;BQB=0.852371;MQ0F=0;AC=2;AN=2;DP4=507,160,13092,3210;MQ=59	GT:PL	1/1:255,245,0
HLA-B.C	221	.	G	T	228	PASS	DP=30421;VDB=0.574717;SGB=-0.693147;RPB=3.66369e-10;MQB=0.992402;MQSB=0.956303;BQB=3.38329e-07;MQ0F=0;AC=2;AN=2;DP4=1352,518,15573,3020;MQ=59	GT:PL	1/1:255,221,0
HLA-B.C	292	.	C	G	225	PASS	DP=34562;VDB=0.639525;SGB=-0.693147;MQSB=0.998018;MQ0F=0;AC=2;AN=2;DP4=0,0,18233,4539;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=41301;VDB=0.288894;SGB=-0.693147;RPB=0.0746935;MQB=0.999919;MQSB=0.999863;BQB=0.316289;MQ0F=0;AC=2;AN=2;DP4=560,184,19595,6084;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=36892;VDB=0.0324465;SGB=-0.693147;RPB=0.0632816;MQB=0.999969;MQSB=0.999971;BQB=0.00202508;MQ0F=0;AC=2;AN=2;DP4=454,331,14116,9968;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	489	.	A	T	221	PASS	DP=33043;VDB=0.372426;SGB=-0.693147;RPB=0.000978246;MQB=0.97033;MQSB=0.99935;BQB=0.214074;MQ0F=0;AC=2;AN=2;DP4=119,72,13382,9269;MQ=59	GT:PL	1/1:255,255,7
HLA-B.C	532	.	C	G	225	PASS	DP=25826;VDB=0.0217788;SGB=-0.693147;MQSB=0.999914;MQ0F=0;AC=2;AN=2;DP4=0,0,10822,6601;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=25568;VDB=0.0115628;SGB=-0.693147;RPB=0.249078;MQB=0.99977;MQSB=0.999926;BQB=0.849234;MQ0F=0;AC=2;AN=2;DP4=1,1,10635,6723;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=25617;VDB=0.0449537;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999466;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,10689,6844;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=25644;VDB=0.0298875;SGB=-0.693147;RPB=0.917681;MQB=1;MQSB=0.999504;BQB=0.922042;MQ0F=0;AC=2;AN=2;DP4=4,1,10288,7135;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=39502;VDB=0.356848;SGB=-0.693147;RPB=0.985049;MQB=1;MQSB=1;BQB=0.584862;MQ0F=0;AC=2;AN=2;DP4=3,0,17608,4018;MQ=60	GT:PL	1/1:255,255,0
