##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:38 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	114	.	G	A	228	PASS	DP=38156;VDB=6.58814e-11;SGB=-0.693147;RPB=0.0885255;MQB=0.998413;MQSB=0.978128;BQB=0.700915;MQ0F=0;AC=2;AN=2;DP4=43,9,21938,1082;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=37900;VDB=1.4182e-12;SGB=-0.693147;RPB=6.96502e-05;MQB=0.985819;MQSB=0.977956;BQB=4.38558e-06;MQ0F=0;AC=2;AN=2;DP4=437,19,21461,1071;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=37939;VDB=1.86672e-12;SGB=-0.693147;RPB=0.170779;MQB=0.985571;MQSB=0.978055;BQB=0.353212;MQ0F=0;AC=2;AN=2;DP4=449,16,21478,1073;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=38158;VDB=2.59471e-12;SGB=-0.693147;RPB=0.0155928;MQB=0.986486;MQSB=0.978065;BQB=0.858456;MQ0F=0;AC=2;AN=2;DP4=426,10,21505,1079;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=44100;VDB=1.43869e-08;SGB=-0.693147;RPB=0.0370924;MQB=0.985012;MQSB=0.979587;BQB=0.642974;MQ0F=0;AC=2;AN=2;DP4=569,21,24886,1207;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=50753;VDB=0.991684;SGB=-0.693147;RPB=0.87263;MQB=0.999999;MQSB=0.998913;BQB=0.303176;MQ0F=0;AC=2;AN=2;DP4=3,0,28315,3315;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=64588;VDB=0.2138;SGB=-0.693147;RPB=0.000127449;MQB=1;MQSB=1;BQB=0.00107015;MQ0F=0;AC=2;AN=2;DP4=996,335,32935,6895;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=63063;VDB=0.0146445;SGB=-0.693147;RPB=0.000413115;MQB=1;MQSB=1;BQB=0.566653;MQ0F=0;AC=2;AN=2;DP4=746,296,31555,7204;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=59113;VDB=0.000124649;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=2.52872e-24;MQ0F=0;AC=2;AN=2;DP4=591,641,22273,15843;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=52992;VDB=0.000232657;SGB=-0.693147;RPB=3.41842e-09;MQB=1;MQSB=1;BQB=1.37714e-07;MQ0F=0;AC=2;AN=2;DP4=396,291,19909,15355;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=52505;VDB=0.000204701;SGB=-0.693147;RPB=5.78176e-10;MQB=1;MQSB=1;BQB=1.10909e-09;MQ0F=0;AC=2;AN=2;DP4=391,294,19856,15405;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=38724;VDB=1.50539e-06;SGB=-0.693147;RPB=0.672216;MQB=1;MQSB=1;BQB=0.0691355;MQ0F=0;AC=2;AN=2;DP4=2,0,14418,12464;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=38242;VDB=3.79536e-07;SGB=-0.693147;RPB=0.715976;MQB=1;MQSB=1;BQB=0.884023;MQ0F=0;AC=2;AN=2;DP4=1,2,14065,12747;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=38424;VDB=2.81892e-06;SGB=-0.693147;RPB=0.576124;MQB=1;MQSB=1;BQB=0.415276;MQ0F=0;AC=2;AN=2;DP4=2,0,13993,13042;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=38212;VDB=7.98017e-07;SGB=-0.693147;RPB=0.511471;MQB=1;MQSB=1;BQB=0.628109;MQ0F=0;AC=2;AN=2;DP4=4,0,13310,13584;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=40231;VDB=0.185775;SGB=-0.693147;RPB=0.987274;MQB=1;MQSB=1;BQB=0.153175;MQ0F=0;AC=2;AN=2;DP4=1,3,17301,5098;MQ=60	GT:PL	1/1:255,255,0
