##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:05:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:05:51 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:05:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:05:51 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	222	PASS	DP=10394;VDB=0;SGB=-0.693147;RPB=0;MQB=0.72979;MQSB=0.993928;BQB=0.0193618;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2450,36,1979,68;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	35	.	C	T	222	PASS	DP=16455;VDB=0;SGB=-0.693147;RPB=0;MQB=0.16712;MQSB=0.979626;BQB=0.157154;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5330,113,2282,80;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	37	.	A	C	222	PASS	DP=16650;VDB=1.4013e-45;SGB=-0.693147;RPB=0;MQB=0.157412;MQSB=0.979925;BQB=0.812409;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5400,111,2289,77;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	43	.	T	C	221	PASS	DP=18643;VDB=1.19731e-22;SGB=-0.693147;RPB=0;MQB=0.111154;MQSB=0.999948;BQB=0.190893;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6067,124,2740,85;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	50	.	G	C	221	PASS	DP=21249;VDB=2.30684e-10;SGB=-0.693147;RPB=4.04869e-36;MQB=0.107029;MQSB=0.969927;BQB=0.998474;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7481,149,2663,74;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	59	.	G	A	221	PASS	DP=23288;VDB=1.74449e-06;SGB=-0.693147;RPB=3.05358e-35;MQB=0.113857;MQSB=0.879809;BQB=3.93708e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8346,153,2905,61;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	75	.	G	A	222	PASS	DP=33792;VDB=3.18012e-09;SGB=-0.693147;RPB=0;MQB=0.509103;MQSB=0.114638;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10550,183,6494,82;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	80	.	G	T	222	PASS	DP=39089;VDB=2.25284e-14;SGB=-0.693147;RPB=0;MQB=0.503551;MQSB=0.160118;BQB=8.14779e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11163,198,8854,111;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=50751;VDB=0.00493138;SGB=-0.693147;RPB=0.0912534;MQB=0.629457;MQSB=0.000110086;BQB=1.401e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12243,177,13436,351;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	129	.	G	T	64	PASS	DP=51525;VDB=6.90199e-09;SGB=-0.693147;RPB=0;MQB=3.7947e-12;MQSB=0.000175867;BQB=7.80685e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23996,265,3748,227;MQ=59	GT:PL	0/1:100,0,255
HLA-A_cds_A	136	.	T	A	222	PASS	DP=59761;VDB=4.03095e-06;SGB=-0.693147;RPB=3.08972e-12;MQB=0.0484211;MQSB=0.000175618;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14042,169,18241,367;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	138	.	G	A	222	PASS	DP=60475;VDB=3.78824e-06;SGB=-0.693147;RPB=5.23278e-09;MQB=0.0422257;MQSB=0.000327674;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14090,174,18398,363;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	222	PASS	DP=92111;VDB=0.39668;SGB=-0.693147;RPB=0;MQB=5.2053e-16;MQSB=2.73503e-08;BQB=3.02545e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33001,540,15403,529;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	192	.	A	T	23.659	PASS	DP=90105;VDB=0.00363579;SGB=-0.693147;RPB=0;MQB=8.09864e-08;MQSB=0.00101372;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35004,669,13146,513;MQ=59	GT:PL	0/1:60,0,255
HLA-A_cds_A	200	.	A	G	221	PASS	DP=89587;VDB=5.00493e-08;SGB=-0.693147;RPB=0;MQB=3.66429e-08;MQSB=0.00350603;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36063,754,11801,570;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	206	.	T	C	62	PASS	DP=96139;VDB=0.617336;SGB=-0.693147;RPB=0;MQB=0.999702;MQSB=0.00716268;BQB=1.01685e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=43413,1187,8254,325;MQ=59	GT:PL	0/1:97,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=90327;VDB=0.000694065;SGB=-0.693147;RPB=0;MQB=2.48548e-05;MQSB=0.0296705;BQB=2.87726e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31521,1039,16623,619;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	234	.	T	C	222	PASS	DP=91368;VDB=0.0124677;SGB=-0.693147;RPB=0;MQB=0.000123906;MQSB=0.0531149;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32045,1196,16100,663;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	248	.	C	T	222	PASS	DP=83833;VDB=5.19062e-16;SGB=-0.693147;RPB=0;MQB=0.889837;MQSB=0.785529;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26644,811,16629,1417;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	249	.	C	G	222	PASS	DP=83782;VDB=1.25683e-15;SGB=-0.693147;RPB=0;MQB=0.916105;MQSB=0.77014;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26489,860,16531,1407;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=72842;VDB=3.56564e-16;SGB=-0.693147;RPB=0;MQB=0.904259;MQSB=0.783708;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26621,831,16430,1412;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	A	222	PASS	DP=72865;VDB=3.85406e-16;SGB=-0.693147;RPB=0;MQB=0.910747;MQSB=0.782888;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26613,838,16428,1398;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	255	.	G	C	222	PASS	DP=75705;VDB=1.48143e-15;SGB=-0.693147;RPB=0;MQB=0.419538;MQSB=0.45518;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22076,826,22667,1910;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	272	.	G	A	120	PASS	DP=99953;VDB=0.663806;SGB=-0.693147;RPB=3.12677e-26;MQB=0.675255;MQSB=0.661313;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=47904,2784,10261,630;MQ=59	GT:PL	0/1:155,0,255
HLA-A_cds_A	300	.	C	A	222	PASS	DP=98142;VDB=0.155736;SGB=-0.693147;RPB=0;MQB=0.949399;MQSB=0.955424;BQB=2.50712e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40143,3329,15837,2166;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	221	PASS	DP=95614;VDB=0.172259;SGB=-0.693147;RPB=6.79717e-15;MQB=0.958984;MQSB=0.962102;BQB=6.13472e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40331,3541,14667,1778;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	322	.	T	C	222	PASS	DP=89199;VDB=0.58339;SGB=-0.693147;RPB=0;MQB=0.999343;MQSB=0.985932;BQB=8.71765e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36498,5035,13864,2203;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	222	PASS	DP=85680;VDB=0.0807519;SGB=-0.693147;RPB=0;MQB=0.999875;MQSB=0.999985;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16927,3767,30076,5175;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=78111;VDB=0.222218;SGB=-0.693147;RPB=0;MQB=0.999988;MQSB=0.999906;BQB=2.29153e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18189,4215,21125,6411;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	363	.	G	C	214	PASS	DP=78071;VDB=6.68168e-09;SGB=-0.693147;RPB=0;MQB=0.999691;MQSB=0.999905;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31426,7663,8268,2994;MQ=59	GT:PL	0/1:248,0,255
HLA-A_cds_A	364	.	A	G	221	PASS	DP=77913;VDB=2.09003e-08;SGB=-0.693147;RPB=0;MQB=0.999918;MQSB=0.999923;BQB=8.57582e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31004,8079,7926,3046;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	222	PASS	DP=67251;VDB=0.924414;SGB=-0.693147;RPB=0;MQB=0.999725;MQSB=0.999727;BQB=2.20679e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22322,6687,11306,3212;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	392	.	T	G	222	PASS	DP=63127;VDB=0.514429;SGB=-0.693147;RPB=8.47059e-22;MQB=0.999995;MQSB=0.999765;BQB=1.08348e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10685,3215,19802,5733;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	396	.	A	C	222	PASS	DP=62008;VDB=0.000239281;SGB=-0.693147;RPB=0;MQB=0.999655;MQSB=0.999785;BQB=3.74005e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21897,5981,8803,2714;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	397	.	C	T	222	PASS	DP=60186;VDB=0.000171009;SGB=-0.693147;RPB=9.16591e-19;MQB=0.999967;MQSB=0.999988;BQB=0.112447;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20649,5691,8761,2652;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	420	.	T	C	144	PASS	DP=57677;VDB=0.0112486;SGB=-0.693147;RPB=1.83377e-07;MQB=0.999937;MQSB=0.999489;BQB=8.48228e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21219,6333,6037,1488;MQ=59	GT:PL	0/1:178,0,255
HLA-A_cds_A	453	.	A	G	222	PASS	DP=51331;VDB=3.08801e-06;SGB=-0.693147;RPB=2.49978e-06;MQB=0.999462;MQSB=0.999947;BQB=0.175517;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13966,5298,8238,3389;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	464	.	C	A	222	PASS	DP=57728;VDB=8.28445e-05;SGB=-0.693147;RPB=0;MQB=0.999144;MQSB=0.999831;BQB=6.2455e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15374,4990,8121,3681;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	473	.	T	C	124	PASS	DP=64703;VDB=1;SGB=-0.693147;RPB=1.18713e-16;MQB=0.994257;MQSB=0.999834;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23958,5733,5789,1674;MQ=59	GT:PL	0/1:159,0,255
HLA-A_cds_A	474	.	A	G	222	PASS	DP=64738;VDB=1;SGB=-0.693147;RPB=1.17937e-31;MQB=0.996318;MQSB=0.998577;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19419,4410,10181,3049;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	221	PASS	DP=57802;VDB=0.999972;SGB=-0.693147;RPB=9.76029e-18;MQB=0.999342;MQSB=0.999371;BQB=0.0678678;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20744,3789,5977,1057;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	572	.	G	C	222	PASS	DP=55301;VDB=9.27934e-05;SGB=-0.693147;RPB=1.02925e-23;MQB=0.833221;MQSB=0.994758;BQB=0.15558;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15999,2802,9284,1402;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	581	.	G	A	222	PASS	DP=55931;VDB=0.760671;SGB=-0.693147;RPB=2.0749e-41;MQB=0.805456;MQSB=0.994596;BQB=0.0306043;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15719,2693,10025,1424;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	584	.	C	T	222	PASS	DP=56051;VDB=0.701561;SGB=-0.693147;RPB=2.93199e-37;MQB=0.807086;MQSB=0.992112;BQB=0.996434;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15787,2709,9986,1436;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	593	.	G	C	222	PASS	DP=48750;VDB=0.381517;SGB=-0.693147;RPB=0;MQB=0.743304;MQSB=0.96723;BQB=0.71592;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13180,2204,9265,1299;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=48728;VDB=0.289949;SGB=-0.693147;RPB=0;MQB=0.702078;MQSB=0.9744;BQB=0.000885402;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13355,2171,9106,1284;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	222	PASS	DP=44142;VDB=0.0147643;SGB=-0.693147;RPB=0;MQB=0.956342;MQSB=0.959188;BQB=0.00204875;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13345,2461,6863,961;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	614	.	T	A	222	PASS	DP=43122;VDB=0.00354595;SGB=-0.693147;RPB=0;MQB=0.951851;MQSB=0.957393;BQB=6.24328e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12866,2434,6855,952;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	620	.	G	A	222	PASS	DP=39840;VDB=3.48623e-05;SGB=-0.693147;RPB=3.29129e-39;MQB=0.972794;MQSB=0.999076;BQB=0.000254077;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11731,2114,6521,889;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	624	.	G	A	222	PASS	DP=39221;VDB=8.89825e-07;SGB=-0.693147;RPB=3.01943e-34;MQB=0.972387;MQSB=0.999054;BQB=0.000320614;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11563,2111,6441,864;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	644	.	G	A	222	PASS	DP=34977;VDB=6.54734e-10;SGB=-0.693147;RPB=5.95517e-34;MQB=0.997889;MQSB=0.999961;BQB=0.720061;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9684,1689,6367,879;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	222	PASS	DP=27265;VDB=0;SGB=-0.693147;RPB=1.56004e-28;MQB=0.999976;MQSB=0.999722;BQB=0.940903;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7441,1722,4672,958;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	222	PASS	DP=19971;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.542796;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4143,1134,4639,1105;MQ=60	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	220	PASS	DP=12358;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3888,1041,1431,395;MQ=60	GT:PL	0/1:255,0,255
