##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:09 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	211	.	G	C	228	PASS	DP=22289;VDB=0.0137964;SGB=-0.693147;RPB=0;MQB=0.996948;MQSB=0.966621;BQB=1.31101e-09;MQ0F=0;AC=2;AN=2;DP4=1249,433,11249,1954;MQ=59	GT:PL	1/1:255,25,0
HLA-B.C	406	.	C	G	228	PASS	DP=35171;VDB=0.164234;SGB=-0.693147;RPB=0.999987;MQB=0.999974;MQSB=0.996973;BQB=0.838132;MQ0F=0;AC=2;AN=2;DP4=218,119,17010,5080;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=28747;VDB=0.0489262;SGB=-0.693147;RPB=0;MQB=0.997304;MQSB=0.998753;BQB=4.70614e-14;MQ0F=0;AC=2;AN=2;DP4=185,226,10787,8085;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=19851;VDB=5.71291e-11;SGB=-0.693147;RPB=0.762842;MQB=1;MQSB=0.999998;BQB=0.323097;MQ0F=0;AC=2;AN=2;DP4=4,1,7283,6372;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=19643;VDB=1.52662e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999999;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,7125,6513;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=19491;VDB=2.96812e-10;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999884;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,6984,6641;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	225	PASS	DP=19529;VDB=1.29159e-09;SGB=-0.693147;MQSB=0.999893;MQ0F=0;AC=2;AN=2;DP4=0,0,6675,6885;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=26788;VDB=1.0804e-10;SGB=-0.693147;RPB=0.699053;MQB=1;MQSB=0.99998;BQB=0.819179;MQ0F=0;AC=2;AN=2;DP4=6,0,12394,2495;MQ=59	GT:PL	1/1:255,255,0
