##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:55 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:55 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	27	.	T	C	222	PASS	DP=14694;VDB=0;SGB=-0.693147;RPB=7.87885e-15;MQB=1;MQSB=1;BQB=0.095796;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2718,0,4957,3;MQ=60	GT:PL	0/1:255,0,228
HLA-A.B	50	.	C	A	222	PASS	DP=19058;VDB=0;SGB=-0.693147;RPB=0.000824648;MQB=1;MQSB=1;BQB=5.3705e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3711,0,6270,4;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	52	.	C	T	222	PASS	DP=19183;VDB=0;SGB=-0.693147;RPB=0.000372909;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3749,0,6273,4;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	55	.	G	A	222	PASS	DP=19682;VDB=0;SGB=-0.693147;RPB=0.0496939;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3829,0,6274,4;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	73	.	C	A	222	PASS	DP=24856;VDB=2.44979e-19;SGB=-0.693147;RPB=2.41518e-30;MQB=1;MQSB=1;BQB=1.23003e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4580,12,8453,79;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	167	.	G	A	222	PASS	DP=36710;VDB=0.455912;SGB=-0.693147;RPB=1.67031e-16;MQB=1;MQSB=1;BQB=2.30845e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6701,1939,10399,2946;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	172	.	G	T	222	PASS	DP=36409;VDB=0.606065;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=4.8951e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6202,2435,10506,3027;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	211	.	G	C	222	PASS	DP=43734;VDB=0.821066;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.0988722;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8952,2511,10273,3416;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	228	.	T	A	222	PASS	DP=38746;VDB=0.759907;SGB=-0.693147;RPB=1.88894e-08;MQB=1;MQSB=1;BQB=0.266957;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8533,2122,10641,2998;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	230	.	G	A	222	PASS	DP=39222;VDB=0.674375;SGB=-0.693147;RPB=7.22535e-21;MQB=1;MQSB=1;BQB=0.333725;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8832,2119,10557,3017;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	340	.	C	T	222	PASS	DP=36608;VDB=4.14533e-12;SGB=-0.693147;RPB=1.63952e-43;MQB=0.999743;MQSB=0.999821;BQB=4.21288e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10004,1845,9354,2372;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	341	.	C	G	222	PASS	DP=36572;VDB=3.28138e-12;SGB=-0.693147;RPB=2.05039e-35;MQB=0.999743;MQSB=0.999827;BQB=2.54966e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9951,1904,9349,2380;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	342	.	G	A	222	PASS	DP=36593;VDB=2.87636e-12;SGB=-0.693147;RPB=1.55744e-33;MQB=0.999743;MQSB=0.999827;BQB=5.96089e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9951,1917,9353,2379;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	343	.	G	A	222	PASS	DP=36474;VDB=3.0751e-12;SGB=-0.693147;RPB=1.95777e-23;MQB=0.999743;MQSB=0.999839;BQB=0.00609242;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9783,2071,9351,2379;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	347	.	G	C	222	PASS	DP=36293;VDB=5.86373e-12;SGB=-0.693147;RPB=0.620553;MQB=0.999746;MQSB=0.999879;BQB=0.000161403;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9061,2702,9404,2401;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	431	.	A	C	222	PASS	DP=34915;VDB=0.0935769;SGB=-0.693147;RPB=3.56058e-37;MQB=1;MQSB=1;BQB=7.39997e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6355,5222,7082,4793;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	453	.	A	G	222	PASS	DP=32290;VDB=4.06713e-06;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5879,5505,5484,5689;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	455	.	G	C	222	PASS	DP=32166;VDB=1.26341e-06;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.51348e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5849,5549,5397,5769;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	456	.	A	G	222	PASS	DP=32236;VDB=9.76355e-07;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=2.43583e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5847,5543,5398,5768;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	484	.	T	G	222	PASS	DP=31019;VDB=0.00866314;SGB=-0.693147;RPB=9.65235e-23;MQB=1;MQSB=1;BQB=5.59303e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4907,5405,5593,4922;MQ=60	GT:PL	0/1:255,0,255
