##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:10 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:13 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:10 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:19:13 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.A	12	.	C	A	221	PASS	DP=3996;VDB=0;SGB=-0.693147;RPB=0.00295332;MQB=1;MQSB=1;BQB=0.00220761;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1229,2,315,42;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	75	.	G	A	222	PASS	DP=11161;VDB=7.25013e-06;SGB=-0.693147;RPB=1;MQB=0.921539;MQSB=0.0411029;BQB=0.000104255;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3323,175,2266,6;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	80	.	G	T	222	PASS	DP=11637;VDB=6.88085e-05;SGB=-0.693147;RPB=0.0120741;MQB=0.920798;MQSB=0.051818;BQB=2.6856e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3412,186,2481,9;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	106	.	A	T	56	PASS	DP=13454;VDB=1.59444e-38;SGB=-0.693147;RPB=0.517564;MQB=0.376017;MQSB=0.156132;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6534,133,500,174;MQ=59	GT:PL	0/1:94,0,255
HLA-A.A	119	.	G	C	222	PASS	DP=17052;VDB=2.82515e-05;SGB=-0.693147;RPB=2.6677e-37;MQB=0.895312;MQSB=0.212125;BQB=0.00126656;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4634,90,3881,275;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	136	.	T	A	222	PASS	DP=17121;VDB=0.00722611;SGB=-0.693147;RPB=0.901081;MQB=0.92363;MQSB=0.337157;BQB=2.36248e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4734,120,4840,393;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	138	.	G	A	222	PASS	DP=17432;VDB=0.00603938;SGB=-0.693147;RPB=0.00130411;MQB=0.923149;MQSB=0.342071;BQB=1.36913e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4867,121,4860,399;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	182	.	T	G	119	PASS	DP=23539;VDB=0.79544;SGB=-0.693147;RPB=0;MQB=0.336011;MQSB=0.321149;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11041,968,1726,878;MQ=59	GT:PL	0/1:154,0,255
HLA-A.A	192	.	A	C	105	PASS	DP=24075;VDB=0.0212415;SGB=-0.693147;RPB=0;MQB=0.372036;MQSB=0.317278;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11422,935,2153,890;MQ=59	GT:PL	0/1:141,0,255
HLA-A.A	199	.	T	G	62	PASS	DP=25027;VDB=7.39055e-07;SGB=-0.693147;RPB=0;MQB=0.37757;MQSB=0.362445;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11904,988,2152,951;MQ=59	GT:PL	0/1:98,0,255
HLA-A.A	200	.	A	G	145	PASS	DP=24783;VDB=7.58004e-07;SGB=-0.693147;RPB=0;MQB=0.378325;MQSB=0.363823;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11767,990,2151,952;MQ=59	GT:PL	0/1:180,0,255
HLA-A.A	222	.	T	C	221	PASS	DP=24904;VDB=3.5602e-11;SGB=-0.693147;RPB=0;MQB=0.492911;MQSB=0.468924;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10825,1235,3336,1166;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	234	.	T	C	221	PASS	DP=24909;VDB=2.38277e-13;SGB=-0.693147;RPB=0;MQB=0.633503;MQSB=0.577107;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10578,1403,3324,1192;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	246	.	T	C	99	PASS	DP=25591;VDB=1.09098e-21;SGB=-0.693147;RPB=8.55078e-17;MQB=0.950743;MQSB=0.70504;BQB=0.41565;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12149,2200,1838,664;MQ=59	GT:PL	0/1:135,0,255
HLA-A.A	248	.	C	T	222	PASS	DP=24503;VDB=2.7035e-17;SGB=-0.693147;RPB=3.0159e-08;MQB=0.970119;MQSB=0.97952;BQB=4.60136e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6078,785,6097,1504;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	249	.	C	G	222	PASS	DP=24483;VDB=2.0593e-17;SGB=-0.693147;RPB=4.06428e-06;MQB=0.970131;MQSB=0.980151;BQB=4.07168e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6045,818,6094,1509;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	250	.	G	A	222	PASS	DP=22065;VDB=1.60697e-17;SGB=-0.693147;RPB=2.81451e-05;MQB=0.970071;MQSB=0.980218;BQB=0.00136403;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6055,824,6091,1508;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	251	.	G	A	222	PASS	DP=22016;VDB=1.5307e-17;SGB=-0.693147;RPB=0.031939;MQB=0.970037;MQSB=0.981497;BQB=0.112392;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5976,905,6086,1508;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	255	.	G	T	222	PASS	DP=24284;VDB=7.89794e-17;SGB=-0.693147;RPB=0.165294;MQB=0.884492;MQSB=0.77147;BQB=0.0707636;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5500,1247,7388,2038;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	300	.	C	A	222	PASS	DP=28027;VDB=0.999079;SGB=-0.693147;RPB=6.36768e-27;MQB=0.977968;MQSB=0.969893;BQB=0.00285336;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9474,3257,4277,1815;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	305	.	T	C	222	PASS	DP=29877;VDB=0.999995;SGB=-0.693147;RPB=0;MQB=0.977069;MQSB=0.981084;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10219,3295,4560,1778;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	322	.	T	C	222	PASS	DP=27266;VDB=0.671098;SGB=-0.693147;RPB=0;MQB=0.999319;MQSB=0.999949;BQB=3.19446e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8567,3780,3937,2011;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	323	.	G	C	89	PASS	DP=26915;VDB=0.247622;SGB=-0.693147;RPB=0;MQB=0.998152;MQSB=0.999957;BQB=7.8922e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10369,5143,1872,882;MQ=59	GT:PL	0/1:125,0,255
HLA-A.A	339	.	A	C	222	PASS	DP=26354;VDB=0.686893;SGB=-0.693147;RPB=0;MQB=0.999952;MQSB=0.999945;BQB=9.25014e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3737,2926,7150,4326;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	361	.	A	G	222	PASS	DP=25315;VDB=0.0351178;SGB=-0.693147;RPB=0;MQB=0.999863;MQSB=0.999928;BQB=1.60623e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3579,3216,6046,5019;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	363	.	G	C	221	PASS	DP=25293;VDB=0.000447804;SGB=-0.693147;RPB=0.0288954;MQB=0.99997;MQSB=0.999927;BQB=3.1784e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7282,5926,2291,2458;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	364	.	A	G	221	PASS	DP=25361;VDB=0.000336839;SGB=-0.693147;RPB=0.104665;MQB=0.99977;MQSB=0.999927;BQB=9.23932e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7265,5933,2317,2471;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	375	.	T	C	222	PASS	DP=24824;VDB=0.11146;SGB=-0.693147;RPB=0;MQB=0.999846;MQSB=0.999918;BQB=1.06089e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5394,6094,3627,2676;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	392	.	T	G	222	PASS	DP=24812;VDB=0.711144;SGB=-0.693147;RPB=4.13263e-14;MQB=0.99995;MQSB=0.999927;BQB=0.099892;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3147,3016,6194,4716;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	396	.	A	C	222	PASS	DP=23506;VDB=0.271204;SGB=-0.693147;RPB=2.20851e-25;MQB=0.999949;MQSB=0.999924;BQB=9.3005e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5510,5144,3532,2435;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	397	.	C	T	222	PASS	DP=23319;VDB=0.278057;SGB=-0.693147;RPB=3.33756e-17;MQB=0.999948;MQSB=0.999924;BQB=2.62317e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5466,5015,3531,2436;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	420	.	T	C	89	PASS	DP=20691;VDB=0.0726729;SGB=-0.693147;RPB=0.351981;MQB=0.999519;MQSB=0.99991;BQB=2.04962e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6233,5732,1540,1027;MQ=59	GT:PL	0/1:124,0,255
HLA-A.A	453	.	A	G	222	PASS	DP=17817;VDB=0.035608;SGB=-0.693147;RPB=6.49298e-09;MQB=1;MQSB=1;BQB=0.0017013;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4002,3557,2714,2158;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	464	.	C	A	222	PASS	DP=19766;VDB=0.0525407;SGB=-0.693147;RPB=0.00471919;MQB=1;MQSB=1;BQB=0.312965;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4555,3517,2609,2149;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	473	.	T	C	84	PASS	DP=21479;VDB=0.999968;SGB=-0.693147;RPB=0.00159509;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7926,3936,1395,893;MQ=60	GT:PL	0/1:119,0,255
HLA-A.A	474	.	A	G	222	PASS	DP=21558;VDB=0.999998;SGB=-0.693147;RPB=0.000914261;MQB=1;MQSB=1;BQB=5.88958e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6060,2947,3271,1870;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	489	.	A	G	123	PASS	DP=22920;VDB=1;SGB=-0.693147;RPB=1.2174e-16;MQB=1;MQSB=1;BQB=1.37692e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8857,3086,1627,840;MQ=60	GT:PL	0/1:158,0,255
HLA-A.A	572	.	G	C	222	PASS	DP=27832;VDB=2.52221e-06;SGB=-0.693147;RPB=4.15245e-09;MQB=1;MQSB=1;BQB=1.76783e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8017,1555,4483,1268;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	581	.	G	A	222	PASS	DP=27546;VDB=3.35802e-07;SGB=-0.693147;RPB=0.00095756;MQB=1;MQSB=1;BQB=1.09614e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7926,1478,4501,1293;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	584	.	C	T	222	PASS	DP=27866;VDB=3.27499e-06;SGB=-0.693147;RPB=0.00672276;MQB=1;MQSB=1;BQB=1.47447e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8006,1482,4550,1293;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	593	.	G	C	221	PASS	DP=26564;VDB=6.99548e-07;SGB=-0.693147;RPB=0.383806;MQB=1;MQSB=1;BQB=2.29352e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7445,1454,4496,1242;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	599	.	C	T	222	PASS	DP=26539;VDB=8.13367e-07;SGB=-0.693147;RPB=0.419973;MQB=1;MQSB=1;BQB=0.0548717;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7389,1518,4498,1242;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	611	.	G	A	222	PASS	DP=25258;VDB=4.18112e-11;SGB=-0.693147;RPB=1.78137e-15;MQB=1;MQSB=1;BQB=0.00746249;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7130,1499,4165,1169;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	614	.	T	A	222	PASS	DP=24846;VDB=4.0757e-12;SGB=-0.693147;RPB=5.96726e-15;MQB=1;MQSB=1;BQB=3.51926e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6934,1438,4177,1175;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	620	.	G	A	222	PASS	DP=23920;VDB=8.22348e-15;SGB=-0.693147;RPB=2.67069e-08;MQB=1;MQSB=1;BQB=0.000470422;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6598,1481,4010,1155;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	624	.	G	A	222	PASS	DP=23283;VDB=1.6067e-16;SGB=-0.693147;RPB=1.66567e-09;MQB=1;MQSB=1;BQB=0.00133668;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6424,1498,3913,1121;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	644	.	G	A	222	PASS	DP=18833;VDB=1.49875e-30;SGB=-0.693147;RPB=0.000344868;MQB=1;MQSB=1;BQB=0.142792;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4792,1555,3288,1102;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	668	.	G	A	222	PASS	DP=13017;VDB=0;SGB=-0.693147;RPB=1.16927e-11;MQB=1;MQSB=1;BQB=0.864425;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3077,1440,2172,984;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	683	.	C	A	222	PASS	DP=9368;VDB=0;SGB=-0.693147;RPB=7.92724e-23;MQB=1;MQSB=1;BQB=0.35485;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1929,1008,1812,861;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	692	.	G	A	221	PASS	DP=7834;VDB=0;SGB=-0.693147;RPB=1.84805e-25;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1753,962,1287,482;MQ=60	GT:PL	0/1:255,0,255
