##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:34 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:34 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:20:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	173	PASS	DP=9331;VDB=0;SGB=-0.693147;RPB=2.13111e-05;MQB=1;MQSB=1;BQB=1.0153e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=672,36,4960,42;MQ=60	GT:PL	0/1:209,0,50
HLA-B.C	70	.	C	T	222	PASS	DP=20293;VDB=3.28785e-14;SGB=-0.693147;RPB=7.02766e-07;MQB=1;MQSB=1;BQB=3.68697e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6359,180,5111,191;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	71	.	T	G	222	PASS	DP=20817;VDB=9.99582e-14;SGB=-0.693147;RPB=1.60191e-31;MQB=1;MQSB=1;BQB=3.56677e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5755,106,5832,278;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=25490;VDB=0.000325424;SGB=-0.693147;RPB=4.86992e-36;MQB=1;MQSB=1;BQB=0.400173;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7608,343,7082,332;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	133	.	A	G	222	PASS	DP=26020;VDB=2.32872e-06;SGB=-0.693147;RPB=0.0129004;MQB=1;MQSB=1;BQB=1.44754e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6687,731,7524,1063;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	134	.	G	A	222	PASS	DP=25956;VDB=3.04066e-06;SGB=-0.693147;RPB=0.0546007;MQB=1;MQSB=1;BQB=1.78135e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6665,753,7508,1081;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	C	222	PASS	DP=25798;VDB=1.25325e-05;SGB=-0.693147;RPB=0.868994;MQB=1;MQSB=1;BQB=0.376706;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6170,702,7920,1127;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=26295;VDB=0.00561179;SGB=-0.693147;RPB=4.20183e-05;MQB=1;MQSB=1;BQB=0.00277559;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7283,1124,6986,850;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	222	PASS	DP=27401;VDB=0.981642;SGB=-0.693147;RPB=0.761725;MQB=1;MQSB=1;BQB=8.32892e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6668,1847,7604,986;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=28384;VDB=0.0237519;SGB=-0.693147;RPB=0;MQB=0.879122;MQSB=0.952339;BQB=4.77555e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8424,1738,6167,1861;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=28432;VDB=0.0169824;SGB=-0.693147;RPB=0;MQB=0.875147;MQSB=0.950194;BQB=5.31713e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8457,1767,6162,1869;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	T,C	196	PASS	DP=26340;VDB=0.438443;SGB=-0.693147;RPB=5.43103e-10;MQB=0.993427;MQSB=0.944415;BQB=0.897497;MQ0F=0;AC=1,1;AN=2;DP4=383,119,13861,3461;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	231	.	G	A	222	PASS	DP=30394;VDB=0.123112;SGB=-0.693147;RPB=3.85332e-22;MQB=0.854471;MQSB=0.95623;BQB=0.000463176;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7781,1448,9266,2154;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	T	222	PASS	DP=29907;VDB=0.000202577;SGB=-0.693147;RPB=5.4336e-33;MQB=0.857968;MQSB=0.950923;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7865,1659,8528,2332;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	222	PASS	DP=29582;VDB=3.32112e-06;SGB=-0.693147;RPB=3.04205e-13;MQB=0.819924;MQSB=0.948851;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8882,2228,7380,1905;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	222	PASS	DP=29441;VDB=3.64688e-06;SGB=-0.693147;RPB=1.91174e-09;MQB=0.82023;MQSB=0.948761;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8840,2213,7376,1903;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	222	PASS	DP=29458;VDB=6.38902e-06;SGB=-0.693147;RPB=1.03277e-07;MQB=0.801636;MQSB=0.949313;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8756,2304,7377,1905;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	222	PASS	DP=30319;VDB=0.000575404;SGB=-0.693147;RPB=7.81006e-20;MQB=0.805986;MQSB=0.94923;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8764,2359,7800,1908;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	283	.	C	T	222	PASS	DP=34604;VDB=2.74125e-08;SGB=-0.693147;RPB=3.699e-29;MQB=0.999951;MQSB=0.997988;BQB=3.71439e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11423,2564,7164,2265;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	T	222	PASS	DP=35443;VDB=0.000126379;SGB=-0.693147;RPB=8.28493e-06;MQB=0.999992;MQSB=0.998096;BQB=9.31829e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10630,2084,8562,2759;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	285	.	T	G	222	PASS	DP=35606;VDB=1.91949e-08;SGB=-0.693147;RPB=0.0204923;MQB=0.99998;MQSB=0.99811;BQB=0.000329905;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12200,2616,7147,2272;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	286	.	C	G	222	PASS	DP=35931;VDB=5.63817e-08;SGB=-0.693147;RPB=0.0183684;MQB=0.994527;MQSB=0.998113;BQB=3.76138e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12091,2608,7373,2335;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	291	.	G	C	222	PASS	DP=34812;VDB=0.00013177;SGB=-0.693147;RPB=2.77437e-31;MQB=0.999946;MQSB=0.998029;BQB=4.45057e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9700,1868,8667,2714;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	298	.	C	T	222	PASS	DP=36458;VDB=0.635108;SGB=-0.693147;RPB=0.933938;MQB=0.992679;MQSB=0.997717;BQB=0.940483;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8848,1680,11577,2930;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	A	222	PASS	DP=41600;VDB=0.937786;SGB=-0.693147;RPB=3.58275e-10;MQB=0.998728;MQSB=0.998978;BQB=3.22124e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9705,2616,11481,3556;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=41109;VDB=0.266574;SGB=-0.693147;RPB=0.657818;MQB=0.998063;MQSB=0.999044;BQB=6.49762e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12848,3767,8545,2025;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	364	.	G	A	222	PASS	DP=43856;VDB=0.979715;SGB=-0.693147;RPB=3.64162e-06;MQB=0.99456;MQSB=0.999501;BQB=0.0056694;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10789,3146,10998,3319;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	219	PASS	DP=43003;VDB=0.679309;SGB=-0.693147;RPB=0.454241;MQB=0.981791;MQSB=0.999889;BQB=3.72085e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2646,849,18720,5492;MQ=59	GT:PL	0/1:255,0,53
HLA-B.C	415	.	G	C	222	PASS	DP=41004;VDB=0.120063;SGB=-0.693147;RPB=0;MQB=0.999409;MQSB=0.999966;BQB=0.00355525;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9169,3549,10373,3641;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	C,A	192	PASS	DP=33376;VDB=0.373489;SGB=-0.693147;RPB=0.00267465;MQB=0.969679;MQSB=0.999346;BQB=0.655818;MQ0F=0;AC=1,1;AN=2;DP4=116,71,13404,9250;MQ=59	GT:PL	1/2:255,255,156,255,0,255
HLA-B.C	512	.	T	C	222	PASS	DP=30059;VDB=0.410434;SGB=-0.693147;RPB=0.645941;MQB=0.998468;MQSB=0.997874;BQB=0.000315928;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6123,4445,6115,3630;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=28507;VDB=1;SGB=-0.693147;RPB=7.29254e-39;MQB=0.995729;MQSB=0.996375;BQB=0.388514;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6754,3530,5656,3053;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	222	PASS	DP=33028;VDB=1;SGB=-0.693147;RPB=0;MQB=0.995283;MQSB=0.994803;BQB=1.1639e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7881,2311,6897,3376;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	84	PASS	DP=41851;VDB=0.01978;SGB=-0.693147;RPB=6.52094e-18;MQB=0.999825;MQSB=0.999943;BQB=2.92345e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15511,3413,3460,764;MQ=59	GT:PL	0/1:119,0,255
HLA-B.C	685	.	T	C	222	PASS	DP=41625;VDB=4.96649e-06;SGB=-0.693147;RPB=1.85256e-05;MQB=0.999749;MQSB=0.999942;BQB=3.18481e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9266,2038,9576,2168;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	192	PASS	DP=40028;VDB=0.000123523;SGB=-0.693147;RPB=5.74748e-05;MQB=0.998794;MQSB=0.999939;BQB=6.79302e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14796,3256,3281,778;MQ=59	GT:PL	0/1:227,0,255
HLA-B.C	706	.	A	T	109	PASS	DP=39642;VDB=8.08559e-05;SGB=-0.693147;RPB=1.08714e-11;MQB=0.998521;MQSB=0.999939;BQB=7.19992e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15092,3382,2800,620;MQ=59	GT:PL	0/1:144,0,255
HLA-B.C	712	.	A	G	179	PASS	DP=39004;VDB=5.38318e-08;SGB=-0.693147;RPB=1.58694e-20;MQB=0.99842;MQSB=0.999935;BQB=0.000201394;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14881,3480,2630,598;MQ=59	GT:PL	0/1:215,0,255
HLA-B.C	716	.	A	G	114	PASS	DP=37915;VDB=1.1261e-08;SGB=-0.693147;RPB=3.74187e-08;MQB=0.998715;MQSB=0.999932;BQB=2.72001e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13970,3237,3032,787;MQ=59	GT:PL	0/1:149,0,255
HLA-B.C	760	.	A	G	220	PASS	DP=23101;VDB=1.4013e-45;SGB=-0.693147;RPB=0;MQB=0.988865;MQSB=0.998687;BQB=0.902555;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7674,3138,1928,755;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	96	PASS	DP=18368;VDB=0;SGB=-0.693147;RPB=0;MQB=0.996974;MQSB=0.993059;BQB=2.36924e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5782,2581,1743,712;MQ=59	GT:PL	0/1:131,0,255
