##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:02:07 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:02:30 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	406	.	C	G	228	PASS	DP=87960;VDB=0.00340925;SGB=-0.693147;RPB=0.33534;MQB=0.999995;MQSB=0.99889;BQB=0.801256;MQ0F=0;AC=2;AN=2;DP4=583,128,42297,10467;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	468	.	G	T	228	PASS	DP=72271;VDB=0.00345149;SGB=-0.693147;RPB=1.50037e-41;MQB=0.958049;MQSB=0.975709;BQB=0.000346319;MQ0F=0;AC=2;AN=2;DP4=614,292,30416,14000;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=53277;VDB=5.44474e-08;SGB=-0.693147;RPB=0.964483;MQB=0.998023;MQSB=0.337078;BQB=0.00637435;MQ0F=0;AC=2;AN=2;DP4=13,9,21396,12813;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=52720;VDB=1.05775e-08;SGB=-0.693147;RPB=0.788939;MQB=0.999096;MQSB=0.309163;BQB=0.000880729;MQ0F=0;AC=2;AN=2;DP4=8,2,20945,13054;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=52292;VDB=1.95989e-08;SGB=-0.693147;RPB=0.966118;MQB=0.998759;MQSB=0.275408;BQB=2.40477e-06;MQ0F=0;AC=2;AN=2;DP4=6,8,20658,13150;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=52493;VDB=1.15229e-07;SGB=-0.693147;RPB=0.27774;MQB=0.677469;MQSB=0.381635;BQB=1.63541e-07;MQ0F=0;AC=2;AN=2;DP4=3,11,19855,13788;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=61259;VDB=3.93851e-07;SGB=-0.693147;RPB=0.118463;MQB=0.99999;MQSB=0.966815;BQB=0.0200852;MQ0F=0;AC=2;AN=2;DP4=23,4,27290,5641;MQ=59	GT:PL	1/1:255,255,0
