##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:11:23 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:11:35 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:11:23 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:11:35 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	222	PASS	DP=12590;VDB=0;SGB=-0.693147;RPB=0;MQB=0.7127;MQSB=0.996245;BQB=0.00568;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2770,32,1758,30;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	35	.	C	T	208	PASS	DP=18441;VDB=3.78351e-44;SGB=-0.693147;RPB=0;MQB=0.223209;MQSB=0.985478;BQB=1.39323e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5417,123,2351,44;MQ=59	GT:PL	0/1:241,0,255
HLA-A_cds_A	37	.	A	C	159	PASS	DP=18594;VDB=2.6183e-40;SGB=-0.693147;RPB=0;MQB=0.232026;MQSB=0.985677;BQB=6.06869e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5445,123,2401,45;MQ=59	GT:PL	0/1:192,0,255
HLA-A_cds_A	43	.	T	C	57	PASS	DP=20450;VDB=4.33795e-24;SGB=-0.693147;RPB=0;MQB=0.113447;MQSB=0.996147;BQB=1.59813e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6312,130,2620,53;MQ=59	GT:PL	0/1:92,0,255
HLA-A_cds_A	50	.	G	C	27.9141	PASS	DP=22635;VDB=4.78173e-13;SGB=-0.693147;RPB=0;MQB=0.0498594;MQSB=0.996734;BQB=4.77163e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8376,152,1760,39;MQ=59	GT:PL	0/1:63,0,255
HLA-A_cds_A	75	.	G	A	222	PASS	DP=33121;VDB=8.71248e-12;SGB=-0.693147;RPB=0;MQB=0.222373;MQSB=2.86646e-07;BQB=0.626901;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11002,210,5294,80;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	80	.	G	T	222	PASS	DP=34469;VDB=4.44356e-11;SGB=-0.693147;RPB=0;MQB=0.28401;MQSB=8.54378e-07;BQB=0.00713874;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11264,223,5846,88;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G	183	PASS	DP=33719;VDB=0.977437;SGB=-0.693147;RPB=0;MQB=0.0102084;MQSB=1.13014e-06;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14042,170,3165,247;MQ=59	GT:PL	0/1:218,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=42779;VDB=2.58976e-07;SGB=-0.693147;RPB=0;MQB=0.41464;MQSB=6.87874e-10;BQB=1.33232e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10876,99,10095,474;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	136	.	T	A	222	PASS	DP=43469;VDB=4.00404e-05;SGB=-0.693147;RPB=0.0395468;MQB=0.332434;MQSB=1.65619e-09;BQB=2.41589e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11063,109,12863,491;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	138	.	G	A	222	PASS	DP=44311;VDB=2.17898e-05;SGB=-0.693147;RPB=1.19589e-12;MQB=0.284503;MQSB=2.02381e-09;BQB=1.71859e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11214,112,13133,494;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	222	PASS	DP=74781;VDB=0.0857763;SGB=-0.693147;RPB=0;MQB=3.15149e-21;MQSB=3.81313e-11;BQB=0.000144462;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27001,539,13983,963;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	192	.	A	C	190	PASS	DP=71160;VDB=0.000229948;SGB=-0.693147;RPB=0;MQB=1.40946e-15;MQSB=9.04718e-05;BQB=3.09586e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26873,740,13514,968;MQ=59	GT:PL	0/1:224,0,255
HLA-A_cds_A	194	.	C	G	69	PASS	DP=71916;VDB=1.63108e-27;SGB=-0.693147;RPB=0;MQB=1.12506e-30;MQSB=5.98438e-05;BQB=4.97121e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35649,1215,5236,472;MQ=59	GT:PL	0/1:105,0,255
HLA-A_cds_A	199	.	T	G	195	PASS	DP=71372;VDB=2.47701e-09;SGB=-0.693147;RPB=0;MQB=1.67526e-16;MQSB=0.000788833;BQB=1.48685e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27840,815,12630,1048;MQ=59	GT:PL	0/1:229,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=71190;VDB=5.14891e-09;SGB=-0.693147;RPB=0;MQB=1.87281e-16;MQSB=0.000939462;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27631,840,12633,1044;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	206	.	T	C	177	PASS	DP=77380;VDB=0.091248;SGB=-0.693147;RPB=1.03282e-06;MQB=0.991108;MQSB=0.00166125;BQB=2.94703e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35340,1528,8749,610;MQ=59	GT:PL	0/1:212,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=75976;VDB=0.000504301;SGB=-0.693147;RPB=1.80303e-28;MQB=1.42183e-11;MQSB=0.0105289;BQB=0.903151;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26198,1270,16376,1171;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	234	.	T	C	222	PASS	DP=76017;VDB=0.00347066;SGB=-0.693147;RPB=0.00243279;MQB=2.62781e-09;MQSB=0.0252698;BQB=7.70348e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26056,1441,15915,1267;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	246	.	T	C	129	PASS	DP=74934;VDB=1.48102e-18;SGB=-0.693147;RPB=6.00253e-05;MQB=0.88873;MQSB=0.228541;BQB=0.87949;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33897,2830,6730,945;MQ=59	GT:PL	0/1:164,0,255
HLA-A_cds_A	248	.	C	T	222	PASS	DP=70674;VDB=1.5355e-14;SGB=-0.693147;RPB=3.566e-18;MQB=0.73943;MQSB=0.801083;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15828,961,17231,2207;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	249	.	C	G	222	PASS	DP=70660;VDB=1.71763e-14;SGB=-0.693147;RPB=1.55659e-19;MQB=0.843096;MQSB=0.814074;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15910,1073,17066,2197;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=60522;VDB=1.63395e-14;SGB=-0.693147;RPB=5.7852e-23;MQB=0.789021;MQSB=0.840452;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15848,982,17063,2211;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	A	222	PASS	DP=60584;VDB=2.37447e-14;SGB=-0.693147;RPB=6.01655e-29;MQB=0.872412;MQSB=0.853227;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15959,1004,16944,2169;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	255	.	G	T	222	PASS	DP=69819;VDB=1.372e-14;SGB=-0.693147;RPB=0;MQB=0.15766;MQSB=0.38935;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14899,1147,22796,3084;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	256	.	A	C	51	PASS	DP=79263;VDB=9.95108e-18;SGB=-0.693147;RPB=0;MQB=0.886059;MQSB=0.484271;BQB=2.7178e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35157,3903,6779,944;MQ=59	GT:PL	0/1:86,0,255
HLA-A_cds_A	272	.	G	A	91	PASS	DP=90434;VDB=0.40577;SGB=-0.693147;RPB=1.65507e-05;MQB=0.0193527;MQSB=0.543707;BQB=2.29398e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38572,4297,7757,1115;MQ=59	GT:PL	0/1:126,0,255
HLA-A_cds_A	300	.	C	A	222	PASS	DP=91328;VDB=0.478703;SGB=-0.693147;RPB=0.118317;MQB=0.961947;MQSB=0.978952;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28901,4070,16001,2985;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	222	PASS	DP=96378;VDB=0.937287;SGB=-0.693147;RPB=0.00109792;MQB=0.964707;MQSB=0.980478;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30465,4293,17099,2968;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	322	.	T	C	222	PASS	DP=88947;VDB=0.197794;SGB=-0.693147;RPB=0;MQB=0.990122;MQSB=0.995337;BQB=1.76763e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27237,5195,15185,3508;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	323	.	G	C	158	PASS	DP=88833;VDB=0.0770143;SGB=-0.693147;RPB=0;MQB=0.997373;MQSB=0.993745;BQB=1.95058e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35445,7109,7031,1713;MQ=59	GT:PL	0/1:193,0,255
HLA-A_cds_A	339	.	A	C	222	PASS	DP=87620;VDB=0.131762;SGB=-0.693147;RPB=1.4013e-45;MQB=0.995188;MQSB=0.99889;BQB=2.33106e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12858,4046,26915,6772;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=80488;VDB=0.00435218;SGB=-0.693147;RPB=0;MQB=0.996924;MQSB=0.99991;BQB=0.0956803;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12925,4474,22337,8938;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	363	.	G	C	221	PASS	DP=80474;VDB=1.07876e-06;SGB=-0.693147;RPB=0;MQB=0.999979;MQSB=0.999646;BQB=1.36528e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26681,9022,8722,4359;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	364	.	A	G	221	PASS	DP=80419;VDB=6.68409e-07;SGB=-0.693147;RPB=2.36495e-38;MQB=0.999672;MQSB=0.999741;BQB=0.05229;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26071,9428,8854,4456;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	222	PASS	DP=77448;VDB=0.0511927;SGB=-0.693147;RPB=2.16855e-13;MQB=0.994155;MQSB=0.993864;BQB=0.609683;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20185,10120,12394,5351;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	392	.	T	G	222	PASS	DP=72900;VDB=0.021084;SGB=-0.693147;RPB=5.11264e-08;MQB=0.996487;MQSB=0.998084;BQB=2.12914e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10097,5157,20029,9249;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	396	.	A	C	222	PASS	DP=69727;VDB=0.00126604;SGB=-0.693147;RPB=2.26258e-21;MQB=0.995107;MQSB=0.999216;BQB=0.274607;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19199,9124,10411,4854;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	397	.	C	T	222	PASS	DP=68920;VDB=0.00123246;SGB=-0.693147;RPB=1.77112e-10;MQB=0.993383;MQSB=0.998223;BQB=0.331402;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18915,8894,10393,4767;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	420	.	T	C	26.0553	PASS	DP=63918;VDB=0.0298232;SGB=-0.693147;RPB=0.0137813;MQB=0.999053;MQSB=0.998169;BQB=4.95155e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22167,10440,4932,1989;MQ=59	GT:PL	0/1:61,0,255
HLA-A_cds_A	453	.	A	G	222	PASS	DP=54470;VDB=0.0123834;SGB=-0.693147;RPB=1.10717e-41;MQB=0.999222;MQSB=0.997098;BQB=0.961283;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12876,8343,8363,4698;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	464	.	C	A	222	PASS	DP=57544;VDB=0.0866213;SGB=-0.693147;RPB=0.0129732;MQB=0.989029;MQSB=0.991539;BQB=7.67228e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13711,8022,7939,5070;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	473	.	T	C	95	PASS	DP=57738;VDB=0.999971;SGB=-0.693147;RPB=0.996615;MQB=0.995262;MQSB=0.99352;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20107,9496,3725,2085;MQ=59	GT:PL	0/1:130,0,255
HLA-A_cds_A	474	.	A	G	222	PASS	DP=57820;VDB=0.999996;SGB=-0.693147;RPB=0.886649;MQB=0.986359;MQSB=0.994138;BQB=9.5427e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15221,7124,8526,4498;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	162	PASS	DP=55219;VDB=1;SGB=-0.693147;RPB=9.96463e-15;MQB=0.999999;MQSB=0.996928;BQB=1.75763e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19645,7271,3823,1781;MQ=59	GT:PL	0/1:197,0,255
HLA-A_cds_A	572	.	G	C	222	PASS	DP=54893;VDB=1.31756e-05;SGB=-0.693147;RPB=0.254586;MQB=0.988676;MQSB=0.999572;BQB=4.16186e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15510,3110,8762,2592;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	581	.	G	A	222	PASS	DP=54115;VDB=6.15059e-07;SGB=-0.693147;RPB=0.518841;MQB=0.989;MQSB=0.999628;BQB=1.44865e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15240,3028,8707,2774;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	584	.	C	T	222	PASS	DP=54649;VDB=1.35902e-06;SGB=-0.693147;RPB=0.47374;MQB=0.990097;MQSB=0.999757;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15415,3070,8715,2794;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	593	.	G	T	221	PASS	DP=51758;VDB=1.16119e-08;SGB=-0.693147;RPB=1.22341e-06;MQB=0.962969;MQSB=0.999217;BQB=1.73929e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14402,2931,8426,2697;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=51792;VDB=4.4626e-09;SGB=-0.693147;RPB=2.16083e-06;MQB=0.962879;MQSB=0.997735;BQB=4.67233e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14376,3010,8394,2725;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	222	PASS	DP=49474;VDB=6.71857e-14;SGB=-0.693147;RPB=3.41938e-06;MQB=0.998484;MQSB=0.99754;BQB=8.17187e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14066,2957,7686,2600;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	614	.	T	A	222	PASS	DP=48561;VDB=4.62043e-15;SGB=-0.693147;RPB=6.35408e-05;MQB=0.998096;MQSB=0.997419;BQB=4.81926e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13529,2907,7789,2599;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	620	.	G	A	222	PASS	DP=47308;VDB=9.89244e-18;SGB=-0.693147;RPB=0.466862;MQB=0.994491;MQSB=0.999797;BQB=9.99846e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13245,2758,7473,2550;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	624	.	G	A	222	PASS	DP=46116;VDB=3.24723e-19;SGB=-0.693147;RPB=0.203909;MQB=0.995718;MQSB=0.999658;BQB=2.59754e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12930,2738,7363,2434;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	644	.	G	A	222	PASS	DP=40043;VDB=5.18994e-24;SGB=-0.693147;RPB=1.48639e-05;MQB=0.994726;MQSB=0.999991;BQB=4.85742e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10786,2314,6754,2240;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	222	PASS	DP=29079;VDB=0;SGB=-0.693147;RPB=5.85699e-14;MQB=0.999949;MQSB=1;BQB=1.8994e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7539,2141,4738,1948;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	222	PASS	DP=20601;VDB=0;SGB=-0.693147;RPB=6.5275e-35;MQB=0.999359;MQSB=0.999994;BQB=1.0222e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4725,1540,3835,1712;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	221	PASS	DP=16397;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999976;MQSB=0.999748;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3981,1424,2604,1096;MQ=59	GT:PL	0/1:255,0,255
