##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:16:39 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:17:05 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	114	.	G	A	228	PASS	DP=87073;VDB=6.03946e-17;SGB=-0.693147;RPB=8.7286e-10;MQB=0.987869;MQSB=0.974597;BQB=0.999201;MQ0F=0;AC=2;AN=2;DP4=197,11,50100,452;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	117	.	C	A	228	PASS	DP=85989;VDB=4.37939e-18;SGB=-0.693147;RPB=1.07667e-13;MQB=0.996906;MQSB=0.973498;BQB=0.000481273;MQ0F=0;AC=2;AN=2;DP4=268,5,49582,465;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=85971;VDB=1.37742e-17;SGB=-0.693147;RPB=5.04849e-24;MQB=0.948128;MQSB=0.973392;BQB=0.13428;MQ0F=0;AC=2;AN=2;DP4=176,4,49665,467;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	120	.	G	A	228	PASS	DP=86317;VDB=2.81176e-17;SGB=-0.693147;RPB=9.51771e-10;MQB=0.99131;MQSB=0.974521;BQB=0.632592;MQ0F=0;AC=2;AN=2;DP4=79,6,49783,455;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99994;VDB=3.61121e-07;SGB=-0.693147;RPB=1.75894e-18;MQB=0.962485;MQSB=0.978298;BQB=0.0263864;MQ0F=0;AC=2;AN=2;DP4=373,6,63353,466;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=79742;VDB=0.056732;SGB=-0.693147;RPB=0.130839;MQB=0.999985;MQSB=0.999533;BQB=9.31261e-19;MQ0F=0;AC=2;AN=2;DP4=15,20,50977,3886;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=96850;VDB=0.42141;SGB=-0.693147;RPB=1.32444e-10;MQB=0.950315;MQSB=0.998873;BQB=2.31718e-05;MQ0F=0;AC=2;AN=2;DP4=626,96,56256,12195;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=94104;VDB=0.0509064;SGB=-0.693147;RPB=1.57199e-08;MQB=0.989814;MQSB=0.998061;BQB=0.184539;MQ0F=0;AC=2;AN=2;DP4=121,19,52263,13562;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=94982;VDB=0.0187036;SGB=-0.693147;RPB=1.41105e-07;MQB=0.999892;MQSB=0.994813;BQB=6.2561e-30;MQ0F=0;AC=2;AN=2;DP4=100,120,45405,20773;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=92295;VDB=0.115323;SGB=-0.693147;RPB=0.00232468;MQB=0.999914;MQSB=0.984517;BQB=0.147612;MQ0F=0;AC=2;AN=2;DP4=46,38,43559,20475;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=91443;VDB=0.101641;SGB=-0.693147;RPB=1.77841e-14;MQB=0.764101;MQSB=0.983788;BQB=0.441772;MQ0F=0;AC=2;AN=2;DP4=84,50,43418,19999;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=80760;VDB=0.0606694;SGB=-0.693147;RPB=0.0250328;MQB=0.99998;MQSB=0.997429;BQB=2.98344e-17;MQ0F=0;AC=2;AN=2;DP4=16,13,35661,18324;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=79850;VDB=0.0225342;SGB=-0.693147;RPB=0.760635;MQB=0.999978;MQSB=0.997332;BQB=1.16891e-14;MQ0F=0;AC=2;AN=2;DP4=18,9,34726,18714;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=81320;VDB=0.073599;SGB=-0.693147;RPB=0.489008;MQB=0.999992;MQSB=0.9962;BQB=5.55786e-07;MQ0F=0;AC=2;AN=2;DP4=7,5,35350,19051;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=82319;VDB=0.11828;SGB=-0.693147;RPB=0.847873;MQB=0.999986;MQSB=0.99612;BQB=0.0643242;MQ0F=0;AC=2;AN=2;DP4=15,13,33881,20757;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99471;VDB=0.580221;SGB=-0.693147;RPB=0.00431816;MQB=1;MQSB=0.99957;BQB=0.00165802;MQ0F=0;AC=2;AN=2;DP4=5,3,44122,14436;MQ=59	GT:PL	1/1:255,255,0
