##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:26 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:21:33 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	114	.	G	A	228	PASS	DP=32180;VDB=2.70939e-12;SGB=-0.693147;RPB=0.986855;MQB=0.99774;MQSB=0.957379;BQB=0.771591;MQ0F=0;AC=2;AN=2;DP4=41,9,19272,912;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=31876;VDB=3.86368e-13;SGB=-0.693147;RPB=0.463683;MQB=0.997036;MQSB=0.957376;BQB=0.824601;MQ0F=0;AC=2;AN=2;DP4=56,10,19139,917;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=31897;VDB=6.92317e-13;SGB=-0.693147;RPB=0.268938;MQB=0.997846;MQSB=0.957389;BQB=0.719317;MQ0F=0;AC=2;AN=2;DP4=41,7,19157,920;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=32138;VDB=1.07912e-12;SGB=-0.693147;RPB=0.47915;MQB=0.998879;MQSB=0.95735;BQB=0.474702;MQ0F=0;AC=2;AN=2;DP4=23,2,19176,926;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=39861;VDB=4.69396e-06;SGB=-0.693147;RPB=7.66224e-05;MQB=0.996409;MQSB=0.962719;BQB=0.765843;MQ0F=0;AC=2;AN=2;DP4=93,14,24010,1072;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=49208;VDB=0.528855;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99854;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,28243,3401;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=60974;VDB=0.596574;SGB=-0.693147;RPB=7.13451e-05;MQB=1;MQSB=1;BQB=0.562021;MQ0F=0;AC=2;AN=2;DP4=240,51,31326,7815;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=58407;VDB=0.140843;SGB=-0.693147;RPB=0.785945;MQB=1;MQSB=1;BQB=0.347095;MQ0F=0;AC=2;AN=2;DP4=29,6,29366,8090;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=52422;VDB=0.00971638;SGB=-0.693147;RPB=0.345182;MQB=1;MQSB=1;BQB=0.420283;MQ0F=0;AC=2;AN=2;DP4=35,23,19926,16124;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=47905;VDB=0.160347;SGB=-0.693147;RPB=0.984415;MQB=1;MQSB=1;BQB=0.946565;MQ0F=0;AC=2;AN=2;DP4=20,14,18469,15006;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=47436;VDB=0.158272;SGB=-0.693147;RPB=0.983164;MQB=1;MQSB=1;BQB=0.645519;MQ0F=0;AC=2;AN=2;DP4=25,17,18418,15044;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=36043;VDB=0.00412982;SGB=-0.693147;RPB=0.783849;MQB=1;MQSB=1;BQB=0.317229;MQ0F=0;AC=2;AN=2;DP4=0,2,14272,10773;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=35594;VDB=0.00179207;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,13983,10978;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=36016;VDB=0.00961049;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,14110,11201;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=35713;VDB=0.00525928;SGB=-0.693147;RPB=0.871592;MQB=1;MQSB=1;BQB=0.90528;MQ0F=0;AC=2;AN=2;DP4=5,7,13483,11645;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=48525;VDB=0.584675;SGB=-0.693147;RPB=0.56837;MQB=1;MQSB=1;BQB=0.0868121;MQ0F=0;AC=2;AN=2;DP4=0,2,20574,6375;MQ=60	GT:PL	1/1:255,255,0
