##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:10:04 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:10:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:10:04 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:10:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	222	PASS	DP=43183;VDB=6.55432e-36;SGB=-0.693147;RPB=0;MQB=0.998709;MQSB=0.999874;BQB=4.83656e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10488,241,10095,120;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	42	.	G	A	222	PASS	DP=43318;VDB=1.41837e-34;SGB=-0.693147;RPB=0;MQB=0.998691;MQSB=0.999879;BQB=3.40351e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10578,231,10094,120;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	43	.	A	C	222	PASS	DP=43333;VDB=1.23628e-31;SGB=-0.693147;RPB=3.83774e-41;MQB=0.993279;MQSB=0.999876;BQB=0.010013;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10001,222,10673,137;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	50	.	G	C	222	PASS	DP=51894;VDB=4.65337e-19;SGB=-0.693147;RPB=0;MQB=0.998251;MQSB=0.997261;BQB=8.93011e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10294,214,15080,154;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	59	.	G	A	222	PASS	DP=64487;VDB=1.19074e-13;SGB=-0.693147;RPB=0;MQB=0.998352;MQSB=0.987638;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13050,234,19488,169;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	96	.	A	G	222	PASS	DP=99529;VDB=8.48087e-12;SGB=-0.693147;RPB=0;MQB=0.800396;MQSB=0.99919;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29409,245,19065,222;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	98	.	C	G	222	PASS	DP=99781;VDB=2.24986e-11;SGB=-0.693147;RPB=0;MQB=0.783986;MQSB=0.999959;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29543,308,19070,220;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	109	.	A	T,C	196	PASS	DP=82955;VDB=2.86067e-13;SGB=-0.693147;RPB=4.24543e-29;MQB=0.99988;MQSB=0.993015;BQB=0.590791;MQ0F=0;AC=1,1;AN=2;DP4=919,14,45435,438;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_D	139	.	G	A	222	PASS	DP=99178;VDB=2.60223e-08;SGB=-0.693147;RPB=0.10413;MQB=0.345263;MQSB=0.999791;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31369,222,32807,254;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	148	.	A	T	222	PASS	DP=98290;VDB=3.94361e-13;SGB=-0.693147;RPB=3.665e-07;MQB=0.417023;MQSB=0.999179;BQB=0.983874;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33478,290,30532,310;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	150	.	C	G	222	PASS	DP=98504;VDB=2.35565e-13;SGB=-0.693147;RPB=4.45492e-15;MQB=0.389528;MQSB=0.9996;BQB=0.607019;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34059,348,30343,307;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	151	.	T	C	222	PASS	DP=98232;VDB=2.43474e-13;SGB=-0.693147;RPB=4.79454e-17;MQB=0.307408;MQSB=0.998542;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33902,313,30343,317;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	154	.	G	T	222	PASS	DP=98371;VDB=9.70166e-14;SGB=-0.693147;RPB=3.0292e-12;MQB=0.306033;MQSB=0.999355;BQB=1.42711e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33781,355,30084,330;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	156	.	G	C	222	PASS	DP=99902;VDB=2.01266e-11;SGB=-0.693147;RPB=0.000373955;MQB=0.314879;MQSB=0.999436;BQB=5.27807e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33893,420,31190,290;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	191	.	C	T	222	PASS	DP=74989;VDB=1.14042e-20;SGB=-0.693147;RPB=0;MQB=0.988653;MQSB=0.999998;BQB=0.124164;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31331,1250,17087,1427;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	192	.	C	T	222	PASS	DP=76501;VDB=8.86304e-20;SGB=-0.693147;RPB=0;MQB=0.986403;MQSB=0.999996;BQB=1.94884e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32098,1236,17451,1436;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	193	.	T	G	222	PASS	DP=76126;VDB=1.54683e-20;SGB=-0.693147;RPB=0;MQB=0.985999;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32074,1489,17091,1447;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	194	.	C	G	222	PASS	DP=76671;VDB=1.21555e-20;SGB=-0.693147;RPB=0;MQB=0.98846;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32367,1551,17134,1423;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	199	.	G	C	222	PASS	DP=69924;VDB=3.69609e-18;SGB=-0.693147;RPB=2.79888e-17;MQB=0.989939;MQSB=0.999697;BQB=6.30312e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26802,1777,17653,1457;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	206	.	C	T	222	PASS	DP=96147;VDB=0.999913;SGB=-0.693147;RPB=0;MQB=0.972555;MQSB=0.998575;BQB=5.14647e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30207,2018,32769,1907;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	249	.	G	A	222	PASS	DP=98645;VDB=0.994323;SGB=-0.693147;RPB=0;MQB=0.979624;MQSB=0.876182;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29071,4380,30599,4581;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	256	.	A	C	222	PASS	DP=85807;VDB=0.716529;SGB=-0.693147;RPB=7.2977e-17;MQB=0.975649;MQSB=0.856673;BQB=1.06962e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29826,4538,22970,3699;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	272	.	G	A	222	PASS	DP=98359;VDB=0.963732;SGB=-0.693147;RPB=0;MQB=0.970031;MQSB=0.858892;BQB=0.997658;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27636,5207,29044,4865;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	323	.	G	C	222	PASS	DP=99462;VDB=0.152977;SGB=-0.693147;RPB=0;MQB=0.997907;MQSB=0.998501;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24901,7035,26257,7468;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	420	.	T	C	222	PASS	DP=92048;VDB=0.43992;SGB=-0.693147;RPB=0;MQB=0.932425;MQSB=0.982649;BQB=0.411545;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20991,10192,19541,9399;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	473	.	C	T	222	PASS	DP=81216;VDB=0.99848;SGB=-0.693147;RPB=0;MQB=0.999965;MQSB=0.998956;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17594,9940,14650,10065;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	489	.	A	G	222	PASS	DP=84461;VDB=1;SGB=-0.693147;RPB=0;MQB=0.999671;MQSB=0.999507;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18142,6305,16623,9927;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_D	593	.	T	C	222	PASS	DP=77111;VDB=1.03966e-05;SGB=-0.693147;RPB=0;MQB=0.999877;MQSB=0.999518;BQB=0.78164;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17676,5192,15831,4463;MQ=59	GT:PL	0/1:255,0,255
