##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:47 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	211	.	G	C	228	PASS	DP=20257;VDB=0.00880472;SGB=-0.693147;RPB=0;MQB=0.999467;MQSB=0.934629;BQB=0.0298191;MQ0F=0;AC=2;AN=2;DP4=1016,344,10085,2062;MQ=59	GT:PL	1/1:255,4,0
HLA-B.C	406	.	C	G	228	PASS	DP=35163;VDB=0.0813225;SGB=-0.693147;RPB=0.921641;MQB=0.999869;MQSB=0.994093;BQB=0.988921;MQ0F=0;AC=2;AN=2;DP4=359,173,17010,4946;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=29447;VDB=0.0146689;SGB=-0.693147;RPB=0;MQB=0.999845;MQSB=0.997967;BQB=3.95813e-16;MQ0F=0;AC=2;AN=2;DP4=283,333,11043,8180;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	225	PASS	DP=20424;VDB=1.35356e-07;SGB=-0.693147;MQSB=0.999782;MQ0F=0;AC=2;AN=2;DP4=0,0,7694,6341;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	225	PASS	DP=20149;VDB=3.74071e-08;SGB=-0.693147;MQSB=0.999733;MQ0F=0;AC=2;AN=2;DP4=0,0,7498,6507;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	225	PASS	DP=19901;VDB=1.20504e-07;SGB=-0.693147;MQSB=0.999939;MQ0F=0;AC=2;AN=2;DP4=0,0,7313,6628;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=19974;VDB=4.02341e-07;SGB=-0.693147;RPB=0.896872;MQB=0.999999;MQSB=0.99958;BQB=0.0766573;MQ0F=0;AC=2;AN=2;DP4=7,2,6969,6873;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=27770;VDB=9.09536e-08;SGB=-0.693147;RPB=0.446455;MQB=0.999936;MQSB=0.99998;BQB=0.712483;MQ0F=0;AC=2;AN=2;DP4=2,0,12911,2702;MQ=59	GT:PL	1/1:255,255,0
