##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:38 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:18:38 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	222	PASS	DP=13855;VDB=0;SGB=-0.693147;RPB=5.1848e-44;MQB=0.999828;MQSB=0.999993;BQB=0.813718;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3463,93,3905,168;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	42	.	G	A	222	PASS	DP=13889;VDB=0;SGB=-0.693147;RPB=4.2039e-45;MQB=0.999828;MQSB=0.999993;BQB=0.690882;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3477,92,3907,168;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	43	.	A	C	222	PASS	DP=13908;VDB=1.68156e-44;SGB=-0.693147;RPB=6.0549e-32;MQB=0.999843;MQSB=0.999993;BQB=2.37182e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3315,89,4072,171;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	50	.	G	C	222	PASS	DP=15080;VDB=1.70821e-27;SGB=-0.693147;RPB=2.87521e-05;MQB=0.999855;MQSB=0.999992;BQB=0.000201249;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3575,97,4350,237;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	59	.	G	A	222	PASS	DP=19080;VDB=7.1852e-08;SGB=-0.693147;RPB=0;MQB=0.999909;MQSB=0.999992;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4032,148,6071,390;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	96	.	A	G	222	PASS	DP=42013;VDB=2.70862e-10;SGB=-0.693147;RPB=0;MQB=0.785152;MQSB=0.984492;BQB=1.41804e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15197,799,7031,249;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	98	.	C	G	222	PASS	DP=42183;VDB=3.72771e-10;SGB=-0.693147;RPB=0;MQB=0.766039;MQSB=0.981821;BQB=3.99942e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15270,823,7034,249;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	109	.	A	T,C	196	PASS	DP=39147;VDB=5.5904e-08;SGB=-0.693147;RPB=8.97839e-33;MQB=0.989952;MQSB=0.9789;BQB=0.995753;MQ0F=0;AC=1,1;AN=2;DP4=331,8,22076,1091;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	139	.	G	A	222	PASS	DP=44465;VDB=1.05409e-12;SGB=-0.693147;RPB=0;MQB=0.532953;MQSB=0.976827;BQB=1.70708e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12805,468,12950,905;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	T	222	PASS	DP=44557;VDB=1.253e-16;SGB=-0.693147;RPB=1.50682e-27;MQB=0.486373;MQSB=0.966303;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13605,720,11888,1086;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=44260;VDB=1.87432e-17;SGB=-0.693147;RPB=2.01434e-20;MQB=0.478835;MQSB=0.961037;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13632,842,11660,1169;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=44127;VDB=3.8981e-17;SGB=-0.693147;RPB=4.22599e-18;MQB=0.479501;MQSB=0.96015;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13557,873,11666,1167;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=44038;VDB=3.20962e-16;SGB=-0.693147;RPB=8.09761e-15;MQB=0.479506;MQSB=0.955847;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13379,1033,11660,1168;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=44740;VDB=4.06138e-13;SGB=-0.693147;RPB=7.21843e-23;MQB=0.492567;MQSB=0.955406;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13374,1105,12004,1172;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	191	.	C	T	222	PASS	DP=54278;VDB=2.95515e-13;SGB=-0.693147;RPB=1.639e-25;MQB=0.980972;MQSB=0.999059;BQB=0.050792;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22115,1768,8938,1661;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	T	222	PASS	DP=55112;VDB=9.73855e-13;SGB=-0.693147;RPB=7.28831e-11;MQB=0.981327;MQSB=0.999089;BQB=0.056049;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22544,1752,9105,1693;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	193	.	T	G	222	PASS	DP=55261;VDB=2.83128e-13;SGB=-0.693147;RPB=1.44156e-08;MQB=0.980811;MQSB=0.999073;BQB=3.47227e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22702,1838,8929,1668;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	194	.	C	G	222	PASS	DP=55610;VDB=3.07573e-13;SGB=-0.693147;RPB=2.75424e-06;MQB=0.980804;MQSB=0.999067;BQB=2.67026e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22803,1886,8939,1670;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	199	.	G	C	222	PASS	DP=51511;VDB=2.37875e-11;SGB=-0.693147;RPB=0;MQB=0.982548;MQSB=0.998936;BQB=0.0173092;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19517,1620,9261,1726;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	206	.	C	T	222	PASS	DP=51014;VDB=0.700234;SGB=-0.693147;RPB=0.215737;MQB=0.988996;MQSB=0.999032;BQB=0.112689;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17359,1604,13094,1791;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	249	.	G	A	222	PASS	DP=62500;VDB=0.999474;SGB=-0.693147;RPB=0;MQB=0.999965;MQSB=0.999993;BQB=0.000704612;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16341,3474,17568,3324;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=59813;VDB=0.976852;SGB=-0.693147;RPB=0.00789075;MQB=1;MQSB=1;BQB=0.876745;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17671,3456,15536,2663;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	272	.	G	A	222	PASS	DP=66972;VDB=0.973641;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15766,4102,19561,3397;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	323	.	G	C	222	PASS	DP=65644;VDB=0.0752793;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.0993035;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14580,4839,18142,4012;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	420	.	T	C	222	PASS	DP=47948;VDB=0.00368947;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=5.08134e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8569,8214,9344,6757;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	473	.	C	T	222	PASS	DP=41537;VDB=0.918225;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.996914;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8066,6868,7194,6804;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	489	.	A	G	222	PASS	DP=43185;VDB=1;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9422,3281,8134,7463;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	593	.	T	C	222	PASS	DP=41370;VDB=5.24725e-05;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.264368;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9782,2728,8450,2215;MQ=60	GT:PL	0/1:255,0,255
