##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:09 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:15:09 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	27	.	A	C	119	PASS	DP=4807;VDB=0;SGB=-0.693147;RPB=0.368026;MQB=0.998909;MQSB=0.999984;BQB=0.0508557;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2126,45,896,58;MQ=59	GT:PL	0/1:153,0,255
HLA-B.C	31	.	C	A	222	PASS	DP=5113;VDB=0;SGB=-0.693147;RPB=0.439456;MQB=0.999719;MQSB=0.999984;BQB=9.28066e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1952,27,1088,77;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	32	.	T	G	222	PASS	DP=5284;VDB=0;SGB=-0.693147;RPB=0.000239845;MQB=0.999699;MQSB=0.999984;BQB=7.88791e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1221,87,1952,27;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	35	.	G	A	222	PASS	DP=5881;VDB=0;SGB=-0.693147;RPB=0.0945113;MQB=0.999366;MQSB=0.999983;BQB=0.000399805;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1297,89,1933,32;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	70	.	C	T	160	PASS	DP=19070;VDB=2.28212e-13;SGB=-0.693147;RPB=1.83648e-10;MQB=0.999952;MQSB=0.999995;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8148,344,3074,106;MQ=59	GT:PL	0/1:194,0,255
HLA-B.C	71	.	T	G	222	PASS	DP=19207;VDB=7.63558e-12;SGB=-0.693147;RPB=0;MQB=0.999856;MQSB=0.999995;BQB=1.69651e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6008,172,5235,282;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=23607;VDB=9.37056e-11;SGB=-0.693147;RPB=0;MQB=0.999998;MQSB=0.99998;BQB=0.054749;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6498,293,7418,390;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	104	.	A	C	210	PASS	DP=24392;VDB=2.63811e-05;SGB=-0.693147;RPB=0;MQB=0.996979;MQSB=0.999943;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11069,461,3011,426;MQ=59	GT:PL	0/1:244,0,255
HLA-B.C	127	.	T	C	148	PASS	DP=24522;VDB=1.98702e-09;SGB=-0.693147;RPB=0;MQB=0.999927;MQSB=0.999963;BQB=5.10281e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11933,776,1832,508;MQ=59	GT:PL	0/1:184,0,255
HLA-B.C	129	.	C	A	89	PASS	DP=24424;VDB=7.30351e-09;SGB=-0.693147;RPB=0;MQB=0.999926;MQSB=0.99996;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11850,855,1825,522;MQ=59	GT:PL	0/1:125,0,255
HLA-B.C	133	.	A	G	222	PASS	DP=24361;VDB=6.50347e-10;SGB=-0.693147;RPB=0.187751;MQB=0.999712;MQSB=0.999956;BQB=4.38418e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5887,413,7662,1073;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	134	.	G	A	222	PASS	DP=24331;VDB=1.68261e-09;SGB=-0.693147;RPB=0.316715;MQB=0.999712;MQSB=0.999956;BQB=0.00217015;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5869,427,7663,1074;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	C	222	PASS	DP=24291;VDB=8.5828e-09;SGB=-0.693147;RPB=0.998854;MQB=0.999728;MQSB=0.999956;BQB=0.998505;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5657,416,7849,1085;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=24591;VDB=4.86082e-09;SGB=-0.693147;RPB=0;MQB=0.999985;MQSB=0.999898;BQB=1.53312e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8057,1101,5555,467;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	222	PASS	DP=25356;VDB=0.402716;SGB=-0.693147;RPB=0;MQB=0.999996;MQSB=0.999946;BQB=0.0596221;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7343,1792,6085,514;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=27239;VDB=0.000890213;SGB=-0.693147;RPB=0;MQB=0.992871;MQSB=0.968901;BQB=0.634572;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8468,898,4500,1618;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=27248;VDB=0.000772327;SGB=-0.693147;RPB=0;MQB=0.99282;MQSB=0.968719;BQB=0.0835844;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8453,910,4506,1620;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	T,C	196	PASS	DP=22583;VDB=0.958625;SGB=-0.693147;RPB=2.32422e-06;MQB=0.997665;MQSB=0.966524;BQB=0.842182;MQ0F=0;AC=1,1;AN=2;DP4=156,47,12246,2448;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	206	.	G	A	220	PASS	DP=22231;VDB=0.21625;SGB=-0.693147;RPB=0;MQB=0.997442;MQSB=0.966877;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1672,753,10807,1604;MQ=59	GT:PL	0/1:255,0,138
HLA-B.C	209	.	C	A	220	PASS	DP=22117;VDB=0.00759055;SGB=-0.693147;RPB=0;MQB=0.9839;MQSB=0.966605;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2054,772,10436,1613;MQ=59	GT:PL	0/1:255,0,235
HLA-B.C	212	.	G	A,T	193	PASS	DP=22350;VDB=0.0300312;SGB=-0.693147;RPB=2.36434e-18;MQB=0.99717;MQSB=0.966631;BQB=9.31228e-05;MQ0F=0;AC=1,1;AN=2;DP4=276,128,12224,2259;MQ=59	GT:PL	1/2:255,255,217,255,0,255
HLA-B.C	221	.	G	T	220	PASS	DP=25795;VDB=0.0783275;SGB=-0.693147;RPB=0;MQB=0.990681;MQSB=0.971748;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2332,885,12273,1711;MQ=59	GT:PL	0/1:255,0,214
HLA-B.C	231	.	G	A	222	PASS	DP=26471;VDB=0.00679985;SGB=-0.693147;RPB=1.71431e-28;MQB=0.966338;MQSB=0.969614;BQB=0.00107903;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6174,924,8604,1829;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	236	.	C	G	218	PASS	DP=26853;VDB=0.512386;SGB=-0.693147;RPB=0;MQB=0.992351;MQSB=0.967775;BQB=2.71303e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12237,2110,2694,914;MQ=59	GT:PL	0/1:253,0,255
HLA-B.C	240	.	A	T	222	PASS	DP=27098;VDB=0.000430988;SGB=-0.693147;RPB=0;MQB=0.971875;MQSB=0.966755;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6326,1115,8603,2026;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	222	PASS	DP=27123;VDB=5.33499e-11;SGB=-0.693147;RPB=3.54352e-17;MQB=0.932888;MQSB=0.963942;BQB=0.504934;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9378,2267,5497,995;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	222	PASS	DP=27041;VDB=7.25203e-11;SGB=-0.693147;RPB=1.77659e-21;MQB=0.903896;MQSB=0.975194;BQB=7.81053e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9354,2306,5501,993;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	222	PASS	DP=27046;VDB=1.93948e-10;SGB=-0.693147;RPB=2.27284e-23;MQB=0.893445;MQSB=0.974592;BQB=7.85987e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9254,2368,5523,991;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	222	PASS	DP=27329;VDB=2.6971e-09;SGB=-0.693147;RPB=2.93453e-22;MQB=0.895316;MQSB=0.974454;BQB=5.93966e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9248,2423,5604,997;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	274	.	G	T	221	PASS	DP=30240;VDB=0.801497;SGB=-0.693147;RPB=0;MQB=0.999999;MQSB=0.992607;BQB=8.96119e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12241,3063,3027,1273;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	283	.	C	T	221	PASS	DP=33473;VDB=4.20037e-14;SGB=-0.693147;RPB=0.027298;MQB=0.987248;MQSB=0.997366;BQB=0.000708123;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13256,2913,3955,1074;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	T	222	PASS	DP=33650;VDB=0.0710697;SGB=-0.693147;RPB=8.1285e-14;MQB=0.994363;MQSB=0.997404;BQB=0.368744;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9592,1631,7732,2361;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	285	.	T	G	162	PASS	DP=33772;VDB=4.54173e-14;SGB=-0.693147;RPB=0.00089699;MQB=0.986563;MQSB=0.997655;BQB=0.000256137;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14189,2953,3949,1075;MQ=59	GT:PL	0/1:196,0,255
HLA-B.C	286	.	C	G	221	PASS	DP=33921;VDB=1.61772e-10;SGB=-0.693147;RPB=0.23287;MQB=0.969092;MQSB=0.997648;BQB=4.26321e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13741,2812,4436,1239;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	291	.	G	C	222	PASS	DP=31743;VDB=0.413569;SGB=-0.693147;RPB=4.93266e-08;MQB=0.997855;MQSB=0.998164;BQB=0.100486;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8428,1512,8386,2286;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	292	.	C	G,A	192	PASS	DP=31485;VDB=0.989046;SGB=-0.693147;MQSB=0.998134;MQ0F=0;AC=1,1;AN=2;DP4=0,0,16647,3774;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	298	.	C	T	222	PASS	DP=33464;VDB=0.98465;SGB=-0.693147;RPB=1.25886e-20;MQB=0.989166;MQSB=0.998603;BQB=0.0125029;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7412,1266,11156,2525;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	314	.	C	T	221	PASS	DP=32213;VDB=0.00641095;SGB=-0.693147;RPB=1.82169e-44;MQB=0.996934;MQSB=0.998083;BQB=0.476485;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13523,2927,3970,1232;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	326	.	C	T	221	PASS	DP=32639;VDB=0.00495692;SGB=-0.693147;RPB=1.29542e-13;MQB=0.997463;MQSB=0.999782;BQB=7.81609e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12420,3238,4678,1494;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=39615;VDB=0.120906;SGB=-0.693147;RPB=3.61239e-15;MQB=0.996951;MQSB=0.999972;BQB=3.52251e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14630,3692,5592,1803;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	A	222	PASS	DP=39952;VDB=0.95017;SGB=-0.693147;RPB=0;MQB=0.998804;MQSB=0.999997;BQB=5.62421e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10977,3187,9219,2471;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	343	.	C	A	163	PASS	DP=40320;VDB=1.45026e-05;SGB=-0.693147;RPB=0.823961;MQB=0.997179;MQSB=0.999991;BQB=9.8481e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15185,3952,4947,1426;MQ=59	GT:PL	0/1:198,0,255
HLA-B.C	347	.	T	C	187	PASS	DP=37255;VDB=5.47534e-07;SGB=-0.693147;RPB=2.59155e-05;MQB=0.999924;MQSB=0.999937;BQB=1.11342e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14855,3647,4388,1235;MQ=59	GT:PL	0/1:222,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=37318;VDB=0.587227;SGB=-0.693147;RPB=2.88802e-10;MQB=0.999582;MQSB=0.999936;BQB=0.00995862;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12096,3051,7129,1872;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	364	.	G	A	222	PASS	DP=39246;VDB=0.917955;SGB=-0.693147;RPB=0;MQB=0.999966;MQSB=0.999983;BQB=4.41942e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12127,3933,7444,1792;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	222	PASS	DP=38158;VDB=0.436816;SGB=-0.693147;RPB=0.997104;MQB=0.996867;MQSB=0.997239;BQB=2.99081e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6149,1890,12709,3807;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	397	.	C	T	222	PASS	DP=38346;VDB=0.939758;SGB=-0.693147;RPB=0.0101539;MQB=0.99936;MQSB=0.997104;BQB=0.12518;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13457,3897,5684,1630;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	414	.	C	T	222	PASS	DP=36557;VDB=0.625595;SGB=-0.693147;RPB=0;MQB=0.999323;MQSB=0.997445;BQB=0.120925;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12209,4172,5175,1705;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	415	.	G	C	222	PASS	DP=36366;VDB=0.341638;SGB=-0.693147;RPB=0;MQB=0.999037;MQSB=0.997524;BQB=0.963493;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10440,4103,6789,1886;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	72	PASS	DP=32986;VDB=1;SGB=-0.693147;RPB=0.214324;MQB=0.992084;MQSB=0.999286;BQB=0.0174069;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10716,7616,2412,1220;MQ=59	GT:PL	0/1:107,0,255
HLA-B.C	455	.	G	C	129	PASS	DP=32334;VDB=0.243707;SGB=-0.693147;RPB=6.88481e-06;MQB=0.999622;MQSB=0.999338;BQB=0.281317;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11052,7744,1656,1194;MQ=59	GT:PL	0/1:165,0,255
HLA-B.C	467	.	C	T	221	PASS	DP=28758;VDB=0.43274;SGB=-0.693147;RPB=5.0498e-09;MQB=0.999978;MQSB=0.99877;BQB=1.00446e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8106,6442,2963,1959;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	C,A	195	PASS	DP=24957;VDB=0.000605549;SGB=-0.693147;RPB=0.800149;MQB=0.995127;MQSB=0.997689;BQB=0.00510465;MQ0F=0;AC=1,1;AN=2;DP4=140,104,9466,7240;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	489	.	A	T,C	195	PASS	DP=24795;VDB=0.000530796;SGB=-0.693147;RPB=0.930243;MQB=0.995176;MQSB=0.997702;BQB=0.0168852;MQ0F=0;AC=1,1;AN=2;DP4=142,104,9448,7253;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	512	.	T	C	222	PASS	DP=23085;VDB=1.0346e-05;SGB=-0.693147;RPB=0.20691;MQB=0.998983;MQSB=0.99683;BQB=2.43422e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5341,4634,3401,2419;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	545	.	G	A	221	PASS	DP=19559;VDB=1.37276e-13;SGB=-0.693147;RPB=1.23496e-07;MQB=0.999673;MQSB=0.999892;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4865,5343,1899,1530;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	556	.	A	C	174	PASS	DP=22296;VDB=3.1864e-08;SGB=-0.693147;RPB=0;MQB=0.999956;MQSB=0.998259;BQB=0.929508;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5768,5850,1765,1350;MQ=59	GT:PL	0/1:208,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=23913;VDB=1;SGB=-0.693147;RPB=0;MQB=0.995645;MQSB=0.998905;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4357,2578,5259,3586;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	566	.	G	A	220	PASS	DP=23959;VDB=1;SGB=-0.693147;RPB=0.15277;MQB=0.999065;MQSB=0.998909;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7234,5185,2408,997;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	222	PASS	DP=26211;VDB=1;SGB=-0.693147;RPB=0;MQB=0.998701;MQSB=0.996202;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8626,1736,3544,2263;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=27652;VDB=0.00276317;SGB=-0.693147;RPB=2.14843e-37;MQB=0.998375;MQSB=0.999656;BQB=0.618766;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7141,1692,5441,1108;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	222	PASS	DP=26036;VDB=0.000396323;SGB=-0.693147;RPB=0;MQB=0.997016;MQSB=0.999603;BQB=0.0265907;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7693,1747,4210,839;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	222	PASS	DP=26257;VDB=0.00116904;SGB=-0.693147;RPB=0;MQB=0.997014;MQSB=0.999601;BQB=0.174194;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7768,1758,4229,840;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	G	222	PASS	DP=25361;VDB=0.0727371;SGB=-0.693147;RPB=0;MQB=0.997272;MQSB=0.999599;BQB=0.0973206;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3962,892,7618,1637;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	222	PASS	DP=24697;VDB=0.531593;SGB=-0.693147;RPB=0;MQB=0.997367;MQSB=0.999538;BQB=8.98329e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7002,1536,4280,847;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=22934;VDB=0.0672282;SGB=-0.693147;RPB=0.00832165;MQB=0.996013;MQSB=0.999035;BQB=2.95941e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6039,1284,4395,1007;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=22721;VDB=0.0350364;SGB=-0.693147;RPB=0.130251;MQB=0.995792;MQSB=0.999043;BQB=1.08073e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6084,1306,4234,980;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=21969;VDB=0.000149856;SGB=-0.693147;RPB=0.0499548;MQB=0.995134;MQSB=0.999068;BQB=1.97368e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6148,1332,3782,933;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=21622;VDB=3.16471e-05;SGB=-0.693147;RPB=1.78187e-05;MQB=0.995475;MQSB=0.999118;BQB=1.29725e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5866,1280,3885,1018;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	222	PASS	DP=18279;VDB=2.11974e-15;SGB=-0.693147;RPB=1.29595e-36;MQB=0.99483;MQSB=0.997635;BQB=0.999705;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5118,1519,2920,760;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=15429;VDB=0;SGB=-0.693147;RPB=1.35409e-20;MQB=0.978063;MQSB=0.998969;BQB=0.981896;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3386,1248,3158,1104;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=13207;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999876;MQSB=0.997374;BQB=4.53356e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2933,1102,2633,950;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	222	PASS	DP=11024;VDB=0;SGB=-0.693147;RPB=0;MQB=0.998687;MQSB=0.999627;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2064,882,1993,486;MQ=59	GT:PL	0/1:255,0,255
