##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:04 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:04 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:04 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:17:04 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	27	.	T	C	222	PASS	DP=1467;VDB=0;SGB=-0.693147;RPB=1.58117e-18;MQB=1;BQB=5.72421e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=251,0,656,0;MQ=60	GT:PL	0/1:255,0,138
HLA-A.B	50	.	C	A	222	PASS	DP=2205;VDB=0;SGB=-0.693147;RPB=1.19965e-25;MQB=1;MQSB=1;BQB=4.66682e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=676,4,695,0;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	52	.	C	T	222	PASS	DP=2215;VDB=0;SGB=-0.693147;RPB=1.29643e-25;MQB=1;MQSB=1;BQB=7.14336e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=674,4,698,0;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	55	.	G	A	222	PASS	DP=2285;VDB=0;SGB=-0.693147;RPB=1.42729e-26;MQB=1;MQSB=1;BQB=3.52719e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=687,4,699,0;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	73	.	C	A	222	PASS	DP=3280;VDB=7.22276e-14;SGB=-0.693147;RPB=0.294786;MQB=1;MQSB=1;BQB=0.00879771;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=670,11,1250,30;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	167	.	G	A	222	PASS	DP=5275;VDB=0.948277;SGB=-0.693147;RPB=6.67305e-05;MQB=1;MQSB=1;BQB=0.00176703;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=987,419,1416,506;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	172	.	G	T	222	PASS	DP=5248;VDB=0.995476;SGB=-0.693147;RPB=0.816857;MQB=1;MQSB=1;BQB=0.0309888;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=868,463,1497,538;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	211	.	G	C	222	PASS	DP=6040;VDB=0.994974;SGB=-0.693147;RPB=0.00255005;MQB=1;MQSB=1;BQB=0.421287;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1119,520,1467,483;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	228	.	T	A	222	PASS	DP=5849;VDB=0.990018;SGB=-0.693147;RPB=0.234183;MQB=1;MQSB=1;BQB=0.000215208;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1228,319,1805,466;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	230	.	G	A	222	PASS	DP=5884;VDB=0.979577;SGB=-0.693147;RPB=0.420241;MQB=1;MQSB=1;BQB=0.00014927;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1251,317,1799,471;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	340	.	C	T	222	PASS	DP=5370;VDB=1.34404e-16;SGB=-0.693147;RPB=6.17282e-12;MQB=0.984744;MQSB=0.999996;BQB=5.72943e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1612,221,1422,359;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	341	.	C	G	222	PASS	DP=5363;VDB=7.9622e-17;SGB=-0.693147;RPB=6.25914e-13;MQB=0.984697;MQSB=0.999998;BQB=0.000208256;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1610,225,1416,362;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	342	.	G	A	222	PASS	DP=5334;VDB=5.96696e-17;SGB=-0.693147;RPB=1.29697e-13;MQB=0.984706;MQSB=0.999998;BQB=4.20202e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1606,227,1416,362;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	343	.	G	A	222	PASS	DP=5318;VDB=4.83618e-17;SGB=-0.693147;RPB=8.52944e-17;MQB=0.984722;MQSB=0.999999;BQB=1.64928e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1579,250,1416,362;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	347	.	G	C	222	PASS	DP=5226;VDB=1.9403e-15;SGB=-0.693147;RPB=3.16371e-34;MQB=0.980551;MQSB=0.998882;BQB=3.66791e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1433,308,1443,383;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	431	.	A	C	222	PASS	DP=4700;VDB=0.960675;SGB=-0.693147;RPB=5.71044e-07;MQB=1;MQSB=1;BQB=0.746209;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=708,808,1019,770;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	453	.	A	G	222	PASS	DP=4190;VDB=0.000427449;SGB=-0.693147;RPB=1.04942e-10;MQB=1;MQSB=1;BQB=8.72723e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=703,929,558,933;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	455	.	G	C	222	PASS	DP=4166;VDB=7.19579e-05;SGB=-0.693147;RPB=3.9846e-11;MQB=1;MQSB=1;BQB=0.99696;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=737,986,496,913;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	456	.	A	G	222	PASS	DP=4176;VDB=6.78915e-05;SGB=-0.693147;RPB=2.312e-10;MQB=1;MQSB=1;BQB=0.76717;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=733,986,497,913;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	484	.	T	G	222	PASS	DP=3959;VDB=0.525936;SGB=-0.693147;RPB=2.97037e-05;MQB=1;MQSB=1;BQB=8.40802e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=557,613,662,961;MQ=60	GT:PL	0/1:255,0,255
