##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:22:45 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:22:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	27	.	T	A	191	PASS	DP=8230;VDB=0;SGB=-0.693147;RPB=9.44566e-11;MQB=1;MQSB=1;BQB=0.400216;MQ0F=0;AC=2;AN=2;DP4=597,0,3486,1;MQ=60	GT:PL	1/1:218,19,0
HLA-A.B	31	.	A	C	221	PASS	DP=8468;VDB=0;SGB=-0.693147;RPB=3.93563e-08;MQB=1;MQSB=1;BQB=0.121768;MQ0F=0;AC=2;AN=2;DP4=616,0,3593,1;MQ=60	GT:PL	1/1:248,96,0
HLA-A.B	190	.	G	C	228	PASS	DP=25628;VDB=0.0299892;SGB=-0.693147;RPB=3.84449e-06;MQB=0.825679;MQSB=0.990725;BQB=1.55384e-05;MQ0F=0;AC=2;AN=2;DP4=1856,552,9627,4219;MQ=59	GT:PL	1/1:255,1,0
HLA-A.B	431	.	A	C	228	PASS	DP=35781;VDB=0.171146;SGB=-0.693147;RPB=0.76144;MQB=1;MQSB=1;BQB=0.859592;MQ0F=0;AC=2;AN=2;DP4=3,1,14309,9247;MQ=60	GT:PL	1/1:255,255,0
HLA-A.B	484	.	T	G	228	PASS	DP=32772;VDB=0.0661684;SGB=-0.693147;RPB=0.796773;MQB=1;MQSB=1;BQB=0.992573;MQ0F=0;AC=2;AN=2;DP4=6,3,11322,9846;MQ=60	GT:PL	1/1:255,255,0
HLA-A.B	551	.	C	G	228	PASS	DP=24891;VDB=0;SGB=-0.693147;RPB=1.80244e-12;MQB=0.996744;MQSB=0.852343;BQB=0.000428936;MQ0F=0;AC=2;AN=2;DP4=175,180,8120,7059;MQ=59	GT:PL	1/1:255,255,0
