##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:24:23 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:24:30 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=6623;VDB=1.4891e-38;SGB=-0.693147;RPB=0.820579;MQB=0.999753;MQSB=0.978049;BQB=0.998562;MQ0F=0;AC=2;AN=2;DP4=17,2,2550,1173;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=6624;VDB=3.69344e-37;SGB=-0.693147;RPB=0.796003;MQB=0.999753;MQSB=0.978049;BQB=0.75826;MQ0F=0;AC=2;AN=2;DP4=17,2,2550,1173;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	43	.	A	C	228	PASS	DP=6655;VDB=5.39539e-36;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.978049;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,2567,1174;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	50	.	G	C	228	PASS	DP=8680;VDB=5.09745e-27;SGB=-0.693147;RPB=0.370127;MQB=0.999631;MQSB=0.991241;BQB=0.683249;MQ0F=0;AC=2;AN=2;DP4=14,3,3555,1430;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=12136;VDB=6.06422e-18;SGB=-0.693147;RPB=0.00202117;MQB=0.935433;MQSB=0.167543;BQB=0.362237;MQ0F=0;AC=2;AN=2;DP4=33,3,5340,1724;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	93	.	C	G	228	PASS	DP=17542;VDB=0;SGB=-0.693147;RPB=0.557758;MQB=0.0555758;MQSB=1.20211e-24;BQB=0.08057;MQ0F=0;AC=2;AN=2;DP4=70,4,9420,2045;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	96	.	A	G	228	PASS	DP=17422;VDB=0;SGB=-0.693147;RPB=0.925063;MQB=0.311191;MQSB=6.48894e-25;BQB=0.906372;MQ0F=0;AC=2;AN=2;DP4=27,3,9450,2058;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	98	.	C	G	228	PASS	DP=17421;VDB=0;SGB=-0.693147;RPB=0.987159;MQB=0.336376;MQSB=6.39985e-25;BQB=0.609095;MQ0F=0;AC=2;AN=2;DP4=25,3,9451,2058;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	103	.	A	G	228	PASS	DP=17423;VDB=0;SGB=-0.693147;RPB=0.28645;MQB=0.419582;MQSB=6.17045e-25;BQB=0.00485457;MQ0F=0;AC=2;AN=2;DP4=42,1,9434,2061;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	106	.	T	A	225	PASS	DP=17419;VDB=0;SGB=-0.693147;MQSB=6.60107e-25;MQ0F=0;AC=2;AN=2;DP4=0,0,9475,2062;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	108	.	T	A	228	PASS	DP=17419;VDB=0;SGB=-0.693147;RPB=0.358498;MQB=0.202815;MQSB=6.60107e-25;BQB=0.109641;MQ0F=0;AC=2;AN=2;DP4=40,1,9435,2061;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	109	.	A	T	228	PASS	DP=17424;VDB=0;SGB=-0.693147;RPB=0.332505;MQB=0.310018;MQSB=6.25639e-25;BQB=0.236895;MQ0F=0;AC=2;AN=2;DP4=42,1,9435,2061;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	110	.	C	G	228	PASS	DP=17424;VDB=0;SGB=-0.693147;RPB=0.311947;MQB=0.310018;MQSB=6.25639e-25;BQB=0.225018;MQ0F=0;AC=2;AN=2;DP4=42,1,9435,2061;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	T	228	PASS	DP=17439;VDB=0;SGB=-0.693147;RPB=0.917702;MQB=0.0473279;MQSB=7.38343e-25;BQB=0.788553;MQ0F=0;AC=2;AN=2;DP4=86,6,9403,2056;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	118	.	A	C	228	PASS	DP=17439;VDB=0;SGB=-0.693147;RPB=0.793766;MQB=0.0255815;MQSB=8.00857e-25;BQB=0.610037;MQ0F=0;AC=2;AN=2;DP4=89,5,9400,2057;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=17472;VDB=0;SGB=-0.693147;RPB=0.479585;MQB=0.0462017;MQSB=8.46139e-25;BQB=0.0988008;MQ0F=0;AC=2;AN=2;DP4=74,5,9419,2057;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	122	.	A	G	228	PASS	DP=18126;VDB=5.88545e-44;SGB=-0.693147;RPB=2.16725e-06;MQB=0.0162965;MQSB=4.26894e-23;BQB=0.00963115;MQ0F=0;AC=2;AN=2;DP4=117,10,9759,2076;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=20176;VDB=7.60648e-22;SGB=-0.693147;RPB=1.13637e-05;MQB=0.0182525;MQSB=5.81887e-20;BQB=0.354357;MQ0F=0;AC=2;AN=2;DP4=125,11,10947,2262;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	139	.	G	A	228	PASS	DP=20463;VDB=3.00221e-18;SGB=-0.693147;RPB=0.145702;MQB=0.797187;MQSB=1.9824e-19;BQB=0.220179;MQ0F=0;AC=2;AN=2;DP4=8,0,11240,2289;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	148	.	A	T	228	PASS	DP=20481;VDB=1.13878e-17;SGB=-0.693147;RPB=0.000262019;MQB=0.162707;MQSB=2.17471e-19;BQB=0.373613;MQ0F=0;AC=2;AN=2;DP4=60,4,11183,2287;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	150	.	C	G	228	PASS	DP=20476;VDB=1.46876e-17;SGB=-0.693147;RPB=7.7658e-10;MQB=0.0141654;MQSB=2.09739e-19;BQB=0.00572263;MQ0F=0;AC=2;AN=2;DP4=133,16,11113,2275;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	151	.	T	C	228	PASS	DP=20476;VDB=1.46468e-17;SGB=-0.693147;RPB=1.22419e-10;MQB=0.0122756;MQSB=1.92002e-19;BQB=5.59734e-05;MQ0F=0;AC=2;AN=2;DP4=136,18,11109,2276;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	154	.	G	T	228	PASS	DP=20484;VDB=3.7148e-17;SGB=-0.693147;RPB=1.8718e-10;MQB=0.0130228;MQSB=1.88736e-19;BQB=0.0330643;MQ0F=0;AC=2;AN=2;DP4=133,19,11113,2276;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	156	.	G	C	228	PASS	DP=22444;VDB=3.37058e-06;SGB=-0.693147;RPB=7.8035e-06;MQB=0.0229612;MQSB=9.48666e-16;BQB=4.09074e-05;MQ0F=0;AC=2;AN=2;DP4=134,20,12181,2278;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=45235;VDB=0.993583;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.361096;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,24930,4215;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=46668;VDB=0.533306;SGB=-0.693147;RPB=0.366518;MQB=0.999268;MQSB=0.882311;BQB=0.854299;MQ0F=0;AC=2;AN=2;DP4=4,0,26486,4208;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	216	.	G	C	228	PASS	DP=46393;VDB=0.000312054;SGB=-0.693147;RPB=9.90214e-06;MQB=0.999971;MQSB=0.99062;BQB=0.0926825;MQ0F=0;AC=2;AN=2;DP4=60,20,25974,4346;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	224	.	G	C	228	PASS	DP=46177;VDB=3.95153e-07;SGB=-0.693147;RPB=0.00159786;MQB=0.999991;MQSB=0.994944;BQB=0.886462;MQ0F=0;AC=2;AN=2;DP4=57,25,25273,4836;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	256	.	A	C	228	PASS	DP=54795;VDB=4.56565e-05;SGB=-0.693147;RPB=1.67029e-05;MQB=0.999999;MQSB=0.999926;BQB=0.598719;MQ0F=0;AC=2;AN=2;DP4=69,34,27935,5746;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=58471;VDB=0.152593;SGB=-0.693147;RPB=0.00795574;MQB=1;MQSB=1;BQB=0.177727;MQ0F=0;AC=2;AN=2;DP4=139,38,28833,6307;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=54859;VDB=0.0205937;SGB=-0.693147;RPB=0.0948626;MQB=1;MQSB=1;BQB=0.334537;MQ0F=0;AC=2;AN=2;DP4=90,18,26368,6944;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	323	.	G	C	228	PASS	DP=52453;VDB=0.00230342;SGB=-0.693147;RPB=3.67075e-06;MQB=1;MQSB=1;BQB=0.575555;MQ0F=0;AC=2;AN=2;DP4=111,43,24677,8074;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	364	.	A	T	228	PASS	DP=46978;VDB=0.00144997;SGB=-0.693147;RPB=0.010729;MQB=1;MQSB=1;BQB=0.871022;MQ0F=0;AC=2;AN=2;DP4=79,42,19530,10342;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=43702;VDB=0.0311434;SGB=-0.693147;RPB=0.0946211;MQB=1;MQSB=1;BQB=0.581052;MQ0F=0;AC=2;AN=2;DP4=55,42,17143,11981;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=38515;VDB=0.922912;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,15458,10609;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=38018;VDB=0.920588;SGB=-0.693147;RPB=0.922605;MQB=1;MQSB=1;BQB=0.0696251;MQ0F=0;AC=2;AN=2;DP4=1,1,15422,10639;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=28790;VDB=0.0382827;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,12191,6895;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=28511;VDB=0.0147617;SGB=-0.693147;RPB=0.124227;MQB=1;MQSB=1;BQB=0.820293;MQ0F=0;AC=2;AN=2;DP4=1,2,11928,7068;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=28923;VDB=0.0484513;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,12270,7135;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=28967;VDB=0.024241;SGB=-0.693147;RPB=0.487715;MQB=1;MQSB=1;BQB=0.991045;MQ0F=0;AC=2;AN=2;DP4=4,2,12015,7292;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	489	.	A	G	228	PASS	DP=37422;VDB=0.999998;SGB=-0.693147;RPB=0.58463;MQB=1;MQSB=1;BQB=0.113252;MQ0F=0;AC=2;AN=2;DP4=5,4,15549,6108;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=49293;VDB=0.698937;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,22010,3951;MQ=60	GT:PL	1/1:255,255,0
