##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:23:22 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:23:48 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=33235;VDB=2.89183e-21;SGB=-0.693147;RPB=0.0351413;MQB=0.992943;MQSB=0.890517;BQB=0.137905;MQ0F=0;AC=2;AN=2;DP4=78,3,13417,295;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=33209;VDB=2.609e-20;SGB=-0.693147;RPB=0.0127185;MQB=0.998268;MQSB=0.889352;BQB=0.0165938;MQ0F=0;AC=2;AN=2;DP4=84,6,13407,293;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	43	.	A	C	228	PASS	DP=33298;VDB=6.33061e-19;SGB=-0.693147;RPB=0.0178917;MQB=0.911161;MQSB=0.887731;BQB=0.000279895;MQ0F=0;AC=2;AN=2;DP4=10,3,13499,291;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	50	.	G	C	228	PASS	DP=44624;VDB=3.26091e-06;SGB=-0.693147;RPB=0.182377;MQB=0.998631;MQSB=0.94889;BQB=0.033495;MQ0F=0;AC=2;AN=2;DP4=94,3,19661,347;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=53288;VDB=0.00550098;SGB=-0.693147;RPB=0.226451;MQB=0.96467;MQSB=0.936079;BQB=4.58584e-05;MQ0F=0;AC=2;AN=2;DP4=171,6,24727,396;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	93	.	C	G	228	PASS	DP=42041;VDB=0;SGB=-0.693147;RPB=2.70112e-19;MQB=0.0162243;MQSB=0.906743;BQB=9.78973e-13;MQ0F=0;AC=2;AN=2;DP4=286,8,23187,1966;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	96	.	A	G	228	PASS	DP=41684;VDB=0;SGB=-0.693147;RPB=4.30723e-05;MQB=0.185211;MQSB=0.923225;BQB=5.95644e-09;MQ0F=0;AC=2;AN=2;DP4=115,1,23294,1978;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	98	.	C	G	228	PASS	DP=41680;VDB=0;SGB=-0.693147;RPB=5.78316e-05;MQB=0.263751;MQSB=0.92869;BQB=6.8247e-10;MQ0F=0;AC=2;AN=2;DP4=112,1,23300,1964;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	103	.	A	G	228	PASS	DP=41613;VDB=0;SGB=-0.693147;RPB=0.00399754;MQB=0.336912;MQSB=0.928149;BQB=0.00011444;MQ0F=0;AC=2;AN=2;DP4=124,2,23294,1976;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	106	.	T	A	228	PASS	DP=41596;VDB=0;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.921316;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,23408,1982;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	108	.	T	A	228	PASS	DP=41599;VDB=0;SGB=-0.693147;RPB=0.0148169;MQB=0.21422;MQSB=0.923138;BQB=0.155024;MQ0F=0;AC=2;AN=2;DP4=122,2,23290,1979;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	109	.	A	T	228	PASS	DP=41612;VDB=0;SGB=-0.693147;RPB=0.148891;MQB=0.190242;MQSB=0.923966;BQB=0.455517;MQ0F=0;AC=2;AN=2;DP4=128,3,23291,1978;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	110	.	C	G	228	PASS	DP=41617;VDB=1.4013e-45;SGB=-0.693147;RPB=0.0568941;MQB=0.196839;MQSB=0.926959;BQB=0.180812;MQ0F=0;AC=2;AN=2;DP4=127,2,23293,1977;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	117	.	C	T	228	PASS	DP=41726;VDB=1.82169e-44;SGB=-0.693147;RPB=0.00734547;MQB=0.0145822;MQSB=0.95266;BQB=0.956494;MQ0F=0;AC=2;AN=2;DP4=289,9,23185,1925;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	118	.	A	C	228	PASS	DP=41710;VDB=4.76441e-44;SGB=-0.693147;RPB=0.000121206;MQB=0.00933944;MQSB=0.91646;BQB=0.012922;MQ0F=0;AC=2;AN=2;DP4=297,8,23178,1952;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=41795;VDB=8.26766e-44;SGB=-0.693147;RPB=1.48372e-07;MQB=0.0210265;MQSB=0.913803;BQB=0.000118177;MQ0F=0;AC=2;AN=2;DP4=273,5,23219,1958;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	122	.	A	G	228	PASS	DP=43269;VDB=2.20906e-37;SGB=-0.693147;RPB=2.54471e-36;MQB=0.00396031;MQSB=0.966734;BQB=1.30843e-15;MQ0F=0;AC=2;AN=2;DP4=407,20,23939,1988;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=47575;VDB=1.82842e-21;SGB=-0.693147;RPB=1.09017e-33;MQB=0.00518394;MQSB=0.998949;BQB=5.73655e-06;MQ0F=0;AC=2;AN=2;DP4=409,31,26491,2136;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	139	.	G	A	228	PASS	DP=48348;VDB=1.57113e-18;SGB=-0.693147;RPB=2.41778e-25;MQB=0.536291;MQSB=0.999174;BQB=1.52838e-12;MQ0F=0;AC=2;AN=2;DP4=31,53,27303,2119;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	148	.	A	T	228	PASS	DP=48394;VDB=3.31232e-18;SGB=-0.693147;RPB=2.25359e-28;MQB=0.0485907;MQSB=0.999469;BQB=0.0261207;MQ0F=0;AC=2;AN=2;DP4=239,3,26797,2153;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	150	.	C	G	228	PASS	DP=48436;VDB=4.26801e-18;SGB=-0.693147;RPB=0;MQB=0.00372823;MQSB=0.999922;BQB=3.14276e-23;MQ0F=0;AC=2;AN=2;DP4=487,10,26850,2159;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	151	.	T	C	228	PASS	DP=48439;VDB=4.26743e-18;SGB=-0.693147;RPB=0;MQB=0.00411855;MQSB=0.997;BQB=5.67409e-28;MQ0F=0;AC=2;AN=2;DP4=498,13,26825,2171;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	154	.	G	T	228	PASS	DP=48491;VDB=8.85953e-18;SGB=-0.693147;RPB=1.68156e-44;MQB=0.00296158;MQSB=0.998733;BQB=2.53311e-19;MQ0F=0;AC=2;AN=2;DP4=507,20,26522,2151;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	156	.	G	C	228	PASS	DP=53710;VDB=1.22226e-06;SGB=-0.693147;RPB=2.44545e-21;MQB=0.0112244;MQSB=0.832424;BQB=2.99546e-34;MQ0F=0;AC=2;AN=2;DP4=493,25,29885,2177;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=88743;VDB=0.930551;SGB=-0.693147;RPB=4.76662e-06;MQB=0.908851;MQSB=0.871671;BQB=2.58641e-22;MQ0F=0;AC=2;AN=2;DP4=9,26,56265,3195;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=92502;VDB=0.869232;SGB=-0.693147;RPB=0.000716674;MQB=0.9667;MQSB=0.853465;BQB=1.21453e-08;MQ0F=0;AC=2;AN=2;DP4=25,3,59643,3683;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	216	.	G	C	228	PASS	DP=93120;VDB=0.22124;SGB=-0.693147;RPB=2.34916e-09;MQB=0.999305;MQSB=0.966746;BQB=5.82937e-12;MQ0F=0;AC=2;AN=2;DP4=212,20,58115,4049;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	224	.	G	C	228	PASS	DP=94418;VDB=0.0972608;SGB=-0.693147;RPB=0.112706;MQB=0.999414;MQSB=0.986654;BQB=0.406936;MQ0F=0;AC=2;AN=2;DP4=219,55,57105,4736;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	256	.	A	C	228	PASS	DP=96986;VDB=0.174844;SGB=-0.693147;RPB=6.55443e-06;MQB=0.996038;MQSB=0.985952;BQB=0.962281;MQ0F=0;AC=2;AN=2;DP4=215,41,55156,9122;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=94977;VDB=0.502946;SGB=-0.693147;RPB=7.15904e-14;MQB=0.976389;MQSB=0.997566;BQB=0.0313637;MQ0F=0;AC=2;AN=2;DP4=429,90,52695,11567;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=92795;VDB=0.18632;SGB=-0.693147;RPB=0.000903319;MQB=0.994798;MQSB=0.999408;BQB=0.977581;MQ0F=0;AC=2;AN=2;DP4=201,64,50111,12547;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	323	.	G	C	228	PASS	DP=91525;VDB=0.110169;SGB=-0.693147;RPB=1.33341e-14;MQB=0.986954;MQSB=0.998416;BQB=0.966937;MQ0F=0;AC=2;AN=2;DP4=311,97,49907,12887;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	364	.	A	T	228	PASS	DP=97573;VDB=0.194496;SGB=-0.693147;RPB=1.63568e-06;MQB=0.999949;MQSB=0.998734;BQB=0.103492;MQ0F=0;AC=2;AN=2;DP4=227,91,48074,15682;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=95446;VDB=0.269278;SGB=-0.693147;RPB=0.880977;MQB=0.986403;MQSB=0.994316;BQB=3.37416e-12;MQ0F=0;AC=2;AN=2;DP4=166,129,45441,18505;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=91133;VDB=0.435623;SGB=-0.693147;RPB=0.983566;MQB=0.999963;MQSB=0.950386;BQB=2.11251e-08;MQ0F=0;AC=2;AN=2;DP4=1,14,43327,16959;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=90010;VDB=0.432319;SGB=-0.693147;RPB=0.0145559;MQB=0.999964;MQSB=0.946641;BQB=3.14065e-05;MQ0F=0;AC=2;AN=2;DP4=8,7,43169,16572;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=80402;VDB=0.0235551;SGB=-0.693147;RPB=0.844425;MQB=0.950752;MQSB=0.999072;BQB=6.74608e-12;MQ0F=0;AC=2;AN=2;DP4=15,14,36956,13244;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=80026;VDB=0.00941405;SGB=-0.693147;RPB=0.00185607;MQB=0.99999;MQSB=0.999945;BQB=2.30915e-21;MQ0F=0;AC=2;AN=2;DP4=31,12,36217,13407;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=81298;VDB=0.0412428;SGB=-0.693147;RPB=0.0801431;MQB=0.999988;MQSB=0.997794;BQB=2.93902e-15;MQ0F=0;AC=2;AN=2;DP4=14,14,37063,13438;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=82670;VDB=0.0568783;SGB=-0.693147;RPB=0.000569609;MQB=0.999985;MQSB=0.998636;BQB=0.0108225;MQ0F=0;AC=2;AN=2;DP4=15,10,36494,14170;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	489	.	A	G	228	PASS	DP=94692;VDB=0.999922;SGB=-0.693147;RPB=0.289029;MQB=0.99999;MQSB=0.978387;BQB=0.0162297;MQ0F=0;AC=2;AN=2;DP4=33,12,39921,11671;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99440;VDB=0.805696;SGB=-0.693147;RPB=0.790765;MQB=0.999998;MQSB=0.987469;BQB=2.21581e-06;MQ0F=0;AC=2;AN=2;DP4=10,4,44620,9626;MQ=59	GT:PL	1/1:255,255,0
