##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	221	PASS	DP=9592;VDB=0;SGB=-0.693147;RPB=0.778778;MQB=0.999723;MQSB=0.999981;BQB=7.96552e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1202,60,4584,48;MQ=59	GT:PL	0/1:255,0,165
HLA-B.C	35	.	G	A	221	PASS	DP=11152;VDB=0;SGB=-0.693147;RPB=0.961656;MQB=0.996855;MQSB=0.999972;BQB=9.16332e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1366,89,4630,82;MQ=59	GT:PL	0/1:255,0,193
HLA-B.C	73	.	A	C	113	PASS	DP=17961;VDB=2.75686e-14;SGB=-0.693147;RPB=3.54991e-05;MQB=0.972142;MQSB=0.999473;BQB=0.355542;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8278,598,1900,203;MQ=59	GT:PL	0/1:149,0,255
HLA-B.C	104	.	A	C	166	PASS	DP=21123;VDB=0.00704962;SGB=-0.693147;RPB=0.12405;MQB=0.968898;MQSB=0.998432;BQB=2.64224e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9568,1336,2470,399;MQ=59	GT:PL	0/1:200,0,255
HLA-B.C	129	.	C	A	79	PASS	DP=20530;VDB=0.0220318;SGB=-0.693147;RPB=0.21906;MQB=0.999978;MQSB=0.996165;BQB=0.296405;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9529,2289,1651,487;MQ=59	GT:PL	0/1:115,0,255
HLA-B.C	135	.	A	C,T	194	PASS	DP=19567;VDB=0.500029;SGB=-0.693147;RPB=0.986603;MQB=0.999964;MQSB=0.995418;BQB=0.925907;MQ0F=0;AC=1,1;AN=2;DP4=27,3,10462,3008;MQ=59	GT:PL	1/2:255,255,191,255,0,255
HLA-B.C	142	.	G	C	221	PASS	DP=21428;VDB=0.999996;SGB=-0.693147;RPB=5.74924e-35;MQB=0.983197;MQSB=0.997213;BQB=0.0738219;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2343,624,8999,2728;MQ=59	GT:PL	0/1:255,0,221
HLA-B.C	151	.	G	A	220	PASS	DP=23739;VDB=1;SGB=-0.693147;RPB=2.00431e-16;MQB=0.761242;MQSB=0.876569;BQB=0.434598;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2124,899,9844,3274;MQ=59	GT:PL	0/1:255,0,196
HLA-B.C	185	.	C	G	221	PASS	DP=19015;VDB=1.29831e-26;SGB=-0.693147;RPB=2.88397e-09;MQB=5.75505e-12;MQSB=4.47084e-19;BQB=6.2417e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2109,897,7023,4279;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	220	PASS	DP=18646;VDB=2.09632e-28;SGB=-0.693147;RPB=0.0861507;MQB=2.47387e-10;MQSB=8.89578e-20;BQB=5.93005e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1827,758,7151,4488;MQ=59	GT:PL	0/1:255,0,151
HLA-B.C	190	.	C	G	220	PASS	DP=18626;VDB=4.67187e-29;SGB=-0.693147;RPB=0.0448093;MQB=2.5606e-10;MQSB=7.745e-20;BQB=1.51312e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1817,763,7150,4488;MQ=59	GT:PL	0/1:255,0,74
HLA-B.C	199	.	C	T	115	PASS	DP=18401;VDB=3.9939e-12;SGB=-0.693147;RPB=1;MQB=1.80985e-10;MQSB=1.39059e-20;BQB=2.0405e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7098,4446,1734,835;MQ=59	GT:PL	0/1:150,0,255
HLA-B.C	200	.	T	A,G	194	PASS	DP=18403;VDB=5.98958e-28;SGB=-0.693147;RPB=0.99998;MQB=0.27774;MQSB=1.40111e-20;BQB=0.0254338;MQ0F=0;AC=1,1;AN=2;DP4=177,41,8655,5239;MQ=59	GT:PL	1/2:255,255,174,255,0,255
HLA-B.C	209	.	C	T	221	PASS	DP=20189;VDB=4.17819e-34;SGB=-0.693147;RPB=0;MQB=2.78141e-14;MQSB=3.0385e-17;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2851,937,6972,4421;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	210	.	A	C	221	PASS	DP=20200;VDB=1.47543e-34;SGB=-0.693147;RPB=0;MQB=2.51962e-14;MQSB=3.08973e-17;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2858,941,6969,4419;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	211	.	G	C	221	PASS	DP=21137;VDB=1.37835e-33;SGB=-0.693147;RPB=0;MQB=9.6096e-14;MQSB=3.25465e-17;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2741,898,7093,4462;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	212	.	G	T	221	PASS	DP=21485;VDB=0.03729;SGB=-0.693147;RPB=0;MQB=4.71697e-13;MQSB=1.06381e-16;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7359,4490,2686,896;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	214	.	A	G	222	PASS	DP=21624;VDB=1.783e-31;SGB=-0.693147;RPB=0;MQB=3.50525e-16;MQSB=4.19834e-15;BQB=3.44069e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3589,1111,7129,4381;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	221	.	G	T	221	PASS	DP=23359;VDB=3.37535e-18;SGB=-0.693147;RPB=0;MQB=9.25642e-14;MQSB=1.78996e-13;BQB=0.972621;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3593,1083,8089,4667;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	228	.	A	T	221	PASS	DP=23436;VDB=0.0573859;SGB=-0.693147;RPB=0;MQB=1.70465e-13;MQSB=2.20275e-13;BQB=2.53588e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8200,4632,3531,1125;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	230	.	A	G	212	PASS	DP=23449;VDB=0.0302193;SGB=-0.693147;RPB=0;MQB=2.15875e-12;MQSB=2.31371e-13;BQB=2.86129e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8459,4732,3281,1024;MQ=59	GT:PL	0/1:246,0,255
HLA-B.C	236	.	C	G	221	PASS	DP=23846;VDB=0.0646903;SGB=-0.693147;RPB=0;MQB=9.774e-13;MQSB=4.46082e-13;BQB=8.71319e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8498,4756,3444,1065;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	T,C	195	PASS	DP=24111;VDB=4.63396e-07;SGB=-0.693147;RPB=1.39334e-08;MQB=0.421781;MQSB=6.81058e-13;BQB=5.67478e-05;MQ0F=0;AC=1,1;AN=2;DP4=200,37,11855,5806;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	242	.	C	G	222	PASS	DP=24259;VDB=3.19156e-16;SGB=-0.693147;RPB=0;MQB=1.18105e-14;MQSB=5.87467e-13;BQB=8.80517e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3903,1278,8187,4631;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	222	PASS	DP=24276;VDB=2.22421e-16;SGB=-0.693147;RPB=0;MQB=6.97804e-15;MQSB=6.31313e-13;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3966,1318,8180,4631;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	222	PASS	DP=24349;VDB=4.49877e-16;SGB=-0.693147;RPB=0;MQB=4.48313e-15;MQSB=5.37329e-13;BQB=1.1821e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3950,1350,8195,4633;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	222	PASS	DP=25674;VDB=3.11059e-08;SGB=-0.693147;RPB=0;MQB=4.44954e-14;MQSB=8.86895e-12;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4013,1387,8832,4639;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	270	.	C	A	194	PASS	DP=32968;VDB=0.98643;SGB=-0.693147;RPB=2.09341e-23;MQB=2.51413e-08;MQSB=2.02739e-10;BQB=2.21434e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11977,6537,3911,1370;MQ=59	GT:PL	0/1:228,0,255
HLA-B.C	274	.	G	T	153	PASS	DP=36994;VDB=0.996343;SGB=-0.693147;RPB=0.99427;MQB=2.98849e-07;MQSB=7.05246e-09;BQB=0.00104135;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13781,6614,3869,1401;MQ=59	GT:PL	0/1:187,0,255
HLA-B.C	282	.	C	T	222	PASS	DP=40982;VDB=1;SGB=-0.693147;RPB=1.23729e-32;MQB=1.59567e-14;MQSB=0.0252385;BQB=3.9579e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14411,4552,6369,2741;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	A	222	PASS	DP=41134;VDB=1;SGB=-0.693147;RPB=0;MQB=3.47236e-06;MQSB=0.0361731;BQB=2.2155e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9804,2914,11079,4039;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	290	.	A	T	222	PASS	DP=42513;VDB=0.999987;SGB=-0.693147;RPB=0;MQB=0.000620821;MQSB=0.163892;BQB=0.909634;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12823,4015,10090,2623;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	291	.	G	T	163	PASS	DP=42264;VDB=0.950675;SGB=-0.693147;RPB=6.56253e-10;MQB=0.199038;MQSB=0.328281;BQB=4.10899e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18074,5244,4808,1184;MQ=59	GT:PL	0/1:197,0,255
HLA-B.C	292	.	C	G,A	194	PASS	DP=42214;VDB=1;SGB=-0.693147;RPB=0.574523;MQB=0.986074;MQSB=0.387838;BQB=0.694553;MQ0F=0;AC=1,1;AN=2;DP4=1,1,22818,6408;MQ=59	GT:PL	1/2:255,255,149,255,0,255
HLA-B.C	308	.	G	C	221	PASS	DP=43036;VDB=0.0791936;SGB=-0.693147;RPB=0.760024;MQB=0.994674;MQSB=0.980068;BQB=0.677767;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5378,1137,18707,4742;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	314	.	C	T	81	PASS	DP=43301;VDB=2.33896e-06;SGB=-0.693147;RPB=0.00143451;MQB=0.994927;MQSB=0.974842;BQB=3.55029e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18605,5239,5176,1117;MQ=59	GT:PL	0/1:115,0,255
HLA-B.C	316	.	G	C	221	PASS	DP=43041;VDB=0.000114973;SGB=-0.693147;RPB=0.105105;MQB=0.995488;MQSB=0.972841;BQB=0.00038265;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5377,1181,18148,5213;MQ=59	GT:PL	0/1:255,0,182
HLA-B.C	326	.	C	T	221	PASS	DP=43702;VDB=1.33622e-10;SGB=-0.693147;RPB=0.00399111;MQB=0.611668;MQSB=0.971482;BQB=0.0747353;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17806,5592,5643,1258;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	188	PASS	DP=48375;VDB=7.86565e-18;SGB=-0.693147;RPB=3.78351e-42;MQB=0.637661;MQSB=0.976754;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19280,6076,5723,1489;MQ=59	GT:PL	0/1:222,0,255
HLA-B.C	340	.	T	C	162	PASS	DP=48765;VDB=1.35988e-25;SGB=-0.693147;RPB=4.64528e-20;MQB=0.997722;MQSB=0.977701;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20358,6412,4761,1260;MQ=59	GT:PL	0/1:197,0,255
HLA-B.C	341	.	G	C	101	PASS	DP=49055;VDB=4.08894e-25;SGB=-0.693147;RPB=1.12013e-23;MQB=0.999788;MQSB=0.977911;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20441,6403,4825,1291;MQ=59	GT:PL	0/1:136,0,255
HLA-B.C	343	.	C	G	220	PASS	DP=49176;VDB=1.37979e-22;SGB=-0.693147;RPB=2.08419e-40;MQB=0.726572;MQSB=0.981606;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19888,6308,5325,1417;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	347	.	T	G	55	PASS	DP=49201;VDB=4.44838e-24;SGB=-0.693147;RPB=1.4013e-44;MQB=0.99985;MQSB=0.983025;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20391,6254,4861,1323;MQ=59	GT:PL	0/1:90,0,255
HLA-B.C	348	.	A	C	220	PASS	DP=49372;VDB=0.000212937;SGB=-0.693147;RPB=1.4013e-44;MQB=0.999886;MQSB=0.9831;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4890,1339,20311,6180;MQ=59	GT:PL	0/1:255,0,190
HLA-B.C	352	.	C	T	86	PASS	DP=50994;VDB=1.43924e-20;SGB=-0.693147;RPB=0;MQB=0.999601;MQSB=0.983496;BQB=1.50818e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21236,6525,4752,1275;MQ=59	GT:PL	0/1:121,0,255
HLA-B.C	392	.	C	A	221	PASS	DP=52836;VDB=0.0943858;SGB=-0.693147;RPB=2.90697e-10;MQB=0.9633;MQSB=0.99994;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6422,1820,19813,6422;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	397	.	C	T	110	PASS	DP=54107;VDB=0.994553;SGB=-0.693147;RPB=0.00344259;MQB=0.998839;MQSB=0.999922;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21026,6721,6245,1562;MQ=59	GT:PL	0/1:144,0,255
HLA-B.C	414	.	C	T	221	PASS	DP=48616;VDB=0.95987;SGB=-0.693147;RPB=2.38516e-23;MQB=0.99774;MQSB=0.999629;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17649,7500,5500,1780;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	415	.	G	C	221	PASS	DP=47956;VDB=0.014318;SGB=-0.693147;RPB=1.43257e-26;MQB=0.979079;MQSB=0.999474;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5737,2016,17104,7301;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	446	.	G	A	221	PASS	DP=44100;VDB=0.899835;SGB=-0.693147;RPB=1.38856e-05;MQB=0.998919;MQSB=0.999403;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14812,9223,4495,2049;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	216	PASS	DP=43266;VDB=0.99984;SGB=-0.693147;RPB=3.67616e-12;MQB=0.985171;MQSB=0.999884;BQB=0.499158;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13471,9485,4998,2179;MQ=59	GT:PL	0/1:250,0,255
HLA-B.C	456	.	A	T	221	PASS	DP=43392;VDB=0.00680412;SGB=-0.693147;RPB=8.20274e-11;MQB=0.985663;MQSB=0.999893;BQB=0.000407978;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5038,2297,13194,9354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	467	.	C	T	221	PASS	DP=39343;VDB=0.990262;SGB=-0.693147;RPB=0;MQB=0.999238;MQSB=0.999981;BQB=1.02756e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11982,10256,3783,2218;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	C,A	194	PASS	DP=35283;VDB=0.993443;SGB=-0.693147;RPB=0.0508009;MQB=0.999977;MQSB=0.99996;BQB=0.380407;MQ0F=0;AC=1,1;AN=2;DP4=43,16,14394,10883;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	489	.	A	T,C	194	PASS	DP=34980;VDB=0.993443;SGB=-0.693147;RPB=0.0544892;MQB=0.999977;MQSB=0.999964;BQB=0.147525;MQ0F=0;AC=1,1;AN=2;DP4=43,16,14351,10925;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	545	.	G	A	221	PASS	DP=27909;VDB=5.12513e-15;SGB=-0.693147;RPB=0;MQB=0.921698;MQSB=0.978431;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8189,6555,2942,1895;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	551	.	C	G	221	PASS	DP=28211;VDB=6.99301e-19;SGB=-0.693147;RPB=0;MQB=0.902348;MQSB=0.973099;BQB=0.993032;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8451,6794,2763,1782;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	556	.	A	C	221	PASS	DP=29686;VDB=2.9241e-22;SGB=-0.693147;RPB=0;MQB=0.906913;MQSB=0.988236;BQB=0.00830633;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9434,7108,2636,1693;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	562	.	A	G	198	PASS	DP=29099;VDB=2.8532e-24;SGB=-0.693147;RPB=9.32689e-23;MQB=0.918184;MQSB=0.990899;BQB=3.27429e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9655,6342,2602,1664;MQ=59	GT:PL	0/1:232,0,255
HLA-B.C	565	.	C	T	187	PASS	DP=29589;VDB=1.32081e-23;SGB=-0.693147;RPB=1.8009e-05;MQB=0.918145;MQSB=0.990788;BQB=3.19855e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9831,6552,2623,1680;MQ=59	GT:PL	0/1:221,0,255
HLA-B.C	566	.	G	A	189	PASS	DP=29608;VDB=1.09654e-23;SGB=-0.693147;RPB=3.26473e-05;MQB=0.918148;MQSB=0.990775;BQB=9.16195e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9827,6555,2624,1679;MQ=59	GT:PL	0/1:224,0,255
HLA-B.C	571	.	C	T	221	PASS	DP=30057;VDB=9.30163e-16;SGB=-0.693147;RPB=2.07687e-10;MQB=0.792067;MQSB=0.993438;BQB=1.0774e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10096,5841,2983,1875;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	578	.	C	G	187	PASS	DP=33211;VDB=1.72817e-21;SGB=-0.693147;RPB=0;MQB=0.922742;MQSB=0.997404;BQB=0.237698;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12266,5705,2631,1666;MQ=59	GT:PL	0/1:222,0,255
HLA-B.C	580	.	C	T	138	PASS	DP=33304;VDB=5.85983e-21;SGB=-0.693147;RPB=0;MQB=0.923516;MQSB=0.997443;BQB=0.997688;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12212,5645,2642,1674;MQ=59	GT:PL	0/1:173,0,255
HLA-B.C	620	.	G	A	221	PASS	DP=43970;VDB=0.996185;SGB=-0.693147;RPB=0;MQB=0.999981;MQSB=0.999821;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15305,4437,4600,1927;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=48854;VDB=0.583894;SGB=-0.693147;RPB=9.44005e-12;MQB=0.996469;MQSB=0.999966;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15119,4094,6319,2570;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	221	PASS	DP=47516;VDB=0.00136784;SGB=-0.693147;RPB=6.45858e-42;MQB=0.980026;MQSB=0.999235;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15354,4199,5497,2382;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	221	PASS	DP=48862;VDB=0.00273446;SGB=-0.693147;RPB=2.83006e-34;MQB=0.980191;MQSB=0.999307;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15894,4228,5604,2389;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	G	221	PASS	DP=48026;VDB=0.000878926;SGB=-0.693147;RPB=1.62646e-40;MQB=0.981275;MQSB=0.999365;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15381,3913,5827,2387;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	221	PASS	DP=48717;VDB=0.00134244;SGB=-0.693147;RPB=0;MQB=0.978494;MQSB=0.999579;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15906,4004,5577,2282;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=47531;VDB=0.000126441;SGB=-0.693147;RPB=5.65885e-22;MQB=0.976189;MQSB=0.999992;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14935,3693,6002,2404;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=47169;VDB=4.93952e-05;SGB=-0.693147;RPB=5.91118e-23;MQB=0.971973;MQSB=0.999875;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14880,3679,5872,2354;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=46304;VDB=3.64009e-08;SGB=-0.693147;RPB=3.22729e-40;MQB=0.961568;MQSB=0.998587;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14817,3725,5463,2326;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=45276;VDB=4.90314e-09;SGB=-0.693147;RPB=3.86489e-29;MQB=0.962716;MQSB=0.998602;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14284,3582,5525,2383;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	221	PASS	DP=39050;VDB=5.33414e-18;SGB=-0.693147;RPB=0;MQB=0.946123;MQSB=0.994757;BQB=1.4861e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12388,4070,4176,1955;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	737	.	G	T	221	PASS	DP=38984;VDB=4.655e-19;SGB=-0.693147;RPB=0;MQB=0.943559;MQSB=0.99508;BQB=1.8204e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12437,4224,4008,1920;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	758	.	G	C	221	PASS	DP=33179;VDB=3.60344e-41;SGB=-0.693147;RPB=0;MQB=0.929687;MQSB=0.955811;BQB=0.0420912;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9691,4555,3349,1877;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=29555;VDB=4.14784e-43;SGB=-0.693147;RPB=0;MQB=0.942708;MQSB=0.949835;BQB=2.1944e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7784,3363,4095,2349;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=23115;VDB=0;SGB=-0.693147;RPB=0;MQB=0.925243;MQSB=0.914264;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5865,2886,3263,1907;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	221	PASS	DP=20504;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999358;MQSB=0.999923;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4853,2667,1972,780;MQ=59	GT:PL	0/1:255,0,255
