##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:32 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:23:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	71	.	T	G	228	PASS	DP=17826;VDB=3.96263e-23;SGB=-0.693147;RPB=7.66671e-08;MQB=0.999582;MQSB=0.999502;BQB=1.55699e-05;MQ0F=0;AC=2;AN=2;DP4=564,43,9363,673;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	133	.	A	G	228	PASS	DP=19629;VDB=0.416206;SGB=-0.693147;RPB=2.95628e-06;MQB=0.999757;MQSB=0.995476;BQB=0.0628248;MQ0F=0;AC=2;AN=2;DP4=179,23,10346,2962;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=19520;VDB=0.449521;SGB=-0.693147;RPB=0.000134014;MQB=0.999767;MQSB=0.99542;BQB=0.157867;MQ0F=0;AC=2;AN=2;DP4=171,23,10319,2987;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	195	.	A	G	228	PASS	DP=18416;VDB=1.30535e-26;SGB=-0.693147;RPB=0.146948;MQB=0.204719;MQSB=1.78311e-20;BQB=0.000346632;MQ0F=0;AC=2;AN=2;DP4=158,44,8671,5229;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	198	.	T	A	228	PASS	DP=18394;VDB=8.17712e-27;SGB=-0.693147;RPB=0.997905;MQB=0.968686;MQSB=1.34775e-20;BQB=0.222786;MQ0F=0;AC=2;AN=2;DP4=38,5,8790,5275;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	201	.	A	T	228	PASS	DP=18402;VDB=7.25691e-28;SGB=-0.693147;RPB=0.95939;MQB=0.237264;MQSB=1.37716e-20;BQB=0.151244;MQ0F=0;AC=2;AN=2;DP4=144,39,8687,5242;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	202	.	C	G	228	PASS	DP=18406;VDB=3.48878e-28;SGB=-0.693147;RPB=0.000675336;MQB=0.158446;MQSB=1.36385e-20;BQB=5.9253e-05;MQ0F=0;AC=2;AN=2;DP4=228,107,8602,5174;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	231	.	G	A	228	PASS	DP=23449;VDB=1.15123e-08;SGB=-0.693147;RPB=0.00225083;MQB=0.478001;MQSB=2.30245e-13;BQB=0.0207168;MQ0F=0;AC=2;AN=2;DP4=123,20,11615,5735;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=43830;VDB=0.972636;SGB=-0.693147;RPB=0.850941;MQB=0.999477;MQSB=0.787931;BQB=0.903948;MQ0F=0;AC=2;AN=2;DP4=4,3,24668,6063;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=49125;VDB=0.117772;SGB=-0.693147;RPB=2.59482e-05;MQB=0.999917;MQSB=0.999776;BQB=0.74038;MQ0F=0;AC=2;AN=2;DP4=156,66,23839,8062;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=39354;VDB=0.359707;SGB=-0.693147;RPB=0.435799;MQB=0.999958;MQSB=0.999983;BQB=0.160502;MQ0F=0;AC=2;AN=2;DP4=75,75,15602,12254;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	225	PASS	DP=28061;VDB=0.0204594;SGB=-0.693147;MQSB=0.975345;MQ0F=0;AC=2;AN=2;DP4=0,0,11565,8026;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=27806;VDB=0.010208;SGB=-0.693147;RPB=0.262744;MQB=0.99999;MQSB=0.974057;BQB=0.951558;MQ0F=0;AC=2;AN=2;DP4=0,3,11370,8172;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=27752;VDB=0.0263432;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.979777;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,11410,8261;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=27966;VDB=0.0152656;SGB=-0.693147;RPB=0.955527;MQB=0.999968;MQSB=0.978203;BQB=0.962014;MQ0F=0;AC=2;AN=2;DP4=10,4,11054,8441;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	581	.	A	G	228	PASS	DP=36528;VDB=0.99966;SGB=-0.693147;RPB=0;MQB=0.885723;MQSB=0.997491;BQB=0.840003;MQ0F=0;AC=2;AN=2;DP4=1043,279,13830,7020;MQ=59	GT:PL	1/1:255,247,0
HLA-B.C	622	.	T	C	228	PASS	DP=45743;VDB=0.799911;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999816;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,19806,6206;MQ=59	GT:PL	1/1:255,255,0
