##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:21:14 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:21:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	71	.	T	G	228	PASS	DP=63866;VDB=1.47631e-32;SGB=-0.693147;RPB=1.35873e-40;MQB=0.950042;MQSB=0.900663;BQB=6.34128e-10;MQ0F=0;AC=2;AN=2;DP4=1748,17,31084,408;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	133	.	A	G	228	PASS	DP=83686;VDB=5.20642e-13;SGB=-0.693147;RPB=0.12761;MQB=0.995945;MQSB=0.996489;BQB=0.0121939;MQ0F=0;AC=2;AN=2;DP4=509,8,44440,735;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	134	.	G	A	228	PASS	DP=83434;VDB=6.97823e-13;SGB=-0.693147;RPB=0.0192492;MQB=0.996053;MQSB=0.999884;BQB=0.294076;MQ0F=0;AC=2;AN=2;DP4=512,6,43732,776;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	195	.	A	G	228	PASS	DP=39177;VDB=6.18815e-20;SGB=-0.693147;RPB=0.0115226;MQB=0.6047;MQSB=0.00052955;BQB=6.66589e-11;MQ0F=0;AC=2;AN=2;DP4=430,54,20279,9340;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	198	.	T	A	228	PASS	DP=39111;VDB=9.96344e-20;SGB=-0.693147;RPB=0.535293;MQB=0.973814;MQSB=0.000506457;BQB=0.219742;MQ0F=0;AC=2;AN=2;DP4=122,16,20635,9410;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	201	.	A	T	228	PASS	DP=39055;VDB=2.05898e-20;SGB=-0.693147;RPB=0.0722363;MQB=0.700848;MQSB=0.000522827;BQB=2.93257e-06;MQ0F=0;AC=2;AN=2;DP4=375,41,20370,9369;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	202	.	C	G	228	PASS	DP=39149;VDB=1.91665e-20;SGB=-0.693147;RPB=5.4549e-27;MQB=0.974168;MQSB=0.000539967;BQB=2.88e-10;MQ0F=0;AC=2;AN=2;DP4=804,295,19993,9097;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	231	.	G	A	228	PASS	DP=53148;VDB=0.000380734;SGB=-0.693147;RPB=1.36955e-12;MQB=0.739587;MQSB=0.0056209;BQB=0.000292807;MQ0F=0;AC=2;AN=2;DP4=312,57,28763,9818;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	298	.	C	T	228	PASS	DP=93682;VDB=0.852872;SGB=-0.693147;RPB=0.0251049;MQB=0.672302;MQSB=0.905989;BQB=4.78807e-07;MQ0F=0;AC=2;AN=2;DP4=25,6,53255,11071;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	406	.	C	G	228	PASS	DP=89197;VDB=0.200336;SGB=-0.693147;RPB=0.000435968;MQB=0.996988;MQSB=0.999996;BQB=0.0021254;MQ0F=0;AC=2;AN=2;DP4=334,108,43345,17383;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	468	.	G	T	228	PASS	DP=85259;VDB=0.606397;SGB=-0.693147;RPB=0.101899;MQB=0.948221;MQSB=0.993792;BQB=1.7179e-18;MQ0F=0;AC=2;AN=2;DP4=238,214,36847,21341;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=68987;VDB=0.0210384;SGB=-0.693147;RPB=0.0407734;MQB=0.952632;MQSB=0.889192;BQB=1.98076e-12;MQ0F=0;AC=2;AN=2;DP4=11,15,29798,15484;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=68374;VDB=0.00978841;SGB=-0.693147;RPB=1.70959e-05;MQB=0.999413;MQSB=0.887686;BQB=2.18716e-22;MQ0F=0;AC=2;AN=2;DP4=23,16,29213,15603;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=68371;VDB=0.0287033;SGB=-0.693147;RPB=0.626106;MQB=0.999803;MQSB=0.872979;BQB=6.54011e-10;MQ0F=0;AC=2;AN=2;DP4=5,10,29233,15659;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=69694;VDB=0.0415956;SGB=-0.693147;RPB=0.681788;MQB=0.965826;MQSB=0.928044;BQB=0.151745;MQ0F=0;AC=2;AN=2;DP4=19,17,28521,16387;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	581	.	A	G	228	PASS	DP=89574;VDB=0.991457;SGB=-0.693147;RPB=0;MQB=0.611258;MQSB=0.988805;BQB=8.05956e-11;MQ0F=0;AC=2;AN=2;DP4=4304,1447,32242,14170;MQ=59	GT:PL	1/1:255,4,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=99515;VDB=0.239687;SGB=-0.693147;RPB=0.871107;MQB=0.999998;MQSB=0.994229;BQB=7.87044e-07;MQ0F=0;AC=2;AN=2;DP4=7,9,44776,14026;MQ=59	GT:PL	1/1:255,255,0
