##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:25:55 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:26:15 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:25:55 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:26:15 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_B	7	.	C	T	221	PASS	DP=12535;VDB=0;SGB=-0.693147;RPB=0.700642;MQB=0.972671;MQSB=0.977651;BQB=3.54891e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=668,9,2378,49;MQ=59	GT:PL	0/1:255,0,21
HLA-A_cds_B	71	.	G	A	113	PASS	DP=40058;VDB=5.96235e-13;SGB=-0.693147;RPB=1.33171e-16;MQB=0.99359;MQSB=0.995476;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14347,221,3688,49;MQ=59	GT:PL	0/1:148,0,255
HLA-A_cds_B	73	.	C	A	221	PASS	DP=39933;VDB=2.90939e-14;SGB=-0.693147;RPB=1.4013e-45;MQB=0.998868;MQSB=0.995134;BQB=0.905163;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4283,59,13831,202;MQ=59	GT:PL	0/1:255,0,129
HLA-A_cds_B	96	.	A	T	24.3685	PASS	DP=47542;VDB=5.01191e-15;SGB=-0.693147;RPB=0.423114;MQB=0.965065;MQSB=0.997786;BQB=4.50343e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17909,298,4568,58;MQ=59	GT:PL	0/1:59,0,255
HLA-A_cds_B	104	.	C	A	138	PASS	DP=48906;VDB=1.39041e-14;SGB=-0.693147;RPB=0.99721;MQB=0.960401;MQSB=0.986096;BQB=3.8232e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18388,271,4723,56;MQ=59	GT:PL	0/1:173,0,255
HLA-A_cds_B	122	.	G	A	77	PASS	DP=50730;VDB=5.6582e-15;SGB=-0.693147;RPB=0.368719;MQB=0.836682;MQSB=0.999037;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19013,356,4978,62;MQ=59	GT:PL	0/1:112,0,255
HLA-A_cds_B	127	.	C	T	39.2015	PASS	DP=53372;VDB=1.50297e-16;SGB=-0.693147;RPB=9.04559e-16;MQB=0.84665;MQSB=0.999043;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20367,402,4950,61;MQ=59	GT:PL	0/1:74,0,255
HLA-A_cds_B	129	.	A	C	146	PASS	DP=53429;VDB=5.25158e-17;SGB=-0.693147;RPB=3.18837e-19;MQB=0.835896;MQSB=0.998876;BQB=4.31557e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20547,456,4963,62;MQ=59	GT:PL	0/1:181,0,255
HLA-A_cds_B	135	.	T	A	183	PASS	DP=55532;VDB=7.05097e-07;SGB=-0.693147;RPB=6.4075e-05;MQB=0.784882;MQSB=0.998648;BQB=5.61358e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21295,437,5464,71;MQ=59	GT:PL	0/1:218,0,255
HLA-A_cds_B	151	.	G	A	53	PASS	DP=56559;VDB=0.0359049;SGB=-0.693147;RPB=2.07195e-06;MQB=0.759944;MQSB=0.995262;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21469,422,5859,84;MQ=59	GT:PL	0/1:87,0,255
HLA-A_cds_B	169	.	G	T	221	PASS	DP=57386;VDB=0.325998;SGB=-0.693147;RPB=0;MQB=0.38175;MQSB=0.352531;BQB=0.990466;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6949,146,20206,936;MQ=59	GT:PL	0/1:255,0,96
HLA-A_cds_B	185	.	C	G	221	PASS	DP=53299;VDB=0.316911;SGB=-0.693147;RPB=0;MQB=0.345154;MQSB=0.619814;BQB=4.37921e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6314,231,20104,1664;MQ=59	GT:PL	0/1:255,0,167
HLA-A_cds_B	202	.	G	C	29.472	PASS	DP=48400;VDB=7.0311e-26;SGB=-0.693147;RPB=0;MQB=2.90152e-05;MQSB=0.00576251;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21812,2002,1869,830;MQ=59	GT:PL	0/1:67,0,255
HLA-A_cds_B	236	.	G	C	30.3074	PASS	DP=54775;VDB=8.60032e-08;SGB=-0.693147;RPB=0.000394513;MQB=2.18343e-05;MQSB=0.00907489;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25047,2305,2133,883;MQ=59	GT:PL	0/1:68,0,255
HLA-A_cds_B	274	.	T	G	221	PASS	DP=67076;VDB=0.999998;SGB=-0.693147;RPB=3.557e-30;MQB=6.55668e-10;MQSB=0.0823784;BQB=2.22765e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25547,3569,7644,1182;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	283	.	C	T	221	PASS	DP=50387;VDB=1.86531e-14;SGB=-0.693147;RPB=0;MQB=7.82551e-12;MQSB=0.0958718;BQB=3.32158e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20551,2500,5176,1059;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	284	.	A	G,T	194	PASS	DP=50036;VDB=0.987298;SGB=-0.693147;RPB=0;MQB=0.96535;MQSB=0.1226;BQB=0.0395811;MQ0F=0;AC=1,1;AN=2;DP4=424,10,25007,3718;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A_cds_B	285	.	T	G	221	PASS	DP=50071;VDB=4.06589e-14;SGB=-0.693147;RPB=0;MQB=7.14195e-12;MQSB=0.118845;BQB=1.5303e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20291,2690,5181,1060;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	286	.	C	G	221	PASS	DP=50211;VDB=9.1151e-14;SGB=-0.693147;RPB=0;MQB=6.62697e-12;MQSB=0.12211;BQB=2.73492e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20387,2681,5184,1061;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	308	.	G	C	221	PASS	DP=54504;VDB=0.0267283;SGB=-0.693147;RPB=2.04035e-34;MQB=1.19974e-09;MQSB=0.0324409;BQB=9.45867e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21280,1933,6899,1139;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	314	.	T	C	221	PASS	DP=55642;VDB=0.0189958;SGB=-0.693147;RPB=0;MQB=7.52692e-10;MQSB=0.0335004;BQB=0.0011354;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21880,2019,6825,1152;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	316	.	G	C	221	PASS	DP=55361;VDB=0.0281543;SGB=-0.693147;RPB=0;MQB=1.76775e-09;MQSB=0.028325;BQB=1.12018e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21799,1968,6788,1155;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	320	.	G	T	221	PASS	DP=55363;VDB=0.0681959;SGB=-0.693147;RPB=0;MQB=1.57505e-08;MQSB=0.0388432;BQB=0.00262826;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7403,1171,20932,2086;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	326	.	T	C	188	PASS	DP=55694;VDB=0.0645108;SGB=-0.693147;RPB=0;MQB=3.61457e-09;MQSB=0.0311227;BQB=6.82966e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21793,2083,6714,1162;MQ=59	GT:PL	0/1:222,0,255
HLA-A_cds_B	340	.	C	T	197	PASS	DP=54257;VDB=5.88267e-20;SGB=-0.693147;RPB=1.36174e-26;MQB=0.0284156;MQSB=0.223;BQB=4.51751e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22537,2196,4891,1168;MQ=59	GT:PL	0/1:232,0,255
HLA-A_cds_B	341	.	C	A	213	PASS	DP=54154;VDB=7.1377e-20;SGB=-0.693147;RPB=3.32795e-33;MQB=0.027915;MQSB=0.230891;BQB=5.06739e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22438,2098,4897,1164;MQ=59	GT:PL	0/1:248,0,255
HLA-A_cds_B	348	.	A	T	184	PASS	DP=56342;VDB=6.77598e-19;SGB=-0.693147;RPB=0;MQB=0.0260347;MQSB=0.293596;BQB=4.74845e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23647,2611,4918,1142;MQ=59	GT:PL	0/1:219,0,255
HLA-A_cds_B	349	.	C	A	150	PASS	DP=56817;VDB=6.25796e-19;SGB=-0.693147;RPB=0;MQB=0.025746;MQSB=0.290254;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23798,2605,4926,1142;MQ=59	GT:PL	0/1:185,0,255
HLA-A_cds_B	382	.	C	A	221	PASS	DP=70686;VDB=0.618226;SGB=-0.693147;RPB=0;MQB=0.58609;MQSB=0.296449;BQB=0.000690463;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8742,1256,25063,2571;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	392	.	C	A	221	PASS	DP=66573;VDB=0.697962;SGB=-0.693147;RPB=5.93295e-25;MQB=0.890617;MQSB=0.801564;BQB=8.54234e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25691,2536,7030,1281;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	397	.	T	C	201	PASS	DP=73548;VDB=0.988849;SGB=-0.693147;RPB=6.53131e-41;MQB=0.932609;MQSB=0.863123;BQB=2.64172e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28832,2679,7443,1294;MQ=59	GT:PL	0/1:235,0,255
HLA-A_cds_B	414	.	T	C	220	PASS	DP=67891;VDB=0.0709757;SGB=-0.693147;RPB=1.16471e-18;MQB=0.995746;MQSB=0.995543;BQB=0.000514565;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26683,2976,6246,1350;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	415	.	G	C	214	PASS	DP=67662;VDB=0.0688583;SGB=-0.693147;RPB=1.45736e-18;MQB=0.99754;MQSB=0.995528;BQB=2.55389e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26688,2983,6251,1335;MQ=59	GT:PL	0/1:249,0,255
HLA-A_cds_B	418	.	G	A	221	PASS	DP=66600;VDB=0.0823152;SGB=-0.693147;RPB=3.65458e-31;MQB=0.994673;MQSB=0.994852;BQB=0.0266658;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7315,1400,24566,3460;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	426	.	T	C	221	PASS	DP=67746;VDB=0.0662938;SGB=-0.693147;RPB=1.11566e-20;MQB=0.991355;MQSB=0.997753;BQB=1.64552e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7633,1469,24617,3480;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	431	.	A	C	221	PASS	DP=68364;VDB=0.198455;SGB=-0.693147;RPB=0.0038816;MQB=0.943199;MQSB=0.999066;BQB=2.75352e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25215,3513,7221,1335;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	435	.	G	A	221	PASS	DP=68338;VDB=0.1508;SGB=-0.693147;RPB=3.00356e-05;MQB=0.849738;MQSB=0.999991;BQB=7.567e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7349,1355,25120,3602;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	453	.	A	G	183	PASS	DP=66829;VDB=0.00434232;SGB=-0.693147;RPB=9.75481e-16;MQB=0.859427;MQSB=0.997992;BQB=1.01501e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25308,3402,6331,1845;MQ=59	GT:PL	0/1:217,0,255
HLA-A_cds_B	467	.	T	G	170	PASS	DP=64268;VDB=1.15396e-09;SGB=-0.693147;RPB=2.00825e-11;MQB=0.828144;MQSB=0.999609;BQB=3.43501e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24647,5696,4379,1605;MQ=59	GT:PL	0/1:205,0,255
HLA-A_cds_B	468	.	T	A	152	PASS	DP=64195;VDB=6.04825e-10;SGB=-0.693147;RPB=2.43987e-07;MQB=0.850748;MQSB=0.999999;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25044,5361,4279,1650;MQ=59	GT:PL	0/1:187,0,255
HLA-A_cds_B	469	.	G	C	45.6701	PASS	DP=64187;VDB=4.7138e-10;SGB=-0.693147;RPB=2.70007e-08;MQB=0.840942;MQSB=0.999984;BQB=2.57115e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24913,5478,4298,1639;MQ=59	GT:PL	0/1:81,0,255
HLA-A_cds_B	488	.	A	C	210	PASS	DP=61971;VDB=0.000627806;SGB=-0.693147;RPB=4.42558e-05;MQB=0.94369;MQSB=0.999797;BQB=5.07944e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23413,5085,4758,1470;MQ=59	GT:PL	0/1:245,0,255
HLA-A_cds_B	489	.	C	T	168	PASS	DP=62195;VDB=0.000412415;SGB=-0.693147;RPB=3.92639e-05;MQB=0.943075;MQSB=0.999774;BQB=1.7664e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23549,5050,4732,1447;MQ=59	GT:PL	0/1:203,0,255
HLA-A_cds_B	501	.	G	C	140	PASS	DP=61692;VDB=1.85198e-05;SGB=-0.693147;RPB=0.0352793;MQB=0.994937;MQSB=0.991784;BQB=3.70937e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23455,4573,4751,1196;MQ=59	GT:PL	0/1:175,0,255
HLA-A_cds_B	545	.	A	G	122	PASS	DP=52572;VDB=0;SGB=-0.693147;RPB=0;MQB=0.989885;MQSB=0.983032;BQB=0.000683213;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19283,4962,3726,1074;MQ=59	GT:PL	0/1:157,0,255
HLA-A_cds_B	551	.	C	G	222	PASS	DP=45597;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999001;MQSB=0.99847;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3633,1068,11757,3352;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	556	.	C	A	222	PASS	DP=44992;VDB=0;SGB=-0.693147;RPB=0;MQB=0.995367;MQSB=0.999249;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11883,3382,3315,1084;MQ=59	GT:PL	0/1:255,0,255
