##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:39 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:44 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	7	.	C	T	228	PASS	DP=4771;VDB=0;SGB=-0.693147;RPB=0.344444;MQB=1;MQSB=1;BQB=0.377267;MQ0F=0;AC=2;AN=2;DP4=226,1,1236,4;MQ=60	GT:PL	1/1:255,69,0
HLA-A.B	169	.	G	T	228	PASS	DP=17229;VDB=0.911531;SGB=-0.693147;RPB=0.998394;MQB=0.884549;MQSB=0.943593;BQB=5.20819e-32;MQ0F=0;AC=2;AN=2;DP4=945,343,6634,2036;MQ=59	GT:PL	1/1:255,107,0
HLA-A.B	185	.	C	G	228	PASS	DP=15796;VDB=0.356313;SGB=-0.693147;RPB=0.679154;MQB=0.816746;MQSB=0.933538;BQB=0;MQ0F=0;AC=2;AN=2;DP4=650,310,6563,2055;MQ=59	GT:PL	1/1:255,160,0
HLA-A.B	186	.	A	G	228	PASS	DP=15834;VDB=0.310262;SGB=-0.693147;RPB=0.575634;MQB=0.999993;MQSB=0.935533;BQB=0.0812034;MQ0F=0;AC=2;AN=2;DP4=1,2,7132,2418;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	199	.	T	A	228	PASS	DP=15728;VDB=0.059656;SGB=-0.693147;RPB=4.29246e-27;MQB=0.999528;MQSB=0.945465;BQB=0.887359;MQ0F=0;AC=2;AN=2;DP4=137,65,6820,2693;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	211	.	G	C	228	PASS	DP=18075;VDB=0.123621;SGB=-0.693147;RPB=4.4902e-23;MQB=0.999614;MQSB=0.945691;BQB=0.992313;MQ0F=0;AC=2;AN=2;DP4=120,55,7078,2733;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	221	.	G	C	228	PASS	DP=17084;VDB=0.470923;SGB=-0.693147;RPB=7.89604e-23;MQB=0.999748;MQSB=0.931093;BQB=0.964446;MQ0F=0;AC=2;AN=2;DP4=87,37,7943,2305;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	284	.	A	G	228	PASS	DP=18298;VDB=0.999979;SGB=-0.693147;RPB=0;MQB=0.999593;MQSB=0.968707;BQB=0.269725;MQ0F=0;AC=2;AN=2;DP4=119,4,9315,1854;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	291	.	T	G	228	PASS	DP=16015;VDB=0.483848;SGB=-0.693147;RPB=0;MQB=0.988269;MQSB=0.955241;BQB=0.11012;MQ0F=0;AC=2;AN=2;DP4=130,5,8210,1547;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	292	.	A	G	228	PASS	DP=16123;VDB=0.516286;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.956272;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,8330,1560;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	342	.	G	A	228	PASS	DP=18532;VDB=0.000435737;SGB=-0.693147;RPB=1.90441e-13;MQB=0.991674;MQSB=0.940913;BQB=0.700314;MQ0F=0;AC=2;AN=2;DP4=231,11,9240,1891;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	343	.	G	C	228	PASS	DP=18512;VDB=0.000431436;SGB=-0.693147;RPB=3.01934e-13;MQB=0.991709;MQSB=0.941827;BQB=0.721994;MQ0F=0;AC=2;AN=2;DP4=230,11,9231,1901;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	347	.	G	T	228	PASS	DP=19228;VDB=0.00246754;SGB=-0.693147;RPB=1.32643e-11;MQB=0.99185;MQSB=0.94318;BQB=0.498347;MQ0F=0;AC=2;AN=2;DP4=233,12,9384,1937;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	456	.	A	T	228	PASS	DP=24304;VDB=0.0430733;SGB=-0.693147;RPB=0.441591;MQB=1;MQSB=0.998682;BQB=0.808988;MQ0F=0;AC=2;AN=2;DP4=13,2,10857,3451;MQ=59	GT:PL	1/1:255,255,0
HLA-A.B	484	.	T	G	228	PASS	DP=23567;VDB=0.0207573;SGB=-0.693147;RPB=0.298516;MQB=1;MQSB=0.998998;BQB=0.99066;MQ0F=0;AC=2;AN=2;DP4=5,3,9579,4166;MQ=59	GT:PL	1/1:255,255,0
