##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:24:46 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:25:01 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:24:46 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:25:01 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	101	PASS	DP=11151;VDB=0;SGB=-0.693147;RPB=0.824488;MQB=0.951238;MQSB=0.97838;BQB=0.00058367;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3117,40,932,14;MQ=59	GT:PL	0/1:135,0,255
HLA-A_cds_A	17	.	C	T	90	PASS	DP=13785;VDB=0;SGB=-0.693147;RPB=0.00369229;MQB=0.98346;MQSB=0.993549;BQB=1.21229e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4229,106,1401,13;MQ=59	GT:PL	0/1:124,0,255
HLA-A_cds_A	35	.	C	T	27.0819	PASS	DP=16723;VDB=0;SGB=-0.693147;RPB=0;MQB=0.796405;MQSB=0.995435;BQB=0.000722025;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5965,131,1355,21;MQ=59	GT:PL	0/1:62,0,255
HLA-A_cds_A	37	.	A	C	21.0306	PASS	DP=16888;VDB=1.4013e-44;SGB=-0.693147;RPB=0;MQB=0.800739;MQSB=0.973702;BQB=0.118284;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6056,133,1352,23;MQ=59	GT:PL	0/1:56,0,255
HLA-A_cds_A	43	.	T	A	30.1587	PASS	DP=19080;VDB=8.66311e-32;SGB=-0.693147;RPB=3.46206e-19;MQB=0.794623;MQSB=0.977659;BQB=1.12389e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7114,139,1661,25;MQ=59	GT:PL	0/1:65,0,255
HLA-A_cds_A	56	.	G	A	141	PASS	DP=22385;VDB=1.90273e-30;SGB=-0.693147;RPB=0.0667831;MQB=0.970367;MQSB=0.946025;BQB=0.0939447;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7790,139,2651,29;MQ=59	GT:PL	0/1:175,0,255
HLA-A_cds_A	77	.	G	T	222	PASS	DP=31147;VDB=3.11061e-16;SGB=-0.693147;RPB=0.177988;MQB=0.536473;MQSB=0.00310136;BQB=0.0422683;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7973,85,7854,134;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	93	.	C	G	222	PASS	DP=34348;VDB=4.9869e-14;SGB=-0.693147;RPB=0;MQB=0.547695;MQSB=0.00184652;BQB=0.461352;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8749,91,10074,113;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G,T	195	PASS	DP=33684;VDB=3.34989e-11;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.00254625;BQB=1;MQ0F=0;AC=1,1;AN=2;DP4=1,0,18476,217;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-A_cds_A	96	.	G	C	166	PASS	DP=34116;VDB=4.64876e-17;SGB=-0.693147;RPB=0.185577;MQB=0.938595;MQSB=0.00410931;BQB=1.24288e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12187,161,6402,59;MQ=59	GT:PL	0/1:199,0,255
HLA-A_cds_A	107	.	T	A	222	PASS	DP=34469;VDB=2.56248e-15;SGB=-0.693147;RPB=1.66184e-06;MQB=0.667342;MQSB=4.17003e-17;BQB=0.782854;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6169,36,12946,271;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=44320;VDB=5.19306e-10;SGB=-0.693147;RPB=0;MQB=0.773284;MQSB=1.50194e-16;BQB=0.367124;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10680,76,12941,248;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	129	.	G	C	222	PASS	DP=44932;VDB=6.12846e-05;SGB=-0.693147;RPB=0;MQB=0.854394;MQSB=5.33243e-16;BQB=0.832543;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10639,77,15780,252;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	136	.	T	C	222	PASS	DP=45840;VDB=6.45366e-06;SGB=-0.693147;RPB=4.16359e-05;MQB=0.330328;MQSB=4.76284e-15;BQB=7.90906e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14987,138,11914,213;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	138	.	G	A	222	PASS	DP=47335;VDB=7.26496e-06;SGB=-0.693147;RPB=0.0667098;MQB=0.281777;MQSB=1.03929e-14;BQB=4.05725e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15546,146,12031,213;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	102	PASS	DP=68093;VDB=0.674181;SGB=-0.693147;RPB=1.09268e-11;MQB=3.43997e-05;MQSB=7.29768e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32575,706,7979,410;MQ=59	GT:PL	0/1:136,0,255
HLA-A_cds_A	192	.	A	G	222	PASS	DP=60784;VDB=0.408401;SGB=-0.693147;RPB=0.0455708;MQB=0.412052;MQSB=0.0260295;BQB=0.876933;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11067,269,26685,1456;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	199	.	T	G	222	PASS	DP=57467;VDB=0.00222814;SGB=-0.693147;RPB=0.722514;MQB=0.336748;MQSB=0.0501032;BQB=8.07288e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11161,353,25011,1630;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	216	.	G	C	53	PASS	DP=67242;VDB=0.00151734;SGB=-0.693147;RPB=1.36733e-09;MQB=1.66579e-07;MQSB=0.0587687;BQB=4.26341e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36695,1610,5179,546;MQ=59	GT:PL	0/1:89,0,255
HLA-A_cds_A	222	.	T	C	86	PASS	DP=68204;VDB=0.0277348;SGB=-0.693147;RPB=0;MQB=9.55538e-05;MQSB=0.0787001;BQB=8.19812e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33735,1594,8571,739;MQ=59	GT:PL	0/1:120,0,255
HLA-A_cds_A	228	.	G	T	222	PASS	DP=68154;VDB=0.006626;SGB=-0.693147;RPB=0;MQB=0.0919529;MQSB=0.118414;BQB=0.058332;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19800,1236,21878,1257;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	234	.	T	C	85	PASS	DP=68771;VDB=0.0356933;SGB=-0.693147;RPB=0;MQB=0.000316592;MQSB=0.128347;BQB=0.00629276;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33646,1806,8335,756;MQ=59	GT:PL	0/1:119,0,255
HLA-A_cds_A	248	.	C	T	61	PASS	DP=67635;VDB=1.42849e-15;SGB=-0.693147;RPB=7.80047e-20;MQB=0.246232;MQSB=0.405817;BQB=1.69293e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34278,2324,6649,1238;MQ=59	GT:PL	0/1:96,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=65629;VDB=3.54251e-07;SGB=-0.693147;RPB=6.74647e-19;MQB=0.865691;MQSB=0.487477;BQB=2.58493e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11728,789,27952,3299;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	C	222	PASS	DP=65619;VDB=3.98803e-07;SGB=-0.693147;RPB=2.10063e-12;MQB=0.927871;MQSB=0.47418;BQB=3.78031e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11792,819,27838,3269;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	255	.	G	T	222	PASS	DP=66357;VDB=8.60451e-07;SGB=-0.693147;RPB=1.71485e-07;MQB=0.863081;MQSB=0.496478;BQB=1.54281e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11447,952,28109,3332;MQ=59	GT:PL	0/1:255,0,226
HLA-A_cds_A	285	.	C	T	191	PASS	DP=80087;VDB=0.0127109;SGB=-0.693147;RPB=1.21051e-14;MQB=0.954432;MQSB=0.605472;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33337,4260,11341,1756;MQ=59	GT:PL	0/1:225,0,255
HLA-A_cds_A	290	.	C	A	222	PASS	DP=82039;VDB=0.048454;SGB=-0.693147;RPB=0;MQB=0.895369;MQSB=0.625897;BQB=0.378947;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20444,3522,24067,3009;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	220	PASS	DP=85808;VDB=0.946215;SGB=-0.693147;RPB=7.28273e-15;MQB=0.888569;MQSB=0.869479;BQB=0.000228983;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37623,5363,8591,2016;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	322	.	T	C	208	PASS	DP=81252;VDB=0.281417;SGB=-0.693147;RPB=0.0986725;MQB=0.996031;MQSB=0.990484;BQB=0.00577152;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34875,6589,7398,2349;MQ=59	GT:PL	0/1:243,0,255
HLA-A_cds_A	326	.	G	A	222	PASS	DP=80306;VDB=0.200994;SGB=-0.693147;RPB=9.52883e-44;MQB=0.999447;MQSB=0.993131;BQB=0.964877;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17967,5166,22779,4771;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	334	.	T	C	222	PASS	DP=80530;VDB=0.20869;SGB=-0.693147;RPB=4.01881e-18;MQB=0.998886;MQSB=0.995841;BQB=6.25045e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17871,5787,22647,4954;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	222	PASS	DP=80790;VDB=0.584613;SGB=-0.693147;RPB=0.0780815;MQB=0.998582;MQSB=0.998456;BQB=1.19849e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22870,5129,17211,5688;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	343	.	G	A	222	PASS	DP=80805;VDB=0.394118;SGB=-0.693147;RPB=0.178772;MQB=0.998059;MQSB=0.999759;BQB=0.00914094;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17190,5884,22639,5283;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=78901;VDB=0.21518;SGB=-0.693147;RPB=5.56919e-12;MQB=0.994421;MQSB=0.999671;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23166,5574,14397,7843;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	453	.	A	G	102	PASS	DP=71746;VDB=0.055319;SGB=-0.693147;RPB=2.17875e-14;MQB=0.980794;MQSB=0.998656;BQB=1.53585e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23510,16663,4060,2817;MQ=59	GT:PL	0/1:138,0,255
HLA-A_cds_A	459	.	C	G	220	PASS	DP=68303;VDB=0.0512924;SGB=-0.693147;RPB=0;MQB=0.952836;MQSB=0.998334;BQB=0.0157097;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4076,2894,21419,15932;MQ=59	GT:PL	0/1:255,0,99
HLA-A_cds_A	467	.	G	A	222	PASS	DP=70286;VDB=0.145;SGB=-0.693147;RPB=1.26238e-05;MQB=0.980908;MQSB=0.982887;BQB=1.61835e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12245,8840,14379,10863;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	470	.	A	G	220	PASS	DP=68513;VDB=0.328236;SGB=-0.693147;RPB=1.62064e-05;MQB=0.986747;MQSB=0.981028;BQB=0.628026;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4254,2714,21626,16809;MQ=59	GT:PL	0/1:255,0,142
HLA-A_cds_A	474	.	A	G	101	PASS	DP=68812;VDB=0.997076;SGB=-0.693147;RPB=0.206857;MQB=0.987254;MQSB=0.978579;BQB=0.776021;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21847,16842,4211,2655;MQ=59	GT:PL	0/1:136,0,255
HLA-A_cds_A	479	.	C	T	220	PASS	DP=66865;VDB=0.170073;SGB=-0.693147;RPB=0.0626361;MQB=0.992484;MQSB=0.978609;BQB=0.00011846;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4438,2641,20466,16655;MQ=59	GT:PL	0/1:255,0,171
HLA-A_cds_A	486	.	C	G	220	PASS	DP=63761;VDB=0.0369149;SGB=-0.693147;RPB=3.5559e-37;MQB=0.995142;MQSB=0.97684;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4597,2540,19098,15981;MQ=59	GT:PL	0/1:255,0,188
HLA-A_cds_A	488	.	C	T	220	PASS	DP=62861;VDB=0.0273046;SGB=-0.693147;RPB=0;MQB=0.994845;MQSB=0.975844;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4545,2475,18821,16243;MQ=59	GT:PL	0/1:255,0,112
HLA-A_cds_A	489	.	A	G	220	PASS	DP=67965;VDB=0.0340375;SGB=-0.693147;RPB=0;MQB=0.997157;MQSB=0.976524;BQB=4.26227e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4722,2465,18954,16246;MQ=59	GT:PL	0/1:255,0,181
HLA-A_cds_A	503	.	G	A	222	PASS	DP=72669;VDB=0.985928;SGB=-0.693147;RPB=1.14137e-07;MQB=0.974303;MQSB=0.99575;BQB=1.17838e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12517,7319,15388,9581;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	528	.	G	A	220	PASS	DP=72365;VDB=0.586595;SGB=-0.693147;RPB=0;MQB=0.999878;MQSB=0.998711;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4924,2131,21852,14289;MQ=59	GT:PL	0/1:255,0,17
HLA-A_cds_A	572	.	G	C	206	PASS	DP=62235;VDB=4.8162e-08;SGB=-0.693147;RPB=0;MQB=0.999013;MQSB=0.9996;BQB=0.857474;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19836,11512,4370,1823;MQ=59	GT:PL	0/1:241,0,255
HLA-A_cds_A	581	.	G	A	113	PASS	DP=59732;VDB=5.76615e-11;SGB=-0.693147;RPB=0;MQB=0.997707;MQSB=0.999962;BQB=4.47309e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18848,11239,4284,1914;MQ=59	GT:PL	0/1:148,0,255
HLA-A_cds_A	584	.	C	T	121	PASS	DP=59697;VDB=1.70353e-10;SGB=-0.693147;RPB=0;MQB=0.997984;MQSB=0.999999;BQB=2.15282e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18762,11278,4278,1927;MQ=59	GT:PL	0/1:156,0,255
HLA-A_cds_A	593	.	G	C	49.7351	PASS	DP=56235;VDB=5.12962e-13;SGB=-0.693147;RPB=0;MQB=0.994162;MQSB=0.99967;BQB=0.000238533;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17439,10814,4190,1865;MQ=59	GT:PL	0/1:86,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=55535;VDB=1.73923e-12;SGB=-0.693147;RPB=0.0097587;MQB=0.995788;MQSB=0.999591;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11035,7499,9886,5735;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	186	PASS	DP=52176;VDB=1.04561e-18;SGB=-0.693147;RPB=3.1759e-41;MQB=0.994861;MQSB=0.998993;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15800,10640,3914,1849;MQ=59	GT:PL	0/1:221,0,255
HLA-A_cds_A	614	.	T	A	157	PASS	DP=50971;VDB=6.08289e-20;SGB=-0.693147;RPB=6.64946e-38;MQB=0.990422;MQSB=0.999732;BQB=3.8465e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15123,10622,3972,1858;MQ=59	GT:PL	0/1:192,0,255
HLA-A_cds_A	620	.	G	A	96	PASS	DP=49907;VDB=1.27471e-22;SGB=-0.693147;RPB=6.85114e-32;MQB=0.993762;MQSB=0.999526;BQB=6.79449e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14972,10223,3764,1821;MQ=59	GT:PL	0/1:131,0,255
HLA-A_cds_A	624	.	G	A	197	PASS	DP=48252;VDB=2.60683e-24;SGB=-0.693147;RPB=4.88409e-29;MQB=0.993671;MQSB=0.999502;BQB=1.70751e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14410,10003,3728,1748;MQ=59	GT:PL	0/1:232,0,255
HLA-A_cds_A	644	.	G	A	221	PASS	DP=39447;VDB=5.05323e-31;SGB=-0.693147;RPB=3.21535e-32;MQB=0.982598;MQSB=0.999487;BQB=1.38198e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11298,8324,3388,1542;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	645	.	G	T	221	PASS	DP=39405;VDB=4.07531e-40;SGB=-0.693147;RPB=0.0419157;MQB=0.998459;MQSB=0.99981;BQB=8.02773e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10793,7156,3805,2801;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	666	.	G	C	221	PASS	DP=32947;VDB=0;SGB=-0.693147;RPB=0.284921;MQB=0.999841;MQSB=0.99941;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2912,1471,7545,6806;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	221	PASS	DP=28184;VDB=0;SGB=-0.693147;RPB=1.82603e-41;MQB=0.999819;MQSB=0.999748;BQB=3.00242e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7582,6792,2354,1268;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	221	PASS	DP=18535;VDB=0;SGB=-0.693147;RPB=0.715315;MQB=1;MQSB=1;BQB=2.1521e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4661,4411,1754,1162;MQ=60	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	148	PASS	DP=15501;VDB=0;SGB=-0.693147;RPB=4.20098e-15;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3847,3860,1358,752;MQ=60	GT:PL	0/1:184,0,255
