##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:39 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:44 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:39 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:25:44 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	73	.	C	A	220	PASS	DP=13844;VDB=5.93703e-10;SGB=-0.693147;RPB=7.76978e-06;MQB=1;MQSB=1;BQB=2.19944e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1016,108,5814,16;MQ=60	GT:PL	0/1:255,0,45
HLA-A.B	135	.	T	A	81	PASS	DP=17982;VDB=0.123725;SGB=-0.693147;RPB=0.773204;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7940,838,892,239;MQ=60	GT:PL	0/1:118,0,255
HLA-A.B	151	.	G	A	53	PASS	DP=16790;VDB=0.999744;SGB=-0.693147;RPB=1.52652e-07;MQB=0.998878;MQSB=0.999543;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6620,2169,880,298;MQ=59	GT:PL	0/1:90,0,255
HLA-A.B	314	.	T	C	124	PASS	DP=17708;VDB=2.10714e-08;SGB=-0.693147;RPB=0.851462;MQB=0.0153275;MQSB=0.955203;BQB=9.92119e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8116,1193,1267,479;MQ=59	GT:PL	0/1:160,0,255
HLA-A.B	316	.	G	C	76	PASS	DP=17621;VDB=2.26544e-08;SGB=-0.693147;RPB=0.669811;MQB=0.0154905;MQSB=0.959085;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8052,1225,1270,479;MQ=59	GT:PL	0/1:112,0,255
HLA-A.B	320	.	G	T	220	PASS	DP=17722;VDB=0.00428688;SGB=-0.693147;RPB=0.954471;MQB=0.0257593;MQSB=0.9573;BQB=1.30237e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1462,487,7873,1200;MQ=59	GT:PL	0/1:255,0,119
HLA-A.B	326	.	T	C	153	PASS	DP=17902;VDB=2.27987e-09;SGB=-0.693147;RPB=5.16287e-06;MQB=0.014598;MQSB=0.959686;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8157,1249,1257,474;MQ=59	GT:PL	0/1:189,0,255
HLA-A.B	341	.	C	A	72	PASS	DP=18868;VDB=1.71835e-20;SGB=-0.693147;RPB=6.00503e-09;MQB=0.0895118;MQSB=0.938209;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8414,1440,1126,438;MQ=59	GT:PL	0/1:108,0,255
HLA-A.B	382	.	C	A	220	PASS	DP=24445;VDB=0.968174;SGB=-0.693147;RPB=2.09333e-10;MQB=0.944307;MQSB=0.942282;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1996,594,9705,1919;MQ=59	GT:PL	0/1:255,0,121
HLA-A.B	397	.	T	C	62	PASS	DP=25879;VDB=1;SGB=-0.693147;RPB=0.000339665;MQB=0.985305;MQSB=0.988368;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11314,2153,1673,507;MQ=59	GT:PL	0/1:98,0,255
HLA-A.B	418	.	G	A	219	PASS	DP=23962;VDB=0.10231;SGB=-0.693147;RPB=0.0026767;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1597,670,9770,2371;MQ=60	GT:PL	0/1:255,0,166
HLA-A.B	426	.	T	C	220	PASS	DP=24603;VDB=0.0560969;SGB=-0.693147;RPB=1.87192e-07;MQB=0.999495;MQSB=0.999625;BQB=9.10833e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1780,690,9721,2453;MQ=59	GT:PL	0/1:255,0,199
HLA-A.B	431	.	A	C	109	PASS	DP=24842;VDB=0.663188;SGB=-0.693147;RPB=4.50069e-13;MQB=0.999473;MQSB=0.999636;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9909,2573,1732,655;MQ=59	GT:PL	0/1:144,0,255
HLA-A.B	435	.	G	A	220	PASS	DP=25127;VDB=0.124408;SGB=-0.693147;RPB=9.23203e-16;MQB=0.999487;MQSB=0.999646;BQB=1.91907e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1746,699,9887,2602;MQ=59	GT:PL	0/1:255,0,158
HLA-A.B	453	.	A	G	141	PASS	DP=24273;VDB=0.0110625;SGB=-0.693147;RPB=8.21439e-23;MQB=0.997834;MQSB=0.998695;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9550,2654,1487,837;MQ=59	GT:PL	0/1:177,0,255
HLA-A.B	489	.	C	T	59	PASS	DP=22138;VDB=9.06925e-05;SGB=-0.693147;RPB=1.71073e-07;MQB=0.997266;MQSB=0.999061;BQB=1.05247e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8138,3649,1185,704;MQ=59	GT:PL	0/1:95,0,255
HLA-A.B	551	.	C	G	57	PASS	DP=16802;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999561;MQSB=0.999732;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=946,518,4701,2157;MQ=59	GT:PL	0/1:90,0,23
HLA-A.B	556	.	C	A	141	PASS	DP=16599;VDB=0;SGB=-0.693147;RPB=0;MQB=0.998677;MQSB=0.996844;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4652,2208,910,477;MQ=59	GT:PL	0/1:175,0,170
