##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:14 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	228	PASS	DP=9578;VDB=0;SGB=-0.693147;RPB=0.00593446;MQB=1;MQSB=1;BQB=0;MQ0F=0;AC=2;AN=2;DP4=880,54,5164,39;MQ=60	GT:PL	1/1:255,46,0
HLA-B.C	94	.	C	G	228	PASS	DP=20200;VDB=0.000575148;SGB=-0.693147;RPB=0.700367;MQB=0.999986;MQSB=0.999927;BQB=0.0077086;MQ0F=0;AC=2;AN=2;DP4=147,13,11765,802;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	133	.	A	G	228	PASS	DP=19952;VDB=0.0244084;SGB=-0.693147;RPB=1.31427e-05;MQB=0.999952;MQSB=0.999695;BQB=0.00191914;MQ0F=0;AC=2;AN=2;DP4=301,28,10838,1808;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=19823;VDB=0.0274675;SGB=-0.693147;RPB=2.76019e-05;MQB=0.999951;MQSB=0.999691;BQB=0.0274189;MQ0F=0;AC=2;AN=2;DP4=303,30,10806,1827;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	188	.	A	G	228	PASS	DP=19473;VDB=0.000203326;SGB=-0.693147;RPB=6.31211e-06;MQB=0.998573;MQSB=0.802903;BQB=6.60857e-06;MQ0F=0;AC=2;AN=2;DP4=4,4,10361,3202;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	190	.	C	G	228	PASS	DP=19372;VDB=0.000126012;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.800833;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,10346,3216;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	211	.	G	C	228	PASS	DP=19423;VDB=9.56635e-08;SGB=-0.693147;RPB=6.15041e-25;MQB=0.914695;MQSB=0.812193;BQB=0.0275198;MQ0F=0;AC=2;AN=2;DP4=888,330,9631,2863;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	225	PASS	DP=35542;VDB=0.919699;SGB=-0.693147;MQSB=0.948477;MQ0F=0;AC=2;AN=2;DP4=0,0,19735,4595;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=36520;VDB=0.785969;SGB=-0.693147;RPB=0.914818;MQB=0.999872;MQSB=0.962691;BQB=0.253354;MQ0F=0;AC=2;AN=2;DP4=4,0,21270,4478;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=38765;VDB=0.360183;SGB=-0.693147;RPB=0.978533;MQB=0.999511;MQSB=0.998924;BQB=0.844084;MQ0F=0;AC=2;AN=2;DP4=1,1,13763,14839;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=26282;VDB=0.00308903;SGB=-0.693147;RPB=0.970144;MQB=0.999194;MQSB=0.998836;BQB=0.810841;MQ0F=0;AC=2;AN=2;DP4=1,1,10053,8553;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=25982;VDB=0.00170511;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.998694;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,9890,8670;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=26092;VDB=0.00920211;SGB=-0.693147;RPB=0.369626;MQB=0.999305;MQSB=0.99962;BQB=0.456791;MQ0F=0;AC=2;AN=2;DP4=1,1,9944,8756;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=26218;VDB=0.00847303;SGB=-0.693147;RPB=0.967082;MQB=0.999995;MQSB=0.999492;BQB=0.736688;MQ0F=0;AC=2;AN=2;DP4=4,3,9629,8926;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=41320;VDB=0.340457;SGB=-0.693147;RPB=0.799463;MQB=1;MQSB=0.998052;BQB=0.508534;MQ0F=0;AC=2;AN=2;DP4=1,2,18006,5337;MQ=59	GT:PL	1/1:255,255,0
