##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:38:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:39:10 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=40017;VDB=8.0225e-32;SGB=-0.693147;RPB=1.56644e-25;MQB=0.993881;MQSB=0.984406;BQB=0.00226452;MQ0F=0;AC=2;AN=2;DP4=640,16,16892,292;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=40213;VDB=7.1141e-31;SGB=-0.693147;RPB=7.62274e-26;MQB=0.993716;MQSB=0.984752;BQB=0.136753;MQ0F=0;AC=2;AN=2;DP4=647,17,16886,294;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=61558;VDB=2.70133e-11;SGB=-0.693147;RPB=5.94658e-09;MQB=0.832135;MQSB=0.696975;BQB=3.31921e-10;MQ0F=0;AC=2;AN=2;DP4=875,29,28402,358;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	96	.	A	G	228	PASS	DP=80443;VDB=2.27723e-17;SGB=-0.693147;RPB=0.0020917;MQB=0.716937;MQSB=0.183347;BQB=2.06674e-08;MQ0F=0;AC=2;AN=2;DP4=9,6,44641,1031;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	98	.	C	G	228	PASS	DP=80342;VDB=1.12428e-16;SGB=-0.693147;RPB=0.0609198;MQB=0.999143;MQSB=0.162506;BQB=0.00263503;MQ0F=0;AC=2;AN=2;DP4=1,3,44635,1027;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=77111;VDB=8.94433e-24;SGB=-0.693147;RPB=0;MQB=0.812445;MQSB=0.176538;BQB=2.36162e-16;MQ0F=0;AC=2;AN=2;DP4=2717,45,41338,1023;MQ=59	GT:PL	1/1:255,238,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99790;VDB=1.21094e-07;SGB=-0.693147;RPB=1.97398e-12;MQB=0.905171;MQSB=0.117974;BQB=2.08751e-10;MQ0F=0;AC=2;AN=2;DP4=2514,34,54794,1098;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	154	.	G	T	228	PASS	DP=98066;VDB=7.84763e-09;SGB=-0.693147;RPB=3.04259e-17;MQB=0.963395;MQSB=0.192596;BQB=8.42739e-10;MQ0F=0;AC=2;AN=2;DP4=2925,61,53566,1382;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	156	.	G	C	228	PASS	DP=97928;VDB=9.65089e-08;SGB=-0.693147;RPB=1.59957e-11;MQB=0.955834;MQSB=0.179069;BQB=6.85596e-16;MQ0F=0;AC=2;AN=2;DP4=2808,62,54655,1398;MQ=59	GT:PL	1/1:255,248,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=93284;VDB=0.976421;SGB=-0.693147;RPB=0.0137426;MQB=0.941004;MQSB=0.961327;BQB=8.84758e-12;MQ0F=0;AC=2;AN=2;DP4=6,15,56656,4546;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=96051;VDB=0.98941;SGB=-0.693147;RPB=0.720617;MQB=0.999409;MQSB=0.951046;BQB=0.00642696;MQ0F=0;AC=2;AN=2;DP4=29,0,60512,4831;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=97725;VDB=0.23206;SGB=-0.693147;RPB=0.128066;MQB=0.9925;MQSB=0.995549;BQB=1.52068e-07;MQ0F=0;AC=2;AN=2;DP4=2802,418,61521,10714;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=97403;VDB=0.55762;SGB=-0.693147;RPB=1.04288e-22;MQB=0.959401;MQSB=0.9997;BQB=0;MQ0F=0;AC=2;AN=2;DP4=24,103,53488,19145;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=82578;VDB=0.0320549;SGB=-0.693147;RPB=0.0880015;MQB=0.999982;MQSB=0.999152;BQB=2.86777e-15;MQ0F=0;AC=2;AN=2;DP4=9,17,39084,17152;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=82491;VDB=0.0137818;SGB=-0.693147;RPB=0.00491501;MQB=0.86418;MQSB=0.998489;BQB=1.51258e-23;MQ0F=0;AC=2;AN=2;DP4=28,12,38468,17278;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=84543;VDB=0.0866949;SGB=-0.693147;RPB=0.225464;MQB=0.764057;MQSB=0.999261;BQB=4.48124e-14;MQ0F=0;AC=2;AN=2;DP4=10,12,39510,17707;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=87209;VDB=0.244846;SGB=-0.693147;RPB=0.952341;MQB=0.999987;MQSB=0.998587;BQB=0.00254057;MQ0F=0;AC=2;AN=2;DP4=10,11,38998,19050;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99541;VDB=0.460799;SGB=-0.693147;RPB=0.144966;MQB=1;MQSB=0.997836;BQB=8.49168e-05;MQ0F=0;AC=2;AN=2;DP4=10,6,49269,15286;MQ=59	GT:PL	1/1:255,255,0
