##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:14 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:14 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:30:24 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	12	.	C	T	110	PASS	DP=6580;VDB=0;SGB=-0.693147;RPB=3.59704e-32;MQB=1;MQSB=1;BQB=0.177772;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2548,54,1084,18;MQ=60	GT:PL	0/1:144,0,255
HLA-B.C	35	.	G	A	220	PASS	DP=11009;VDB=0;SGB=-0.693147;RPB=5.51191e-08;MQB=1;MQSB=1;BQB=0.281509;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1079,58,5079,50;MQ=60	GT:PL	0/1:255,0,142
HLA-B.C	71	.	T	G,A	196	PASS	DP=16764;VDB=1.46404e-17;SGB=-0.693147;RPB=0.00806333;MQB=0.999997;MQSB=0.999994;BQB=0.00706934;MQ0F=0;AC=1,1;AN=2;DP4=153,6,9236,378;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	73	.	A	C	222	PASS	DP=16833;VDB=3.67092e-18;SGB=-0.693147;RPB=8.49672e-11;MQB=0.999999;MQSB=0.999974;BQB=1.64774e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4506,295,5062,119;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	96	.	A	T	222	PASS	DP=20484;VDB=6.32665e-05;SGB=-0.693147;RPB=1.21988e-26;MQB=0.99819;MQSB=0.999869;BQB=0.922475;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5927,614,6139,238;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	122	.	G	A	222	PASS	DP=20753;VDB=0.00622431;SGB=-0.693147;RPB=3.31923e-38;MQB=0.99811;MQSB=0.999785;BQB=1.0124e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5501,1010,6443,425;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	129	.	C	A	146	PASS	DP=20577;VDB=0.064348;SGB=-0.693147;RPB=0.00826128;MQB=0.997844;MQSB=0.999737;BQB=1.32038e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10373,1228,1270,474;MQ=59	GT:PL	0/1:182,0,255
HLA-B.C	135	.	A	T	222	PASS	DP=20160;VDB=0.00447249;SGB=-0.693147;RPB=8.77865e-32;MQB=0.997732;MQSB=0.999695;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6601,658,4637,1214;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	138	.	A	C	221	PASS	DP=20477;VDB=0.000878841;SGB=-0.693147;RPB=6.89531e-08;MQB=0.999285;MQSB=0.9997;BQB=1.06005e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8341,1194,3082,707;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	221	PASS	DP=20473;VDB=0.109604;SGB=-0.693147;RPB=3.95427e-05;MQB=0.999299;MQSB=0.999684;BQB=1.67313e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8294,1313,3069,684;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	220	PASS	DP=21974;VDB=0.997837;SGB=-0.693147;RPB=3.20733e-10;MQB=0.992626;MQSB=0.999992;BQB=0.809784;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1645,782,10139,1779;MQ=59	GT:PL	0/1:255,0,161
HLA-B.C	195	.	A	G	222	PASS	DP=19462;VDB=9.12147e-26;SGB=-0.693147;RPB=0;MQB=0.0183233;MQSB=0.80865;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7740,1627,2810,1612;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	198	.	T	A	222	PASS	DP=19374;VDB=1.74454e-22;SGB=-0.693147;RPB=0;MQB=0.0307493;MQSB=0.806901;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7402,1540,3111,1698;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	200	.	T	A	221	PASS	DP=19260;VDB=1.40298e-26;SGB=-0.693147;RPB=0;MQB=0.018648;MQSB=0.805271;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7652,1613,2807,1615;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	C,T	195	PASS	DP=19238;VDB=1.2492e-05;SGB=-0.693147;RPB=0.00768881;MQB=0.93127;MQSB=0.804313;BQB=3.14451e-05;MQ0F=0;AC=1,1;AN=2;DP4=306,86,10119,3135;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	202	.	C	G	222	PASS	DP=19230;VDB=1.47011e-26;SGB=-0.693147;RPB=0;MQB=0.0183001;MQSB=0.803823;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7622,1620,2800,1604;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	206	.	G	A	222	PASS	DP=19325;VDB=0.00289114;SGB=-0.693147;RPB=0;MQB=0.0335396;MQSB=0.815872;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3181,1631,7381,1548;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	209	.	C	A	210	PASS	DP=19155;VDB=4.23783e-07;SGB=-0.693147;RPB=3.473e-18;MQB=0.919508;MQSB=0.811726;BQB=1.97231e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1499,750,8995,2436;MQ=59	GT:PL	0/1:255,11,255
HLA-B.C	210	.	A	C	160	PASS	DP=19161;VDB=1.08062e-27;SGB=-0.693147;RPB=0;MQB=0.0060395;MQSB=0.811157;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8470,2213,2026,979;MQ=59	GT:PL	0/1:194,0,255
HLA-B.C	212	.	G	A	221	PASS	DP=19611;VDB=0.000190913;SGB=-0.693147;RPB=0;MQB=0.0147623;MQSB=0.805713;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2428,1079,8161,2127;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	214	.	A	G	149	PASS	DP=20622;VDB=5.96152e-24;SGB=-0.693147;RPB=0;MQB=0.00727187;MQSB=0.821328;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8950,2280,2079,977;MQ=59	GT:PL	0/1:184,0,255
HLA-B.C	221	.	G	T	218	PASS	DP=22531;VDB=0.0392215;SGB=-0.693147;RPB=1.54143e-44;MQB=0.940021;MQSB=0.850235;BQB=0.769983;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1143,355,11263,3064;MQ=59	GT:PL	0/1:255,0,35
HLA-B.C	230	.	A	G	58	PASS	DP=22731;VDB=0.0310925;SGB=-0.693147;RPB=2.66235e-05;MQB=0.996496;MQSB=0.858931;BQB=6.02412e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11307,2739,1421,709;MQ=59	GT:PL	0/1:94,0,255
HLA-B.C	231	.	G	A	222	PASS	DP=22715;VDB=1.0119e-06;SGB=-0.693147;RPB=1.17475e-33;MQB=0.0419156;MQSB=0.8565;BQB=0.599071;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8823,1676,3885,1792;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	236	.	C	G	80	PASS	DP=22965;VDB=0.573723;SGB=-0.693147;RPB=5.15396e-12;MQB=0.989617;MQSB=0.832243;BQB=0.311804;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11100,2972,1592,727;MQ=59	GT:PL	0/1:116,0,255
HLA-B.C	240	.	A	T	171	PASS	DP=24950;VDB=0.000290612;SGB=-0.693147;RPB=0.944844;MQB=0.0474595;MQSB=0.859266;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9731,2003,4092,1790;MQ=59	GT:PL	0/1:205,0,255
HLA-B.C	242	.	C	G	122	PASS	DP=25202;VDB=6.40393e-11;SGB=-0.693147;RPB=4.43467e-05;MQB=0.00856273;MQSB=0.849975;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11467,2901,2410,1036;MQ=59	GT:PL	0/1:157,0,255
HLA-B.C	243	.	T	C	170	PASS	DP=25059;VDB=5.34965e-11;SGB=-0.693147;RPB=5.00636e-07;MQB=0.00855077;MQSB=0.848;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11446,2918,2409,1036;MQ=59	GT:PL	0/1:205,0,255
HLA-B.C	246	.	G	T	220	PASS	DP=24904;VDB=0.72387;SGB=-0.693147;RPB=0.0563686;MQB=0.936651;MQSB=0.856066;BQB=0.261578;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2190,937,11426,2857;MQ=59	GT:PL	0/1:255,0,151
HLA-B.C	248	.	G	C	220	PASS	DP=24782;VDB=0.726209;SGB=-0.693147;RPB=0.409546;MQB=0.934321;MQSB=0.857962;BQB=5.73248e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2251,957,11448,2889;MQ=59	GT:PL	0/1:255,0,172
HLA-B.C	252	.	A	G	222	PASS	DP=28056;VDB=0.979523;SGB=-0.693147;RPB=0;MQB=0.218068;MQSB=0.825927;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6130,2677,8614,1927;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	283	.	C	T	221	PASS	DP=33930;VDB=0.0114266;SGB=-0.693147;RPB=2.35757e-09;MQB=0.0846915;MQSB=0.955753;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15275,3294,3711,1685;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	T	221	PASS	DP=35131;VDB=0.962333;SGB=-0.693147;RPB=1.32449e-17;MQB=0.307033;MQSB=0.958915;BQB=1.19597e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12702,2309,6896,2685;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	285	.	T	G	201	PASS	DP=35382;VDB=0.00830441;SGB=-0.693147;RPB=2.78916e-37;MQB=0.0829725;MQSB=0.965956;BQB=0.00911388;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16317,3392,3698,1688;MQ=59	GT:PL	0/1:235,0,255
HLA-B.C	286	.	C	G	156	PASS	DP=36011;VDB=0.0139973;SGB=-0.693147;RPB=3.53127e-43;MQB=0.0809253;MQSB=0.960596;BQB=0.194135;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16290,3451,3867,1728;MQ=59	GT:PL	0/1:190,0,255
HLA-B.C	297	.	A	T	222	PASS	DP=36615;VDB=0.850708;SGB=-0.693147;RPB=3.40516e-41;MQB=0.500853;MQSB=0.962704;BQB=1.22207e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10999,2798,10336,1697;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	308	.	G	C	222	PASS	DP=37435;VDB=0.620083;SGB=-0.693147;RPB=0.267252;MQB=0.297511;MQSB=0.961574;BQB=3.01187e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14044,2712,7576,1981;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	320	.	G	T	54	PASS	DP=37196;VDB=2.09591e-13;SGB=-0.693147;RPB=0;MQB=0.999823;MQSB=0.999168;BQB=7.90994e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18132,4810,2566,541;MQ=59	GT:PL	0/1:90,0,255
HLA-B.C	326	.	C	T	117	PASS	DP=37906;VDB=2.90116e-12;SGB=-0.693147;RPB=0;MQB=0.998081;MQSB=0.9996;BQB=2.83292e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16682,4691,4108,926;MQ=59	GT:PL	0/1:152,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=42652;VDB=4.89965e-09;SGB=-0.693147;RPB=0;MQB=0.999968;MQSB=0.999489;BQB=1.17444e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9548,2768,13299,3444;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	340	.	T	C	222	PASS	DP=42756;VDB=2.17054e-10;SGB=-0.693147;RPB=0;MQB=0.997693;MQSB=0.999515;BQB=5.22041e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10319,3027,12517,3296;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	C	222	PASS	DP=43161;VDB=2.25241e-10;SGB=-0.693147;RPB=0;MQB=0.999628;MQSB=0.999515;BQB=0.00717784;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10357,3018,12551,3316;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	347	.	T	G	222	PASS	DP=46364;VDB=1.25829e-05;SGB=-0.693147;RPB=0;MQB=0.999999;MQSB=0.999905;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14143,3455,10721,2938;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=46519;VDB=0.565521;SGB=-0.693147;RPB=0;MQB=0.999978;MQSB=0.999983;BQB=2.99001e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13788,3618,11057,2846;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	221	PASS	DP=50176;VDB=0.126834;SGB=-0.693147;RPB=8.19715e-05;MQB=0.989089;MQSB=0.999645;BQB=1.04114e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5520,1391,19849,6124;MQ=59	GT:PL	0/1:255,0,254
HLA-B.C	397	.	C	T	98	PASS	DP=50682;VDB=0.695833;SGB=-0.693147;RPB=6.88457e-06;MQB=0.999937;MQSB=0.999653;BQB=0.00110142;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20569,6449,5196,1205;MQ=59	GT:PL	0/1:133,0,255
HLA-B.C	406	.	C	G	222	PASS	DP=48611;VDB=0.102345;SGB=-0.693147;RPB=0.0105366;MQB=0.99431;MQSB=0.999977;BQB=0.62999;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9644,3583,14027,4486;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	414	.	C	T	118	PASS	DP=47222;VDB=0.131448;SGB=-0.693147;RPB=0.00526423;MQB=0.991179;MQSB=0.999997;BQB=0.395677;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17546,7857,4612,1349;MQ=59	GT:PL	0/1:153,0,255
HLA-B.C	431	.	C	A	220	PASS	DP=46307;VDB=0.698277;SGB=-0.693147;RPB=1.90068e-09;MQB=0.96854;MQSB=0.999902;BQB=2.5179e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15544,9853,4742,1603;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	217	PASS	DP=42999;VDB=0.975218;SGB=-0.693147;RPB=9.42933e-28;MQB=0.970071;MQSB=0.999907;BQB=1.96574e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12719,11637,4197,1955;MQ=59	GT:PL	0/1:251,0,255
HLA-B.C	456	.	A	T	222	PASS	DP=43149;VDB=0.338037;SGB=-0.693147;RPB=2.45312e-07;MQB=0.999732;MQSB=0.99988;BQB=3.04721e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7767,6731,8882,6985;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	467	.	C	T	105	PASS	DP=38754;VDB=0.531437;SGB=-0.693147;RPB=2.98394e-23;MQB=0.989657;MQSB=0.998913;BQB=0.000791915;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10536,13052,3295,1951;MQ=59	GT:PL	0/1:140,0,255
HLA-B.C	488	.	G	C	222	PASS	DP=35178;VDB=0.815102;SGB=-0.693147;RPB=0;MQB=0.997145;MQSB=0.999062;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4786,6492,8203,6418;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	489	.	A	T	222	PASS	DP=34933;VDB=0.815773;SGB=-0.693147;RPB=0;MQB=0.997142;MQSB=0.999066;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4784,6503,8195,6422;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	545	.	G	A	100	PASS	DP=26158;VDB=1.98193e-06;SGB=-0.693147;RPB=6.52577e-23;MQB=0.969238;MQSB=0.999519;BQB=1.02913e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7759,7435,1943,1467;MQ=59	GT:PL	0/1:135,0,255
HLA-B.C	556	.	A	C	165	PASS	DP=28693;VDB=1.83493e-06;SGB=-0.693147;RPB=0.503168;MQB=0.972229;MQSB=0.999971;BQB=0.0151777;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8958,7848,1814,1395;MQ=59	GT:PL	0/1:200,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=29772;VDB=0.997193;SGB=-0.693147;RPB=0;MQB=0.99961;MQSB=0.999998;BQB=0.147983;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5065,3425,6928,4819;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	566	.	G	A	192	PASS	DP=29856;VDB=0.00243596;SGB=-0.693147;RPB=0.245994;MQB=0.971417;MQSB=0.999997;BQB=8.68923e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10071,6997,1997,1262;MQ=59	GT:PL	0/1:227,0,255
HLA-B.C	595	.	G	A	160	PASS	DP=36114;VDB=1;SGB=-0.693147;RPB=0.00320889;MQB=0.973386;MQSB=0.999801;BQB=1.36792e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14221,5178,2441,957;MQ=59	GT:PL	0/1:196,0,255
HLA-B.C	620	.	G	A	71	PASS	DP=39951;VDB=0.996155;SGB=-0.693147;RPB=0.0723175;MQB=0.998726;MQSB=0.998131;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15639,4625,2481,905;MQ=59	GT:PL	0/1:107,0,255
HLA-B.C	664	.	C	G	221	PASS	DP=42867;VDB=0.101445;SGB=-0.693147;RPB=3.27515e-05;MQB=0.999838;MQSB=0.999982;BQB=9.65993e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13678,3987,5287,1414;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	221	PASS	DP=41825;VDB=2.39813e-05;SGB=-0.693147;RPB=0;MQB=0.999808;MQSB=0.999982;BQB=8.98326e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13942,4062,4580,1296;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	221	PASS	DP=42668;VDB=6.89248e-05;SGB=-0.693147;RPB=0;MQB=0.999809;MQSB=0.999982;BQB=1.21471e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14278,4100,4651,1285;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	C	222	PASS	DP=42186;VDB=4.01642e-05;SGB=-0.693147;RPB=7.47878e-34;MQB=0.999963;MQSB=0.999982;BQB=0.000294181;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6934,2043,11795,3198;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	221	PASS	DP=41983;VDB=0.00113206;SGB=-0.693147;RPB=0;MQB=0.99982;MQSB=0.999983;BQB=1.53584e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13831,3727,4841,1329;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=40833;VDB=0.000102925;SGB=-0.693147;RPB=2.77613e-22;MQB=0.998586;MQSB=0.99927;BQB=1.57583e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12891,3393,5274,1470;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	221	PASS	DP=40490;VDB=2.56788e-05;SGB=-0.693147;RPB=5.60321e-32;MQB=0.998457;MQSB=0.999267;BQB=1.42589e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13045,3452,4939,1381;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	221	PASS	DP=39657;VDB=8.26445e-09;SGB=-0.693147;RPB=0;MQB=0.998332;MQSB=0.999288;BQB=9.67339e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12949,3491,4553,1387;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=38776;VDB=4.91359e-09;SGB=-0.693147;RPB=3.2564e-26;MQB=0.998491;MQSB=0.999278;BQB=2.60644e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12265,3295,4845,1503;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	221	PASS	DP=32977;VDB=3.77492e-16;SGB=-0.693147;RPB=0;MQB=0.998214;MQSB=0.999345;BQB=0.00908386;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10136,3371,4019,1378;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	758	.	G	C	186	PASS	DP=28242;VDB=3.22299e-44;SGB=-0.693147;RPB=0;MQB=0.991071;MQSB=0.990479;BQB=0.399507;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9463,4264,1905,990;MQ=59	GT:PL	0/1:221,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=25442;VDB=2.8026e-45;SGB=-0.693147;RPB=0;MQB=0.9908;MQSB=0.989094;BQB=1.59444e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6815,2975,3539,1656;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=19844;VDB=0;SGB=-0.693147;RPB=0;MQB=0.975962;MQSB=0.971173;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5124,2420,2866,1415;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	221	PASS	DP=17391;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4195,2191,1880,631;MQ=60	GT:PL	0/1:255,0,255
