##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:29:29 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:29:35 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:29:29 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:29:35 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	7	.	C	T	222	PASS	DP=6255;VDB=0;SGB=-0.693147;RPB=0.206716;MQB=1;MQSB=1;BQB=1.09551e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1524,1,1319,0;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	73	.	C	A	222	PASS	DP=17050;VDB=3.87749e-12;SGB=-0.693147;RPB=0.532772;MQB=1;MQSB=1;BQB=0.991345;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3442,11,5801,11;MQ=60	GT:PL	0/1:255,0,255
HLA-A.B	169	.	G	T	222	PASS	DP=26459;VDB=0.97324;SGB=-0.693147;RPB=0.766966;MQB=0.999398;MQSB=0.99869;BQB=0.000107115;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4669,1447,7614,2103;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	185	.	C	G	222	PASS	DP=29198;VDB=0.884634;SGB=-0.693147;RPB=5.32372e-40;MQB=0.999561;MQSB=0.998851;BQB=2.8026e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6169,1620,7871,2431;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	186	.	A	G	222	PASS	DP=29199;VDB=0.852127;SGB=-0.693147;RPB=7.69243e-41;MQB=0.999757;MQSB=0.998869;BQB=2.12015e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6062,1580,7907,2520;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	199	.	T	A	222	PASS	DP=29027;VDB=0.313116;SGB=-0.693147;RPB=0.0208303;MQB=0.999786;MQSB=0.998963;BQB=1.01178e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5560,1580,8206,2806;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	211	.	G	C	222	PASS	DP=35187;VDB=0.826473;SGB=-0.693147;RPB=1.68632e-30;MQB=0.999967;MQSB=0.999423;BQB=0.000296337;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7091,1591,9387,2812;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	221	.	G	C	222	PASS	DP=35748;VDB=0.814871;SGB=-0.693147;RPB=7.19808e-21;MQB=0.999285;MQSB=0.999201;BQB=2.34671e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7535,1279,10762,2580;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	284	.	A	G	222	PASS	DP=40087;VDB=0.999999;SGB=-0.693147;RPB=1.15318e-15;MQB=0.993457;MQSB=0.987943;BQB=1.79391e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8050,1109,13681,2504;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	291	.	T	G	222	PASS	DP=40345;VDB=0.99971;SGB=-0.693147;RPB=0;MQB=0.991471;MQSB=0.986009;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9792,1115,12465,2183;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	292	.	A	G	222	PASS	DP=40268;VDB=0.999734;SGB=-0.693147;RPB=0;MQB=0.991505;MQSB=0.986021;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9735,1104,12459,2193;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	320	.	G	T	222	PASS	DP=34767;VDB=0.00523238;SGB=-0.693147;RPB=7.56912e-09;MQB=0.958692;MQSB=0.986128;BQB=2.6682e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8120,1148,11357,2039;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	342	.	G	A	222	PASS	DP=36266;VDB=1.339e-05;SGB=-0.693147;RPB=0;MQB=0.991226;MQSB=0.994282;BQB=0.0579856;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7878,1507,11107,2506;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	343	.	G	C	222	PASS	DP=36110;VDB=1.29297e-05;SGB=-0.693147;RPB=0;MQB=0.991229;MQSB=0.994827;BQB=0.294478;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7694,1686,11100,2513;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	347	.	G	T	222	PASS	DP=36184;VDB=9.0902e-05;SGB=-0.693147;RPB=2.20206e-28;MQB=0.994027;MQSB=0.996562;BQB=1.04854e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7061,2397,11095,2573;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	382	.	C	A	222	PASS	DP=40754;VDB=0.607013;SGB=-0.693147;RPB=9.60118e-23;MQB=0.987919;MQSB=0.991964;BQB=6.72772e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7876,2695,11509,3329;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	418	.	G	A	222	PASS	DP=37663;VDB=0.564044;SGB=-0.693147;RPB=6.10707e-17;MQB=0.995255;MQSB=0.993986;BQB=5.3671e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5483,3969,10737,4151;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	426	.	T	C	222	PASS	DP=37587;VDB=0.395323;SGB=-0.693147;RPB=1.9981e-13;MQB=0.995107;MQSB=0.994091;BQB=0.830388;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5419,3828,10542,4366;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	435	.	G	A	222	PASS	DP=37727;VDB=0.320304;SGB=-0.693147;RPB=0.846509;MQB=0.999655;MQSB=0.999024;BQB=1.23884e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5225,4108,10295,4709;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	456	.	A	T	222	PASS	DP=37244;VDB=0.181169;SGB=-0.693147;RPB=0.0163724;MQB=0.999059;MQSB=0.999103;BQB=2.83635e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4949,4007,9696,5224;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	484	.	T	G	222	PASS	DP=35064;VDB=0.00833199;SGB=-0.693147;RPB=0.449577;MQB=0.999654;MQSB=0.999259;BQB=1.90844e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4355,3986,8233,6121;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	551	.	C	G	222	PASS	DP=24399;VDB=0;SGB=-0.693147;RPB=0;MQB=0.994275;MQSB=0.99475;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2482,2836,4408,4106;MQ=59	GT:PL	0/1:255,0,255
