##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:31:16 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:31:28 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=10407;VDB=2.8026e-45;SGB=-0.693147;RPB=0.0557208;MQB=0.999986;MQSB=0.999979;BQB=0.155327;MQ0F=0;AC=2;AN=2;DP4=251,0,4629,361;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=10455;VDB=1.96182e-44;SGB=-0.693147;RPB=0.0498977;MQB=0.999986;MQSB=0.999979;BQB=0.0953228;MQ0F=0;AC=2;AN=2;DP4=252,0,4630,361;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=15528;VDB=4.32384e-19;SGB=-0.693147;RPB=4.87436e-12;MQB=0.998948;MQSB=0.95602;BQB=2.82539e-12;MQ0F=0;AC=2;AN=2;DP4=315,7,7366,604;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	96	.	A	G	228	PASS	DP=28455;VDB=1.52137e-24;SGB=-0.693147;RPB=0.712093;MQB=0.998157;MQSB=0.999527;BQB=0.125393;MQ0F=0;AC=2;AN=2;DP4=2,1,16656,1122;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	98	.	C	G	228	PASS	DP=28422;VDB=2.81184e-24;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999452;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,16653,1124;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=28675;VDB=6.59882e-23;SGB=-0.693147;RPB=1.1207e-07;MQB=0.554923;MQSB=0.995739;BQB=9.55645e-05;MQ0F=0;AC=2;AN=2;DP4=930,16,16115,1138;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=35773;VDB=9.58498e-07;SGB=-0.693147;RPB=0.127807;MQB=0.648114;MQSB=0.999742;BQB=8.8115e-08;MQ0F=0;AC=2;AN=2;DP4=1048,21,20157,1387;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	154	.	G	T	228	PASS	DP=41098;VDB=0.0965997;SGB=-0.693147;RPB=0.000581164;MQB=0.717884;MQSB=0.982998;BQB=0.215386;MQ0F=0;AC=2;AN=2;DP4=1214,66,23374,1895;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	156	.	G	C	228	PASS	DP=41369;VDB=0.0916585;SGB=-0.693147;RPB=5.26267e-05;MQB=0.734584;MQSB=0.983496;BQB=1.27265e-05;MQ0F=0;AC=2;AN=2;DP4=1168,72,23671,1918;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=61773;VDB=0.509626;SGB=-0.693147;MQSB=0.946178;MQ0F=0;AC=2;AN=2;DP4=0,0,35991,4248;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=61864;VDB=0.43816;SGB=-0.693147;RPB=0.469213;MQB=0.999222;MQSB=0.955547;BQB=0.35131;MQ0F=0;AC=2;AN=2;DP4=8,2,37637,4279;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=89936;VDB=0.103417;SGB=-0.693147;RPB=0.711408;MQB=1;MQSB=1;BQB=1.68224e-06;MQ0F=0;AC=2;AN=2;DP4=1563,303,44924,10019;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=73278;VDB=0.297869;SGB=-0.693147;RPB=0.812421;MQB=1;MQSB=1;BQB=0.0242461;MQ0F=0;AC=2;AN=2;DP4=1,2,25816,26305;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=50902;VDB=0.0029432;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,20382,14253;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=50714;VDB=0.00124721;SGB=-0.693147;RPB=0.942585;MQB=1;MQSB=1;BQB=0.781821;MQ0F=0;AC=2;AN=2;DP4=1,1,20030,14499;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=51599;VDB=0.0117959;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,20577,14662;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=51688;VDB=0.00912532;SGB=-0.693147;RPB=0.710809;MQB=1;MQSB=1;BQB=0.314886;MQ0F=0;AC=2;AN=2;DP4=5,4,20068,15033;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=73746;VDB=0.807307;SGB=-0.693147;RPB=0.303851;MQB=1;MQSB=1;BQB=0.0623027;MQ0F=0;AC=2;AN=2;DP4=2,1,31868,7991;MQ=60	GT:PL	1/1:255,255,0
