##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:28:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:28:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:28:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:28:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.A	77	.	G	T	222	PASS	DP=7754;VDB=5.3611e-07;SGB=-0.693147;RPB=0.0600568;MQB=0.93026;MQSB=0.4932;BQB=0.533355;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1787,89,2081,7;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	93	.	C	G	222	PASS	DP=12442;VDB=1.96696e-06;SGB=-0.693147;RPB=0;MQB=0.96984;MQSB=0.527514;BQB=7.36367e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3788,107,2862,34;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	94	.	A	G	222	PASS	DP=12495;VDB=1.05105e-06;SGB=-0.693147;RPB=0;MQB=0.943727;MQSB=0.537504;BQB=1.3438e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3416,25,3236,120;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	107	.	T	A	222	PASS	DP=13365;VDB=3.87924e-11;SGB=-0.693147;RPB=7.66093e-12;MQB=0.933257;MQSB=0.690948;BQB=1.64707e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3157,60,4003,167;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	119	.	G	C	222	PASS	DP=18064;VDB=1.02147e-07;SGB=-0.693147;RPB=3.5658e-12;MQB=0.961545;MQSB=0.797077;BQB=0.0011064;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4211,80,5086,199;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	129	.	G	C	222	PASS	DP=20291;VDB=3.60711e-06;SGB=-0.693147;RPB=0.0891759;MQB=0.748677;MQSB=0.788299;BQB=5.35436e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4884,70,6410,214;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	192	.	A	G	222	PASS	DP=26445;VDB=0.999989;SGB=-0.693147;RPB=2.68198e-13;MQB=0.882763;MQSB=0.951077;BQB=2.01371e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5230,206,9686,667;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	199	.	T	G	222	PASS	DP=28712;VDB=0.999948;SGB=-0.693147;RPB=0;MQB=0.882574;MQSB=0.962989;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7444,212,9040,720;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	200	.	A	G	222	PASS	DP=28687;VDB=0.999956;SGB=-0.693147;RPB=0;MQB=0.882946;MQSB=0.963927;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7409,214,9036,730;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	228	.	G	T	222	PASS	DP=24736;VDB=0.00978441;SGB=-0.693147;RPB=0.114522;MQB=0.95413;MQSB=0.967877;BQB=0.35525;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7082,700,7260,627;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	250	.	G	A	222	PASS	DP=26208;VDB=9.41775e-07;SGB=-0.693147;RPB=0;MQB=0.980824;MQSB=0.992374;BQB=0.0217874;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5697,710,8699,1177;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	251	.	G	C	222	PASS	DP=26046;VDB=9.70356e-07;SGB=-0.693147;RPB=0;MQB=0.980847;MQSB=0.993795;BQB=0.314389;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5522,876,8698,1180;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	255	.	G	T	222	PASS	DP=26163;VDB=4.91157e-07;SGB=-0.693147;RPB=3.94916e-13;MQB=0.97896;MQSB=0.996482;BQB=1.46561e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6377,1510,7548,1015;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	290	.	C	A	222	PASS	DP=28994;VDB=0.617571;SGB=-0.693147;RPB=9.62803e-25;MQB=0.999732;MQSB=0.999133;BQB=4.70355e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7683,1892,7195,1481;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	300	.	C	A	86	PASS	DP=26731;VDB=0.98543;SGB=-0.693147;RPB=2.21733e-40;MQB=0.998766;MQSB=0.999907;BQB=0.504133;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11466,2767,2509,639;MQ=59	GT:PL	0/1:121,0,255
HLA-A.A	322	.	T	C	144	PASS	DP=27991;VDB=0.891591;SGB=-0.693147;RPB=0.984172;MQB=1;MQSB=1;BQB=4.67456e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11694,3652,2005,703;MQ=60	GT:PL	0/1:180,0,255
HLA-A.A	326	.	G	A	222	PASS	DP=27132;VDB=0.994259;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.82642e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5523,2915,7397,1979;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	334	.	T	C	222	PASS	DP=26820;VDB=0.985797;SGB=-0.693147;RPB=2.34437e-42;MQB=1;MQSB=1;BQB=0.0383549;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5329,2771,7370,2103;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	339	.	A	C	197	PASS	DP=27051;VDB=0.960534;SGB=-0.693147;RPB=0.406555;MQB=1;MQSB=1;BQB=6.29995e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10898,4132,1867,876;MQ=60	GT:PL	0/1:233,0,255
HLA-A.A	343	.	G	A	222	PASS	DP=27039;VDB=0.962179;SGB=-0.693147;RPB=7.40359e-05;MQB=1;MQSB=1;BQB=5.996e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5369,3046,7085,2313;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	361	.	A	G	105	PASS	DP=26893;VDB=0.67189;SGB=-0.693147;RPB=0.976919;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10517,4689,1505,1195;MQ=60	GT:PL	0/1:141,0,255
HLA-A.A	364	.	A	T	222	PASS	DP=26937;VDB=0.964935;SGB=-0.693147;RPB=1.83814e-06;MQB=1;MQSB=1;BQB=0.025163;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4518,2680,7299,3242;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	392	.	T	G	222	PASS	DP=24969;VDB=0.940718;SGB=-0.693147;RPB=0.788729;MQB=1;MQSB=1;BQB=0.0401248;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3074,1993,7343,4007;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	453	.	A	G	110	PASS	DP=19306;VDB=0.000575075;SGB=-0.693147;RPB=3.48653e-10;MQB=1;MQSB=1;BQB=8.63579e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6248,4667,1285,956;MQ=60	GT:PL	0/1:145,0,255
HLA-A.A	459	.	C	G	222	PASS	DP=19147;VDB=0.00241016;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.890564;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3053,2504,4108,2922;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	464	.	C	A	169	PASS	DP=20125;VDB=0.00149968;SGB=-0.693147;RPB=3.68822e-42;MQB=1;MQSB=1;BQB=0.965024;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6258,4575,1285,987;MQ=60	GT:PL	0/1:204,0,255
HLA-A.A	467	.	G	A	222	PASS	DP=19813;VDB=0.0496201;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=8.33763e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3750,2653,4062,2783;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	470	.	A	G	222	PASS	DP=19693;VDB=0.057053;SGB=-0.693147;RPB=1.93701e-23;MQB=1;MQSB=1;BQB=0.101296;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3902,2313,4048,2800;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	474	.	A	G	199	PASS	DP=20392;VDB=1;SGB=-0.693147;RPB=0.0355861;MQB=1;MQSB=1;BQB=9.18437e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6774,4226,1579,816;MQ=60	GT:PL	0/1:234,0,255
HLA-A.A	479	.	C	T	222	PASS	DP=18642;VDB=0.0317263;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.274267;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4067,1626,3938,2540;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	486	.	C	G	222	PASS	DP=22069;VDB=0.00088249;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=7.42909e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6474,1807,3454,2232;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	488	.	C	T	222	PASS	DP=22021;VDB=0.000766099;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=8.62583e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6454,1820,3430,2262;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	489	.	A	G	222	PASS	DP=23177;VDB=0.000730698;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=3.93315e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6601,1824,3436,2261;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	503	.	G	A	222	PASS	DP=23473;VDB=1;SGB=-0.693147;RPB=2.62609e-21;MQB=1;MQSB=1;BQB=2.33305e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5592,1251,5290,1911;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	528	.	G	A	222	PASS	DP=25173;VDB=0.970567;SGB=-0.693147;RPB=1.69923e-28;MQB=1;MQSB=1;BQB=1.2182e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6123,1099,5233,1772;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	572	.	G	C	221	PASS	DP=25309;VDB=1.93689e-05;SGB=-0.693147;RPB=0.00214248;MQB=0.999589;MQSB=0.999566;BQB=0.029861;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8863,2328,2448,449;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	581	.	G	A	221	PASS	DP=24808;VDB=0.00112583;SGB=-0.693147;RPB=0.0028159;MQB=0.999603;MQSB=0.999553;BQB=8.47601e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8610,2240,2507,459;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	584	.	C	T	195	PASS	DP=24856;VDB=0.00368691;SGB=-0.693147;RPB=0.0153348;MQB=0.999606;MQSB=0.99955;BQB=0.000724027;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8613,2223,2523,461;MQ=59	GT:PL	0/1:229,0,255
HLA-A.A	599	.	C	T	221	PASS	DP=22884;VDB=0.00443825;SGB=-0.693147;RPB=0.744289;MQB=0.999594;MQSB=0.999554;BQB=2.83274e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7695,2237,2442,424;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	611	.	G	A	175	PASS	DP=21538;VDB=4.92113e-06;SGB=-0.693147;RPB=2.41544e-35;MQB=0.999539;MQSB=0.999541;BQB=1.41589e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7355,2162,2154,409;MQ=59	GT:PL	0/1:209,0,255
HLA-A.A	614	.	T	A	151	PASS	DP=21090;VDB=4.93378e-07;SGB=-0.693147;RPB=2.1135e-33;MQB=0.999539;MQSB=0.99953;BQB=3.30592e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7172,2100,2140,411;MQ=59	GT:PL	0/1:185,0,255
HLA-A.A	620	.	G	A	176	PASS	DP=20044;VDB=8.90436e-10;SGB=-0.693147;RPB=2.7771e-36;MQB=0.999516;MQSB=0.999539;BQB=3.59973e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6737,2121,2027,402;MQ=59	GT:PL	0/1:210,0,255
HLA-A.A	624	.	G	A	193	PASS	DP=19530;VDB=8.5828e-12;SGB=-0.693147;RPB=1.0522e-35;MQB=0.999506;MQSB=0.999541;BQB=8.4273e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6547,2119,1979,401;MQ=59	GT:PL	0/1:227,0,255
HLA-A.A	644	.	G	A	221	PASS	DP=15607;VDB=4.65045e-27;SGB=-0.693147;RPB=4.04975e-43;MQB=1;MQSB=1;BQB=3.14834e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4854,2259,1620,417;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	666	.	G	C	222	PASS	DP=12866;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.775406;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3140,1840,1552,1057;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	668	.	G	A	221	PASS	DP=11511;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=3.80301e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3207,2329,1096,400;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	683	.	C	A	222	PASS	DP=5992;VDB=0;SGB=-0.693147;RPB=3.24797e-23;MQB=1;MQSB=1;BQB=0.00735559;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1489,957,857,341;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	692	.	G	A	170	PASS	DP=4863;VDB=0;SGB=-0.693147;RPB=6.91388e-05;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1311,920,517,187;MQ=60	GT:PL	0/1:205,0,255
