##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	94	.	C	G	228	PASS	DP=73422;VDB=1.3872e-13;SGB=-0.693147;RPB=0.500603;MQB=0.999799;MQSB=0.914073;BQB=0.0854281;MQ0F=0;AC=2;AN=2;DP4=581,7,38814,485;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	133	.	A	G	228	PASS	DP=79234;VDB=1.50131e-11;SGB=-0.693147;RPB=0.988467;MQB=0.986202;MQSB=0.833417;BQB=4.01527e-07;MQ0F=0;AC=2;AN=2;DP4=824,23,41222,657;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	134	.	G	A	228	PASS	DP=78954;VDB=2.86811e-11;SGB=-0.693147;RPB=0.993445;MQB=0.998971;MQSB=0.843065;BQB=0.000902512;MQ0F=0;AC=2;AN=2;DP4=834,23,40535,695;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	188	.	A	G	228	PASS	DP=60554;VDB=0.00271716;SGB=-0.693147;RPB=2.45695e-05;MQB=0.48686;MQSB=0.947195;BQB=2.01705e-12;MQ0F=0;AC=2;AN=2;DP4=26,20,32593,5810;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	190	.	C	G	228	PASS	DP=60325;VDB=0.00228902;SGB=-0.693147;RPB=0.561235;MQB=0.060764;MQSB=0.948243;BQB=4.03832e-06;MQ0F=0;AC=2;AN=2;DP4=14,11,32483,5799;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	211	.	G	C	228	PASS	DP=58597;VDB=8.37171e-08;SGB=-0.693147;RPB=0;MQB=0.952806;MQSB=0.994146;BQB=1.2826e-28;MQ0F=0;AC=2;AN=2;DP4=3741,575,28094,5887;MQ=59	GT:PL	1/1:255,33,0
HLA-B_cds_C	221	.	G	T	228	PASS	DP=75450;VDB=0.592626;SGB=-0.693147;RPB=0;MQB=0.978202;MQSB=0.95218;BQB=3.92839e-06;MQ0F=0;AC=2;AN=2;DP4=4407,589,36641,6076;MQ=59	GT:PL	1/1:255,83,0
HLA-B_cds_C	292	.	C	G	228	PASS	DP=81570;VDB=0.418988;SGB=-0.693147;RPB=0.10288;MQB=0.930136;MQSB=0.958861;BQB=2.07249e-12;MQ0F=0;AC=2;AN=2;DP4=6,13,48568,7323;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	298	.	C	T	228	PASS	DP=83708;VDB=0.528332;SGB=-0.693147;RPB=0.617025;MQB=0.921385;MQSB=0.958128;BQB=3.11712e-05;MQ0F=0;AC=2;AN=2;DP4=15,2,51500,7259;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	468	.	G	T	228	PASS	DP=88214;VDB=0.160268;SGB=-0.693147;RPB=1.5819e-07;MQB=0.938791;MQSB=0.999851;BQB=1.4013e-45;MQ0F=0;AC=2;AN=2;DP4=21,64,41470,19306;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=62507;VDB=0.00841778;SGB=-0.693147;RPB=0.768374;MQB=0.999915;MQSB=0.976419;BQB=5.20117e-07;MQ0F=0;AC=2;AN=2;DP4=8,8,27060,13851;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=61795;VDB=0.00383375;SGB=-0.693147;RPB=0.105169;MQB=0.999853;MQSB=0.97586;BQB=1.138e-12;MQ0F=0;AC=2;AN=2;DP4=22,6,26560,13997;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=62130;VDB=0.014484;SGB=-0.693147;RPB=0.261631;MQB=0.999947;MQSB=0.971846;BQB=0.000102848;MQ0F=0;AC=2;AN=2;DP4=9,2,26646,14089;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=63336;VDB=0.0455525;SGB=-0.693147;RPB=0.107219;MQB=0.999877;MQSB=0.975235;BQB=0.0166382;MQ0F=0;AC=2;AN=2;DP4=13,14,26120,14660;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=90276;VDB=0.336918;SGB=-0.693147;RPB=0.835073;MQB=0.999996;MQSB=0.987569;BQB=0.000100384;MQ0F=0;AC=2;AN=2;DP4=6,6,38173,11283;MQ=59	GT:PL	1/1:255,255,0
