##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:34:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:34:45 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:34:20 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:34:45 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_B	7	.	C	T	222	PASS	DP=13832;VDB=0;SGB=-0.693147;RPB=0.282185;MQB=1;MQSB=1;BQB=6.95376e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2866,175,2273,50;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	73	.	C	A	222	PASS	DP=40481;VDB=4.07848e-18;SGB=-0.693147;RPB=4.9724e-40;MQB=0.999844;MQSB=0.969295;BQB=6.69177e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7879,146,12330,237;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	169	.	G	T	222	PASS	DP=67814;VDB=0.556386;SGB=-0.693147;RPB=0.000214193;MQB=0.996449;MQSB=0.983989;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14183,289,19979,967;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	185	.	C	G	222	PASS	DP=72186;VDB=0.816596;SGB=-0.693147;RPB=2.19093e-10;MQB=0.995495;MQSB=0.994347;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16626,608,21015,2146;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	186	.	A	G	222	PASS	DP=72035;VDB=0.877289;SGB=-0.693147;RPB=0;MQB=0.999235;MQSB=0.994933;BQB=1.05681e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15440,739,21878,2218;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	199	.	T	A	222	PASS	DP=69913;VDB=0.542045;SGB=-0.693147;RPB=0.403066;MQB=0.998641;MQSB=0.991308;BQB=1.3021e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14350,1041,21708,2219;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	211	.	G	C	222	PASS	DP=81910;VDB=0.916845;SGB=-0.693147;RPB=3.51371e-34;MQB=0.99999;MQSB=0.993895;BQB=1.24869e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17444,1183,23425,2561;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	221	.	G	C	222	PASS	DP=81386;VDB=0.971797;SGB=-0.693147;RPB=2.17474e-35;MQB=0.999635;MQSB=0.994404;BQB=2.12504e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17251,1273,26242,2552;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	284	.	A	G	222	PASS	DP=81796;VDB=0.999926;SGB=-0.693147;RPB=9.47691e-38;MQB=0.975995;MQSB=0.999;BQB=5.37293e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15779,1940,27862,4524;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	291	.	T	G	222	PASS	DP=82262;VDB=0.979947;SGB=-0.693147;RPB=0;MQB=0.973168;MQSB=0.998003;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19327,1955,25213,4050;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	292	.	A	G	222	PASS	DP=82244;VDB=0.982587;SGB=-0.693147;RPB=0;MQB=0.975394;MQSB=0.998198;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19209,1965,25271,4048;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	320	.	G	T	222	PASS	DP=81487;VDB=0.0554373;SGB=-0.693147;RPB=0.628754;MQB=0.846433;MQSB=0.999915;BQB=6.12835e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17592,1898,26042,3354;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	342	.	G	A	222	PASS	DP=80872;VDB=3.41484e-05;SGB=-0.693147;RPB=0;MQB=0.974672;MQSB=0.999511;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17271,2132,24976,4311;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	343	.	G	C	222	PASS	DP=80875;VDB=3.72657e-05;SGB=-0.693147;RPB=0;MQB=0.969525;MQSB=0.999935;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17255,2132,24975,4320;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	347	.	G	T	222	PASS	DP=81182;VDB=6.48607e-05;SGB=-0.693147;RPB=0;MQB=0.980071;MQSB=0.998661;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17200,2353,24755,4254;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	382	.	C	A	222	PASS	DP=99578;VDB=0.271069;SGB=-0.693147;RPB=0;MQB=0.984574;MQSB=0.999999;BQB=2.31278e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20098,3363,28515,5127;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	418	.	G	A	222	PASS	DP=93364;VDB=0.189474;SGB=-0.693147;RPB=0;MQB=0.999994;MQSB=0.997232;BQB=1.0806e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18041,4668,25691,6209;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	426	.	T	C	222	PASS	DP=90409;VDB=0.132289;SGB=-0.693147;RPB=4.83496e-30;MQB=0.999923;MQSB=0.998273;BQB=6.13157e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16187,5072,25629,6335;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	435	.	G	A	222	PASS	DP=90290;VDB=0.106881;SGB=-0.693147;RPB=0.461745;MQB=0.999446;MQSB=0.991946;BQB=2.28151e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16174,4938,25131,6794;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	456	.	A	T	222	PASS	DP=89576;VDB=0.0476015;SGB=-0.693147;RPB=0.0186698;MQB=0.996734;MQSB=0.9961;BQB=0.0235851;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14624,5667,24384,7925;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	484	.	T	G	222	PASS	DP=84812;VDB=8.50682e-05;SGB=-0.693147;RPB=0.781041;MQB=0.990235;MQSB=0.966796;BQB=4.71415e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13138,6008,21404,10108;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_B	551	.	C	G	222	PASS	DP=60918;VDB=0;SGB=-0.693147;RPB=0;MQB=0.750736;MQSB=0.981711;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8253,5106,10319,6366;MQ=59	GT:PL	0/1:255,0,255
