##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:36:46 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	12	.	C	T	195	PASS	DP=23160;VDB=0;SGB=-0.693147;RPB=0;MQB=0.99601;MQSB=0.948454;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7447,73,3235,26;MQ=59	GT:PL	0/1:229,0,255
HLA-B_cds_C	32	.	T	G	220	PASS	DP=35120;VDB=0;SGB=-0.693147;RPB=1.19634e-07;MQB=0.999946;MQSB=0.944654;BQB=1.08466e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3267,44,15018,169;MQ=59	GT:PL	0/1:255,0,130
HLA-B_cds_C	35	.	G	A	221	PASS	DP=35672;VDB=0;SGB=-0.693147;RPB=7.49845e-05;MQB=0.993938;MQSB=0.950585;BQB=0.00165564;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3785,53,14717,180;MQ=59	GT:PL	0/1:255,0,99
HLA-B_cds_C	71	.	T	G,A	196	PASS	DP=59019;VDB=7.29693e-20;SGB=-0.693147;RPB=1.51646e-06;MQB=0.950087;MQSB=0.952985;BQB=1.06603e-05;MQ0F=0;AC=1,1;AN=2;DP4=539,9,29109,377;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	73	.	A	C	222	PASS	DP=59204;VDB=3.62602e-23;SGB=-0.693147;RPB=0;MQB=0.971191;MQSB=0.953477;BQB=4.71153e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15769,192,14653,195;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	96	.	A	T	222	PASS	DP=74647;VDB=2.254e-15;SGB=-0.693147;RPB=0;MQB=0.993076;MQSB=0.920157;BQB=1.88397e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22493,296,17369,225;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	104	.	A	C	36.0683	PASS	DP=78699;VDB=2.89538e-10;SGB=-0.693147;RPB=1.50312e-38;MQB=0.97534;MQSB=0.99481;BQB=0.939543;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34350,467,7320,102;MQ=59	GT:PL	0/1:71,0,255
HLA-B_cds_C	122	.	G	A	222	PASS	DP=81419;VDB=3.96109e-13;SGB=-0.693147;RPB=0;MQB=0.927124;MQSB=0.996797;BQB=2.52182e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23762,328,19020,299;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	T	222	PASS	DP=80191;VDB=2.08344e-17;SGB=-0.693147;RPB=0;MQB=0.969768;MQSB=0.838207;BQB=3.36171e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20328,312,22406,382;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	138	.	A	C	222	PASS	DP=82864;VDB=2.0147e-18;SGB=-0.693147;RPB=0;MQB=0.997512;MQSB=0.838971;BQB=0.881546;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28288,444,15708,235;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=83661;VDB=1.55795e-13;SGB=-0.693147;RPB=0;MQB=0.991891;MQSB=0.840074;BQB=1.45466e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28643,447,15560,233;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	151	.	G	A	220	PASS	DP=92894;VDB=0.356801;SGB=-0.693147;RPB=0;MQB=0.891295;MQSB=0.722914;BQB=6.64636e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8879,173,40246,610;MQ=59	GT:PL	0/1:255,0,76
HLA-B_cds_C	195	.	A	G	222	PASS	DP=60910;VDB=1.38146e-21;SGB=-0.693147;RPB=0;MQB=0.253015;MQSB=0.955809;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23078,1807,10142,4061;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	198	.	T	A	222	PASS	DP=60720;VDB=1.15253e-19;SGB=-0.693147;RPB=0;MQB=0.292677;MQSB=0.949284;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22242,1677,10990,4186;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	200	.	T	A	221	PASS	DP=60353;VDB=1.71027e-22;SGB=-0.693147;RPB=0;MQB=0.262194;MQSB=0.96264;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22846,1916,10128,4071;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	201	.	A	C,T	195	PASS	DP=55856;VDB=1.61062e-06;SGB=-0.693147;RPB=7.72374e-10;MQB=0.993627;MQSB=0.988995;BQB=0.533173;MQ0F=0;AC=1,1;AN=2;DP4=880,122,29590,6269;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	202	.	C	G	222	PASS	DP=55888;VDB=1.81906e-22;SGB=-0.693147;RPB=0;MQB=0.35761;MQSB=0.988988;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20383,2331,10118,4038;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	206	.	G	A	222	PASS	DP=58104;VDB=0.00401086;SGB=-0.693147;RPB=0;MQB=0.311261;MQSB=0.993983;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12131,4121,19643,2346;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	209	.	C	A,T	194	PASS	DP=57996;VDB=2.49094e-07;SGB=-0.693147;RPB=0;MQB=0.98874;MQSB=0.993815;BQB=0.00801855;MQ0F=0;AC=1,1;AN=2;DP4=5700,1415,26079,5016;MQ=59	GT:PL	1/2:255,69,255,138,0,255
HLA-B_cds_C	210	.	A	C	221	PASS	DP=58005;VDB=2.86435e-23;SGB=-0.693147;RPB=1.75338e-34;MQB=0.376812;MQSB=0.992957;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24405,3570,7459,2827;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	212	.	G	A	222	PASS	DP=59200;VDB=0.0187826;SGB=-0.693147;RPB=0;MQB=0.384869;MQSB=0.99261;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8830,2979,23339,3483;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	214	.	A	G	213	PASS	DP=69553;VDB=6.02418e-21;SGB=-0.693147;RPB=1.23764e-32;MQB=0.364822;MQSB=0.981391;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29911,3746,7553,2835;MQ=59	GT:PL	0/1:247,0,255
HLA-B_cds_C	228	.	A	T	75	PASS	DP=76690;VDB=0.23162;SGB=-0.693147;RPB=0;MQB=0.848924;MQSB=0.942106;BQB=0.108642;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35214,5264,6410,1457;MQ=59	GT:PL	0/1:110,0,255
HLA-B_cds_C	231	.	G	A	222	PASS	DP=76542;VDB=4.79112e-05;SGB=-0.693147;RPB=0.573901;MQB=0.193778;MQSB=0.938621;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27162,2400,14785,4218;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	236	.	C	G	25.2385	PASS	DP=78029;VDB=0.285717;SGB=-0.693147;RPB=0;MQB=0.782006;MQSB=0.939939;BQB=1.76426e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36739,5479,5780,1351;MQ=59	GT:PL	0/1:61,0,255
HLA-B_cds_C	240	.	A	T	221	PASS	DP=83664;VDB=8.73527e-05;SGB=-0.693147;RPB=0;MQB=0.243345;MQSB=0.918651;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30066,2720,15145,4213;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	242	.	C	G	93	PASS	DP=93436;VDB=9.01303e-11;SGB=-0.693147;RPB=0;MQB=0.403273;MQSB=0.948534;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41344,4658,9429,2839;MQ=59	GT:PL	0/1:128,0,255
HLA-B_cds_C	243	.	T	C	220	PASS	DP=93073;VDB=6.52182e-11;SGB=-0.693147;RPB=0;MQB=0.401403;MQSB=0.937613;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41183,4668,9416,2837;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	246	.	G	T	221	PASS	DP=91722;VDB=0.508383;SGB=-0.693147;RPB=0;MQB=0.554084;MQSB=0.959372;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12407,1792,36402,6151;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	248	.	G	C	221	PASS	DP=91386;VDB=0.396022;SGB=-0.693147;RPB=0;MQB=0.549428;MQSB=0.955458;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12534,1834,36735,6226;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	252	.	A	G	222	PASS	DP=99974;VDB=0.694405;SGB=-0.693147;RPB=0;MQB=0.196568;MQSB=0.974184;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32684,4735,25173,3437;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	274	.	G	T	116	PASS	DP=99834;VDB=0.972086;SGB=-0.693147;RPB=0;MQB=0.976509;MQSB=0.880977;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=46657,7295,10044,1804;MQ=59	GT:PL	0/1:151,0,255
HLA-B_cds_C	283	.	C	T	177	PASS	DP=79677;VDB=9.23235e-05;SGB=-0.693147;RPB=0;MQB=0.837542;MQSB=0.907595;BQB=3.5779e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35507,5884,12737,1903;MQ=59	GT:PL	0/1:211,0,255
HLA-B_cds_C	284	.	C	T	222	PASS	DP=81587;VDB=0.301603;SGB=-0.693147;RPB=0;MQB=0.860747;MQSB=0.915527;BQB=0.99375;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25961,4381,23212,3480;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	285	.	T	G	144	PASS	DP=81321;VDB=4.14103e-05;SGB=-0.693147;RPB=0;MQB=0.820576;MQSB=0.914399;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36764,6117,12704,1916;MQ=59	GT:PL	0/1:178,0,255
HLA-B_cds_C	286	.	C	G	221	PASS	DP=81820;VDB=3.13565e-05;SGB=-0.693147;RPB=0;MQB=0.737446;MQSB=0.913517;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36214,5972,13460,2046;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	297	.	A	T	222	PASS	DP=84055;VDB=0.04175;SGB=-0.693147;RPB=0;MQB=0.878735;MQSB=0.959218;BQB=2.30469e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32989,3987,18810,3321;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=91602;VDB=0.439218;SGB=-0.693147;RPB=0;MQB=0.900733;MQSB=0.977869;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31139,5343,22928,2885;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	314	.	C	T	159	PASS	DP=95098;VDB=0.0507961;SGB=-0.693147;RPB=0;MQB=0.99885;MQSB=0.976415;BQB=0.546013;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=44274,7711,10312,1280;MQ=59	GT:PL	0/1:194,0,255
HLA-B_cds_C	326	.	C	T	159	PASS	DP=95051;VDB=0.0318996;SGB=-0.693147;RPB=0;MQB=0.939642;MQSB=0.973915;BQB=2.9931e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41492,8341,11490,1577;MQ=59	GT:PL	0/1:193,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=88818;VDB=0.00033876;SGB=-0.693147;RPB=0;MQB=0.994748;MQSB=0.990965;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22158,3791,27605,7152;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	340	.	T	C	222	PASS	DP=88905;VDB=4.16186e-05;SGB=-0.693147;RPB=0;MQB=0.980401;MQSB=0.986892;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24906,4348,25484,6660;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	341	.	G	C	222	PASS	DP=89938;VDB=4.04703e-05;SGB=-0.693147;RPB=0;MQB=0.980159;MQSB=0.985824;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24786,4380,25665,6637;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	347	.	T	G	222	PASS	DP=95841;VDB=0.903878;SGB=-0.693147;RPB=0.000371669;MQB=0.994933;MQSB=0.999127;BQB=1.30662e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30446,4863,25206,5696;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=97896;VDB=0.557309;SGB=-0.693147;RPB=0.679549;MQB=0.995217;MQSB=0.999628;BQB=7.41731e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33532,7267,22486,4099;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	382	.	C	A	28.9236	PASS	DP=99711;VDB=0.031991;SGB=-0.693147;RPB=0;MQB=0.806458;MQSB=0.994046;BQB=0.890751;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=47718,10665,8677,1478;MQ=59	GT:PL	0/1:65,0,255
HLA-B_cds_C	392	.	C	A	221	PASS	DP=96569;VDB=0.0774262;SGB=-0.693147;RPB=1.71044e-10;MQB=0.853713;MQSB=0.995089;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14376,2475,39648,9574;MQ=59	GT:PL	0/1:255,0,245
HLA-B_cds_C	397	.	C	T	143	PASS	DP=97591;VDB=0.860683;SGB=-0.693147;RPB=0.999372;MQB=0.996247;MQSB=0.990151;BQB=0.0067645;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42915,10306,12387,2290;MQ=59	GT:PL	0/1:177,0,255
HLA-B_cds_C	406	.	C	G	222	PASS	DP=93288;VDB=0.0108665;SGB=-0.693147;RPB=4.14683e-09;MQB=0.934748;MQSB=0.994414;BQB=0.36897;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20557,5572,30597,7224;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	414	.	C	T	63	PASS	DP=92595;VDB=0.104434;SGB=-0.693147;RPB=0.0289151;MQB=0.997155;MQSB=0.999828;BQB=0.0020769;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=39409,11150,10781,2503;MQ=59	GT:PL	0/1:97,0,255
HLA-B_cds_C	418	.	G	A	39.6714	PASS	DP=92154;VDB=0.0185024;SGB=-0.693147;RPB=0.00983709;MQB=0.996531;MQSB=0.99998;BQB=0.00134158;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42619,12865,6368,1484;MQ=59	GT:PL	0/1:76,0,255
HLA-B_cds_C	431	.	C	A	214	PASS	DP=93654;VDB=0.41977;SGB=-0.693147;RPB=7.02887e-28;MQB=0.876086;MQSB=0.999741;BQB=0.662104;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37316,12531,11541,2751;MQ=59	GT:PL	0/1:248,0,255
HLA-B_cds_C	453	.	G	A	219	PASS	DP=95134;VDB=0.813276;SGB=-0.693147;RPB=0;MQB=0.93828;MQSB=0.999829;BQB=1.90783e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36053,13465,11576,3206;MQ=59	GT:PL	0/1:253,0,255
HLA-B_cds_C	456	.	A	T	222	PASS	DP=94239;VDB=0.495005;SGB=-0.693147;RPB=2.3566e-11;MQB=0.997546;MQSB=0.999159;BQB=0.00817622;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21452,8263,24628,9404;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	467	.	C	T	221	PASS	DP=88695;VDB=0.0445636;SGB=-0.693147;RPB=0;MQB=0.948072;MQSB=0.999506;BQB=4.76988e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32350,15589,9752,3568;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	488	.	G	C	222	PASS	DP=83652;VDB=0.354443;SGB=-0.693147;RPB=0;MQB=0.981834;MQSB=0.998942;BQB=0.00637182;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15022,7136,23750,10292;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	489	.	A	T	222	PASS	DP=82978;VDB=0.324218;SGB=-0.693147;RPB=0;MQB=0.975543;MQSB=0.999032;BQB=9.975e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13747,7199,23676,10163;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	545	.	G	A	119	PASS	DP=63207;VDB=1.4722e-05;SGB=-0.693147;RPB=0;MQB=0.793236;MQSB=0.967893;BQB=0.156136;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21294,11719,4974,2705;MQ=59	GT:PL	0/1:154,0,255
HLA-B_cds_C	556	.	A	C	99	PASS	DP=70690;VDB=0.000301455;SGB=-0.693147;RPB=0.0361111;MQB=0.906616;MQSB=0.910089;BQB=1.27503e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24236,13065,4536,2639;MQ=59	GT:PL	0/1:134,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=71675;VDB=0.99841;SGB=-0.693147;RPB=0;MQB=0.919215;MQSB=0.962622;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13705,6182,16508,7999;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	566	.	G	A	31.4264	PASS	DP=71904;VDB=0.00725872;SGB=-0.693147;RPB=0.903791;MQB=0.941608;MQSB=0.960954;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25617,11775,4647,2461;MQ=59	GT:PL	0/1:67,0,255
HLA-B_cds_C	571	.	C	T	101	PASS	DP=70109;VDB=2.56481e-07;SGB=-0.693147;RPB=6.71811e-17;MQB=0.402147;MQSB=0.993219;BQB=7.19282e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26563,11040,3677,2001;MQ=59	GT:PL	0/1:137,0,255
HLA-B_cds_C	595	.	G	A	220	PASS	DP=83100;VDB=0.999995;SGB=-0.693147;RPB=0;MQB=0.92593;MQSB=0.996811;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29634,9620,6723,2334;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	620	.	G	A	99	PASS	DP=88239;VDB=0.603402;SGB=-0.693147;RPB=3.05247e-18;MQB=0.97899;MQSB=0.983445;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32261,9026,6596,2337;MQ=59	GT:PL	0/1:134,0,255
HLA-B_cds_C	664	.	C	G	222	PASS	DP=86803;VDB=0.0368625;SGB=-0.693147;RPB=4.68754e-12;MQB=0.996424;MQSB=0.999133;BQB=4.16401e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26340,7225,11725,3303;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	673	.	A	G	221	PASS	DP=84367;VDB=5.82582e-07;SGB=-0.693147;RPB=0;MQB=0.993548;MQSB=0.999861;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27039,7325,9971,3166;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	676	.	T	C	221	PASS	DP=85557;VDB=1.59895e-06;SGB=-0.693147;RPB=0;MQB=0.995399;MQSB=0.999999;BQB=1.62724e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27326,7662,10086,3144;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	685	.	T	C	222	PASS	DP=83058;VDB=2.45095e-06;SGB=-0.693147;RPB=0;MQB=0.999941;MQSB=0.997634;BQB=0.00531452;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12892,3856,23332,6842;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	691	.	T	C	222	PASS	DP=82447;VDB=7.34749e-06;SGB=-0.693147;RPB=0;MQB=0.986065;MQSB=0.997837;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25707,7252,10253,3173;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	222	PASS	DP=79732;VDB=1.25734e-08;SGB=-0.693147;RPB=1.0594e-37;MQB=0.95354;MQSB=0.999725;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23938,6732,10754,3506;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	222	PASS	DP=78740;VDB=1.17825e-09;SGB=-0.693147;RPB=0;MQB=0.952203;MQSB=0.999824;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24071,6964,10128,3233;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	712	.	A	G	222	PASS	DP=78093;VDB=8.21984e-14;SGB=-0.693147;RPB=0;MQB=0.946743;MQSB=0.999769;BQB=3.75575e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24293,7005,9557,3039;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	222	PASS	DP=76395;VDB=1.51616e-14;SGB=-0.693147;RPB=7.9737e-29;MQB=0.953571;MQSB=0.999718;BQB=1.88582e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23236,6421,10098,3234;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	736	.	A	G	222	PASS	DP=67458;VDB=2.99136e-16;SGB=-0.693147;RPB=0;MQB=0.936221;MQSB=0.996192;BQB=0.00126246;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20097,6127,9055,2546;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	758	.	G	C	220	PASS	DP=59937;VDB=1.4013e-44;SGB=-0.693147;RPB=0;MQB=0.984109;MQSB=0.981256;BQB=4.60798e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20571,6678,4507,2078;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	760	.	A	G	222	PASS	DP=54420;VDB=1.12104e-44;SGB=-0.693147;RPB=0;MQB=0.987954;MQSB=0.980306;BQB=2.34925e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14660,4851,8296,3106;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	222	PASS	DP=40818;VDB=0;SGB=-0.693147;RPB=0;MQB=0.982244;MQSB=0.983076;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10527,3983,6281,2774;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	221	PASS	DP=34965;VDB=0;SGB=-0.693147;RPB=0;MQB=0.993148;MQSB=0.995781;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8461,3593,3758,1303;MQ=59	GT:PL	0/1:255,0,255
