##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:33:06 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:33:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:33:06 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:33:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	59	.	G	A	106	PASS	DP=16899;VDB=9.09619e-07;SGB=-0.693147;RPB=0.870414;MQB=0.981119;MQSB=0.999156;BQB=4.98457e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5948,108,2154,22;MQ=59	GT:PL	0/1:140,0,255
HLA-A_cds_A	77	.	G	T	222	PASS	DP=23303;VDB=3.23779e-11;SGB=-0.693147;RPB=0;MQB=0.89307;MQSB=0.814925;BQB=7.31777e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6358,81,5106,74;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	93	.	C	G	222	PASS	DP=32807;VDB=5.23966e-09;SGB=-0.693147;RPB=0.00605167;MQB=0.921915;MQSB=0.628353;BQB=1.06082e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10146,113,7212,75;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G	222	PASS	DP=32869;VDB=0.555546;SGB=-0.693147;RPB=0;MQB=0.929854;MQSB=0.712278;BQB=7.29128e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7458,127,9822,123;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	107	.	T	A	222	PASS	DP=31890;VDB=1.07389e-12;SGB=-0.693147;RPB=0.0265968;MQB=0.858041;MQSB=0.0483641;BQB=3.15147e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7367,85,9606,256;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=42123;VDB=9.20044e-10;SGB=-0.693147;RPB=5.70326e-14;MQB=0.802495;MQSB=0.0616934;BQB=1.55891e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9673,132,11803,277;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	129	.	G	C	222	PASS	DP=46380;VDB=2.24033e-07;SGB=-0.693147;RPB=0.00135935;MQB=0.405447;MQSB=0.0921948;BQB=8.46695e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10677,122,14805,269;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	123	PASS	DP=66356;VDB=0.473326;SGB=-0.693147;RPB=0;MQB=2.51311e-07;MQSB=0.427573;BQB=0.803166;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30435,615,5859,344;MQ=59	GT:PL	0/1:158,0,255
HLA-A_cds_A	192	.	A	G	222	PASS	DP=63759;VDB=0.995904;SGB=-0.693147;RPB=2.67626e-05;MQB=0.490041;MQSB=0.579877;BQB=2.87841e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11521,264,24175,882;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	199	.	T	G	222	PASS	DP=67670;VDB=0.918882;SGB=-0.693147;RPB=0;MQB=0.478657;MQSB=0.633139;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16057,309,22357,973;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=67729;VDB=0.930462;SGB=-0.693147;RPB=0;MQB=0.470982;MQSB=0.660813;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15971,311,22421,965;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	222	.	T	C	121	PASS	DP=67393;VDB=0.00309467;SGB=-0.693147;RPB=0.706374;MQB=0.0267544;MQSB=0.643453;BQB=4.65557e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30804,1031,7341,393;MQ=59	GT:PL	0/1:156,0,255
HLA-A_cds_A	228	.	G	T	222	PASS	DP=68416;VDB=0.0111397;SGB=-0.693147;RPB=0.00127665;MQB=0.721264;MQSB=0.643991;BQB=8.34407e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19874,769,18471,759;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=69679;VDB=1.96352e-06;SGB=-0.693147;RPB=0;MQB=0.965054;MQSB=0.98066;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14433,664,23642,1771;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	C	222	PASS	DP=69699;VDB=1.95744e-06;SGB=-0.693147;RPB=0;MQB=0.953542;MQSB=0.973911;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14405,665,23642,1787;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	255	.	G	T	222	PASS	DP=70348;VDB=4.98571e-07;SGB=-0.693147;RPB=0;MQB=0.993534;MQSB=0.989177;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18340,1107,19814,1481;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	290	.	C	A	222	PASS	DP=90608;VDB=0.551249;SGB=-0.693147;RPB=0;MQB=0.999636;MQSB=0.99608;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24796,2268,21402,2036;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	300	.	C	A	220	PASS	DP=85539;VDB=0.757625;SGB=-0.693147;RPB=0;MQB=0.986945;MQSB=0.998282;BQB=4.59294e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34973,3448,8452,1146;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	110	PASS	DP=88683;VDB=0.91648;SGB=-0.693147;RPB=0.547089;MQB=0.976771;MQSB=0.997792;BQB=6.69821e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36565,3640,8429,1028;MQ=59	GT:PL	0/1:145,0,255
HLA-A_cds_A	322	.	T	C	220	PASS	DP=88018;VDB=0.226443;SGB=-0.693147;RPB=0.0297582;MQB=0.997285;MQSB=0.995678;BQB=6.27746e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35758,4652,7928,1222;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	326	.	G	A	222	PASS	DP=86813;VDB=0.78333;SGB=-0.693147;RPB=0;MQB=0.999812;MQSB=0.998257;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22119,3588,20513,2867;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	334	.	T	C	222	PASS	DP=83397;VDB=0.726234;SGB=-0.693147;RPB=0;MQB=0.999973;MQSB=0.999671;BQB=0.400596;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20015,3847,20640,2975;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	142	PASS	DP=84195;VDB=0.353842;SGB=-0.693147;RPB=0.000591695;MQB=0.99965;MQSB=0.999883;BQB=0.0780854;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33069,5615,7608,1370;MQ=59	GT:PL	0/1:177,0,255
HLA-A_cds_A	343	.	G	A	222	PASS	DP=84032;VDB=0.68179;SGB=-0.693147;RPB=2.32333e-29;MQB=0.999949;MQSB=0.999896;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20739,3863,19845,3306;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	127	PASS	DP=84407;VDB=0.189107;SGB=-0.693147;RPB=2.76336e-42;MQB=0.999604;MQSB=0.999931;BQB=0.00494394;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33092,6280,6875,2139;MQ=59	GT:PL	0/1:162,0,255
HLA-A_cds_A	364	.	A	T	222	PASS	DP=83925;VDB=0.793956;SGB=-0.693147;RPB=4.75522e-20;MQB=0.999992;MQSB=0.999852;BQB=1.1283e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16683,4122,22192,5247;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	202	PASS	DP=79829;VDB=0.758385;SGB=-0.693147;RPB=0.970581;MQB=0.997618;MQSB=0.999967;BQB=0.0135912;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29111,9434,6656,2202;MQ=59	GT:PL	0/1:237,0,255
HLA-A_cds_A	392	.	T	G	222	PASS	DP=76754;VDB=0.163349;SGB=-0.693147;RPB=0.204424;MQB=0.999583;MQSB=0.999963;BQB=1.86439e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11516,3451,22308,7634;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	453	.	A	G	111	PASS	DP=65109;VDB=4.94091e-05;SGB=-0.693147;RPB=0.128089;MQB=0.999856;MQSB=0.998177;BQB=0.274956;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21822,11020,4759,2006;MQ=59	GT:PL	0/1:146,0,255
HLA-A_cds_A	459	.	C	G	222	PASS	DP=64093;VDB=0.00196384;SGB=-0.693147;RPB=0;MQB=0.999991;MQSB=0.99902;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11954,5408,13049,7109;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	464	.	C	A	220	PASS	DP=64760;VDB=0.000239745;SGB=-0.693147;RPB=1.08659e-21;MQB=0.999392;MQSB=0.999928;BQB=0.329225;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21215,10578,4536,2212;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	467	.	G	A	222	PASS	DP=62655;VDB=0.0683391;SGB=-0.693147;RPB=0;MQB=0.999989;MQSB=0.999191;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13240,5637,12163,7394;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	470	.	A	G	222	PASS	DP=61142;VDB=0.100594;SGB=-0.693147;RPB=0;MQB=0.999954;MQSB=0.998649;BQB=8.17455e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12799,5182,12093,7436;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	474	.	A	G	54	PASS	DP=61842;VDB=1;SGB=-0.693147;RPB=3.59298e-12;MQB=0.99595;MQSB=0.998757;BQB=4.79248e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20504,10569,4714,1977;MQ=59	GT:PL	0/1:89,0,255
HLA-A_cds_A	479	.	C	T	222	PASS	DP=56834;VDB=0.152711;SGB=-0.693147;RPB=8.99634e-43;MQB=0.999964;MQSB=0.999219;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11868,4281,11306,7317;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	486	.	C	G	222	PASS	DP=54054;VDB=0.0018647;SGB=-0.693147;RPB=0;MQB=0.99988;MQSB=0.999105;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15424,3559,7740,5379;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	488	.	C	T	222	PASS	DP=53548;VDB=0.00119455;SGB=-0.693147;RPB=0;MQB=0.999392;MQSB=0.999084;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15330,3476,7628,5412;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	222	PASS	DP=55721;VDB=0.00231199;SGB=-0.693147;RPB=0;MQB=0.999884;MQSB=0.999063;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15516,3552,7697,5505;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	503	.	G	A	222	PASS	DP=57656;VDB=0.999985;SGB=-0.693147;RPB=1.05774e-14;MQB=0.990253;MQSB=0.998119;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12680,2724,12360,4791;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	528	.	G	A	222	PASS	DP=59541;VDB=0.917934;SGB=-0.693147;RPB=1.12186e-26;MQB=0.999998;MQSB=0.99705;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13554,2392,12116,4593;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	572	.	G	C	221	PASS	DP=54128;VDB=6.98513e-05;SGB=-0.693147;RPB=0.0110154;MQB=0.963552;MQSB=0.999758;BQB=0.77458;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18968,4637,5050,1019;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	581	.	G	A	143	PASS	DP=53000;VDB=0.00273831;SGB=-0.693147;RPB=3.77766e-07;MQB=0.956136;MQSB=0.999911;BQB=0.0597364;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18345,4606,5159,1112;MQ=59	GT:PL	0/1:177,0,255
HLA-A_cds_A	584	.	C	T	221	PASS	DP=53096;VDB=0.0036059;SGB=-0.693147;RPB=4.67377e-05;MQB=0.964433;MQSB=0.999971;BQB=0.975153;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18360,4587,5170,1114;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	593	.	G	T	45.7224	PASS	DP=48770;VDB=0.000367546;SGB=-0.693147;RPB=0.581866;MQB=0.914292;MQSB=0.995522;BQB=0.290334;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16625,4307,4914,1064;MQ=59	GT:PL	0/1:82,0,255
HLA-A_cds_A	599	.	C	T	221	PASS	DP=48600;VDB=8.28363e-05;SGB=-0.693147;RPB=0.142129;MQB=0.902786;MQSB=0.995155;BQB=2.34626e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16518,4474,4872,1046;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	207	PASS	DP=45907;VDB=1.52706e-08;SGB=-0.693147;RPB=1.84187e-41;MQB=0.979223;MQSB=0.99528;BQB=0.00211053;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16050,4305,4143,976;MQ=59	GT:PL	0/1:241,0,255
HLA-A_cds_A	614	.	T	A	141	PASS	DP=44878;VDB=1.38625e-09;SGB=-0.693147;RPB=1.19247e-34;MQB=0.975486;MQSB=0.99862;BQB=0.000515967;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15526,4277,4152,976;MQ=59	GT:PL	0/1:175,0,255
HLA-A_cds_A	620	.	G	A	187	PASS	DP=43327;VDB=5.0789e-12;SGB=-0.693147;RPB=1.55359e-37;MQB=0.950281;MQSB=0.999922;BQB=0.652847;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15034,4070,3972,938;MQ=59	GT:PL	0/1:221,0,255
HLA-A_cds_A	624	.	G	A	156	PASS	DP=42229;VDB=4.97558e-14;SGB=-0.693147;RPB=3.74237e-36;MQB=0.95591;MQSB=0.999838;BQB=0.0115157;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14646,4012,3906,903;MQ=59	GT:PL	0/1:190,0,255
HLA-A_cds_A	644	.	G	A	221	PASS	DP=36208;VDB=3.02799e-17;SGB=-0.693147;RPB=0;MQB=0.945714;MQSB=0.980637;BQB=0.581584;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12208,3396,3651,860;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	666	.	G	C	222	PASS	DP=30843;VDB=0;SGB=-0.693147;RPB=0;MQB=0.991583;MQSB=0.985625;BQB=3.28298e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8271,2403,4137,2048;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	221	PASS	DP=27631;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999508;MQSB=0.985379;BQB=4.03777e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8845,3474,2545,822;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	222	PASS	DP=13731;VDB=0;SGB=-0.693147;RPB=8.91248e-16;MQB=1;MQSB=1;BQB=0.00417153;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3731,1773,1846,685;MQ=60	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	150	PASS	DP=10520;VDB=0;SGB=-0.693147;RPB=2.53319e-17;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3074,1586,1037,394;MQ=60	GT:PL	0/1:185,0,255
