##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:34:19 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:34:29 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	225	PASS	DP=14658;VDB=1.96279e-33;SGB=-0.693147;MQSB=0.999926;MQ0F=0;AC=2;AN=2;DP4=0,0,5880,457;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=14725;VDB=1.04394e-32;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.999926;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,5879,457;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=19290;VDB=3.98421e-10;SGB=-0.693147;RPB=0.946044;MQB=0.999986;MQSB=0.998724;BQB=0.986085;MQ0F=0;AC=2;AN=2;DP4=70,13,8164,717;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	96	.	A	G	228	PASS	DP=30890;VDB=2.57217e-17;SGB=-0.693147;RPB=0.458239;MQB=0.986306;MQSB=0.999923;BQB=0.690018;MQ0F=0;AC=2;AN=2;DP4=2,0,16444,1228;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	98	.	C	G	225	PASS	DP=30811;VDB=2.94773e-17;SGB=-0.693147;MQSB=0.999937;MQ0F=0;AC=2;AN=2;DP4=0,0,16435,1229;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=29655;VDB=3.08247e-20;SGB=-0.693147;RPB=0.820476;MQB=0.976881;MQSB=0.99972;BQB=0.133067;MQ0F=0;AC=2;AN=2;DP4=148,23,16043,1241;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=39532;VDB=0.00210386;SGB=-0.693147;RPB=0.114798;MQB=0.991943;MQSB=0.999965;BQB=0.0129997;MQ0F=0;AC=2;AN=2;DP4=229,40,21370,1616;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	154	.	G	T	228	PASS	DP=40824;VDB=0.0332184;SGB=-0.693147;RPB=0.0201095;MQB=0.992935;MQSB=0.977206;BQB=0.298375;MQ0F=0;AC=2;AN=2;DP4=246,47,22371,2313;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	156	.	G	C	228	PASS	DP=41915;VDB=0.0930032;SGB=-0.693147;RPB=0.000984534;MQB=0.991553;MQSB=0.980146;BQB=0.00546527;MQ0F=0;AC=2;AN=2;DP4=242,48,23031,2339;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	228	PASS	DP=59284;VDB=0.224647;SGB=-0.693147;RPB=0.338061;MQB=0.995425;MQSB=0.992738;BQB=0.550653;MQ0F=0;AC=2;AN=2;DP4=2,0,30521,4452;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=57093;VDB=0.107634;SGB=-0.693147;RPB=0.662158;MQB=0.999767;MQSB=0.995076;BQB=0.713034;MQ0F=0;AC=2;AN=2;DP4=8,0,31826,4445;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=66620;VDB=0.716054;SGB=-0.693147;RPB=2.17255e-15;MQB=1;MQSB=1;BQB=0.636759;MQ0F=0;AC=2;AN=2;DP4=207,70,33967,6429;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=52867;VDB=0.085052;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,20382,14168;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=39555;VDB=0.0283574;SGB=-0.693147;RPB=0.834513;MQB=1;MQSB=0.999771;BQB=0.854106;MQ0F=0;AC=2;AN=2;DP4=4,1,17136,7009;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=39102;VDB=0.00811914;SGB=-0.693147;RPB=0.154373;MQB=0.999875;MQSB=0.999758;BQB=0.440618;MQ0F=0;AC=2;AN=2;DP4=0,2,16756,7199;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=39668;VDB=0.0235919;SGB=-0.693147;MQSB=0.999771;MQ0F=0;AC=2;AN=2;DP4=0,0,17270,7179;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=39319;VDB=0.00901309;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,16098,7091;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=65777;VDB=0.501296;SGB=-0.693147;RPB=0.133166;MQB=1;MQSB=1;BQB=0.272897;MQ0F=0;AC=2;AN=2;DP4=2,1,30330,3022;MQ=60	GT:PL	1/1:255,255,0
