##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:21 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:31 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:21 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:31 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	31	.	C	A,T	87	PASS	DP=10501;VDB=0;SGB=-0.693147;RPB=1.17317e-40;MQB=0.999693;MQSB=0.999979;BQB=5.97394e-16;MQ0F=0;AC=1,1;AN=2;DP4=4567,30,1320,94;MQ=59	GT:PL	1/2:149,116,255,137,0,255
HLA-B.C	32	.	T	G	222	PASS	DP=10850;VDB=0;SGB=-0.693147;RPB=0.00188183;MQB=0.999654;MQSB=0.999979;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1551,106,4568,30;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	35	.	G	A	222	PASS	DP=12524;VDB=0;SGB=-0.693147;RPB=0.847118;MQB=0.997598;MQSB=0.999976;BQB=0.0211871;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1677,127,4675,39;MQ=59	GT:PL	0/1:255,0,246
HLA-B.C	71	.	T	A,G	195	PASS	DP=19052;VDB=2.20634e-20;SGB=-0.693147;RPB=0.899534;MQB=0.995677;MQSB=0.998787;BQB=0.038149;MQ0F=0;AC=1,1;AN=2;DP4=1339,116,8899,336;MQ=59	GT:PL	1/2:255,239,255,139,0,255
HLA-B.C	73	.	A	C	222	PASS	DP=19232;VDB=1.65896e-18;SGB=-0.693147;RPB=5.39445e-06;MQB=0.983037;MQSB=0.99877;BQB=2.09647e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3983,229,6414,244;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	219	PASS	DP=22438;VDB=2.36871e-05;SGB=-0.693147;RPB=8.54815e-11;MQB=0.9971;MQSB=0.996688;BQB=0.597578;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1545,177,10991,664;MQ=59	GT:PL	0/1:255,0,44
HLA-B.C	96	.	A	T	222	PASS	DP=22697;VDB=5.53974e-05;SGB=-0.693147;RPB=1.06499e-42;MQB=0.955007;MQSB=0.996318;BQB=0.000655734;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6630,658,6048,215;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	104	.	A	C	221	PASS	DP=22804;VDB=2.95921e-08;SGB=-0.693147;RPB=1.08082e-13;MQB=0.83448;MQSB=0.99535;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9851,531,2832,490;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	122	.	G	A	222	PASS	DP=22462;VDB=0.00695474;SGB=-0.693147;RPB=0;MQB=0.956954;MQSB=0.994496;BQB=5.60519e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6175,1045,6274,398;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	T	222	PASS	DP=21523;VDB=2.04216e-08;SGB=-0.693147;RPB=0;MQB=0.949741;MQSB=0.991768;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6306,634,5262,1321;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	138	.	A	C	221	PASS	DP=21770;VDB=2.54893e-10;SGB=-0.693147;RPB=0;MQB=0.985211;MQSB=0.991851;BQB=4.61306e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7653,1090,4069,898;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	221	PASS	DP=21716;VDB=0.000189618;SGB=-0.693147;RPB=5.59023e-08;MQB=0.983523;MQSB=0.991413;BQB=1.28978e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8756,1446,2880,635;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	221	PASS	DP=22968;VDB=0.999323;SGB=-0.693147;RPB=0;MQB=0.880524;MQSB=0.999992;BQB=4.65546e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2205,944,9716,1766;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	195	.	A	G	222	PASS	DP=17865;VDB=1.11569e-27;SGB=-0.693147;RPB=0;MQB=0.00062777;MQSB=0.590963;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7032,1475,2559,1636;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	198	.	T	A	222	PASS	DP=17756;VDB=3.80081e-28;SGB=-0.693147;RPB=0;MQB=0.000632872;MQSB=0.587626;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6986,1470,2556,1635;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	200	.	T	A	221	PASS	DP=17607;VDB=2.23085e-28;SGB=-0.693147;RPB=0;MQB=0.000657194;MQSB=0.586991;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6922,1442,2558,1635;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	C,T	195	PASS	DP=17581;VDB=1.32006e-06;SGB=-0.693147;RPB=0.971651;MQB=0.98445;MQSB=0.582122;BQB=0.896691;MQ0F=0;AC=1,1;AN=2;DP4=2,0,9450,3090;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	202	.	C	G	222	PASS	DP=17572;VDB=4.1651e-28;SGB=-0.693147;RPB=0;MQB=0.000501969;MQSB=0.580507;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6928,1602,2518,1494;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	206	.	G	A	222	PASS	DP=17449;VDB=0.00180468;SGB=-0.693147;RPB=0;MQB=0.000805666;MQSB=0.577371;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2612,1641,6765,1437;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	209	.	C	A,T	194	PASS	DP=17033;VDB=7.88524e-09;SGB=-0.693147;RPB=1.86084e-08;MQB=0.765706;MQSB=0.565625;BQB=1.99232e-06;MQ0F=0;AC=1,1;AN=2;DP4=636,546,8562,2504;MQ=59	GT:PL	1/2:255,234,255,246,0,255
HLA-B.C	210	.	A	C	215	PASS	DP=17036;VDB=6.5677e-32;SGB=-0.693147;RPB=0;MQB=3.16288e-05;MQSB=0.565634;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7227,1955,1973,1096;MQ=59	GT:PL	0/1:249,0,255
HLA-B.C	212	.	G	A	221	PASS	DP=17500;VDB=1.13949e-06;SGB=-0.693147;RPB=0;MQB=2.77048e-05;MQSB=0.553235;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2113,1108,7208,1956;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	214	.	A	G	221	PASS	DP=18826;VDB=4.6457e-28;SGB=-0.693147;RPB=0;MQB=2.12458e-05;MQSB=0.598172;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7830,2127,2044,966;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	231	.	G	A	222	PASS	DP=21015;VDB=7.24588e-09;SGB=-0.693147;RPB=4.65289e-12;MQB=0.00235898;MQSB=0.709441;BQB=3.27159e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8332,1474,3411,1783;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	T	221	PASS	DP=21961;VDB=8.09213e-06;SGB=-0.693147;RPB=0.000569229;MQB=0.00466772;MQSB=0.738561;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8526,1649,3573,1843;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	162	PASS	DP=22123;VDB=4.00666e-12;SGB=-0.693147;RPB=3.5899e-05;MQB=0.000129318;MQSB=0.728519;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9627,2608,2481,1064;MQ=59	GT:PL	0/1:196,0,255
HLA-B.C	243	.	T	C	204	PASS	DP=21992;VDB=3.24395e-12;SGB=-0.693147;RPB=0.00216663;MQB=0.00013301;MQSB=0.736854;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9585,2635,2481,1062;MQ=59	GT:PL	0/1:238,0,255
HLA-B.C	246	.	G	T	219	PASS	DP=21877;VDB=0.0723149;SGB=-0.693147;RPB=1.95243e-07;MQB=0.794799;MQSB=0.736231;BQB=2.21854e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1250,960,10653,2772;MQ=59	GT:PL	0/1:255,0,112
HLA-B.C	248	.	G	C	219	PASS	DP=22569;VDB=0.221599;SGB=-0.693147;RPB=6.7465e-11;MQB=0.803672;MQSB=0.764061;BQB=0.0245161;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1343,1008,10966,2804;MQ=59	GT:PL	0/1:255,0,43
HLA-B.C	252	.	A	G	222	PASS	DP=26871;VDB=0.757164;SGB=-0.693147;RPB=0;MQB=0.0506579;MQSB=0.727601;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5789,2762,8146,1808;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	283	.	C	T	221	PASS	DP=30349;VDB=0.0591972;SGB=-0.693147;RPB=0.396288;MQB=0.0316261;MQSB=0.858242;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12555,3121,4015,1870;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	T	222	PASS	DP=32031;VDB=0.817061;SGB=-0.693147;RPB=0.909989;MQB=0.194081;MQSB=0.882293;BQB=3.06749e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11396,2426,6006,2571;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	285	.	T	G	221	PASS	DP=32269;VDB=0.0435837;SGB=-0.693147;RPB=1.5822e-16;MQB=0.0272537;MQSB=0.886396;BQB=0.881391;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13730,3189,4009,1876;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	286	.	C	G	222	PASS	DP=32864;VDB=0.0122518;SGB=-0.693147;RPB=0.00336375;MQB=0.00607081;MQSB=0.884401;BQB=0.00468078;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12421,2802,5461,2345;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	297	.	A	T	222	PASS	DP=33349;VDB=0.614067;SGB=-0.693147;RPB=0;MQB=0.0923801;MQSB=0.926445;BQB=4.30414e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9680,3160,9058,1604;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	308	.	G	C	222	PASS	DP=34638;VDB=0.0963999;SGB=-0.693147;RPB=4.14399e-10;MQB=0.0226305;MQSB=0.923736;BQB=1.54113e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11570,2397,7761,2566;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	326	.	C	T	221	PASS	DP=34874;VDB=3.06453e-15;SGB=-0.693147;RPB=0;MQB=0.590379;MQSB=0.995452;BQB=2.74327e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14347,4673,4339,1077;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=36219;VDB=7.26426e-09;SGB=-0.693147;RPB=0;MQB=0.93734;MQSB=0.995045;BQB=0.00133352;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6346,2795,12579,3392;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	340	.	T	C	222	PASS	DP=36315;VDB=1.51283e-07;SGB=-0.693147;RPB=4.20889e-31;MQB=0.846727;MQSB=0.995262;BQB=0.0100373;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8293,3357,10683,2895;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	C	222	PASS	DP=36800;VDB=9.46604e-08;SGB=-0.693147;RPB=8.85621e-43;MQB=0.893977;MQSB=0.995175;BQB=0.0257218;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8270,3284,10821,2978;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	347	.	T	G	222	PASS	DP=38012;VDB=0.000363905;SGB=-0.693147;RPB=0;MQB=0.946502;MQSB=0.996159;BQB=2.93371e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10393,3576,9430,2648;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=38128;VDB=0.0321752;SGB=-0.693147;RPB=7.00649e-45;MQB=0.920272;MQSB=0.997253;BQB=0.393597;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11614,3146,8190,3085;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	221	PASS	DP=40429;VDB=0.507992;SGB=-0.693147;RPB=2.16119e-14;MQB=0.677396;MQSB=0.99288;BQB=3.72278e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4847,1417,15679,5141;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	406	.	C	G	222	PASS	DP=38673;VDB=0.75405;SGB=-0.693147;RPB=1.8343e-42;MQB=0.885687;MQSB=0.999975;BQB=6.68125e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7403,2594,11623,4026;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	431	.	C	A	220	PASS	DP=36741;VDB=0.763072;SGB=-0.693147;RPB=1.27384e-13;MQB=0.782568;MQSB=0.998143;BQB=1.2017e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13100,7449,3189,1465;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	57	PASS	DP=33598;VDB=0.477875;SGB=-0.693147;RPB=1.21793e-22;MQB=0.754938;MQSB=0.993716;BQB=6.84266e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10980,8253,2677,1709;MQ=59	GT:PL	0/1:92,0,255
HLA-B.C	456	.	A	T	222	PASS	DP=33867;VDB=0.404255;SGB=-0.693147;RPB=1.78469e-36;MQB=0.998806;MQSB=0.999259;BQB=3.16218e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6761,5228,6734,4865;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	C	222	PASS	DP=30287;VDB=0.85962;SGB=-0.693147;RPB=0.264918;MQB=0.983588;MQSB=0.992017;BQB=0.586041;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4085,4251,7606,5897;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	489	.	A	T	222	PASS	DP=30165;VDB=0.864317;SGB=-0.693147;RPB=0.0188888;MQB=0.983567;MQSB=0.992069;BQB=9.09928e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4082,4259,7594,5904;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	545	.	G	A	63	PASS	DP=26426;VDB=1.64294e-12;SGB=-0.693147;RPB=0;MQB=0.902907;MQSB=0.997521;BQB=0.0103182;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8663,5818,1555,996;MQ=59	GT:PL	0/1:99,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=30157;VDB=0.993949;SGB=-0.693147;RPB=5.594e-22;MQB=0.927005;MQSB=0.946593;BQB=1.81444e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5919,3346,6649,3080;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	571	.	C	T	220	PASS	DP=31375;VDB=0.660044;SGB=-0.693147;RPB=5.8519e-05;MQB=0.53259;MQSB=0.953982;BQB=6.63344e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11531,5256,2511,1408;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	657	.	G	A	218	PASS	DP=50455;VDB=5.47664e-11;SGB=-0.693147;RPB=0;MQB=0.996758;MQSB=0.999573;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19207,3756,3948,1376;MQ=59	GT:PL	0/1:253,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=51220;VDB=2.38933e-06;SGB=-0.693147;RPB=0;MQB=0.997507;MQSB=0.999615;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15848,2952,7419,2437;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	669	.	A	G	203	PASS	DP=51195;VDB=1.48467e-12;SGB=-0.693147;RPB=0;MQB=0.997142;MQSB=0.999749;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19338,4076,3967,1387;MQ=59	GT:PL	0/1:238,0,255
HLA-B.C	673	.	A	G	220	PASS	DP=50807;VDB=6.71875e-09;SGB=-0.693147;RPB=0;MQB=0.99632;MQSB=0.999753;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15806,3075,7296,2386;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	222	PASS	DP=52551;VDB=3.04901e-07;SGB=-0.693147;RPB=0;MQB=0.996409;MQSB=0.999739;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16397,3121,7573,2370;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	G	222	PASS	DP=51809;VDB=1.57141e-07;SGB=-0.693147;RPB=4.8788e-23;MQB=0.999121;MQSB=0.999728;BQB=5.54214e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7881,1418,15753,3946;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	222	PASS	DP=52595;VDB=2.39275e-07;SGB=-0.693147;RPB=0;MQB=0.995011;MQSB=0.999019;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16377,3128,7479,2306;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=51590;VDB=7.96491e-08;SGB=-0.693147;RPB=0;MQB=0.995313;MQSB=0.997466;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15690,2891,7707,2419;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=51051;VDB=2.54249e-08;SGB=-0.693147;RPB=0;MQB=0.995288;MQSB=0.997426;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15485,2857,7671,2381;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=50306;VDB=2.55173e-10;SGB=-0.693147;RPB=0;MQB=0.995151;MQSB=0.997503;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15233,2931,7450,2366;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=49011;VDB=3.4204e-11;SGB=-0.693147;RPB=0;MQB=0.995161;MQSB=0.997481;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14704,2824,7351,2388;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	127	PASS	DP=41777;VDB=2.87477e-12;SGB=-0.693147;RPB=0;MQB=0.997345;MQSB=0.999315;BQB=5.77397e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15198,4118,3200,975;MQ=59	GT:PL	0/1:162,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=30359;VDB=2.10195e-44;SGB=-0.693147;RPB=0;MQB=0.96055;MQSB=0.991216;BQB=2.86534e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7514,2532,5148,2493;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	G	221	PASS	DP=24599;VDB=0;SGB=-0.693147;RPB=0;MQB=0.982772;MQSB=0.945207;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5924,2207,4198,2141;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	221	PASS	DP=22116;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4904,2044,2297,721;MQ=60	GT:PL	0/1:255,0,255
