##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:36 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:42 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	73	.	C	A	228	PASS	DP=16711;VDB=1.26159e-12;SGB=-0.693147;RPB=0.00137759;MQB=1;MQSB=1;BQB=0.705408;MQ0F=0;AC=2;AN=2;DP4=985,2,7482,16;MQ=60	GT:PL	1/1:255,27,0
HLA-A.B	284	.	A	G	228	PASS	DP=27019;VDB=0.999997;SGB=-0.693147;RPB=0.331169;MQB=0.78762;MQSB=0.994159;BQB=6.76218e-08;MQ0F=0;AC=2;AN=2;DP4=1956,326,12211,2375;MQ=59	GT:PL	1/1:255,28,0
HLA-A.B	342	.	G	A	228	PASS	DP=26151;VDB=0.000139252;SGB=-0.693147;RPB=5.60512e-05;MQB=0.793483;MQSB=0.998219;BQB=1.49844e-05;MQ0F=0;AC=2;AN=2;DP4=1868,246,11528,2555;MQ=59	GT:PL	1/1:255,21,0
HLA-A.B	382	.	C	A	224	PASS	DP=31511;VDB=0.856271;SGB=-0.693147;RPB=6.77005e-15;MQB=0.799863;MQSB=0.845612;BQB=0.962613;MQ0F=0;AC=2;AN=2;DP4=1863,539,12985,3130;MQ=59	GT:PL	1/1:255,0,5
HLA-A.B	435	.	G	A	228	PASS	DP=29872;VDB=0.220788;SGB=-0.693147;RPB=0.00732035;MQB=0.998869;MQSB=0.977041;BQB=1.02219e-08;MQ0F=0;AC=2;AN=2;DP4=1294,886,12066,3875;MQ=59	GT:PL	1/1:255,39,0
HLA-A.B	551	.	C	G	53	PASS	DP=19969;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999869;MQSB=0.99905;BQB=0;MQ0F=0;AC=2;AN=2;DP4=674,480,5560,3144;MQ=59	GT:PL	1/1:80,112,0
