##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:42:56 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:43:33 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:42:56 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:43:33 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	12	.	C	T	37.4708	PASS	DP=21490;VDB=0;SGB=-0.693147;RPB=2.78879e-08;MQB=0.925537;MQSB=0.605472;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6150,55,1951,13;MQ=59	GT:PL	0/1:72,0,255
HLA-B_cds_C	32	.	T	G	222	PASS	DP=38357;VDB=0;SGB=-0.693147;RPB=6.69933e-41;MQB=0.999837;MQSB=0.690606;BQB=0.840492;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5567,47,12504,185;MQ=59	GT:PL	0/1:255,0,240
HLA-B_cds_C	35	.	G	A	222	PASS	DP=38996;VDB=0;SGB=-0.693147;RPB=0;MQB=0.97425;MQSB=0.605644;BQB=0.000218785;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6018,55,12481,211;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	71	.	T	G,A	195	PASS	DP=61768;VDB=2.96453e-23;SGB=-0.693147;RPB=0.000882153;MQB=0.985875;MQSB=0.966667;BQB=0.00917822;MQ0F=0;AC=1,1;AN=2;DP4=4985,50,24878,356;MQ=59	GT:PL	1/2:255,197,255,194,0,255
HLA-B_cds_C	73	.	A	C	222	PASS	DP=61914;VDB=2.14185e-23;SGB=-0.693147;RPB=8.07926e-11;MQB=0.885309;MQSB=0.913752;BQB=6.0744e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13075,208,17317,209;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	96	.	A	T	222	PASS	DP=74010;VDB=1.21291e-13;SGB=-0.693147;RPB=0;MQB=0.935841;MQSB=0.870315;BQB=8.84374e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24284,365,14210,173;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	104	.	A	C	112	PASS	DP=77105;VDB=3.76554e-19;SGB=-0.693147;RPB=0;MQB=0.513721;MQSB=0.93501;BQB=0.42775;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28603,436,11442,140;MQ=59	GT:PL	0/1:145,0,255
HLA-B_cds_C	122	.	G	A	222	PASS	DP=78876;VDB=4.5342e-10;SGB=-0.693147;RPB=0;MQB=0.483387;MQSB=0.987948;BQB=6.90765e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25182,399,15599,215;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	T	222	PASS	DP=75638;VDB=4.79006e-24;SGB=-0.693147;RPB=0;MQB=0.481766;MQSB=0.980619;BQB=8.06702e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16267,223,23674,462;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	138	.	A	C	222	PASS	DP=77535;VDB=3.20367e-27;SGB=-0.693147;RPB=0;MQB=0.999925;MQSB=0.980183;BQB=2.77714e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22548,316,18254,369;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=78035;VDB=1.07875e-17;SGB=-0.693147;RPB=0;MQB=0.855189;MQSB=0.991748;BQB=9.1039e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28035,437,12707,244;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	151	.	G	A	221	PASS	DP=86132;VDB=0.584619;SGB=-0.693147;RPB=0;MQB=0.198195;MQSB=0.749994;BQB=5.75338e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11950,219,33090,551;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	195	.	A	G	222	PASS	DP=53763;VDB=6.08918e-22;SGB=-0.693147;RPB=0;MQB=0.141181;MQSB=0.900854;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19450,1266,9296,3818;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	198	.	T	A	222	PASS	DP=53522;VDB=2.01577e-22;SGB=-0.693147;RPB=0;MQB=0.131993;MQSB=0.899481;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19409,1242,9295,3824;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	200	.	T	A	222	PASS	DP=53023;VDB=7.84846e-23;SGB=-0.693147;RPB=0;MQB=0.138447;MQSB=0.925568;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19091,1361,9297,3819;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	201	.	A	C,T	196	PASS	DP=48570;VDB=4.78444e-07;SGB=-0.693147;RPB=0.774076;MQB=0.996241;MQSB=0.977023;BQB=6.61579e-08;MQ0F=0;AC=1,1;AN=2;DP4=16,3,26007,5562;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	202	.	C	G	222	PASS	DP=48567;VDB=5.68236e-22;SGB=-0.693147;RPB=0;MQB=0.550724;MQSB=0.975578;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16918,2113,9131,3431;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	206	.	G	A	222	PASS	DP=49166;VDB=0.00443315;SGB=-0.693147;RPB=0;MQB=0.211595;MQSB=0.974168;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9923,3836,16277,1795;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	209	.	C	A,T	195	PASS	DP=48042;VDB=1.13175e-08;SGB=-0.693147;RPB=2.03777e-06;MQB=0.859676;MQSB=0.982414;BQB=0.801797;MQ0F=0;AC=1,1;AN=2;DP4=2588,1019,23218,4531;MQ=59	GT:PL	1/2:255,252,255,236,0,255
HLA-B_cds_C	210	.	A	C	222	PASS	DP=48049;VDB=1.73983e-24;SGB=-0.693147;RPB=0;MQB=0.294599;MQSB=0.976101;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18598,2751,7237,2782;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	212	.	G	A	222	PASS	DP=49322;VDB=8.71653e-05;SGB=-0.693147;RPB=0;MQB=0.0174428;MQSB=0.993803;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7793,2867,18462,2751;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	214	.	A	G	221	PASS	DP=57812;VDB=1.50004e-20;SGB=-0.693147;RPB=0.0375938;MQB=0.370489;MQSB=0.96854;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23175,3254,7316,2446;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	228	.	A	T	89	PASS	DP=63633;VDB=0.00296675;SGB=-0.693147;RPB=8.13539e-10;MQB=0.135893;MQSB=0.912412;BQB=4.78792e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30691,4337,3542,1461;MQ=59	GT:PL	0/1:125,0,255
HLA-B_cds_C	231	.	G	A	222	PASS	DP=63204;VDB=5.82253e-08;SGB=-0.693147;RPB=0;MQB=0.0217165;MQSB=0.892312;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22534,1724,11766,3944;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	240	.	A	T	221	PASS	DP=65841;VDB=3.37595e-06;SGB=-0.693147;RPB=0;MQB=0.360101;MQSB=0.888823;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23449,1908,11766,3994;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	242	.	C	G	215	PASS	DP=85676;VDB=1.34655e-10;SGB=-0.693147;RPB=0;MQB=0.504942;MQSB=0.255915;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37720,5234,8191,2499;MQ=59	GT:PL	0/1:250,0,255
HLA-B_cds_C	243	.	T	C	174	PASS	DP=85207;VDB=1.66071e-10;SGB=-0.693147;RPB=0;MQB=0.46448;MQSB=0.22974;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37533,5200,8179,2509;MQ=59	GT:PL	0/1:209,0,255
HLA-B_cds_C	246	.	G	T	222	PASS	DP=84129;VDB=0.0845394;SGB=-0.693147;RPB=0;MQB=0.326478;MQSB=0.312921;BQB=1.31421e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14506,3109,29869,5216;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	248	.	G	C	222	PASS	DP=85715;VDB=0.209267;SGB=-0.693147;RPB=0;MQB=0.314008;MQSB=0.302345;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14746,3189,30914,5282;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	252	.	A	G	222	PASS	DP=99991;VDB=0.536877;SGB=-0.693147;RPB=0;MQB=0.121472;MQSB=0.325034;BQB=1.42302e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31713,6423,21731,2810;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	259	.	C	T	130	PASS	DP=99840;VDB=4.3624e-20;SGB=-0.693147;RPB=0;MQB=0.796633;MQSB=0.330438;BQB=6.63248e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=45174,7245,8376,1987;MQ=59	GT:PL	0/1:165,0,255
HLA-B_cds_C	274	.	G	T	39.7388	PASS	DP=99909;VDB=0.997647;SGB=-0.693147;RPB=7.73259e-28;MQB=0.692204;MQSB=0.174861;BQB=0.0896176;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=46459,8615,6148,1427;MQ=59	GT:PL	0/1:76,0,255
HLA-B_cds_C	283	.	C	T	221	PASS	DP=84151;VDB=0.00151954;SGB=-0.693147;RPB=0;MQB=0.990289;MQSB=0.23828;BQB=0.0377479;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33225,6319,12534,2775;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	284	.	C	T	222	PASS	DP=86810;VDB=0.153461;SGB=-0.693147;RPB=0;MQB=0.937553;MQSB=0.246607;BQB=0.398999;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28878,5224,18113,3911;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	285	.	T	G	221	PASS	DP=86272;VDB=0.00109674;SGB=-0.693147;RPB=0;MQB=0.99066;MQSB=0.257697;BQB=1.00853e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34690,6461,12529,2801;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	286	.	C	G	222	PASS	DP=84028;VDB=1.60862e-08;SGB=-0.693147;RPB=0;MQB=0.27026;MQSB=0.26255;BQB=1.86217e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26988,4489,18994,4781;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	290	.	A	T	84	PASS	DP=87081;VDB=1.55009e-37;SGB=-0.693147;RPB=0;MQB=0.00634012;MQSB=0.328273;BQB=2.18547e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40889,7661,6716,2003;MQ=59	GT:PL	0/1:120,0,255
HLA-B_cds_C	297	.	A	T	222	PASS	DP=85946;VDB=0.0443417;SGB=-0.693147;RPB=0;MQB=0.308189;MQSB=0.297456;BQB=1.80637e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30750,6078,17219,3011;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	307	.	C	G	36.3231	PASS	DP=91293;VDB=3.19641e-21;SGB=-0.693147;RPB=0.832453;MQB=0.129838;MQSB=0.335267;BQB=1.01258e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42868,7439,6794,1961;MQ=59	GT:PL	0/1:72,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=91414;VDB=0.0130471;SGB=-0.693147;RPB=0;MQB=0.162682;MQSB=0.352021;BQB=1.44609e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23861,4338,25884,5258;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	316	.	G	C	139	PASS	DP=97804;VDB=0.00154758;SGB=-0.693147;RPB=0;MQB=0.0313123;MQSB=0.351086;BQB=3.46732e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42272,7972,9689,2459;MQ=59	GT:PL	0/1:174,0,255
HLA-B_cds_C	326	.	C	T	222	PASS	DP=98213;VDB=0.00589371;SGB=-0.693147;RPB=0;MQB=0.453918;MQSB=0.366701;BQB=0.0083178;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35822,7615,15178,3635;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=94290;VDB=0.0052177;SGB=-0.693147;RPB=0.856586;MQB=0.370384;MQSB=0.791882;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18283,3972,30511,8704;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	340	.	T	C	222	PASS	DP=94321;VDB=0.0006483;SGB=-0.693147;RPB=2.00423e-15;MQB=0.142146;MQSB=0.541026;BQB=0.0535784;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29093,7179,20212,5582;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	341	.	G	C	222	PASS	DP=95506;VDB=0.000493767;SGB=-0.693147;RPB=3.62685e-21;MQB=0.254189;MQSB=0.572326;BQB=0.000394144;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28731,7147,20849,5653;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	343	.	C	A	220	PASS	DP=99903;VDB=0.000971055;SGB=-0.693147;RPB=4.81476e-15;MQB=0.00328844;MQSB=0.866891;BQB=2.32924e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=39731,10048,11234,3158;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	347	.	T	G	222	PASS	DP=98500;VDB=0.269242;SGB=-0.693147;RPB=8.40779e-45;MQB=0.551017;MQSB=0.898254;BQB=0.000885377;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32470,7717,18456,4975;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=99499;VDB=0.0853054;SGB=-0.693147;RPB=0.574371;MQB=0.36822;MQSB=0.941883;BQB=0.000315456;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23381,6413,27464,6934;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	370	.	C	T	168	PASS	DP=97358;VDB=9.27879e-15;SGB=-0.693147;RPB=0.0021628;MQB=0.00258795;MQSB=0.892854;BQB=1.54409e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42200,10802,8516,2842;MQ=59	GT:PL	0/1:203,0,255
HLA-B_cds_C	371	.	A	C	201	PASS	DP=96976;VDB=7.94212e-15;SGB=-0.693147;RPB=5.25478e-09;MQB=0.00211091;MQSB=0.882536;BQB=0.138928;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=41810,10736,8574,2854;MQ=59	GT:PL	0/1:236,0,255
HLA-B_cds_C	374	.	G	A	220	PASS	DP=95922;VDB=9.03868e-15;SGB=-0.693147;RPB=0;MQB=0.00155414;MQSB=0.840023;BQB=3.67997e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40698,10094,9261,3017;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	382	.	C	T	221	PASS	DP=99708;VDB=0.0417088;SGB=-0.693147;RPB=0.831984;MQB=0.00137195;MQSB=0.876564;BQB=0.000386652;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36656,9925,15133,4149;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	392	.	C	A	222	PASS	DP=94461;VDB=0.5358;SGB=-0.693147;RPB=0;MQB=0.0061803;MQSB=0.843348;BQB=0.915357;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17301,4661,31544,8927;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	406	.	C	G	222	PASS	DP=91939;VDB=0.261496;SGB=-0.693147;RPB=4.28147e-30;MQB=0.0643475;MQSB=0.968826;BQB=0.508714;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15086,4620,32341,9154;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	408	.	C	T	220	PASS	DP=91755;VDB=3.759e-13;SGB=-0.693147;RPB=0;MQB=1.10083e-10;MQSB=0.998604;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37125,11753,9642,2842;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	414	.	C	T	21.1339	PASS	DP=91521;VDB=0.133662;SGB=-0.693147;RPB=0;MQB=0.0881606;MQSB=0.468094;BQB=0.000829776;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=40386,12548,6417,1943;MQ=59	GT:PL	0/1:57,0,255
HLA-B_cds_C	431	.	C	A	118	PASS	DP=77464;VDB=0.236412;SGB=-0.693147;RPB=0;MQB=0.803672;MQSB=0.997057;BQB=3.79856e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30612,11108,7086,2715;MQ=59	GT:PL	0/1:153,0,255
HLA-B_cds_C	453	.	G	A	166	PASS	DP=75837;VDB=0.0476509;SGB=-0.693147;RPB=0;MQB=0.66877;MQSB=0.99379;BQB=2.55916e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28952,10899,7015,2936;MQ=59	GT:PL	0/1:201,0,255
HLA-B_cds_C	456	.	A	T	222	PASS	DP=75619;VDB=0.230364;SGB=-0.693147;RPB=0.626511;MQB=0.95204;MQSB=0.981664;BQB=7.96818e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17143,6951,17797,7631;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	467	.	C	T	141	PASS	DP=73760;VDB=0.0032921;SGB=-0.693147;RPB=0.429097;MQB=0.996661;MQSB=0.994381;BQB=0.000277844;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27668,13491,5774,2683;MQ=59	GT:PL	0/1:176,0,255
HLA-B_cds_C	488	.	G	C	222	PASS	DP=71873;VDB=0.205377;SGB=-0.693147;RPB=2.37307e-07;MQB=0.993694;MQSB=0.961924;BQB=3.99726e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12744,5890,19865,8878;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	489	.	A	T	222	PASS	DP=71505;VDB=0.202058;SGB=-0.693147;RPB=1.27821e-20;MQB=0.996311;MQSB=0.969618;BQB=0.0357939;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12040,5968,19834,8785;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	545	.	G	A	70	PASS	DP=60478;VDB=3.51575e-10;SGB=-0.693147;RPB=0;MQB=0.658175;MQSB=0.99775;BQB=2.45127e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21684,9229,3401,1781;MQ=59	GT:PL	0/1:106,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=85829;VDB=0.996082;SGB=-0.693147;RPB=0;MQB=0.0321477;MQSB=0.719836;BQB=2.58343e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21955,8551,14481,5007;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	571	.	C	T	222	PASS	DP=88563;VDB=0.00296252;SGB=-0.693147;RPB=0;MQB=0.00775704;MQSB=0.97458;BQB=2.83814e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26327,8735,12593,5286;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	657	.	G	A	221	PASS	DP=93433;VDB=0.00730577;SGB=-0.693147;RPB=0;MQB=0.924235;MQSB=0.999862;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34358,6454,9911,3578;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	664	.	C	G	222	PASS	DP=92898;VDB=0.000784462;SGB=-0.693147;RPB=6.08605e-10;MQB=0.939577;MQSB=0.999926;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27381,4735,16270,5505;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	669	.	A	G	221	PASS	DP=92011;VDB=5.22489e-07;SGB=-0.693147;RPB=6.48262e-11;MQB=0.934171;MQSB=0.999919;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34780,6723,8719,3377;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	673	.	A	T	221	PASS	DP=90646;VDB=3.5991e-06;SGB=-0.693147;RPB=0.0653657;MQB=0.93827;MQSB=0.999727;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27417,4806,15426,5325;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	676	.	T	C	222	PASS	DP=93479;VDB=6.62816e-05;SGB=-0.693147;RPB=0.432177;MQB=0.945727;MQSB=0.999981;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28361,5019,15843,5210;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	685	.	T	G,C	195	PASS	DP=92328;VDB=2.14465e-05;SGB=-0.693147;RPB=2.54513e-07;MQB=0.987415;MQSB=0.999727;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=13541,2453,29995,7648;MQ=59	GT:PL	1/2:255,36,255,64,0,255
HLA-B_cds_C	691	.	T	C	222	PASS	DP=93980;VDB=0.000261106;SGB=-0.693147;RPB=1.61488e-18;MQB=0.960831;MQSB=0.998542;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28213,5252,15764,4964;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	222	PASS	DP=90755;VDB=2.74357e-07;SGB=-0.693147;RPB=0;MQB=0.954062;MQSB=0.999249;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26975,4852,15357,5318;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	222	PASS	DP=89631;VDB=3.54384e-08;SGB=-0.693147;RPB=0;MQB=0.963183;MQSB=0.999621;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26594,4827,15246,5195;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	712	.	A	G	222	PASS	DP=89781;VDB=1.9956e-10;SGB=-0.693147;RPB=1.45079e-39;MQB=0.959959;MQSB=0.999904;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26781,4923,15021,4914;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	222	PASS	DP=87420;VDB=3.56132e-12;SGB=-0.693147;RPB=3.43e-30;MQB=0.959868;MQSB=0.999881;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26065,4609,14813,4880;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	736	.	A	G	171	PASS	DP=79571;VDB=1.71914e-11;SGB=-0.693147;RPB=0;MQB=0.928211;MQSB=0.999955;BQB=0.0738637;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30200,6613,6647,1750;MQ=59	GT:PL	0/1:206,0,255
HLA-B_cds_C	760	.	A	G	222	PASS	DP=61763;VDB=4.58775e-39;SGB=-0.693147;RPB=0;MQB=0.928325;MQSB=0.999975;BQB=2.80007e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16119,3239,11945,4115;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	G	221	PASS	DP=48009;VDB=0;SGB=-0.693147;RPB=0;MQB=0.971342;MQSB=0.999896;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12145,2819,9248,3391;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	221	PASS	DP=42444;VDB=0;SGB=-0.693147;RPB=0;MQB=0.987852;MQSB=0.999797;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9854,2558,4264,1299;MQ=59	GT:PL	0/1:255,0,255
