##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:45:25 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:45:56 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=59634;VDB=1.14523e-26;SGB=-0.693147;RPB=2.04161e-06;MQB=0.999681;MQSB=0.972982;BQB=0.962772;MQ0F=0;AC=2;AN=2;DP4=19,2,23144,406;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=59720;VDB=6.77821e-26;SGB=-0.693147;RPB=0.236255;MQB=0.962605;MQSB=0.973613;BQB=0.00586869;MQ0F=0;AC=2;AN=2;DP4=31,1,23126,412;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	59	.	G	A	228	PASS	DP=81967;VDB=1.30917e-05;SGB=-0.693147;RPB=5.72118e-33;MQB=0.627173;MQSB=0.83316;BQB=5.09509e-21;MQ0F=0;AC=2;AN=2;DP4=655,14,34026,507;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	96	.	A	G	228	PASS	DP=74043;VDB=1.15089e-07;SGB=-0.693147;RPB=0.00460654;MQB=0.818751;MQSB=0.307692;BQB=5.76407e-10;MQ0F=0;AC=2;AN=2;DP4=11,11,36727,1253;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	98	.	C	G	228	PASS	DP=73689;VDB=4.56319e-07;SGB=-0.693147;RPB=0.750687;MQB=0.998687;MQSB=0.351159;BQB=0.000564828;MQ0F=0;AC=2;AN=2;DP4=4,2,36728,1255;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	119	.	G	C	228	PASS	DP=61630;VDB=6.0277e-21;SGB=-0.693147;RPB=0;MQB=0.991512;MQSB=0.448338;BQB=4.68186e-25;MQ0F=0;AC=2;AN=2;DP4=687,13,31599,1293;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	129	.	G	T	228	PASS	DP=99990;VDB=0.270816;SGB=-0.693147;RPB=0.0309459;MQB=0.737892;MQSB=0.519845;BQB=2.39072e-19;MQ0F=0;AC=2;AN=2;DP4=922,35,51972,2070;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	154	.	G	T	228	PASS	DP=96606;VDB=0.000781578;SGB=-0.693147;RPB=0.714607;MQB=0.707973;MQSB=0.525666;BQB=2.83352e-35;MQ0F=0;AC=2;AN=2;DP4=1094,22,49961,2324;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	156	.	G	C	228	PASS	DP=98795;VDB=0.0124331;SGB=-0.693147;RPB=0.103542;MQB=0.728396;MQSB=0.526537;BQB=6.97921e-34;MQ0F=0;AC=2;AN=2;DP4=1094,21,52078,2453;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=94630;VDB=0.872742;SGB=-0.693147;RPB=0.469584;MQB=0.952679;MQSB=0.981546;BQB=9.59631e-15;MQ0F=0;AC=2;AN=2;DP4=16,10,51121,5377;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=93226;VDB=0.881354;SGB=-0.693147;RPB=0.902102;MQB=0.999619;MQSB=0.978474;BQB=4.30447e-07;MQ0F=0;AC=2;AN=2;DP4=21,6,54886,5399;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	300	.	C	A	228	PASS	DP=94053;VDB=0.712199;SGB=-0.693147;RPB=3.16568e-33;MQB=0.982394;MQSB=0.998221;BQB=0.997074;MQ0F=0;AC=2;AN=2;DP4=606,82,54791,8549;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=96594;VDB=0.324348;SGB=-0.693147;RPB=1.15701e-10;MQB=0.908888;MQSB=0.978741;BQB=3.36211e-34;MQ0F=0;AC=2;AN=2;DP4=12,48,51026,12822;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=81317;VDB=0.00841838;SGB=-0.693147;RPB=0.10283;MQB=0.969917;MQSB=0.999086;BQB=1.15623e-21;MQ0F=0;AC=2;AN=2;DP4=23,19,40826,8418;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=81003;VDB=0.00211356;SGB=-0.693147;RPB=3.86039e-05;MQB=0.970042;MQSB=0.999489;BQB=6.7596e-20;MQ0F=0;AC=2;AN=2;DP4=36,6,40078,8607;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=82561;VDB=0.0108977;SGB=-0.693147;RPB=0.000355415;MQB=0.736912;MQSB=0.998081;BQB=2.1531e-12;MQ0F=0;AC=2;AN=2;DP4=14,5,41264,8609;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=83877;VDB=0.0216692;SGB=-0.693147;RPB=0.469499;MQB=0.893381;MQSB=0.999777;BQB=0.0219501;MQ0F=0;AC=2;AN=2;DP4=9,4,39282,8466;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=99466;VDB=0.880661;SGB=-0.693147;RPB=0.0703693;MQB=1;MQSB=0.995455;BQB=0.00133644;MQ0F=0;AC=2;AN=2;DP4=10,1,52466,5847;MQ=59	GT:PL	1/1:255,255,0
