##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:00 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:03 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.A o.filt.sorted.bam
##reference=file://db/HLA-A.A
##contig=<ID=HLA-A.A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:00 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:32:03 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.A	77	.	G	T	222	PASS	DP=12397;VDB=8.02163e-09;SGB=-0.693147;RPB=0.504713;MQB=0.979526;MQSB=0.635797;BQB=0.811575;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3841,74,2344,5;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	93	.	C	G	222	PASS	DP=14391;VDB=2.96256e-08;SGB=-0.693147;RPB=0.0433171;MQB=0.982778;MQSB=0.762941;BQB=0.244787;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4668,98,2931,32;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	94	.	A	G	222	PASS	DP=14446;VDB=1.72803e-08;SGB=-0.693147;RPB=5.86237e-05;MQB=0.96159;MQSB=0.772722;BQB=7.56203e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4472,38,3120,98;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	107	.	T	A	222	PASS	DP=15271;VDB=1.37671e-09;SGB=-0.693147;RPB=6.60504e-05;MQB=0.963888;MQSB=0.86856;BQB=1.36788e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4801,89,3296,149;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	119	.	G	C	222	PASS	DP=19547;VDB=4.19225e-07;SGB=-0.693147;RPB=0;MQB=0.9731;MQSB=0.885229;BQB=0.137265;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6526,98,3567,171;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	129	.	G	C	222	PASS	DP=19457;VDB=0.0129668;SGB=-0.693147;RPB=0.982242;MQB=0.958824;MQSB=0.888905;BQB=1.56167e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6449,102,4503,178;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	192	.	A	G	222	PASS	DP=24740;VDB=0.999777;SGB=-0.693147;RPB=0.00429697;MQB=0.965656;MQSB=0.943262;BQB=3.33e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8165,445,6368,522;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	199	.	T	G	222	PASS	DP=24379;VDB=0.722025;SGB=-0.693147;RPB=4.02069e-14;MQB=0.960317;MQSB=0.944646;BQB=2.75986e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8573,471,5794,513;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	200	.	A	G	222	PASS	DP=24237;VDB=0.723048;SGB=-0.693147;RPB=3.89867e-11;MQB=0.960446;MQSB=0.945164;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8486,471,5785,519;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	228	.	G	T	222	PASS	DP=22474;VDB=0.000298567;SGB=-0.693147;RPB=5.29595e-11;MQB=0.988842;MQSB=0.972578;BQB=1.681e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8095,834,5302,534;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	250	.	G	A	222	PASS	DP=23943;VDB=7.50403e-05;SGB=-0.693147;RPB=1.93379e-43;MQB=0.997023;MQSB=0.99513;BQB=3.06431e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7431,981,5926,981;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	251	.	G	C	222	PASS	DP=23847;VDB=7.51218e-05;SGB=-0.693147;RPB=3.2956e-33;MQB=0.997022;MQSB=0.995555;BQB=0.000954597;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7295,1111,5921,982;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	255	.	G	T	222	PASS	DP=24033;VDB=0.000372041;SGB=-0.693147;RPB=0.00116276;MQB=0.996715;MQSB=0.996845;BQB=0.00416;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7125,1762,5682,875;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	290	.	C	A	222	PASS	DP=27943;VDB=0.755441;SGB=-0.693147;RPB=2.92597e-13;MQB=0.999934;MQSB=0.997894;BQB=0.0295482;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8066,2803,5762,1235;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	326	.	G	A	222	PASS	DP=26220;VDB=0.552462;SGB=-0.693147;RPB=1.60016e-11;MQB=1;MQSB=1;BQB=6.24351e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6149,4117,5633,1715;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	334	.	T	C	222	PASS	DP=26618;VDB=0.526599;SGB=-0.693147;RPB=3.21401e-17;MQB=1;MQSB=1;BQB=0.517471;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6215,4234,5589,1828;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	343	.	G	A	222	PASS	DP=26533;VDB=0.677468;SGB=-0.693147;RPB=5.84563e-06;MQB=1;MQSB=1;BQB=1.08668e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5813,4536,5575,1972;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	364	.	A	T	222	PASS	DP=26297;VDB=0.807211;SGB=-0.693147;RPB=1.60913e-23;MQB=1;MQSB=1;BQB=1.57963e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5382,4323,5481,2515;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	392	.	T	G	222	PASS	DP=25244;VDB=0.967679;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.26685e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4541,3995,5471,3127;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	459	.	C	G	222	PASS	DP=19966;VDB=0.000166063;SGB=-0.693147;RPB=0;MQB=0.999895;MQSB=0.999921;BQB=0.933111;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3983,2921,3886,2629;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	467	.	G	A	222	PASS	DP=21674;VDB=0.00370514;SGB=-0.693147;RPB=3.80901e-05;MQB=0.999913;MQSB=0.999934;BQB=7.19717e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4881,2978,3963,2680;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	470	.	A	G	222	PASS	DP=21250;VDB=0.00265611;SGB=-0.693147;RPB=1.07744e-05;MQB=0.999907;MQSB=0.999936;BQB=0.904068;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4921,2635,3923,2695;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	479	.	C	T	222	PASS	DP=21610;VDB=0.00227436;SGB=-0.693147;RPB=0;MQB=0.999874;MQSB=0.999946;BQB=5.02787e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5564,2207,3871,2599;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	486	.	C	G	222	PASS	DP=22192;VDB=0.000622945;SGB=-0.693147;RPB=0;MQB=0.99992;MQSB=0.999951;BQB=1.26589e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6091,2091,3715,2555;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	488	.	C	T	222	PASS	DP=22160;VDB=0.000477017;SGB=-0.693147;RPB=0;MQB=0.99992;MQSB=0.99995;BQB=1.1152e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6074,2109,3682,2590;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	489	.	A	G	222	PASS	DP=24034;VDB=0.000445398;SGB=-0.693147;RPB=0;MQB=0.999926;MQSB=0.999953;BQB=1.96176e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6463,2127,3681,2590;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	503	.	G	A	222	PASS	DP=23716;VDB=0.995374;SGB=-0.693147;RPB=0;MQB=0.999922;MQSB=0.999962;BQB=1.0795e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6495,1783,4183,2113;MQ=59	GT:PL	0/1:255,0,255
HLA-A.A	528	.	G	A	222	PASS	DP=25236;VDB=0.996259;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7132,1546,4009,1900;MQ=60	GT:PL	0/1:255,0,255
HLA-A.A	666	.	G	C	222	PASS	DP=13607;VDB=0;SGB=-0.693147;RPB=5.19854e-41;MQB=1;MQSB=1;BQB=1.91296e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3635,1848,1407,1023;MQ=60	GT:PL	0/1:255,0,255
