##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:21 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:33:31 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	133	.	A	G	228	PASS	DP=21330;VDB=0.00148898;SGB=-0.693147;RPB=0.230861;MQB=0.998432;MQSB=0.991781;BQB=0.677571;MQ0F=0;AC=2;AN=2;DP4=1,1,11473,1916;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=21194;VDB=0.00170035;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.991655;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,11439,1939;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	188	.	A	G	228	PASS	DP=18231;VDB=7.49809e-05;SGB=-0.693147;RPB=0.503283;MQB=0.638234;MQSB=0.592489;BQB=0.932862;MQ0F=0;AC=2;AN=2;DP4=11,0,9510,3067;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	190	.	C	G	228	PASS	DP=18137;VDB=4.47222e-05;SGB=-0.693147;RPB=0.509284;MQB=0.638239;MQSB=0.588365;BQB=0.384917;MQ0F=0;AC=2;AN=2;DP4=11,0,9494,3082;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	211	.	G	C	228	PASS	DP=17295;VDB=9.26389e-10;SGB=-0.693147;RPB=0.947546;MQB=0.845896;MQSB=0.565443;BQB=1.82916e-05;MQ0F=0;AC=2;AN=2;DP4=240,185,8958,2866;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	221	.	G	T	228	PASS	DP=20993;VDB=0.0250219;SGB=-0.693147;RPB=2.95779e-13;MQB=0.976845;MQSB=0.693066;BQB=0.000180922;MQ0F=0;AC=2;AN=2;DP4=462,212,11009,3038;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	228	PASS	DP=33457;VDB=0.593642;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.901366;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,17660,4822;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=33277;VDB=0.455814;SGB=-0.693147;RPB=0.62699;MQB=0.999265;MQSB=0.926443;BQB=0.0124441;MQ0F=0;AC=2;AN=2;DP4=3,3,18700,4750;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=32163;VDB=0.348215;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.995722;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,11847,11333;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=26447;VDB=0.0179814;SGB=-0.693147;RPB=0.796303;MQB=0.998675;MQSB=0.997273;BQB=0.918797;MQ0F=0;AC=2;AN=2;DP4=1,1,10774,6590;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=26265;VDB=0.00893317;SGB=-0.693147;RPB=0.810547;MQB=0.998672;MQSB=0.996941;BQB=0.649281;MQ0F=0;AC=2;AN=2;DP4=1,1,10616,6697;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=25169;VDB=0.0322384;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.997809;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,10403,6696;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=26458;VDB=0.015384;SGB=-0.693147;RPB=0.855936;MQB=0.998881;MQSB=0.997473;BQB=0.461076;MQ0F=0;AC=2;AN=2;DP4=2,0,10167,6815;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=46704;VDB=0.774556;SGB=-0.693147;RPB=0.968602;MQB=1;MQSB=0.999986;BQB=0.166162;MQ0F=0;AC=2;AN=2;DP4=2,2,20618,5200;MQ=59	GT:PL	1/1:255,255,0
