##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:41:09 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:41:29 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_B	73	.	C	A	228	PASS	DP=40152;VDB=1.52031e-17;SGB=-0.693147;RPB=0.576434;MQB=0.999516;MQSB=0.994753;BQB=8.75998e-06;MQ0F=0;AC=2;AN=2;DP4=2073,30,16634,210;MQ=59	GT:PL	1/1:255,65,0
HLA-A_cds_B	169	.	G	T	228	PASS	DP=59430;VDB=0.423796;SGB=-0.693147;RPB=0;MQB=0.674664;MQSB=0.999876;BQB=0.166191;MQ0F=0;AC=2;AN=2;DP4=5479,118,23097,1004;MQ=59	GT:PL	1/1:255,5,0
HLA-A_cds_B	186	.	A	G	228	PASS	DP=56460;VDB=0.63124;SGB=-0.693147;RPB=0.189099;MQB=0.983121;MQSB=0.995106;BQB=0.456135;MQ0F=0;AC=2;AN=2;DP4=3661,193,24737,1955;MQ=59	GT:PL	1/1:255,74,0
HLA-A_cds_B	199	.	T	A	228	PASS	DP=54943;VDB=0.242407;SGB=-0.693147;RPB=0.133965;MQB=0.999968;MQSB=0.999563;BQB=0.0664961;MQ0F=0;AC=2;AN=2;DP4=3730,284,23334,2282;MQ=59	GT:PL	1/1:255,26,0
HLA-A_cds_B	342	.	G	A	228	PASS	DP=61400;VDB=0.000110981;SGB=-0.693147;RPB=0.277907;MQB=0.540642;MQSB=0.936909;BQB=2.01961e-38;MQ0F=0;AC=2;AN=2;DP4=3962,390,27368,4627;MQ=59	GT:PL	1/1:255,54,0
HLA-A_cds_B	347	.	G	T	228	PASS	DP=62526;VDB=0.000246882;SGB=-0.693147;RPB=0.946466;MQB=0.550982;MQSB=0.936257;BQB=2.51701e-26;MQ0F=0;AC=2;AN=2;DP4=3902,434,27598,4669;MQ=59	GT:PL	1/1:255,42,0
