##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:21 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	211	.	G	C	228	PASS	DP=21738;VDB=0.000238594;SGB=-0.693147;RPB=1.77253e-05;MQB=0.998514;MQSB=0.932813;BQB=0.000163266;MQ0F=0;AC=2;AN=2;DP4=784,523,10315,2793;MQ=59	GT:PL	1/1:255,13,0
HLA-B.C	212	.	G	A	228	PASS	DP=21869;VDB=9.07416e-05;SGB=-0.693147;RPB=9.15098e-05;MQB=0.956547;MQSB=0.93278;BQB=1.2416e-18;MQ0F=0;AC=2;AN=2;DP4=87,94,11011,3223;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	225	PASS	DP=35411;VDB=0.479263;SGB=-0.693147;MQSB=0.999821;MQ0F=0;AC=2;AN=2;DP4=0,0,17167,5539;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	225	PASS	DP=29416;VDB=0.0534937;SGB=-0.693147;MQSB=0.99756;MQ0F=0;AC=2;AN=2;DP4=0,0,11126,9083;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=20920;VDB=0.0164223;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.998902;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,8728,5062;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=20655;VDB=0.00699623;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99896;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,8549,5161;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=20408;VDB=0.0277868;SGB=-0.693147;RPB=0.648978;MQB=0.999927;MQSB=0.999819;BQB=0.0803084;MQ0F=0;AC=2;AN=2;DP4=1,1,8579,5168;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=20685;VDB=0.0097937;SGB=-0.693147;RPB=0.553284;MQB=0.999926;MQSB=0.999826;BQB=0.498787;MQ0F=0;AC=2;AN=2;DP4=0,2,8315,5282;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	225	PASS	DP=36101;VDB=0.363795;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,16361,3334;MQ=60	GT:PL	1/1:255,255,0
