##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_D.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_D.ff
##contig=<ID=HLA-B_cds_D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:57:46 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:57:59 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_D	41	.	A	G	228	PASS	DP=20755;VDB=6.08728e-22;SGB=-0.693147;RPB=0.0269217;MQB=0.962978;MQSB=0.972849;BQB=0.74566;MQ0F=0;AC=2;AN=2;DP4=549,10,8186,192;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	42	.	G	A	228	PASS	DP=20730;VDB=5.74492e-21;SGB=-0.693147;RPB=0.0144478;MQB=0.958663;MQSB=0.941088;BQB=0.000126025;MQ0F=0;AC=2;AN=2;DP4=557,9,8179,194;MQ=59	GT:PL	1/1:255,222,0
HLA-B_cds_D	103	.	A	G	228	PASS	DP=26664;VDB=4.2039e-45;SGB=-0.693147;RPB=1.84868e-15;MQB=3.7504e-05;MQSB=0.608977;BQB=0;MQ0F=0;AC=2;AN=2;DP4=962,12,14136,912;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	106	.	T	A	228	PASS	DP=26667;VDB=2.7011e-40;SGB=-0.693147;RPB=0.713343;MQB=0.92682;MQSB=0.589977;BQB=0.000571514;MQ0F=0;AC=2;AN=2;DP4=4,3,15101,928;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	109	.	A	T	228	PASS	DP=26681;VDB=8.40779e-45;SGB=-0.693147;RPB=1.24862e-13;MQB=3.77365e-05;MQSB=0.613253;BQB=2.00647e-39;MQ0F=0;AC=2;AN=2;DP4=1029,14,14088,913;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	110	.	C	G	228	PASS	DP=26729;VDB=1.54143e-44;SGB=-0.693147;RPB=2.09889e-18;MQB=6.97063e-05;MQSB=0.616841;BQB=5.71985e-26;MQ0F=0;AC=2;AN=2;DP4=1090,29,14044,898;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	139	.	G	A	228	PASS	DP=40635;VDB=7.92281e-14;SGB=-0.693147;RPB=2.67352e-16;MQB=0.0133244;MQSB=0.286106;BQB=1.26479e-10;MQ0F=0;AC=2;AN=2;DP4=694,44,21760,1071;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	200	.	C	G	228	PASS	DP=84788;VDB=0.98094;SGB=-0.693147;RPB=0.231822;MQB=0.997416;MQSB=0.704494;BQB=3.83358e-05;MQ0F=0;AC=2;AN=2;DP4=3,9,46452,2419;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	206	.	C	T	228	PASS	DP=83761;VDB=0.559145;SGB=-0.693147;RPB=0.487951;MQB=0.922715;MQSB=0.854144;BQB=0.000678756;MQ0F=0;AC=2;AN=2;DP4=14,1,47139,2413;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	216	.	G	C	228	PASS	DP=81125;VDB=0.000805536;SGB=-0.693147;RPB=0;MQB=0.934923;MQSB=0.908633;BQB=0;MQ0F=0;AC=2;AN=2;DP4=5801,266,39453,2035;MQ=59	GT:PL	1/1:255,14,0
HLA-B_cds_D	224	.	G	C	228	PASS	DP=81583;VDB=0.00017641;SGB=-0.693147;RPB=0;MQB=0.972043;MQSB=0.797148;BQB=0;MQ0F=0;AC=2;AN=2;DP4=5499,284,39291,2244;MQ=59	GT:PL	1/1:255,95,0
HLA-B_cds_D	256	.	A	C	228	PASS	DP=84380;VDB=0.00129529;SGB=-0.693147;RPB=7.48381e-05;MQB=0.981411;MQSB=0.999713;BQB=0.0705292;MQ0F=0;AC=2;AN=2;DP4=4723,691,38993,4622;MQ=59	GT:PL	1/1:255,48,0
HLA-B_cds_D	314	.	C	G	228	PASS	DP=75787;VDB=0.152557;SGB=-0.693147;RPB=1.72034e-10;MQB=0.990272;MQSB=0.991076;BQB=2.02669e-18;MQ0F=0;AC=2;AN=2;DP4=1227,155,34844,8340;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	364	.	A	T	228	PASS	DP=66078;VDB=0.168444;SGB=-0.693147;RPB=0;MQB=0.657599;MQSB=0.999715;BQB=0.0630137;MQ0F=0;AC=2;AN=2;DP4=1953,792,27065,9976;MQ=59	GT:PL	1/1:255,156,0
HLA-B_cds_D	376	.	G	T	228	PASS	DP=61091;VDB=0.244394;SGB=-0.693147;RPB=5.74608e-07;MQB=0.0636204;MQSB=0.998426;BQB=0.31796;MQ0F=0;AC=2;AN=2;DP4=514,221,25643,11905;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	396	.	G	C	228	PASS	DP=57131;VDB=0.417754;SGB=-0.693147;RPB=0.455277;MQB=0.861562;MQSB=0.697725;BQB=0.00070997;MQ0F=0;AC=2;AN=2;DP4=4,5,24602,11126;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	397	.	A	T	228	PASS	DP=56357;VDB=0.388676;SGB=-0.693147;RPB=6.77065e-41;MQB=0.0141792;MQSB=0.68448;BQB=0.472851;MQ0F=0;AC=2;AN=2;DP4=117,55,24379,10897;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	440	.	C	G	228	PASS	DP=44245;VDB=0.00329597;SGB=-0.693147;RPB=0.0515583;MQB=0.999709;MQSB=0.872771;BQB=4.92714e-08;MQ0F=0;AC=2;AN=2;DP4=12,6,18646,9382;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	442	.	A	C	228	PASS	DP=43899;VDB=0.000799465;SGB=-0.693147;RPB=0.236027;MQB=0.999636;MQSB=0.864051;BQB=4.40858e-10;MQ0F=0;AC=2;AN=2;DP4=16,6,18148,9531;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	447	.	G	C	228	PASS	DP=44334;VDB=0.00520096;SGB=-0.693147;RPB=0.433831;MQB=0.999758;MQSB=0.848295;BQB=1.70539e-08;MQ0F=0;AC=2;AN=2;DP4=7,9,18506,9541;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	455	.	T	G	228	PASS	DP=45392;VDB=0.00966453;SGB=-0.693147;RPB=0.20819;MQB=0.999927;MQSB=0.930756;BQB=0.0311339;MQ0F=0;AC=2;AN=2;DP4=8,5,18216,10121;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_D	489	.	A	G	228	PASS	DP=57157;VDB=0.99941;SGB=-0.693147;RPB=0;MQB=0.74914;MQSB=0.988807;BQB=7.02876e-25;MQ0F=0;AC=2;AN=2;DP4=1292,322,21676,8586;MQ=59	GT:PL	1/1:255,231,0
HLA-B_cds_D	530	.	T	C	228	PASS	DP=64521;VDB=0.978682;SGB=-0.693147;RPB=0.0916832;MQB=0.999999;MQSB=0.996884;BQB=0.00086599;MQ0F=0;AC=2;AN=2;DP4=4,2,26668,7229;MQ=59	GT:PL	1/1:255,255,0
