##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_B.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_B.ff
##contig=<ID=HLA-A_cds_B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:54:35 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:55:11 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_B	27	.	T	A	228	PASS	DP=28668;VDB=0;SGB=-0.693147;RPB=9.71687e-36;MQB=0.996704;MQSB=0.995739;BQB=5.5934e-08;MQ0F=0;AC=2;AN=2;DP4=1479,20,12288,187;MQ=59	GT:PL	1/1:255,5,0
HLA-A_cds_B	31	.	A	C	228	PASS	DP=29334;VDB=0;SGB=-0.693147;RPB=9.03121e-27;MQB=0.996815;MQSB=0.996064;BQB=6.04044e-08;MQ0F=0;AC=2;AN=2;DP4=1518,22,12669,198;MQ=59	GT:PL	1/1:255,137,0
HLA-A_cds_B	186	.	A	G	228	PASS	DP=85288;VDB=0.0843271;SGB=-0.693147;RPB=7.18093e-07;MQB=0.996033;MQSB=0.999692;BQB=0.791812;MQ0F=0;AC=2;AN=2;DP4=5115,228,38212,3491;MQ=59	GT:PL	1/1:255,39,0
HLA-A_cds_B	188	.	G	A	228	PASS	DP=85447;VDB=0.0360446;SGB=-0.693147;RPB=0;MQB=0.969668;MQSB=0.999969;BQB=6.72621e-10;MQ0F=0;AC=2;AN=2;DP4=5905,230,36424,3887;MQ=59	GT:PL	1/1:255,23,0
HLA-A_cds_B	431	.	A	C	228	PASS	DP=93234;VDB=0.116149;SGB=-0.693147;RPB=0.292889;MQB=0.917148;MQSB=0.98057;BQB=1.34657e-05;MQ0F=0;AC=2;AN=2;DP4=37,31,43214,15535;MQ=59	GT:PL	1/1:255,255,0
HLA-A_cds_B	484	.	T	G	228	PASS	DP=95027;VDB=0.0121148;SGB=-0.693147;RPB=0.50385;MQB=0.973584;MQSB=0.977393;BQB=2.37305e-05;MQ0F=0;AC=2;AN=2;DP4=31,22,39409,17776;MQ=59	GT:PL	1/1:255,255,0
HLA-A_cds_B	551	.	C	G	228	PASS	DP=76857;VDB=0;SGB=-0.693147;RPB=3.57094e-06;MQB=0.999605;MQSB=0.911132;BQB=0.408269;MQ0F=0;AC=2;AN=2;DP4=221,96,29378,13242;MQ=59	GT:PL	1/1:255,255,0
