##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:21 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:13 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:36:21 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	221	PASS	DP=9314;VDB=0;SGB=-0.693147;RPB=6.37263e-08;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1214,105,4578,18;MQ=60	GT:PL	0/1:255,0,200
HLA-B.C	35	.	G	A	221	PASS	DP=10924;VDB=0;SGB=-0.693147;RPB=0.000620366;MQB=1;MQSB=1;BQB=7.90272e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1272,109,4673,35;MQ=60	GT:PL	0/1:255,0,200
HLA-B.C	70	.	C	T	222	PASS	DP=17645;VDB=4.14385e-18;SGB=-0.693147;RPB=1.35884e-14;MQB=1;MQSB=1;BQB=0.00323411;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6971,318,3007,120;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	71	.	T	G	222	PASS	DP=18093;VDB=1.88509e-16;SGB=-0.693147;RPB=0.719187;MQB=1;MQSB=1;BQB=8.00279e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5772,124,4353,324;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=21610;VDB=0.00463115;SGB=-0.693147;RPB=1.16218e-19;MQB=0.999213;MQSB=0.999972;BQB=0.999524;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4586,243,7832,516;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	104	.	A	C	196	PASS	DP=22031;VDB=0.00947355;SGB=-0.693147;RPB=0.000295746;MQB=0.998183;MQSB=0.999966;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10340,495,2177,473;MQ=59	GT:PL	0/1:231,0,255
HLA-B.C	127	.	T	C	69	PASS	DP=22476;VDB=0.123806;SGB=-0.693147;RPB=0.629998;MQB=0.99984;MQSB=0.999872;BQB=8.34948e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10914,1055,1404,581;MQ=59	GT:PL	0/1:105,0,255
HLA-B.C	129	.	C	A	72	PASS	DP=22204;VDB=0.127128;SGB=-0.693147;RPB=0.906281;MQB=0.999839;MQSB=0.999853;BQB=4.58625e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10706,1229,1384,604;MQ=59	GT:PL	0/1:108,0,255
HLA-B.C	133	.	A	G	222	PASS	DP=21954;VDB=0.000327476;SGB=-0.693147;RPB=0.979316;MQB=0.998966;MQSB=0.999835;BQB=8.43545e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6298,802,5522,1189;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	134	.	G	A	222	PASS	DP=21885;VDB=0.000413368;SGB=-0.693147;RPB=0.619347;MQB=0.998964;MQSB=0.999832;BQB=3.8359e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6285,832,5511,1196;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	C	222	PASS	DP=21642;VDB=0.000567141;SGB=-0.693147;RPB=0.00507869;MQB=0.998975;MQSB=0.999829;BQB=7.75741e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6150,829,5515,1196;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=22152;VDB=0.0317906;SGB=-0.693147;RPB=0.10421;MQB=0.999972;MQSB=0.999684;BQB=0.134095;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8018,1683,3841,510;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	222	PASS	DP=22426;VDB=0.95713;SGB=-0.693147;RPB=1.40521e-07;MQB=0.999585;MQSB=0.999934;BQB=2.26735e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7177,2609,4061,592;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=22263;VDB=0.00113123;SGB=-0.693147;RPB=5.0717e-08;MQB=0.761138;MQSB=0.936616;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4039,1028,7437,2404;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=22284;VDB=0.000711032;SGB=-0.693147;RPB=5.29302e-14;MQB=0.741545;MQSB=0.942356;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4062,1047,7430,2411;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	C,T	196	PASS	DP=21643;VDB=0.0061267;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.934342;BQB=1;MQ0F=0;AC=1,1;AN=2;DP4=1,0,11352,3388;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	206	.	G	A	223	PASS	DP=21559;VDB=0.0105868;SGB=-0.693147;RPB=0.00353401;MQB=0.997362;MQSB=0.934557;BQB=4.50951e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1053,850,10234,2489;MQ=59	GT:PL	0/1:255,0,7
HLA-B.C	209	.	C	A	219	PASS	DP=21076;VDB=0.000420028;SGB=-0.693147;RPB=0.71619;MQB=0.999079;MQSB=0.932883;BQB=4.51736e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1024,770,10074,2542;MQ=59	GT:PL	0/1:255,0,45
HLA-B.C	221	.	G	T	219	PASS	DP=27524;VDB=0.79903;SGB=-0.693147;RPB=4.6901e-26;MQB=0.996362;MQSB=0.960511;BQB=5.70145e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1872,879,12987,2654;MQ=59	GT:PL	0/1:255,0,111
HLA-B.C	231	.	G	A	222	PASS	DP=27430;VDB=0.53842;SGB=-0.693147;RPB=2.96065e-08;MQB=0.743279;MQSB=0.9616;BQB=5.13561e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8468,1566,6589,1968;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	T	222	PASS	DP=27643;VDB=0.0534394;SGB=-0.693147;RPB=1.84987e-16;MQB=0.739211;MQSB=0.953973;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8420,1812,6321,2181;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	221	PASS	DP=27509;VDB=8.40767e-05;SGB=-0.693147;RPB=3.97732e-06;MQB=0.672817;MQSB=0.952202;BQB=7.66594e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10639,2972,4058,1141;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	221	PASS	DP=27297;VDB=8.74416e-05;SGB=-0.693147;RPB=0.00318007;MQB=0.673562;MQSB=0.951978;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10583,2958,4058,1143;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	221	PASS	DP=27410;VDB=0.00012654;SGB=-0.693147;RPB=0.0145026;MQB=0.672786;MQSB=0.950004;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10520,3086,4058,1140;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	221	PASS	DP=28108;VDB=0.00316189;SGB=-0.693147;RPB=1.09651e-06;MQB=0.703456;MQSB=0.951589;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10639,3146,4280,1139;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	274	.	G	T	216	PASS	DP=33041;VDB=0.999923;SGB=-0.693147;RPB=5.36148e-16;MQB=0.996699;MQSB=0.993618;BQB=0.256784;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14451,3898,2393,1147;MQ=59	GT:PL	0/1:251,0,255
HLA-B.C	283	.	C	T	221	PASS	DP=31831;VDB=2.17857e-07;SGB=-0.693147;RPB=1.28421e-06;MQB=0.992875;MQSB=0.994622;BQB=1.4515e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12718,3212,4312,1366;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	284	.	C	A	221	PASS	DP=33029;VDB=0.267268;SGB=-0.693147;RPB=0.348444;MQB=0.9891;MQSB=0.995066;BQB=8.45223e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10595,2160,7284,2422;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	285	.	T	G	221	PASS	DP=33294;VDB=1.46887e-07;SGB=-0.693147;RPB=0.0163478;MQB=0.993612;MQSB=0.995092;BQB=0.768508;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13702,3261,4310,1368;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	286	.	C	G	221	PASS	DP=33751;VDB=1.70294e-05;SGB=-0.693147;RPB=0.0235126;MQB=0.961229;MQSB=0.995142;BQB=0.000139016;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13191,3109,5007,1568;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	291	.	G	C	222	PASS	DP=33271;VDB=0.0791785;SGB=-0.693147;RPB=1.02251e-15;MQB=0.990025;MQSB=0.994497;BQB=4.59156e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10106,1905,7192,2323;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	292	.	C	G,A	191	PASS	DP=33068;VDB=0.709515;SGB=-0.693147;MQSB=0.994477;MQ0F=0;AC=1,1;AN=2;DP4=0,0,17231,4210;MQ=59	GT:PL	1/2:255,255,172,255,0,255
HLA-B.C	298	.	C	T	222	PASS	DP=34164;VDB=0.707555;SGB=-0.693147;RPB=6.54856e-13;MQB=0.97838;MQSB=0.994875;BQB=0.00179547;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9555,1716,9506,2493;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	314	.	C	T	184	PASS	DP=33963;VDB=1.30351e-05;SGB=-0.693147;RPB=0;MQB=0.999096;MQSB=0.994117;BQB=0.0906853;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15144,3834,3356,837;MQ=59	GT:PL	0/1:219,0,255
HLA-B.C	326	.	C	T	221	PASS	DP=33420;VDB=2.87452e-09;SGB=-0.693147;RPB=0;MQB=0.921854;MQSB=0.993421;BQB=2.62783e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13714,3913,4113,1037;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	187	PASS	DP=35671;VDB=9.63827e-13;SGB=-0.693147;RPB=4.46336e-29;MQB=0.96216;MQSB=0.996886;BQB=1.3264e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14384,4296,4044,1107;MQ=59	GT:PL	0/1:221,0,255
HLA-B.C	341	.	G	A	222	PASS	DP=36731;VDB=0.11299;SGB=-0.693147;RPB=0.800262;MQB=0.994955;MQSB=0.996925;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11206,2821,7476,2664;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=36524;VDB=0.00401663;SGB=-0.693147;RPB=1.79225e-17;MQB=0.992265;MQSB=0.997037;BQB=1.33694e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9281,2914,9507,2383;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	364	.	G	A	222	PASS	DP=38739;VDB=0.934119;SGB=-0.693147;RPB=8.6118e-05;MQB=0.994777;MQSB=0.998228;BQB=0.000178653;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13427,3915,5722,2029;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	221	PASS	DP=37618;VDB=0.602195;SGB=-0.693147;RPB=7.39845e-06;MQB=0.984185;MQSB=0.999545;BQB=1.71222e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4330,1472,14144,4359;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	397	.	C	T	221	PASS	DP=39059;VDB=0.986517;SGB=-0.693147;RPB=0.371686;MQB=0.998749;MQSB=0.999608;BQB=8.6749e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15487,4599,3969,1272;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	415	.	G	C	222	PASS	DP=34091;VDB=0.0242843;SGB=-0.693147;RPB=8.96831e-44;MQB=0.999209;MQSB=0.99994;BQB=0.271484;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10740,4450,5236,1924;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	201	PASS	DP=30823;VDB=0.790665;SGB=-0.693147;RPB=0.996009;MQB=0.998343;MQSB=0.999987;BQB=6.79036e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10869,6990,1795,1290;MQ=59	GT:PL	0/1:237,0,255
HLA-B.C	467	.	C	T	106	PASS	DP=29399;VDB=0.0264309;SGB=-0.693147;RPB=0.0171004;MQB=0.999083;MQSB=0.997619;BQB=9.33468e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9168,7158,2080,2096;MQ=59	GT:PL	0/1:141,0,255
HLA-B.C	488	.	G	C,A	194	PASS	DP=26700;VDB=0.612939;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.997049;BQB=1;MQ0F=0;AC=1,1;AN=2;DP4=0,1,10485,7939;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	489	.	A	T,C	191	PASS	DP=26481;VDB=0.6143;SGB=-0.693147;MQSB=0.997065;MQ0F=0;AC=1,1;AN=2;DP4=0,0,10466,7958;MQ=59	GT:PL	1/2:255,255,246,255,0,255
HLA-B.C	512	.	T	C	222	PASS	DP=24163;VDB=0.360694;SGB=-0.693147;RPB=6.19221e-15;MQB=0.993384;MQSB=0.982745;BQB=5.29249e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6628,4826,3138,1770;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	545	.	G	A	221	PASS	DP=20696;VDB=0.000677428;SGB=-0.693147;RPB=0.0220409;MQB=0.999603;MQSB=0.999825;BQB=0.751329;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6635,4058,1753,1204;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	556	.	A	C	220	PASS	DP=23264;VDB=0.033594;SGB=-0.693147;RPB=2.12438e-36;MQB=0.99647;MQSB=0.982423;BQB=0.000702033;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7666,4491,1806,1215;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=23319;VDB=0.999978;SGB=-0.693147;RPB=0.064641;MQB=0.97183;MQSB=0.976019;BQB=1.40923e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3355,1686,7053,3040;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	566	.	G	A	221	PASS	DP=23401;VDB=0.999999;SGB=-0.693147;RPB=0.319623;MQB=0.996261;MQSB=0.976024;BQB=0.0890953;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8228,3806,2245,929;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	221	PASS	DP=28615;VDB=0.999983;SGB=-0.693147;RPB=0;MQB=0.995965;MQSB=0.972744;BQB=0.039559;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10186,3212,3114,1371;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=39905;VDB=7.0269e-06;SGB=-0.693147;RPB=1.84982e-21;MQB=0.996804;MQSB=0.997266;BQB=7.61818e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12036,2228,6590,1042;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	673	.	A	G	222	PASS	DP=39768;VDB=3.89713e-07;SGB=-0.693147;RPB=1.16458e-40;MQB=0.996777;MQSB=0.997384;BQB=8.91694e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12028,2310,6533,1060;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	222	PASS	DP=41125;VDB=8.05909e-06;SGB=-0.693147;RPB=2.27642e-38;MQB=0.996849;MQSB=0.997381;BQB=1.31096e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12511,2324,6711,1079;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	C,G	195	PASS	DP=40637;VDB=6.38546e-07;SGB=-0.693147;RPB=2.15885e-13;MQB=0.999462;MQSB=0.997407;BQB=6.4677e-05;MQ0F=0;AC=1,1;AN=2;DP4=4570,859,14373,2553;MQ=59	GT:PL	1/2:255,157,255,201,0,255
HLA-B.C	691	.	T	C	222	PASS	DP=41156;VDB=9.72744e-06;SGB=-0.693147;RPB=0;MQB=0.996953;MQSB=0.997502;BQB=8.05276e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12270,2326,6771,1182;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=40119;VDB=2.10319e-06;SGB=-0.693147;RPB=0;MQB=0.996977;MQSB=0.997478;BQB=3.66791e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11849,2222,6690,1234;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=39767;VDB=9.56715e-07;SGB=-0.693147;RPB=0;MQB=0.996968;MQSB=0.99745;BQB=5.13022e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11714,2196,6658,1224;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=39088;VDB=2.01983e-08;SGB=-0.693147;RPB=0;MQB=0.996895;MQSB=0.997558;BQB=1.2327e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11507,2230,6451,1269;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=37881;VDB=1.32557e-09;SGB=-0.693147;RPB=0;MQB=0.996892;MQSB=0.997596;BQB=1.51134e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11013,2191,6328,1306;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	222	PASS	DP=32084;VDB=7.40815e-11;SGB=-0.693147;RPB=0;MQB=0.999817;MQSB=0.999979;BQB=0.993096;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9703,2568,4610,1013;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=23033;VDB=9.52883e-44;SGB=-0.693147;RPB=0;MQB=0.995213;MQSB=0.989319;BQB=0.197032;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5296,1952,4406,1701;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=17233;VDB=0;SGB=-0.693147;RPB=0;MQB=0.992987;MQSB=0.981412;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3527,1370,3665,1445;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	222	PASS	DP=15609;VDB=0;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2983,1241,2271,649;MQ=60	GT:PL	0/1:255,0,255
