##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:53:12 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:53:22 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:53:12 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:53:22 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	221	PASS	DP=10407;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999372;MQSB=0.999799;BQB=0.0184028;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3238,79,1233,31;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	17	.	C	T	152	PASS	DP=16998;VDB=0;SGB=-0.693147;RPB=0.708733;MQB=0.991522;MQSB=0.997507;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5959,227,1973,22;MQ=59	GT:PL	0/1:186,0,255
HLA-A_cds_A	37	.	A	C	72	PASS	DP=20319;VDB=1.23314e-43;SGB=-0.693147;RPB=0;MQB=0.922047;MQSB=0.997834;BQB=0.85292;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8041,232,1624,39;MQ=59	GT:PL	0/1:107,0,255
HLA-A_cds_A	43	.	T	C	38.0541	PASS	DP=22412;VDB=6.25917e-17;SGB=-0.693147;RPB=1.21251e-16;MQB=0.928891;MQSB=0.997322;BQB=0.20161;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8876,233,1950,41;MQ=59	GT:PL	0/1:73,0,255
HLA-A_cds_A	50	.	G	C	151	PASS	DP=24637;VDB=9.80939e-10;SGB=-0.693147;RPB=1.2825e-16;MQB=0.976311;MQSB=0.999627;BQB=0.0572005;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9283,235,2694,47;MQ=59	GT:PL	0/1:185,0,255
HLA-A_cds_A	59	.	G	A	34.897	PASS	DP=27304;VDB=1.06504e-07;SGB=-0.693147;RPB=2.05991e-43;MQB=0.948208;MQSB=0.991533;BQB=1.80153e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10332,233,3171,47;MQ=59	GT:PL	0/1:69,0,255
HLA-A_cds_A	93	.	C	G	80	PASS	DP=36226;VDB=0.996276;SGB=-0.693147;RPB=0;MQB=0.121175;MQSB=0.921621;BQB=1.47767e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15228,345,3465,64;MQ=59	GT:PL	0/1:115,0,255
HLA-A_cds_A	94	.	A	G	222	PASS	DP=36400;VDB=0.355797;SGB=-0.693147;RPB=0.197017;MQB=0.498086;MQSB=0.893545;BQB=1.42112e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9229,255,9568,170;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	96	.	G	A	193	PASS	DP=36625;VDB=5.41169e-06;SGB=-0.693147;RPB=0;MQB=0.79498;MQSB=0.887739;BQB=0.00044041;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13013,308,5888,105;MQ=59	GT:PL	0/1:226,0,255
HLA-A_cds_A	98	.	G	C	222	PASS	DP=36835;VDB=2.14173e-05;SGB=-0.693147;RPB=0;MQB=0.756371;MQSB=0.887266;BQB=0.0173566;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13053,309,5880,105;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=64840;VDB=2.85904e-08;SGB=-0.693147;RPB=0.424148;MQB=0.739538;MQSB=0.348208;BQB=0.00186963;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15871,261,17116,455;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	178	.	C	A	222	PASS	DP=78591;VDB=0.00814378;SGB=-0.693147;RPB=0;MQB=0.352047;MQSB=0.51488;BQB=0.0204168;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24731,626,17209,310;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	46.6669	PASS	DP=82625;VDB=0.500875;SGB=-0.693147;RPB=0;MQB=0.00286647;MQSB=0.497234;BQB=0.962729;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37595,715,6892,309;MQ=59	GT:PL	0/1:82,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=84198;VDB=0.999332;SGB=-0.693147;RPB=0;MQB=0.85959;MQSB=0.584331;BQB=4.47163e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18955,400,26730,1151;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	216	.	G	C	72	PASS	DP=69889;VDB=0.0101924;SGB=-0.693147;RPB=5.77886e-34;MQB=0.00010887;MQSB=0.572982;BQB=0.635475;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32528,907,7016,353;MQ=59	GT:PL	0/1:107,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=70807;VDB=0.012157;SGB=-0.693147;RPB=1.94103e-07;MQB=0.313101;MQSB=0.675322;BQB=7.29161e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15294,490,24576,983;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	224	.	G	C	61	PASS	DP=70494;VDB=0.0114029;SGB=-0.693147;RPB=1.40101e-27;MQB=0.000218413;MQSB=0.631206;BQB=0.000444737;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32656,1029,7102,403;MQ=59	GT:PL	0/1:96,0,255
HLA-A_cds_A	234	.	T	C	222	PASS	DP=72167;VDB=0.014805;SGB=-0.693147;RPB=0.0283144;MQB=0.999277;MQSB=0.916417;BQB=0.91749;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16537,621,23759,1001;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	249	.	C	G	67	PASS	DP=72410;VDB=5.59448e-22;SGB=-0.693147;RPB=7.46051e-05;MQB=0.0196619;MQSB=0.941189;BQB=2.95483e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34980,1615,5165,660;MQ=59	GT:PL	0/1:103,0,255
HLA-A_cds_A	250	.	G	A	222	PASS	DP=72336;VDB=0.0171229;SGB=-0.693147;RPB=8.92465e-13;MQB=0.666681;MQSB=0.966182;BQB=0.000670097;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16893,751,23117,1621;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	260	.	C	T	222	PASS	DP=79552;VDB=0.292061;SGB=-0.693147;RPB=0;MQB=0.47357;MQSB=0.999472;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26641,1721,16191,1617;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	285	.	C	T	222	PASS	DP=82871;VDB=0.947666;SGB=-0.693147;RPB=0;MQB=0.985414;MQSB=0.988465;BQB=9.52506e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26607,2431,17203,2024;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	300	.	C	A	142	PASS	DP=75871;VDB=0.899146;SGB=-0.693147;RPB=0;MQB=0.955885;MQSB=0.908796;BQB=8.53242e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31911,3998,7363,1111;MQ=59	GT:PL	0/1:177,0,255
HLA-A_cds_A	305	.	T	C	183	PASS	DP=79409;VDB=0.991506;SGB=-0.693147;RPB=0.00115627;MQB=0.739322;MQSB=0.931717;BQB=0.0343377;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32924,4067,8209,1116;MQ=59	GT:PL	0/1:218,0,255
HLA-A_cds_A	322	.	T	C	221	PASS	DP=75477;VDB=0.964982;SGB=-0.693147;RPB=0;MQB=0.995272;MQSB=0.961524;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30160,5136,7899,1255;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	323	.	G	C	140	PASS	DP=75393;VDB=0.840789;SGB=-0.693147;RPB=0;MQB=0.997368;MQSB=0.961126;BQB=7.67491e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=30693,5324,7344,1121;MQ=59	GT:PL	0/1:175,0,255
HLA-A_cds_A	354	.	G	A	222	PASS	DP=72234;VDB=0.790288;SGB=-0.693147;RPB=0;MQB=0.998344;MQSB=0.997485;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20162,4446,14042,4142;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=69061;VDB=0.039955;SGB=-0.693147;RPB=4.7944e-11;MQB=0.998163;MQSB=0.995106;BQB=0.00895763;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15425,4339,16586,6037;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	364	.	A	T	222	PASS	DP=69123;VDB=0.0496865;SGB=-0.693147;RPB=1.04885e-22;MQB=0.999902;MQSB=0.996599;BQB=0.861795;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15265,4624,16471,5969;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	203	PASS	DP=65789;VDB=0.445568;SGB=-0.693147;RPB=1.77475e-14;MQB=0.999964;MQSB=0.997939;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23711,9440,5966,1912;MQ=59	GT:PL	0/1:238,0,255
HLA-A_cds_A	453	.	A	G	98	PASS	DP=55116;VDB=9.51481e-07;SGB=-0.693147;RPB=0;MQB=0.994016;MQSB=0.999934;BQB=2.0826e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18268,10163,3921,1734;MQ=59	GT:PL	0/1:133,0,255
HLA-A_cds_A	459	.	C	G	220	PASS	DP=53981;VDB=0.00165725;SGB=-0.693147;RPB=0;MQB=0.97895;MQSB=0.998134;BQB=1.33379e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3453,1635,17239,10033;MQ=59	GT:PL	0/1:255,0,248
HLA-A_cds_A	464	.	C	A	85	PASS	DP=56449;VDB=0.0109164;SGB=-0.693147;RPB=0;MQB=0.986734;MQSB=0.994279;BQB=0.985719;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18790,10102,3508,1820;MQ=59	GT:PL	0/1:120,0,255
HLA-A_cds_A	470	.	A	G	220	PASS	DP=56163;VDB=0.691856;SGB=-0.693147;RPB=0;MQB=0.987564;MQSB=0.991275;BQB=0.997498;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3830,1693,18347,10517;MQ=59	GT:PL	0/1:255,0,126
HLA-A_cds_A	473	.	T	C	113	PASS	DP=56161;VDB=0.996991;SGB=-0.693147;RPB=0;MQB=0.99475;MQSB=0.988762;BQB=3.04677e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19173,10526,3529,1867;MQ=59	GT:PL	0/1:149,0,255
HLA-A_cds_A	474	.	A	G	91	PASS	DP=56186;VDB=0.996702;SGB=-0.693147;RPB=0;MQB=0.994651;MQSB=0.98872;BQB=2.76317e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19203,10575,3515,1861;MQ=59	GT:PL	0/1:127,0,255
HLA-A_cds_A	479	.	C	T	219	PASS	DP=52304;VDB=0.75535;SGB=-0.693147;RPB=0.741158;MQB=0.999582;MQSB=0.988211;BQB=3.31626e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3039,1235,17792,10520;MQ=59	GT:PL	0/1:255,0,69
HLA-A_cds_A	486	.	C	G	221	PASS	DP=49626;VDB=0.057618;SGB=-0.693147;RPB=0;MQB=0.999428;MQSB=0.985539;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5705,1225,14330,9479;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	488	.	C	T	221	PASS	DP=48805;VDB=0.0343474;SGB=-0.693147;RPB=0;MQB=0.999379;MQSB=0.984414;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5656,1206,14023,9744;MQ=59	GT:PL	0/1:255,0,145
HLA-A_cds_A	528	.	G	A	221	PASS	DP=55729;VDB=0.506109;SGB=-0.693147;RPB=0;MQB=0.995166;MQSB=0.999505;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5594,1024,16996,7893;MQ=59	GT:PL	0/1:255,0,154
HLA-A_cds_A	572	.	G	C	195	PASS	DP=48432;VDB=0.00317725;SGB=-0.693147;RPB=0;MQB=0.85132;MQSB=0.996167;BQB=7.19525e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16132,6692,4221,705;MQ=59	GT:PL	0/1:230,0,255
HLA-A_cds_A	581	.	G	A	142	PASS	DP=49485;VDB=0.683904;SGB=-0.693147;RPB=0;MQB=0.899;MQSB=0.996514;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15581,6421,5381,922;MQ=59	GT:PL	0/1:176,0,255
HLA-A_cds_A	584	.	C	T	107	PASS	DP=49740;VDB=0.618751;SGB=-0.693147;RPB=0;MQB=0.870859;MQSB=0.996556;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16176,6592,4887,767;MQ=59	GT:PL	0/1:141,0,255
HLA-A_cds_A	593	.	G	T	221	PASS	DP=45895;VDB=0.102734;SGB=-0.693147;RPB=0;MQB=0.435436;MQSB=0.907491;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14826,6241,4535,712;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=47507;VDB=0.0365143;SGB=-0.693147;RPB=0;MQB=0.910158;MQSB=0.886425;BQB=0.155064;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8577,3117,11333,4065;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	51	PASS	DP=42261;VDB=2.58456e-05;SGB=-0.693147;RPB=3.43199e-28;MQB=0.930956;MQSB=0.942124;BQB=4.27672e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14216,4965,3995,664;MQ=59	GT:PL	0/1:85,0,255
HLA-A_cds_A	614	.	T	A	173	PASS	DP=41336;VDB=1.48703e-05;SGB=-0.693147;RPB=4.92352e-29;MQB=0.939339;MQSB=0.939454;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13666,4898,4104,672;MQ=59	GT:PL	0/1:207,0,255
HLA-A_cds_A	620	.	G	A	167	PASS	DP=39553;VDB=4.08132e-09;SGB=-0.693147;RPB=4.28929e-23;MQB=0.790081;MQSB=0.997479;BQB=6.15199e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13188,4673,3807,631;MQ=59	GT:PL	0/1:201,0,255
HLA-A_cds_A	624	.	G	A	171	PASS	DP=38607;VDB=3.09011e-11;SGB=-0.693147;RPB=1.15155e-18;MQB=0.789173;MQSB=0.997433;BQB=2.56378e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12840,4568,3784,615;MQ=59	GT:PL	0/1:205,0,255
HLA-A_cds_A	644	.	G	A	221	PASS	DP=34587;VDB=5.55142e-11;SGB=-0.693147;RPB=2.48682e-22;MQB=0.925727;MQSB=0.878166;BQB=2.03392e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10512,3761,4403,730;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	645	.	G	T	222	PASS	DP=34416;VDB=5.21953e-20;SGB=-0.693147;RPB=1.89329e-18;MQB=0.913457;MQSB=0.852084;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4525,730,10165,3914;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	666	.	G	C	222	PASS	DP=28962;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999698;MQSB=0.645487;BQB=1.67655e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3701,766,7572,3051;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	221	PASS	DP=25918;VDB=7.14662e-43;SGB=-0.693147;RPB=4.82092e-08;MQB=0.992457;MQSB=0.58597;BQB=8.37783e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7815,3121,2769,633;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	221	PASS	DP=13194;VDB=0;SGB=-0.693147;RPB=0.00576785;MQB=0.999923;MQSB=0.999525;BQB=6.469e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3742,1763,1686,473;MQ=59	GT:PL	0/1:255,0,255
