##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:12 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	133	.	A	G	228	PASS	DP=8666;VDB=0.00415382;SGB=-0.693147;RPB=0.863774;MQB=0.999372;MQSB=0.996863;BQB=0.135952;MQ0F=0;AC=2;AN=2;DP4=102,13,4420,1287;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=8611;VDB=0.00491079;SGB=-0.693147;RPB=0.999968;MQB=0.999383;MQSB=0.996807;BQB=0.71172;MQ0F=0;AC=2;AN=2;DP4=100,13,4412,1295;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	195	.	A	G	228	PASS	DP=7983;VDB=9.00325e-22;SGB=-0.693147;RPB=0.816761;MQB=0.628825;MQSB=0.00118206;BQB=8.16795e-05;MQ0F=0;AC=2;AN=2;DP4=107,30,3672,1879;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	198	.	T	A	228	PASS	DP=7955;VDB=5.12578e-22;SGB=-0.693147;RPB=0.96824;MQB=0.983616;MQSB=0.00118631;BQB=0.0319772;MQ0F=0;AC=2;AN=2;DP4=5,0,3776,1910;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	201	.	A	T	228	PASS	DP=7952;VDB=1.15784e-23;SGB=-0.693147;RPB=0.111977;MQB=0.599154;MQSB=0.00118228;BQB=0.00212655;MQ0F=0;AC=2;AN=2;DP4=121,30,3659,1880;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	202	.	C	G	228	PASS	DP=7957;VDB=1.95465e-23;SGB=-0.693147;RPB=1.14792e-07;MQB=0.370266;MQSB=0.00117046;BQB=5.43572e-20;MQ0F=0;AC=2;AN=2;DP4=208,157,3570,1754;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	231	.	G	A	228	PASS	DP=12479;VDB=5.24713e-05;SGB=-0.693147;RPB=0.704856;MQB=0.779213;MQSB=0.0443891;BQB=0.11935;MQ0F=0;AC=2;AN=2;DP4=120,28,6059,2130;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	298	.	C	T	228	PASS	DP=19034;VDB=0.981293;SGB=-0.693147;RPB=0.864291;MQB=0.985682;MQSB=0.4792;BQB=0.799233;MQ0F=0;AC=2;AN=2;DP4=2,0,10216,2565;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=20258;VDB=0.712578;SGB=-0.693147;RPB=0.798094;MQB=0.999111;MQSB=0.999644;BQB=0.441161;MQ0F=0;AC=2;AN=2;DP4=173,40,9949,3127;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	468	.	G	T	228	PASS	DP=15574;VDB=0.887093;SGB=-0.693147;RPB=0.716015;MQB=0.999833;MQSB=0.983762;BQB=0.490331;MQ0F=0;AC=2;AN=2;DP4=44,24,6505,4390;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=12585;VDB=2.83089e-06;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.83981;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,5561,2875;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	225	PASS	DP=12467;VDB=7.16904e-07;SGB=-0.693147;MQSB=0.833282;MQ0F=0;AC=2;AN=2;DP4=0,0,5500,2914;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	225	PASS	DP=11949;VDB=6.802e-07;SGB=-0.693147;MQSB=0.8311;MQ0F=0;AC=2;AN=2;DP4=0,0,5343,2915;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=12390;VDB=2.4753e-08;SGB=-0.693147;RPB=0.110252;MQB=0.999641;MQSB=0.818424;BQB=0.789334;MQ0F=0;AC=2;AN=2;DP4=3,1,5191,2955;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	225	PASS	DP=24527;VDB=0.882422;SGB=-0.693147;MQSB=0.987293;MQ0F=0;AC=2;AN=2;DP4=0,0,10882,3251;MQ=59	GT:PL	1/1:255,255,0
