##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:56:15 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:56:41 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:56:15 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:56:41 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	32	.	T	G	222	PASS	DP=20131;VDB=0;SGB=-0.693147;RPB=2.24401e-28;MQB=0.945516;MQSB=0.409832;BQB=4.97338e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6237,90,3874,60;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	35	.	G	A	222	PASS	DP=20595;VDB=0;SGB=-0.693147;RPB=1.60447e-29;MQB=0.976771;MQSB=0.449439;BQB=2.25171e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6716,98,3710,64;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	71	.	T	G	221	PASS	DP=31375;VDB=3.7949e-20;SGB=-0.693147;RPB=0;MQB=0.00398033;MQSB=6.2898e-33;BQB=8.00185e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3535,182,12298,195;MQ=59	GT:PL	0/1:255,0,195
HLA-B_cds_C	73	.	A	T	222	PASS	DP=31644;VDB=2.90245e-18;SGB=-0.693147;RPB=1.34614e-05;MQB=0.126163;MQSB=7.13847e-32;BQB=4.85295e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7129,107,9016,276;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	94	.	C	G	222	PASS	DP=40436;VDB=1.47914e-06;SGB=-0.693147;RPB=6.23013e-22;MQB=0.0137097;MQSB=5.37086e-34;BQB=0.0265367;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13128,161,8205,295;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	104	.	A	C	222	PASS	DP=40617;VDB=4.61097e-10;SGB=-0.693147;RPB=1.19343e-09;MQB=0.490741;MQSB=0.77478;BQB=0.074459;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9380,141,12172,164;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	127	.	T	C	222	PASS	DP=40339;VDB=7.90633e-15;SGB=-0.693147;RPB=0;MQB=0.904352;MQSB=0.839419;BQB=3.52727e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13509,209,7654,168;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	129	.	C	A	222	PASS	DP=40156;VDB=2.97073e-15;SGB=-0.693147;RPB=0;MQB=0.88488;MQSB=0.868406;BQB=0.811954;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13613,205,7772,210;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	T,C	196	PASS	DP=38611;VDB=6.17733e-14;SGB=-0.693147;RPB=0.980143;MQB=0.97033;MQSB=0.909954;BQB=1.30344e-08;MQ0F=0;AC=1,1;AN=2;DP4=20,8,20558,422;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=46083;VDB=0.232431;SGB=-0.693147;RPB=7.28995e-13;MQB=0.17942;MQSB=0.826919;BQB=8.32204e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14125,260,10178,166;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	151	.	G	A	222	PASS	DP=49815;VDB=0.999781;SGB=-0.693147;RPB=0.10566;MQB=0.499817;MQSB=0.849831;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15046,268,11216,175;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	185	.	C	G	221	PASS	DP=38048;VDB=1.52946e-22;SGB=-0.693147;RPB=0;MQB=0.116206;MQSB=0.571631;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16022,570,4243,1573;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	188	.	A	G	222	PASS	DP=33702;VDB=7.02998e-21;SGB=-0.693147;RPB=0;MQB=0.878262;MQSB=0.121475;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11097,574,5503,2143;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	190	.	C	G	222	PASS	DP=33528;VDB=3.25564e-21;SGB=-0.693147;RPB=0;MQB=0.866784;MQSB=0.133449;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11171,538,5502,2137;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	199	.	C	T	222	PASS	DP=21091;VDB=1.07948e-11;SGB=-0.693147;RPB=0.941677;MQB=0.000349319;MQSB=0.151574;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5112,2024,5808,1425;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	200	.	T	G,A	195	PASS	DP=21093;VDB=2.17584e-17;SGB=-0.693147;RPB=4.18147e-07;MQB=0.706439;MQSB=0.165157;BQB=1.81803e-09;MQ0F=0;AC=1,1;AN=2;DP4=422,40,10579,3413;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	209	.	C	T	222	PASS	DP=29475;VDB=2.34366e-25;SGB=-0.693147;RPB=0;MQB=3.26236e-05;MQSB=0.399694;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10646,1557,4851,1986;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	210	.	A	C	222	PASS	DP=29530;VDB=6.44417e-26;SGB=-0.693147;RPB=0;MQB=0.000131642;MQSB=0.385325;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10711,1586,4796,1966;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	211	.	G	C	222	PASS	DP=33437;VDB=8.7247e-19;SGB=-0.693147;RPB=0;MQB=0.000184432;MQSB=0.378216;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10000,1445,5589,2124;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	212	.	G	T	222	PASS	DP=34078;VDB=0.147227;SGB=-0.693147;RPB=0;MQB=1.96144e-05;MQSB=0.310035;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5666,2053,10312,1548;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	214	.	A	G	221	PASS	DP=35655;VDB=1.30211e-23;SGB=-0.693147;RPB=0;MQB=0.00789311;MQSB=0.185355;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14777,2064,4278,1556;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	221	.	G	T	222	PASS	DP=38249;VDB=7.55856e-10;SGB=-0.693147;RPB=0;MQB=0.0145679;MQSB=0.163527;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14565,1637,5913,2038;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	228	.	A	T	221	PASS	DP=37968;VDB=0.00637204;SGB=-0.693147;RPB=0;MQB=0.0173402;MQSB=0.153915;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5328,1623,14818,2087;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	230	.	A	G	222	PASS	DP=38108;VDB=0.000202774;SGB=-0.693147;RPB=0;MQB=0.0701759;MQSB=0.14736;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6832,2126,13490,1557;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	236	.	C	G	222	PASS	DP=41023;VDB=0.000482034;SGB=-0.693147;RPB=0;MQB=0.020349;MQSB=0.348162;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7465,2190,14412,1599;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	240	.	A	C,T	194	PASS	DP=41948;VDB=0.000838516;SGB=-0.693147;RPB=2.62122e-22;MQB=0.168087;MQSB=0.350033;BQB=0.99231;MQ0F=0;AC=1,1;AN=2;DP4=777,81,21248,3729;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	242	.	C	G	169	PASS	DP=53453;VDB=2.93474e-12;SGB=-0.693147;RPB=0;MQB=0.0229624;MQSB=0.342641;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22834,2656,5324,1603;MQ=59	GT:PL	0/1:203,0,255
HLA-B_cds_C	243	.	T	C	129	PASS	DP=53489;VDB=1.66655e-12;SGB=-0.693147;RPB=0;MQB=0.0237041;MQSB=0.358045;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23034,2671,5309,1612;MQ=59	GT:PL	0/1:164,0,255
HLA-B_cds_C	246	.	G	T	161	PASS	DP=53722;VDB=1.49165e-10;SGB=-0.693147;RPB=0;MQB=1.22986e-05;MQSB=0.32389;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22716,2630,5538,1661;MQ=59	GT:PL	0/1:196,0,255
HLA-B_cds_C	248	.	G	C	221	PASS	DP=55395;VDB=0.000251708;SGB=-0.693147;RPB=0;MQB=7.28292e-05;MQSB=0.396345;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23035,2660,6244,1679;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	259	.	C	T	78	PASS	DP=74228;VDB=0.00178346;SGB=-0.693147;RPB=0;MQB=0.830721;MQSB=0.381101;BQB=1.4013e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32079,4384,6437,976;MQ=59	GT:PL	0/1:113,0,255
HLA-B_cds_C	270	.	C	A	222	PASS	DP=73578;VDB=0.252967;SGB=-0.693147;RPB=0;MQB=0.009009;MQSB=0.900423;BQB=0.208344;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22580,3700,14702,1993;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	274	.	G	T	222	PASS	DP=77724;VDB=0.500327;SGB=-0.693147;RPB=0;MQB=0.00918948;MQSB=0.64702;BQB=0.894983;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22881,3669,15924,2220;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	282	.	C	T	52	PASS	DP=78111;VDB=0.999046;SGB=-0.693147;RPB=0;MQB=0.397512;MQSB=0.783066;BQB=0.832574;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34077,4633,6305,1092;MQ=59	GT:PL	0/1:87,0,255
HLA-B_cds_C	284	.	C	A	222	PASS	DP=72509;VDB=0.99972;SGB=-0.693147;RPB=9.44226e-36;MQB=0.159417;MQSB=0.634095;BQB=0.183708;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15727,2245,22130,2927;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	286	.	C	G	29.0867	PASS	DP=70291;VDB=1.53092e-18;SGB=-0.693147;RPB=0;MQB=3.18405e-06;MQSB=0.65755;BQB=3.91523e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32349,4207,5032,1038;MQ=59	GT:PL	0/1:65,0,255
HLA-B_cds_C	290	.	A	T	222	PASS	DP=66928;VDB=0.00671379;SGB=-0.693147;RPB=0;MQB=0.0761445;MQSB=0.596953;BQB=3.59972e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22634,2880,12701,2237;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	291	.	G	T	222	PASS	DP=63860;VDB=0.997885;SGB=-0.693147;RPB=0;MQB=0.086859;MQSB=0.628987;BQB=0.0209851;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20153,3306,14050,1719;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	292	.	C	G,A	196	PASS	DP=63447;VDB=0.97813;SGB=-0.693147;RPB=0.0586592;MQB=0.995371;MQSB=0.631522;BQB=1.79161e-07;MQ0F=0;AC=1,1;AN=2;DP4=8,4,34070,5039;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	296	.	T	C	145	PASS	DP=68163;VDB=8.59497e-23;SGB=-0.693147;RPB=9.18501e-09;MQB=8.71227e-10;MQSB=0.679936;BQB=2.41359e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31891,4012,5360,1057;MQ=59	GT:PL	0/1:181,0,255
HLA-B_cds_C	307	.	C	G	124	PASS	DP=61710;VDB=9.05585e-18;SGB=-0.693147;RPB=0;MQB=2.20606e-09;MQSB=0.730408;BQB=1.20556e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28887,3442,5075,996;MQ=59	GT:PL	0/1:159,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=61686;VDB=3.69287e-05;SGB=-0.693147;RPB=0.33775;MQB=0.143558;MQSB=0.73279;BQB=0.0440292;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14141,1440,19822,3007;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	314	.	C	T	222	PASS	DP=66413;VDB=0.519395;SGB=-0.693147;RPB=4.59385e-07;MQB=0.056128;MQSB=0.814223;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23749,3319,12304,1348;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	316	.	G	C	222	PASS	DP=65866;VDB=0.000572476;SGB=-0.693147;RPB=1.24635e-20;MQB=0.0340247;MQSB=0.869264;BQB=2.09894e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14081,1463,21698,3241;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	320	.	G	A	212	PASS	DP=65948;VDB=1.20732e-05;SGB=-0.693147;RPB=2.61279e-08;MQB=1.63e-05;MQSB=0.815892;BQB=1.1951e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28909,3592,6746,1149;MQ=59	GT:PL	0/1:247,0,255
HLA-B_cds_C	326	.	C	T	222	PASS	DP=66314;VDB=0.0116935;SGB=-0.693147;RPB=0.530418;MQB=0.293594;MQSB=0.767524;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16738,2510,18899,2535;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=68640;VDB=7.10001e-06;SGB=-0.693147;RPB=0.766522;MQB=0.00137603;MQSB=0.648338;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14998,2433,20954,3839;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	340	.	T	C	222	PASS	DP=69011;VDB=1.53112e-14;SGB=-0.693147;RPB=0.00376673;MQB=0.0453099;MQSB=0.757019;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25142,4081,11174,2212;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	341	.	G	C	222	PASS	DP=69320;VDB=3.87481e-14;SGB=-0.693147;RPB=0.00399634;MQB=0.105795;MQSB=0.740266;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24424,4065,11942,2335;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	342	.	A	G	221	PASS	DP=69255;VDB=2.93015e-15;SGB=-0.693147;RPB=3.90978e-10;MQB=0.11012;MQSB=0.778911;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25863,4349,9864,2064;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	343	.	C	G	222	PASS	DP=69340;VDB=6.35526e-09;SGB=-0.693147;RPB=0.835892;MQB=0.00351834;MQSB=0.790046;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16462,2846,19307,3517;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	347	.	T	G	222	PASS	DP=67462;VDB=1.24565e-13;SGB=-0.693147;RPB=2.37646e-38;MQB=0.103406;MQSB=0.88124;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23352,3927,12042,2319;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=69107;VDB=0.00312024;SGB=-0.693147;RPB=0.000153472;MQB=0.797511;MQSB=0.553701;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12835,2391,23169,3991;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	352	.	C	T	221	PASS	DP=71390;VDB=3.50562e-10;SGB=-0.693147;RPB=2.26069e-15;MQB=0.0308295;MQSB=0.684316;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25831,4299,11378,2257;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	370	.	C	T	220	PASS	DP=80186;VDB=7.17005e-15;SGB=-0.693147;RPB=3.54043e-26;MQB=2.28045e-10;MQSB=0.484958;BQB=2.4009e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33633,5925,7157,1432;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	371	.	A	C	204	PASS	DP=80093;VDB=3.44588e-15;SGB=-0.693147;RPB=5.20713e-34;MQB=2.62155e-10;MQSB=0.491382;BQB=0.0909733;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33466,5941,7178,1440;MQ=59	GT:PL	0/1:239,0,255
HLA-B_cds_C	374	.	G	A	145	PASS	DP=79196;VDB=2.11286e-15;SGB=-0.693147;RPB=0;MQB=1.34751e-12;MQSB=0.928366;BQB=0.0550371;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32187,5623,8054,1590;MQ=59	GT:PL	0/1:180,0,255
HLA-B_cds_C	382	.	C	T	220	PASS	DP=83375;VDB=9.79904e-05;SGB=-0.693147;RPB=0;MQB=1.92716e-10;MQSB=0.965582;BQB=0.0186212;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33588,6201,8451,1517;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	392	.	C	A	222	PASS	DP=80143;VDB=0.0236454;SGB=-0.693147;RPB=0.00131773;MQB=0.190787;MQSB=0.973672;BQB=0.990162;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27038,4768,12934,3187;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	397	.	C	T	222	PASS	DP=84698;VDB=0.993497;SGB=-0.693147;RPB=0;MQB=0.852479;MQSB=0.979174;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23441,4844,18648,3621;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	408	.	C	T	220	PASS	DP=75462;VDB=3.83002e-15;SGB=-0.693147;RPB=0;MQB=4.41253e-11;MQSB=0.967274;BQB=0.00760362;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29425,7269,7527,1478;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	414	.	C	T	222	PASS	DP=77390;VDB=0.724579;SGB=-0.693147;RPB=0;MQB=0.000151691;MQSB=0.582552;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20997,4829,16930,3870;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	415	.	G	C	222	PASS	DP=77074;VDB=0.593949;SGB=-0.693147;RPB=0;MQB=0.0016666;MQSB=0.562499;BQB=3.83726e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24467,5220,13429,3483;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	446	.	G	A	222	PASS	DP=60788;VDB=0.165362;SGB=-0.693147;RPB=2.01505e-39;MQB=0.986974;MQSB=0.96462;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13636,4048,14348,4711;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	453	.	G	A	222	PASS	DP=60936;VDB=0.516229;SGB=-0.693147;RPB=5.32914e-42;MQB=0.967341;MQSB=0.992306;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12950,3750,15249,5523;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	456	.	A	T	222	PASS	DP=60954;VDB=0.404697;SGB=-0.693147;RPB=3.06913e-21;MQB=0.999948;MQSB=0.97564;BQB=0.000151748;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15738,5439,12120,4231;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	467	.	C	T	222	PASS	DP=56794;VDB=0.126621;SGB=-0.693147;RPB=3.01425e-11;MQB=0.246808;MQSB=0.519341;BQB=1.93986e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11821,4821,13451,5902;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	488	.	G	A,C	195	PASS	DP=54960;VDB=0.595025;SGB=-0.693147;RPB=0;MQB=0.0154114;MQSB=0.362694;BQB=0.280536;MQ0F=0;AC=1,1;AN=2;DP4=445,146,24471,9732;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	489	.	A	C,T	195	PASS	DP=54855;VDB=0.578588;SGB=-0.693147;RPB=0;MQB=0.000512113;MQSB=0.353294;BQB=0.110595;MQ0F=0;AC=1,1;AN=2;DP4=492,171,24405,9605;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	545	.	G	A	222	PASS	DP=36459;VDB=1.56982e-15;SGB=-0.693147;RPB=0;MQB=0.989415;MQSB=0.0629752;BQB=7.42632e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7883,3643,7389,3713;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	551	.	C	G	222	PASS	DP=49621;VDB=8.87582e-18;SGB=-0.693147;RPB=0;MQB=5.32296e-22;MQSB=2.27824e-16;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14272,4314,6616,3617;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	556	.	A	C	222	PASS	DP=51115;VDB=5.1826e-19;SGB=-0.693147;RPB=0;MQB=1.27085e-17;MQSB=3.75265e-16;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15585,6243,6445,3617;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	562	.	A	G	222	PASS	DP=50958;VDB=6.67443e-20;SGB=-0.693147;RPB=0;MQB=6.86047e-18;MQSB=4.03761e-15;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15981,5860,6427,3632;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=51983;VDB=1.55762e-18;SGB=-0.693147;RPB=0;MQB=1.11589e-17;MQSB=1.58796e-14;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16331,5900,6574,3621;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	566	.	G	A	222	PASS	DP=52017;VDB=4.67676e-20;SGB=-0.693147;RPB=0;MQB=3.33871e-17;MQSB=1.51511e-14;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16477,5939,6429,3614;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	571	.	C	T	222	PASS	DP=50580;VDB=0.0271949;SGB=-0.693147;RPB=0;MQB=9.02324e-10;MQSB=8.26001e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9386,3401,12753,6016;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	578	.	C	G	221	PASS	DP=56899;VDB=4.36894e-18;SGB=-0.693147;RPB=0;MQB=0.987428;MQSB=0.786084;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18999,5602,6502,3610;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	580	.	C	T	221	PASS	DP=56466;VDB=4.94091e-18;SGB=-0.693147;RPB=0;MQB=0.998291;MQSB=0.862885;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18843,5515,6496,3596;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	581	.	A	G	222	PASS	DP=60840;VDB=0.607598;SGB=-0.693147;RPB=0;MQB=0.335239;MQSB=0.790537;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9430,2716,16091,6517;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	620	.	G	A	222	PASS	DP=77185;VDB=0.900404;SGB=-0.693147;RPB=3.01235e-15;MQB=0.967469;MQSB=0.743146;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19031,4953,15656,4458;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	657	.	G	A	221	PASS	DP=71248;VDB=0.00887583;SGB=-0.693147;RPB=7.45629e-26;MQB=0.523746;MQSB=0.989481;BQB=3.25014e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24912,5986,6819,2207;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	664	.	C	G	222	PASS	DP=70322;VDB=0.0252776;SGB=-0.693147;RPB=2.81778e-20;MQB=0.826785;MQSB=0.987241;BQB=2.8026e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9415,1944,21449,6593;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	669	.	A	G	135	PASS	DP=71962;VDB=4.67286e-10;SGB=-0.693147;RPB=0.0623519;MQB=0.47264;MQSB=0.953125;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26989,6397,4959,2004;MQ=59	GT:PL	0/1:170,0,255
HLA-B_cds_C	673	.	A	G	222	PASS	DP=67362;VDB=9.16187e-06;SGB=-0.693147;RPB=0.284794;MQB=0.722301;MQSB=0.955136;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10917,1957,18721,6506;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	676	.	T	C	222	PASS	DP=68673;VDB=2.64466e-05;SGB=-0.693147;RPB=0.00896466;MQB=0.694575;MQSB=0.950107;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11395,2033,18938,6476;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	685	.	T	G	222	PASS	DP=70275;VDB=0.0010679;SGB=-0.693147;RPB=3.98275e-05;MQB=0.140382;MQSB=0.380773;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10842,1971,20343,6403;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	691	.	T	C	222	PASS	DP=72429;VDB=0.000279519;SGB=-0.693147;RPB=9.61275e-05;MQB=0.602754;MQSB=0.293638;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13279,2678,18557,5826;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	222	PASS	DP=71629;VDB=1.07056e-07;SGB=-0.693147;RPB=1.38537e-36;MQB=0.0426756;MQSB=0.906232;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11050,1970,20476,6689;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	222	PASS	DP=71133;VDB=1.70281e-08;SGB=-0.693147;RPB=4.58225e-28;MQB=0.0298753;MQSB=0.912036;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11206,2021,20124,6576;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	712	.	A	G	222	PASS	DP=72022;VDB=1.55042e-11;SGB=-0.693147;RPB=0;MQB=0.0500579;MQSB=0.530233;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12234,2048,19629,6152;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	222	PASS	DP=70938;VDB=1.09648e-12;SGB=-0.693147;RPB=0;MQB=0.0564791;MQSB=0.553246;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11753,1915,19734,6173;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	736	.	A	G	222	PASS	DP=67637;VDB=2.6522e-12;SGB=-0.693147;RPB=1.81665e-22;MQB=0.00288649;MQSB=0.827304;BQB=1.61167e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15374,3511,14344,4240;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	737	.	G	T	222	PASS	DP=68105;VDB=7.64609e-14;SGB=-0.693147;RPB=1.34462e-17;MQB=0.0102827;MQSB=0.81232;BQB=5.52112e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16288,3690,13576,4099;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	758	.	G	C	222	PASS	DP=62036;VDB=4.37476e-37;SGB=-0.693147;RPB=7.82128e-19;MQB=0.950256;MQSB=0.923095;BQB=3.44704e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14011,3718,11842,4234;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	760	.	A	G	222	PASS	DP=57494;VDB=3.83147e-38;SGB=-0.693147;RPB=1.46454e-32;MQB=0.928672;MQSB=0.397699;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7614,1614,16937,5991;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	222	PASS	DP=41709;VDB=0;SGB=-0.693147;RPB=0.190661;MQB=0.942342;MQSB=0.840276;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5689,1432,11652,4868;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	222	PASS	DP=35784;VDB=0;SGB=-0.693147;RPB=2.82565e-17;MQB=0.828217;MQSB=0.924739;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4152,1133,6974,2187;MQ=59	GT:PL	0/1:255,0,255
