##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:37:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:37:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	114	.	G	A	228	PASS	DP=30866;VDB=4.19752e-10;SGB=-0.693147;RPB=0.857846;MQB=0.988232;MQSB=0.766176;BQB=0.638836;MQ0F=0;AC=2;AN=2;DP4=2,0,17783,1506;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=30274;VDB=2.23246e-11;SGB=-0.693147;RPB=0.384485;MQB=0.998512;MQSB=0.760604;BQB=0.936275;MQ0F=0;AC=2;AN=2;DP4=7,0,17550,1505;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	225	PASS	DP=30252;VDB=5.44744e-11;SGB=-0.693147;MQSB=0.7604;MQ0F=0;AC=2;AN=2;DP4=0,0,17549,1505;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=30487;VDB=8.85126e-11;SGB=-0.693147;RPB=0.370589;MQB=0.998936;MQSB=0.76024;BQB=0.17183;MQ0F=0;AC=2;AN=2;DP4=3,2,17546,1504;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	225	PASS	DP=40164;VDB=0.00574002;SGB=-0.693147;MQSB=0.84684;MQ0F=0;AC=2;AN=2;DP4=0,0,23608,1691;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=48827;VDB=0.0004192;SGB=-0.693147;MQSB=0.999969;MQ0F=0;AC=2;AN=2;DP4=0,0,26731,4306;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=66044;VDB=0.859603;SGB=-0.693147;RPB=0.699;MQB=1;MQSB=1;BQB=0.00852141;MQ0F=0;AC=2;AN=2;DP4=2,0,33018,7879;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=63858;VDB=0.450657;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,31405,7884;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	376	.	G	T	228	PASS	DP=57789;VDB=0.0406378;SGB=-0.693147;RPB=0.956414;MQB=1;MQSB=1;BQB=0.0341096;MQ0F=0;AC=2;AN=2;DP4=2,0,23991,13154;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	225	PASS	DP=52544;VDB=0.731932;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,22441,11631;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=51861;VDB=0.730707;SGB=-0.693147;RPB=0.899824;MQB=1;MQSB=1;BQB=0.480537;MQ0F=0;AC=2;AN=2;DP4=1,1,22407,11658;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=41058;VDB=0.0904649;SGB=-0.693147;RPB=0.681142;MQB=1;MQSB=1;BQB=0.894068;MQ0F=0;AC=2;AN=2;DP4=3,1,18323,7833;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=40677;VDB=0.0426712;SGB=-0.693147;RPB=0.51819;MQB=1;MQSB=1;BQB=0.818876;MQ0F=0;AC=2;AN=2;DP4=4,2,17938,8014;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=41214;VDB=0.122032;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,18359,8154;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=40905;VDB=0.0517011;SGB=-0.693147;RPB=0.858215;MQB=1;MQSB=1;BQB=0.983438;MQ0F=0;AC=2;AN=2;DP4=5,0,17810,8511;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=65319;VDB=0.672997;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,29099,4973;MQ=60	GT:PL	1/1:255,255,0
