##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	12	.	A	C	142	PASS	DP=2632;VDB=0;SGB=-0.693147;RPB=0.650724;MQB=0.984821;MQSB=0.996899;BQB=0.000122049;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=804,264,206,42;MQ=59	GT:PL	0/1:177,0,255
HLA-B.D	43	.	A	C,T	193	PASS	DP=3486;VDB=3.03055e-36;SGB=-0.693147;RPB=0.360752;MQB=0.999878;MQSB=0.982905;BQB=0.0111399;MQ0F=0;AC=1,1;AN=2;DP4=3,2,1459,519;MQ=59	GT:PL	1/2:255,255,110,255,0,255
HLA-B.D	50	.	G	C	220	PASS	DP=4590;VDB=2.96286e-27;SGB=-0.693147;RPB=5.73068e-06;MQB=0.991787;MQSB=0.985566;BQB=1.91684e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=371,88,1650,557;MQ=59	GT:PL	0/1:255,0,99
HLA-B.D	59	.	G	A	220	PASS	DP=6659;VDB=3.85466e-19;SGB=-0.693147;RPB=2.5024e-38;MQB=0.315788;MQSB=0.401103;BQB=2.81783e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=507,105,2665,718;MQ=59	GT:PL	0/1:255,0,20
HLA-B.D	93	.	C	G	220	PASS	DP=10535;VDB=0;SGB=-0.693147;RPB=0.42413;MQB=1.86517e-13;MQSB=7.26169e-07;BQB=2.80786e-34;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1115,148,4780,867;MQ=59	GT:PL	0/1:255,0,33
HLA-B.D	107	.	C	T	55	PASS	DP=10448;VDB=3.02215e-30;SGB=-0.693147;RPB=0.0224789;MQB=2.72802e-11;MQSB=5.74591e-07;BQB=1.39472e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4952,877,919,146;MQ=59	GT:PL	0/1:91,0,255
HLA-B.D	108	.	T	A,G	193	PASS	DP=10448;VDB=0;SGB=-0.693147;RPB=0.221321;MQB=0.000295771;MQSB=5.71001e-07;BQB=2.48704e-16;MQ0F=0;AC=1,1;AN=2;DP4=318,4,5552,1019;MQ=59	GT:PL	1/2:255,255,138,249,0,255
HLA-B.D	117	.	C	T	221	PASS	DP=11589;VDB=0;SGB=-0.693147;RPB=0;MQB=7.13029e-20;MQSB=7.0312e-06;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1696,185,4769,874;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	118	.	A	C	221	PASS	DP=11601;VDB=0;SGB=-0.693147;RPB=0;MQB=5.25196e-20;MQSB=7.37787e-06;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1709,185,4766,874;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	119	.	G	C	221	PASS	DP=12139;VDB=2.10195e-44;SGB=-0.693147;RPB=3.65831e-34;MQB=1.01576e-13;MQSB=8.16347e-06;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1267,131,5233,929;MQ=59	GT:PL	0/1:255,0,95
HLA-B.D	120	.	G	T	126	PASS	DP=12441;VDB=2.26243e-06;SGB=-0.693147;RPB=0;MQB=2.21176e-14;MQSB=1.30473e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5289,892,1379,183;MQ=59	GT:PL	0/1:160,0,255
HLA-B.D	122	.	A	G	222	PASS	DP=12879;VDB=1.12104e-44;SGB=-0.693147;RPB=0;MQB=4.63611e-23;MQSB=3.15955e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2191,256,4939,883;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	129	.	G	T	222	PASS	DP=14564;VDB=9.66055e-18;SGB=-0.693147;RPB=0;MQB=2.80636e-18;MQSB=0.000103923;BQB=2.66247e-44;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2258,289,5828,1000;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	136	.	A	T	222	PASS	DP=14683;VDB=9.06203e-06;SGB=-0.693147;RPB=0;MQB=1.63846e-17;MQSB=0.000104347;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5920,1008,2226,296;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	138	.	A	G	221	PASS	DP=14688;VDB=1.87948e-07;SGB=-0.693147;RPB=0;MQB=1.85489e-13;MQSB=0.000105003;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6355,1024,1797,281;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	144	.	C	G	221	PASS	DP=14902;VDB=1.58657e-07;SGB=-0.693147;RPB=0;MQB=9.54877e-14;MQSB=0.000101274;BQB=1.92331e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6392,1038,1864,297;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	T,C	195	PASS	DP=15006;VDB=1.19345e-10;SGB=-0.693147;RPB=8.38925e-11;MQB=0.00205772;MQSB=9.25261e-05;BQB=1.64683e-13;MQ0F=0;AC=1,1;AN=2;DP4=451,24,7847,1330;MQ=59	GT:PL	1/2:255,255,225,255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=15067;VDB=1.60217e-15;SGB=-0.693147;RPB=0;MQB=6.87278e-19;MQSB=8.03487e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2404,367,5918,1006;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=15073;VDB=1.32197e-15;SGB=-0.693147;RPB=0;MQB=5.23909e-19;MQSB=7.22954e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2415,380,5920,1006;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=15092;VDB=1.92655e-15;SGB=-0.693147;RPB=0;MQB=4.92951e-19;MQSB=5.94105e-05;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2404,396,5921,1005;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=16078;VDB=1.17898e-06;SGB=-0.693147;RPB=1.4013e-45;MQB=8.80069e-17;MQSB=0.000264288;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2429,407,6426,1007;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	182	.	G	T	56	PASS	DP=23071;VDB=0.586158;SGB=-0.693147;RPB=1.06623e-40;MQB=5.22832e-07;MQSB=0.000180046;BQB=1.39643e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10257,2019,1909,440;MQ=59	GT:PL	0/1:91,0,255
HLA-B.D	190	.	C	T	222	PASS	DP=25778;VDB=1;SGB=-0.693147;RPB=0.00334565;MQB=9.33068e-18;MQSB=0.152309;BQB=0.00142106;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8997,1494,4684,985;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	192	.	C	A	222	PASS	DP=26225;VDB=1;SGB=-0.693147;RPB=0;MQB=1.58776e-09;MQSB=0.164156;BQB=1.99596e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7066,1015,6685,1434;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	198	.	A	T	222	PASS	DP=26634;VDB=0.99773;SGB=-0.693147;RPB=0;MQB=1.92111e-05;MQSB=0.294412;BQB=1.3255e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7814,1504,6774,1074;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	224	.	G	C	219	PASS	DP=25302;VDB=5.67555e-07;SGB=-0.693147;RPB=3.56065e-18;MQB=0.996297;MQSB=0.995845;BQB=1.16727e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1503,479,12275,2486;MQ=59	GT:PL	0/1:255,0,48
HLA-B.D	300	.	C	A	219	PASS	DP=29082;VDB=0.360512;SGB=-0.693147;RPB=7.04153e-27;MQB=0.988536;MQSB=0.999916;BQB=2.4279e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1806,670,12460,3473;MQ=59	GT:PL	0/1:255,0,120
HLA-B.D	323	.	G	C	218	PASS	DP=24509;VDB=0.0126326;SGB=-0.693147;RPB=0;MQB=0.994353;MQSB=0.999888;BQB=2.93821e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1133,652,10186,4222;MQ=59	GT:PL	0/1:255,0,64
