##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:49:30 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:50:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	211	.	G	C	228	PASS	DP=72533;VDB=0.000113653;SGB=-0.693147;RPB=0;MQB=0.983888;MQSB=0.705945;BQB=8.17202e-21;MQ0F=0;AC=2;AN=2;DP4=4481,1071,33106,4536;MQ=59	GT:PL	1/1:255,109,0
HLA-B_cds_C	406	.	C	G	228	PASS	DP=90836;VDB=0.224486;SGB=-0.693147;RPB=0.543808;MQB=0.995977;MQSB=0.970917;BQB=0.959327;MQ0F=0;AC=2;AN=2;DP4=1,1,45416,12005;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	468	.	G	T	228	PASS	DP=76708;VDB=0.00933803;SGB=-0.693147;RPB=5.77778e-08;MQB=0.968689;MQSB=0.97371;BQB=4.4046e-27;MQ0F=0;AC=2;AN=2;DP4=5,38,33779,16362;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=58538;VDB=0.0202743;SGB=-0.693147;RPB=0.0378916;MQB=0.911553;MQSB=0.951883;BQB=0.00790881;MQ0F=0;AC=2;AN=2;DP4=10,5,25312,11251;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=57643;VDB=0.00732624;SGB=-0.693147;RPB=0.106993;MQB=0.934222;MQSB=0.942745;BQB=1.80606e-11;MQ0F=0;AC=2;AN=2;DP4=13,7,24673,11456;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=57147;VDB=0.0255288;SGB=-0.693147;RPB=0.00063658;MQB=0.99986;MQSB=0.923265;BQB=5.10162e-09;MQ0F=0;AC=2;AN=2;DP4=10,5,24685,11345;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=58282;VDB=0.0258105;SGB=-0.693147;RPB=0.795183;MQB=0.88919;MQSB=0.911247;BQB=7.28157e-06;MQ0F=0;AC=2;AN=2;DP4=1,11,24012,11932;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=85760;VDB=0.793292;SGB=-0.693147;RPB=0.168153;MQB=0.999999;MQSB=0.994838;BQB=5.9075e-05;MQ0F=0;AC=2;AN=2;DP4=4,5,37674,7893;MQ=59	GT:PL	1/1:255,255,0
