##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:12 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:12 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:18 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	14	.	A	T	60	PASS	DP=2816;VDB=0;SGB=-0.693147;RPB=0.136609;MQB=0.924934;MQSB=0.999069;BQB=0.00278788;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1206,70,240,16;MQ=59	GT:PL	0/1:95,0,255
HLA-B.C	26	.	T	C	141	PASS	DP=3947;VDB=0;SGB=-0.693147;RPB=0.00634705;MQB=0.91527;MQSB=0.998782;BQB=7.06611e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1820,90,453,33;MQ=59	GT:PL	0/1:176,0,255
HLA-B.C	31	.	C	T	122	PASS	DP=4204;VDB=0;SGB=-0.693147;RPB=0.00225325;MQB=0.99416;MQSB=0.998782;BQB=5.58091e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1875,94,495,40;MQ=59	GT:PL	0/1:157,0,255
HLA-B.C	32	.	T	G	222	PASS	DP=4402;VDB=0;SGB=-0.693147;RPB=0.0198051;MQB=0.968719;MQSB=0.998861;BQB=4.67204e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1499,121,1016,20;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	35	.	G	A	222	PASS	DP=4828;VDB=0;SGB=-0.693147;RPB=0.0321785;MQB=0.988865;MQSB=0.998681;BQB=0.00775526;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1611,149,985,27;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	71	.	T	G	221	PASS	DP=7912;VDB=3.51394e-16;SGB=-0.693147;RPB=9.1536e-19;MQB=0.988544;MQSB=0.995909;BQB=5.94683e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=979,81,3229,361;MQ=59	GT:PL	0/1:255,0,212
HLA-B.C	73	.	A	C	222	PASS	DP=7979;VDB=6.03484e-11;SGB=-0.693147;RPB=0.0335447;MQB=0.970619;MQSB=0.995899;BQB=0.813749;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1945,136,2342,325;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=9728;VDB=0.126158;SGB=-0.693147;RPB=0.000112855;MQB=0.964235;MQSB=0.992526;BQB=4.39389e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3299,345,2071,383;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	104	.	A	C	222	PASS	DP=9582;VDB=0.010003;SGB=-0.693147;RPB=0.995784;MQB=0.968189;MQSB=0.990225;BQB=4.05761e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2262,274,3016,550;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	106	.	G	C	118	PASS	DP=9766;VDB=0.000140459;SGB=-0.693147;RPB=0.885567;MQB=0.999845;MQSB=0.99002;BQB=0.00471003;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4450,764,939,119;MQ=59	GT:PL	0/1:153,0,255
HLA-B.C	114	.	G	A	102	PASS	DP=9614;VDB=0.000112586;SGB=-0.693147;RPB=0.305264;MQB=0.999294;MQSB=0.991494;BQB=1.33957e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4357,817,913,136;MQ=59	GT:PL	0/1:137,0,255
HLA-B.C	127	.	T	C	222	PASS	DP=9114;VDB=0.000128332;SGB=-0.693147;RPB=0.102166;MQB=0.981797;MQSB=0.997778;BQB=0.391154;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3111,631,1710,572;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	129	.	C	A	222	PASS	DP=8973;VDB=0.000169748;SGB=-0.693147;RPB=0.616874;MQB=0.98147;MQSB=0.997447;BQB=0.00156095;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3029,673,1705,579;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	T,C	196	PASS	DP=8628;VDB=0.00729737;SGB=-0.693147;RPB=0.555788;MQB=0.999963;MQSB=0.996805;BQB=0.00197169;MQ0F=0;AC=1,1;AN=2;DP4=5,2,4508,1307;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	138	.	A	T	97	PASS	DP=9139;VDB=1.72612e-08;SGB=-0.693147;RPB=1.13267e-07;MQB=0.991249;MQSB=0.995906;BQB=2.71121e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4017,1187,737,205;MQ=59	GT:PL	0/1:132,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=9311;VDB=0.999788;SGB=-0.693147;RPB=2.32269e-19;MQB=0.987904;MQSB=0.994822;BQB=0.74177;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2737,859,2092,558;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	151	.	G	A	222	PASS	DP=10003;VDB=1;SGB=-0.693147;RPB=1.87396e-27;MQB=0.690939;MQSB=0.92635;BQB=0.0798237;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2567,1117,2354,671;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	157	.	A	G	95	PASS	DP=10596;VDB=0.0223876;SGB=-0.693147;RPB=0;MQB=0.753535;MQSB=0.362539;BQB=0.743204;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4514,1555,767,297;MQ=59	GT:PL	0/1:131,0,255
HLA-B.C	185	.	C	G	222	PASS	DP=8605;VDB=1.51056e-26;SGB=-0.693147;RPB=3.3684e-15;MQB=1.0108e-07;MQSB=0.00391002;BQB=7.92936e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2391,1058,1773,836;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=8366;VDB=2.97401e-27;SGB=-0.693147;RPB=0.109163;MQB=1.33422e-05;MQSB=0.00268641;BQB=1.88152e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1974,780,2010,1073;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=8347;VDB=6.48703e-28;SGB=-0.693147;RPB=0.0290627;MQB=1.35097e-05;MQSB=0.0025844;BQB=1.80725e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1966,786,2011,1073;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	199	.	C	T	222	PASS	DP=7957;VDB=4.09541e-15;SGB=-0.693147;RPB=0.857104;MQB=6.31256e-06;MQSB=0.00119036;BQB=1.4013e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1904,1012,1878,898;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	200	.	T	G,A	196	PASS	DP=7958;VDB=1.85261e-23;SGB=-0.693147;RPB=0.148514;MQB=0.593251;MQSB=0.00119441;BQB=0.0239993;MQ0F=0;AC=1,1;AN=2;DP4=124,30,3659,1880;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	209	.	C	T	222	PASS	DP=10030;VDB=9.71702e-36;SGB=-0.693147;RPB=0;MQB=7.87058e-08;MQSB=0.0138587;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3065,987,1799,988;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	210	.	A	C	222	PASS	DP=10048;VDB=2.31097e-36;SGB=-0.693147;RPB=0;MQB=6.66112e-08;MQSB=0.0140573;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3084,989,1788,986;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	211	.	G	C	222	PASS	DP=11236;VDB=2.04176e-27;SGB=-0.693147;RPB=1.78708e-27;MQB=1.3035e-06;MQSB=0.0142577;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2794,928,2086,1047;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	212	.	G	T	222	PASS	DP=11359;VDB=0.00353434;SGB=-0.693147;RPB=0;MQB=5.76183e-07;MQSB=0.0145827;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1992,1028,2955,955;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	214	.	A	G	222	PASS	DP=11549;VDB=3.80946e-33;SGB=-0.693147;RPB=0;MQB=4.28345e-09;MQSB=0.032321;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3932,1234,1761,868;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	221	.	G	T	222	PASS	DP=12579;VDB=1.88997e-13;SGB=-0.693147;RPB=0;MQB=8.45455e-07;MQSB=0.0458666;BQB=6.31488e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3931,1151,2299,1038;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	228	.	A	T	222	PASS	DP=12450;VDB=0.00623882;SGB=-0.693147;RPB=3.19435e-35;MQB=4.03364e-07;MQSB=0.0449106;BQB=2.02584e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2263,917,3899,1240;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	230	.	A	G	222	PASS	DP=12476;VDB=0.00255931;SGB=-0.693147;RPB=9.1938e-37;MQB=1.15543e-05;MQSB=0.0442948;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2604,1086,3576,1074;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	236	.	C	G	222	PASS	DP=12937;VDB=0.00603079;SGB=-0.693147;RPB=5.50876e-29;MQB=1.60345e-05;MQSB=0.0478484;BQB=1.4013e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2694,1125,3712,1136;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	C,T	195	PASS	DP=13185;VDB=0.000551397;SGB=-0.693147;RPB=0.0464143;MQB=0.937651;MQSB=0.0497919;BQB=0.0112296;MQ0F=0;AC=1,1;AN=2;DP4=185,42,6315,2255;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	242	.	C	G	222	PASS	DP=13361;VDB=7.54316e-14;SGB=-0.693147;RPB=0;MQB=1.74989e-07;MQSB=0.0492087;BQB=2.30687e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4304,1440,2266,913;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	222	PASS	DP=13369;VDB=4.51191e-14;SGB=-0.693147;RPB=0;MQB=1.56159e-07;MQSB=0.0471483;BQB=4.41409e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4331,1489,2265,913;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	222	PASS	DP=13433;VDB=1.44315e-13;SGB=-0.693147;RPB=0;MQB=8.25908e-08;MQSB=0.0449648;BQB=7.11758e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4306,1525,2296,916;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	222	PASS	DP=13940;VDB=1.26931e-06;SGB=-0.693147;RPB=3.36037e-36;MQB=2.60329e-07;MQSB=0.0527422;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4367,1574,2477,917;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	270	.	C	A	222	PASS	DP=16670;VDB=0.969304;SGB=-0.693147;RPB=3.37318e-12;MQB=8.74965e-05;MQSB=0.0366832;BQB=0.00238539;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4355,1693,3608,1408;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	274	.	G	T	222	PASS	DP=18694;VDB=0.992124;SGB=-0.693147;RPB=0;MQB=1.80535e-05;MQSB=0.0172284;BQB=3.71297e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4765,1674,3878,1462;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	282	.	C	T	167	PASS	DP=19930;VDB=1;SGB=-0.693147;RPB=0.225116;MQB=0.000815782;MQSB=0.129895;BQB=0.359561;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8101,2545,1754,527;MQ=59	GT:PL	0/1:202,0,255
HLA-B.C	284	.	C	A	222	PASS	DP=19435;VDB=1;SGB=-0.693147;RPB=0;MQB=0.893106;MQSB=0.157914;BQB=2.26337e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3644,973,6000,1869;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	290	.	A	T	222	PASS	DP=19770;VDB=0.996109;SGB=-0.693147;RPB=0;MQB=0.718032;MQSB=0.246382;BQB=0.747118;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6518,1902,3519,862;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	291	.	G	T	222	PASS	DP=19090;VDB=1;SGB=-0.693147;RPB=1.25597e-12;MQB=0.038255;MQSB=0.313424;BQB=0.985581;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5948,1400,3909,1278;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	292	.	C	G,A	193	PASS	DP=18956;VDB=1;SGB=-0.693147;MQSB=0.32563;MQ0F=0;AC=1,1;AN=2;DP4=0,0,9829,2679;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	308	.	G	C	222	PASS	DP=18301;VDB=0.0130152;SGB=-0.693147;RPB=0.654969;MQB=0.284608;MQSB=0.623174;BQB=3.6746e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3984,1223,5852,1296;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	314	.	C	T	222	PASS	DP=18550;VDB=0.00047533;SGB=-0.693147;RPB=0.000763486;MQB=0.344922;MQSB=0.619022;BQB=7.50665e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6369,1521,3430,1136;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	316	.	G	C	222	PASS	DP=18405;VDB=7.59214e-05;SGB=-0.693147;RPB=0.00149447;MQB=0.250847;MQSB=0.630221;BQB=3.56888e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3914,1255,5813,1424;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	326	.	C	T	222	PASS	DP=18553;VDB=1.05347e-07;SGB=-0.693147;RPB=1.30592e-10;MQB=0.116384;MQSB=0.617123;BQB=0.0574077;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5181,1366,4531,1417;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=20233;VDB=4.91162e-12;SGB=-0.693147;RPB=0;MQB=0.169245;MQSB=0.658096;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5136,1297,5220,1665;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	340	.	T	C	222	PASS	DP=20325;VDB=9.09051e-25;SGB=-0.693147;RPB=0.000318158;MQB=0.435247;MQSB=0.657082;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7025,1691,3372,1305;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	341	.	G	C	222	PASS	DP=20401;VDB=6.19009e-24;SGB=-0.693147;RPB=5.73287e-06;MQB=0.466661;MQSB=0.657455;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6926,1652,3499,1356;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	342	.	A	G	222	PASS	DP=20402;VDB=3.65791e-26;SGB=-0.693147;RPB=1.87137e-10;MQB=0.612965;MQSB=0.754723;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7291,1764,2917,1204;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	343	.	C	G	222	PASS	DP=20444;VDB=6.46224e-18;SGB=-0.693147;RPB=6.32709e-31;MQB=0.262386;MQSB=0.755206;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5572,1401,4649,1568;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	347	.	T	G	222	PASS	DP=19963;VDB=7.69605e-23;SGB=-0.693147;RPB=6.04489e-26;MQB=0.625453;MQSB=0.759553;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6690,1574,3521,1364;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=20110;VDB=0.00396781;SGB=-0.693147;RPB=2.00427e-19;MQB=0.623236;MQSB=0.745374;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3597,1386,6658,1552;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	352	.	C	T	222	PASS	DP=20883;VDB=2.22793e-15;SGB=-0.693147;RPB=2.68558e-10;MQB=0.679758;MQSB=0.756352;BQB=2.136e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7335,1724,3317,1285;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	392	.	C	A	222	PASS	DP=21823;VDB=0.253642;SGB=-0.693147;RPB=0.00833948;MQB=0.936305;MQSB=0.999789;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5945,2009,5010,1372;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	397	.	C	T	222	PASS	DP=22753;VDB=0.99958;SGB=-0.693147;RPB=6.29794e-17;MQB=0.947998;MQSB=0.999997;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6331,1690,5240,1670;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	414	.	C	T	222	PASS	DP=20006;VDB=0.788168;SGB=-0.693147;RPB=0.0134662;MQB=0.969195;MQSB=0.998763;BQB=6.55547e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5058,1745,4745,1819;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	415	.	G	C	222	PASS	DP=19731;VDB=0.236736;SGB=-0.693147;RPB=5.36166e-06;MQB=0.981842;MQSB=0.99855;BQB=9.34676e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5080,2107,4562,1550;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	446	.	G	A	222	PASS	DP=17819;VDB=0.705742;SGB=-0.693147;RPB=0.13139;MQB=0.993089;MQSB=0.997017;BQB=1.12534e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4285,2230,3920,1873;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	453	.	G	A	222	PASS	DP=17665;VDB=0.995596;SGB=-0.693147;RPB=0.00294133;MQB=0.994625;MQSB=0.990232;BQB=0.400691;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3809,2105,4253,2076;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	456	.	A	T	222	PASS	DP=17774;VDB=0.031335;SGB=-0.693147;RPB=0.0033952;MQB=0.989567;MQSB=0.979581;BQB=0.0923726;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4299,2153,3711,2071;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	467	.	C	T	222	PASS	DP=15568;VDB=0.990017;SGB=-0.693147;RPB=1.755e-17;MQB=0.974886;MQSB=0.983786;BQB=0.190179;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3350,2321,3327,2136;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	488	.	G	A,C	196	PASS	DP=13981;VDB=0.999513;SGB=-0.693147;RPB=2.19504e-09;MQB=0.979675;MQSB=0.959304;BQB=0.660614;MQ0F=0;AC=1,1;AN=2;DP4=39,20,6171,3830;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	489	.	A	C,T	196	PASS	DP=13907;VDB=0.9995;SGB=-0.693147;RPB=2.85725e-08;MQB=0.981959;MQSB=0.959796;BQB=0.55577;MQ0F=0;AC=1,1;AN=2;DP4=39,26,6148,3847;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	545	.	G	A	222	PASS	DP=12415;VDB=1.78142e-18;SGB=-0.693147;RPB=0;MQB=0.66317;MQSB=0.820226;BQB=5.79348e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2327,1521,2896,1438;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	551	.	C	G	222	PASS	DP=12564;VDB=4.59273e-22;SGB=-0.693147;RPB=0;MQB=0.61338;MQSB=0.827416;BQB=0.961673;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2653,1594,2704,1392;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	556	.	A	C	222	PASS	DP=13148;VDB=5.33428e-24;SGB=-0.693147;RPB=1.00561e-35;MQB=0.755957;MQSB=0.97588;BQB=0.000222331;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3186,1900,2648,1364;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	562	.	A	G	222	PASS	DP=13369;VDB=3.91449e-25;SGB=-0.693147;RPB=0.0393867;MQB=0.749919;MQSB=0.984743;BQB=1.27019e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3382,1809,2658,1359;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=13629;VDB=7.27594e-25;SGB=-0.693147;RPB=0.495848;MQB=0.74098;MQSB=0.985815;BQB=1.73355e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3505,1850,2663,1363;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	566	.	G	A	222	PASS	DP=13646;VDB=3.61877e-25;SGB=-0.693147;RPB=0.294885;MQB=0.738718;MQSB=0.985653;BQB=0.000223262;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3512,1860,2658,1359;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	571	.	C	T	222	PASS	DP=13667;VDB=7.74862e-09;SGB=-0.693147;RPB=1.1317e-14;MQB=0.519039;MQSB=0.991951;BQB=0.00102345;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2874,1380,3393,1687;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	578	.	C	G	222	PASS	DP=16903;VDB=7.3424e-23;SGB=-0.693147;RPB=0;MQB=0.791752;MQSB=0.999341;BQB=2.14842e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5363,1714,2661,1355;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	580	.	C	T	222	PASS	DP=17027;VDB=1.22427e-22;SGB=-0.693147;RPB=0;MQB=0.789771;MQSB=0.999665;BQB=3.46044e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5359,1764,2660,1355;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	221	PASS	DP=19048;VDB=0.639401;SGB=-0.693147;RPB=0;MQB=0.883124;MQSB=0.999621;BQB=0.0177285;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2208,500,5922,2653;MQ=59	GT:PL	0/1:255,0,234
HLA-B.C	620	.	G	A	222	PASS	DP=23375;VDB=0.999851;SGB=-0.693147;RPB=7.2752e-26;MQB=0.999997;MQSB=0.983072;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6240,1742,4703,1564;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	657	.	G	A	156	PASS	DP=26940;VDB=1.70587e-06;SGB=-0.693147;RPB=1.90549e-10;MQB=0.928766;MQSB=0.99768;BQB=0.853865;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9844,2637,2425,747;MQ=59	GT:PL	0/1:191,0,255
HLA-B.C	664	.	C	G	222	PASS	DP=27607;VDB=0.0635979;SGB=-0.693147;RPB=0.0481741;MQB=0.981903;MQSB=0.998865;BQB=3.71556e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4169,985,8155,2533;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	669	.	A	G	117	PASS	DP=28398;VDB=2.79336e-12;SGB=-0.693147;RPB=0.0269662;MQB=0.912801;MQSB=0.991412;BQB=5.08338e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10803,2814,2025,725;MQ=59	GT:PL	0/1:152,0,255
HLA-B.C	673	.	A	G	222	PASS	DP=26931;VDB=8.90103e-06;SGB=-0.693147;RPB=2.36508e-19;MQB=0.929063;MQSB=0.990079;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4552,1001,7523,2455;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	676	.	T	C	222	PASS	DP=27720;VDB=3.46462e-05;SGB=-0.693147;RPB=3.77493e-16;MQB=0.929328;MQSB=0.991154;BQB=4.2039e-44;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4778,1006,7716,2446;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	685	.	T	G	222	PASS	DP=28053;VDB=3.68147e-05;SGB=-0.693147;RPB=1.6563e-09;MQB=0.92;MQSB=0.996042;BQB=1.07539e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4634,934,8025,2462;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	222	PASS	DP=29083;VDB=3.19528e-05;SGB=-0.693147;RPB=5.91032e-14;MQB=0.896561;MQSB=0.996371;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5655,1201,7367,2246;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	703	.	A	G	222	PASS	DP=29222;VDB=9.44031e-06;SGB=-0.693147;RPB=0.994376;MQB=0.920489;MQSB=0.998475;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4754,885,8364,2529;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	706	.	A	T	222	PASS	DP=29124;VDB=2.32676e-06;SGB=-0.693147;RPB=0.868984;MQB=0.913769;MQSB=0.999585;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4841,906,8232,2496;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	712	.	A	G	222	PASS	DP=28977;VDB=6.26404e-09;SGB=-0.693147;RPB=0.00169629;MQB=0.90749;MQSB=0.999551;BQB=2.44121e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5037,907,7915,2479;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	716	.	A	G	222	PASS	DP=28594;VDB=6.50254e-10;SGB=-0.693147;RPB=3.82042e-05;MQB=0.910758;MQSB=0.999455;BQB=2.14927e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4824,861,7935,2517;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	736	.	A	G	222	PASS	DP=26045;VDB=3.00509e-16;SGB=-0.693147;RPB=6.19311e-34;MQB=0.90777;MQSB=0.997587;BQB=6.85895e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5976,1635,5386,1793;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	737	.	G	T	222	PASS	DP=26057;VDB=2.22241e-17;SGB=-0.693147;RPB=1.03193e-31;MQB=0.921209;MQSB=0.997798;BQB=6.45144e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6220,1766,5111,1706;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	758	.	G	C	222	PASS	DP=23180;VDB=7.6258e-40;SGB=-0.693147;RPB=0;MQB=0.987174;MQSB=0.918718;BQB=0.1062;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5071,1930,4338,1695;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	760	.	A	G	222	PASS	DP=21490;VDB=5.65424e-42;SGB=-0.693147;RPB=1.71769e-17;MQB=0.977441;MQSB=0.911522;BQB=1.35197e-20;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2899,789,6089,2570;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	222	PASS	DP=16742;VDB=0;SGB=-0.693147;RPB=0;MQB=0.9898;MQSB=0.813862;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2271,710,4648,2144;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	784	.	A	G	222	PASS	DP=14935;VDB=0;SGB=-0.693147;RPB=0;MQB=0.996504;MQSB=0.995423;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=1666,607,3094,832;MQ=59	GT:PL	0/1:255,0,255
