##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:50 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:39:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=3459;VDB=1.80091e-38;SGB=-0.693147;RPB=0.946309;MQB=0.997257;MQSB=0.982892;BQB=1.38862e-05;MQ0F=0;AC=2;AN=2;DP4=104,2,1355,517;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=3466;VDB=3.47366e-37;SGB=-0.693147;RPB=0.740897;MQB=0.997184;MQSB=0.982953;BQB=3.88114e-05;MQ0F=0;AC=2;AN=2;DP4=107,2,1355,517;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	96	.	A	G	228	PASS	DP=10434;VDB=0;SGB=-0.693147;RPB=0.213249;MQB=4.89511e-07;MQSB=6.19788e-07;BQB=1.11562e-26;MQ0F=0;AC=2;AN=2;DP4=599,91,5263,926;MQ=59	GT:PL	1/1:255,121,0
HLA-B.D	98	.	C	G	228	PASS	DP=10433;VDB=0;SGB=-0.693147;RPB=0.455877;MQB=4.89511e-07;MQSB=6.19788e-07;BQB=7.95418e-27;MQ0F=0;AC=2;AN=2;DP4=599,91,5263,926;MQ=59	GT:PL	1/1:255,74,0
HLA-B.D	103	.	A	G	228	PASS	DP=10436;VDB=0;SGB=-0.693147;RPB=0.606861;MQB=0.000410282;MQSB=5.3118e-07;BQB=3.61518e-21;MQ0F=0;AC=2;AN=2;DP4=305,4,5557,1020;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	106	.	T	A	225	PASS	DP=10448;VDB=0;SGB=-0.693147;MQSB=5.71001e-07;MQ0F=0;AC=2;AN=2;DP4=0,0,5870,1023;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	109	.	A	T	228	PASS	DP=10454;VDB=0;SGB=-0.693147;RPB=0.341095;MQB=0.000254793;MQSB=5.69198e-07;BQB=3.0119e-16;MQ0F=0;AC=2;AN=2;DP4=322,6,5551,1018;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	110	.	C	G	228	PASS	DP=10455;VDB=0;SGB=-0.693147;RPB=0.573899;MQB=0.000329188;MQSB=5.69198e-07;BQB=6.95325e-13;MQ0F=0;AC=2;AN=2;DP4=328,7,5545,1017;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	139	.	G	A	228	PASS	DP=14694;VDB=4.8097e-11;SGB=-0.693147;RPB=6.56185e-05;MQB=0.0318434;MQSB=0.000105631;BQB=4.86747e-07;MQ0F=0;AC=2;AN=2;DP4=254,6,7900,1299;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=26379;VDB=0.999993;SGB=-0.693147;MQSB=0.595316;MQ0F=0;AC=2;AN=2;DP4=0,0,14438,2545;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	206	.	C	T	228	PASS	DP=26483;VDB=0.902477;SGB=-0.693147;RPB=0.986621;MQB=0.99171;MQSB=0.931363;BQB=0.0155803;MQ0F=0;AC=2;AN=2;DP4=2,0,14933,2557;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	216	.	G	C	228	PASS	DP=25547;VDB=0.00125947;SGB=-0.693147;RPB=4.40871e-30;MQB=0.996232;MQSB=0.997141;BQB=1.17363e-15;MQ0F=0;AC=2;AN=2;DP4=1579,446,12673,2194;MQ=59	GT:PL	1/1:255,49,0
HLA-B.D	256	.	A	C	224	PASS	DP=28564;VDB=6.19271e-05;SGB=-0.693147;RPB=1.79872e-34;MQB=0.999373;MQSB=0.998689;BQB=1.2394e-06;MQ0F=0;AC=2;AN=2;DP4=1322,537,13271,3109;MQ=59	GT:PL	1/1:255,0,5
HLA-B.D	314	.	C	G	228	PASS	DP=25743;VDB=0.0608188;SGB=-0.693147;RPB=0.000489703;MQB=0.99996;MQSB=0.999999;BQB=0.0129579;MQ0F=0;AC=2;AN=2;DP4=341,96,11850,4191;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	364	.	A	T	228	PASS	DP=21029;VDB=0.0238238;SGB=-0.693147;RPB=5.20443e-29;MQB=0.993019;MQSB=0.999839;BQB=0.0197268;MQ0F=0;AC=2;AN=2;DP4=416,311,8082,5384;MQ=59	GT:PL	1/1:255,251,0
HLA-B.D	376	.	G	T	228	PASS	DP=19409;VDB=0.34926;SGB=-0.693147;RPB=1.21903e-06;MQB=0.973996;MQSB=0.999707;BQB=0.99499;MQ0F=0;AC=2;AN=2;DP4=125,92,7356,6114;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	225	PASS	DP=17205;VDB=0.969855;SGB=-0.693147;MQSB=0.999995;MQ0F=0;AC=2;AN=2;DP4=0,0,6706,5521;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=16916;VDB=0.970296;SGB=-0.693147;RPB=0.360953;MQB=1;MQSB=0.999996;BQB=0.987791;MQ0F=0;AC=2;AN=2;DP4=6,2,6682,5534;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	225	PASS	DP=13642;VDB=0.00440291;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,5575,3939;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=13591;VDB=0.00155035;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,5472,4004;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	228	PASS	DP=13692;VDB=0.00658284;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,5593,4044;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=13814;VDB=0.00200204;SGB=-0.693147;RPB=0.788945;MQB=1;MQSB=1;BQB=0.202685;MQ0F=0;AC=2;AN=2;DP4=3,0,5453,4136;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	489	.	A	G	228	PASS	DP=18346;VDB=0.999934;SGB=-0.693147;RPB=3.0187e-36;MQB=0.994056;MQSB=0.999928;BQB=0.0136593;MQ0F=0;AC=2;AN=2;DP4=176,70,7058,3791;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=22771;VDB=0.931061;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=0,1,9629,2841;MQ=60	GT:PL	1/1:255,255,0
