##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	30	.	G	A	222	PASS	DP=21409;VDB=0;SGB=-0.693147;RPB=0.373074;MQB=0.999913;MQSB=0.999993;BQB=0.000775963;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6711,353,4628,241;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	43	.	A	C	222	PASS	DP=22905;VDB=3.5663e-42;SGB=-0.693147;RPB=0.84393;MQB=0.999482;MQSB=0.999975;BQB=0.0219079;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5780,299,6364,346;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	50	.	G	C	222	PASS	DP=26889;VDB=5.31647e-18;SGB=-0.693147;RPB=0;MQB=0.998717;MQSB=0.999958;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5912,308,8624,388;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	96	.	A	G	181	PASS	DP=58315;VDB=2.53649e-13;SGB=-0.693147;RPB=0;MQB=0.0252509;MQSB=0.904663;BQB=1.49527e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21782,416,8192,544;MQ=59	GT:PL	0/1:215,0,255
HLA-B.D	98	.	C	G	221	PASS	DP=58467;VDB=4.08843e-13;SGB=-0.693147;RPB=0;MQB=0.0249591;MQSB=0.904548;BQB=4.51369e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21874,423,8188,544;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	109	.	A	T,C	196	PASS	DP=50269;VDB=2.23783e-07;SGB=-0.693147;RPB=4.13003e-07;MQB=0.992086;MQSB=0.903047;BQB=0.0105735;MQ0F=0;AC=1,1;AN=2;DP4=77,1,29811,971;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	139	.	G	A	222	PASS	DP=54752;VDB=5.38858e-15;SGB=-0.693147;RPB=0;MQB=0.015635;MQSB=0.866222;BQB=7.29307e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19055,815,12970,783;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	146	.	G	C	222	PASS	DP=54155;VDB=7.91946e-26;SGB=-0.693147;RPB=0;MQB=0.0123716;MQSB=0.814476;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19515,1089,11758,1229;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	C	222	PASS	DP=54111;VDB=3.68451e-26;SGB=-0.693147;RPB=0;MQB=0.0141524;MQSB=0.802563;BQB=2.8026e-45;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19254,1142,11906,1337;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=54119;VDB=7.76873e-27;SGB=-0.693147;RPB=0;MQB=0.0122304;MQSB=0.792336;BQB=3.67981e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19388,1310,11671,1308;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=53918;VDB=3.81163e-27;SGB=-0.693147;RPB=0;MQB=0.0122741;MQSB=0.788466;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19275,1351,11668,1306;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=53896;VDB=5.31272e-27;SGB=-0.693147;RPB=0;MQB=0.0127938;MQSB=0.767073;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18892,1585,11680,1309;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=54526;VDB=6.78483e-24;SGB=-0.693147;RPB=0;MQB=0.0138489;MQSB=0.764698;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18846,1683,11908,1311;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	206	.	C	T	222	PASS	DP=72800;VDB=0.997507;SGB=-0.693147;RPB=0;MQB=0.79767;MQSB=0.971351;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22463,3010,19345,3154;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	216	.	G	C	222	PASS	DP=67580;VDB=0.923787;SGB=-0.693147;RPB=0;MQB=0.999806;MQSB=0.99973;BQB=1.76535e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20761,3684,17856,2773;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	224	.	G	C	222	PASS	DP=67981;VDB=0.609248;SGB=-0.693147;RPB=0;MQB=0.999953;MQSB=0.999443;BQB=0.000515703;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19924,4007,17782,3332;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	246	.	C	T	222	PASS	DP=69177;VDB=0.999973;SGB=-0.693147;RPB=0;MQB=0.999875;MQSB=0.999528;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16489,4614,17779,5248;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	255	.	T	G	222	PASS	DP=86057;VDB=0.99828;SGB=-0.693147;RPB=0;MQB=0.999962;MQSB=0.999893;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27324,4712,16583,6477;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=86001;VDB=0.803888;SGB=-0.693147;RPB=0;MQB=0.999962;MQSB=0.999895;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16476,6615,27218,4722;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	375	.	C	G	221	PASS	DP=62343;VDB=2.61709e-07;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18086,12721,6199,5195;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	376	.	G	T,A	195	PASS	DP=62307;VDB=1;SGB=-0.693147;RPB=0.506195;MQB=1;MQSB=1;BQB=1.3893e-26;MQ0F=0;AC=1,1;AN=2;DP4=285,103,23931,17746;MQ=60	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	377	.	G	C	221	PASS	DP=62337;VDB=2.73621e-07;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18124,12739,6159,5171;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	409	.	G	C	222	PASS	DP=53003;VDB=0.898115;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.00554481;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10424,5113,13396,5222;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	473	.	C	T	222	PASS	DP=53027;VDB=0.574155;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9086,3840,14466,5355;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	489	.	A	G	222	PASS	DP=52553;VDB=1;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=7.40138e-41;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14388,3554,9676,3876;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	505	.	C	T	222	PASS	DP=45341;VDB=0.999982;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.0328966;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9509,2000,12007,3257;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	593	.	T	C	222	PASS	DP=47776;VDB=3.38737e-05;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.01454e-42;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11600,2458,9490,3202;MQ=60	GT:PL	0/1:255,0,255
