##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:44 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	32	.	T	G	228	PASS	DP=6908;VDB=0;SGB=-0.693147;RPB=3.86446e-08;MQB=0.999957;MQSB=0.999995;BQB=1.38302e-32;MQ0F=0;AC=2;AN=2;DP4=448,31,3807,31;MQ=59	GT:PL	1/1:255,148,0
HLA-B.C	133	.	A	G	228	PASS	DP=30036;VDB=3.77798e-09;SGB=-0.693147;RPB=4.22262e-12;MQB=0.999992;MQSB=0.999921;BQB=0.639598;MQ0F=0;AC=2;AN=2;DP4=185,19,16342,1757;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=30009;VDB=3.76444e-09;SGB=-0.693147;RPB=4.92619e-26;MQB=0.99998;MQSB=0.999918;BQB=0;MQ0F=0;AC=2;AN=2;DP4=406,100,16313,1782;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	151	.	G	A	228	PASS	DP=35117;VDB=0.0748543;SGB=-0.693147;RPB=1.4013e-45;MQB=0.999368;MQSB=0.998519;BQB=2.38762e-13;MQ0F=0;AC=2;AN=2;DP4=865,390,18095,1984;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	206	.	G	A	228	PASS	DP=36966;VDB=0.00978199;SGB=-0.693147;RPB=0;MQB=0.960988;MQSB=0.891919;BQB=0.00922213;MQ0F=0;AC=2;AN=2;DP4=1000,294,19767,2900;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	209	.	C	A	228	PASS	DP=36340;VDB=0.000447201;SGB=-0.693147;RPB=0;MQB=0.944679;MQSB=0.889797;BQB=0.930858;MQ0F=0;AC=2;AN=2;DP4=1314,333,19193,2844;MQ=59	GT:PL	1/1:255,81,0
HLA-B.C	211	.	G	C	228	PASS	DP=36483;VDB=0.000392616;SGB=-0.693147;RPB=0;MQB=0.966011;MQSB=0.88991;BQB=8.11268e-10;MQ0F=0;AC=2;AN=2;DP4=940,211,19581,2967;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	212	.	G	A	228	PASS	DP=36550;VDB=0.000776283;SGB=-0.693147;RPB=0.15099;MQB=0.998473;MQSB=0.88796;BQB=0.536898;MQ0F=0;AC=2;AN=2;DP4=218,74,20306,3106;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	221	.	G	T	228	PASS	DP=39910;VDB=0.01557;SGB=-0.693147;RPB=0;MQB=0.966948;MQSB=0.913622;BQB=0.0272505;MQ0F=0;AC=2;AN=2;DP4=1509,378,20882,2914;MQ=59	GT:PL	1/1:255,119,0
HLA-B.C	282	.	C	T	228	PASS	DP=44580;VDB=0.72172;SGB=-0.693147;RPB=0;MQB=0.99154;MQSB=0.915169;BQB=0.734752;MQ0F=0;AC=2;AN=2;DP4=2409,658,19485,5829;MQ=59	GT:PL	1/1:255,63,0
HLA-B.C	284	.	C	A	228	PASS	DP=44579;VDB=0.887932;SGB=-0.693147;RPB=0;MQB=0.83689;MQSB=0.914916;BQB=0.139614;MQ0F=0;AC=2;AN=2;DP4=497,91,21367,6399;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	225	PASS	DP=45897;VDB=0.999956;SGB=-0.693147;MQSB=0.966502;MQ0F=0;AC=2;AN=2;DP4=0,0,23026,6459;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	392	.	C	A	228	PASS	DP=53763;VDB=3.91283e-05;SGB=-0.693147;RPB=1.16983e-26;MQB=0.998522;MQSB=0.999941;BQB=6.3373e-13;MQ0F=0;AC=2;AN=2;DP4=2805,822,22803,7885;MQ=59	GT:PL	1/1:255,23,0
HLA-B.C	406	.	C	G	228	PASS	DP=50917;VDB=4.83674e-08;SGB=-0.693147;RPB=0.246686;MQB=0.999999;MQSB=0.999983;BQB=0.00592894;MQ0F=0;AC=2;AN=2;DP4=339,75,23473,8563;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	415	.	G	C	228	PASS	DP=50368;VDB=4.96998e-10;SGB=-0.693147;RPB=2.16816e-32;MQB=1;MQSB=1;BQB=0.00456439;MQ0F=0;AC=2;AN=2;DP4=2530,946,20645,8345;MQ=59	GT:PL	1/1:255,69,0
HLA-B.C	456	.	A	T	228	PASS	DP=44605;VDB=0.0052379;SGB=-0.693147;RPB=4.79848e-24;MQB=0.999433;MQSB=0.999995;BQB=3.66232e-18;MQ0F=0;AC=2;AN=2;DP4=1438,658,15774,11765;MQ=59	GT:PL	1/1:255,141,0
HLA-B.C	488	.	G	C	228	PASS	DP=32390;VDB=0.982423;SGB=-0.693147;RPB=0.174687;MQB=1;MQSB=0.999981;BQB=0.0917134;MQ0F=0;AC=2;AN=2;DP4=2,1,13641,8164;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	489	.	A	T	228	PASS	DP=32202;VDB=0.979836;SGB=-0.693147;RPB=0.349909;MQB=1;MQSB=0.999982;BQB=0.201057;MQ0F=0;AC=2;AN=2;DP4=3,2,13623,8179;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	228	PASS	DP=30043;VDB=7.86006e-05;SGB=-0.693147;RPB=0.524461;MQB=0.999794;MQSB=0.999832;BQB=0.748545;MQ0F=0;AC=2;AN=2;DP4=1,1,13069,6350;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	228	PASS	DP=29881;VDB=3.19619e-05;SGB=-0.693147;RPB=0.955142;MQB=1;MQSB=0.999847;BQB=0.996246;MQ0F=0;AC=2;AN=2;DP4=5,1,12895,6473;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	225	PASS	DP=30084;VDB=0.000192825;SGB=-0.693147;MQSB=0.999965;MQ0F=0;AC=2;AN=2;DP4=0,0,12937,6643;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=30281;VDB=0.000349282;SGB=-0.693147;RPB=0.273095;MQB=1;MQSB=0.99997;BQB=0.858391;MQ0F=0;AC=2;AN=2;DP4=5,3,12667,6868;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=36493;VDB=0.0381336;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,16266,3770;MQ=60	GT:PL	1/1:255,255,0
