##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:41:44 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:41:53 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	133	.	A	G	228	PASS	DP=31322;VDB=3.70347e-13;SGB=-0.693147;RPB=0.99038;MQB=0.999997;MQSB=0.999916;BQB=0.0724491;MQ0F=0;AC=2;AN=2;DP4=85,9,17043,2036;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	134	.	G	A	228	PASS	DP=31292;VDB=3.86005e-13;SGB=-0.693147;RPB=1.12948e-25;MQB=0.999985;MQSB=0.999915;BQB=0;MQ0F=0;AC=2;AN=2;DP4=331,86,17023,2054;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	151	.	G	A	228	PASS	DP=36426;VDB=0.00373697;SGB=-0.693147;RPB=0;MQB=0.997358;MQSB=0.999855;BQB=3.25733e-39;MQ0F=0;AC=2;AN=2;DP4=1133,617,18553,2031;MQ=59	GT:PL	1/1:255,229,0
HLA-B.C	206	.	G	A	228	PASS	DP=37893;VDB=0.0406191;SGB=-0.693147;RPB=0;MQB=0.942426;MQSB=0.91605;BQB=0.00866831;MQ0F=0;AC=2;AN=2;DP4=1251,382,20446,2706;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	209	.	C	A	228	PASS	DP=37156;VDB=0.00173479;SGB=-0.693147;RPB=0;MQB=0.928253;MQSB=0.913536;BQB=0.514841;MQ0F=0;AC=2;AN=2;DP4=1532,365,19846,2712;MQ=59	GT:PL	1/1:255,197,0
HLA-B.C	211	.	G	C	228	PASS	DP=37293;VDB=0.00126584;SGB=-0.693147;RPB=0;MQB=0.955846;MQSB=0.913384;BQB=4.68581e-15;MQ0F=0;AC=2;AN=2;DP4=1079,225,20291,2854;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	212	.	G	A	226	PASS	DP=37377;VDB=0.00220705;SGB=-0.693147;RPB=1.54714e-05;MQB=0.992297;MQSB=0.913346;BQB=0.948436;MQ0F=0;AC=2;AN=2;DP4=122,51,21248,3029;MQ=59	GT:PL	1/1:255,255,2
HLA-B.C	221	.	G	T	228	PASS	DP=40412;VDB=0.0134916;SGB=-0.693147;RPB=0;MQB=0.940257;MQSB=0.92177;BQB=0.00270308;MQ0F=0;AC=2;AN=2;DP4=1739,430,21369,2790;MQ=59	GT:PL	1/1:255,62,0
HLA-B.C	284	.	C	A	228	PASS	DP=44637;VDB=0.342007;SGB=-0.693147;RPB=0;MQB=0.879875;MQSB=0.918012;BQB=0.434881;MQ0F=0;AC=2;AN=2;DP4=503,102,21697,6626;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	292	.	C	G	225	PASS	DP=46122;VDB=0.997434;SGB=-0.693147;MQSB=0.938447;MQ0F=0;AC=2;AN=2;DP4=0,0,23171,6844;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	406	.	C	G	228	PASS	DP=52185;VDB=1.06494e-10;SGB=-0.693147;RPB=0.801114;MQB=0.999997;MQSB=0.999793;BQB=0.350772;MQ0F=0;AC=2;AN=2;DP4=106,34,24452,8754;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	456	.	A	T	228	PASS	DP=45265;VDB=0.000422826;SGB=-0.693147;RPB=5.99742e-18;MQB=0.997867;MQSB=0.999747;BQB=9.84821e-10;MQ0F=0;AC=2;AN=2;DP4=1633,937,15263,12328;MQ=59	GT:PL	1/1:255,47,0
HLA-B.C	488	.	G	C	228	PASS	DP=31797;VDB=0.995704;SGB=-0.693147;RPB=0.675175;MQB=0.999999;MQSB=0.998241;BQB=0.136381;MQ0F=0;AC=2;AN=2;DP4=3,4,13962,6962;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	489	.	A	T	228	PASS	DP=31683;VDB=0.994712;SGB=-0.693147;RPB=0.92234;MQB=0.999999;MQSB=0.998244;BQB=0.559262;MQ0F=0;AC=2;AN=2;DP4=6,4,13948,6968;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	532	.	C	G	225	PASS	DP=31630;VDB=7.57378e-06;SGB=-0.693147;MQSB=0.999882;MQ0F=0;AC=2;AN=2;DP4=0,0,14285,5615;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	534	.	A	C	225	PASS	DP=31568;VDB=3.63859e-06;SGB=-0.693147;MQSB=0.999878;MQ0F=0;AC=2;AN=2;DP4=0,0,14160,5717;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	539	.	G	C	228	PASS	DP=31759;VDB=2.49075e-05;SGB=-0.693147;RPB=0.0940114;MQB=1;MQSB=0.999876;BQB=0.292411;MQ0F=0;AC=2;AN=2;DP4=1,2,14175,5880;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	547	.	T	G	228	PASS	DP=31929;VDB=7.09564e-05;SGB=-0.693147;RPB=0.971841;MQB=1;MQSB=0.999967;BQB=0.889516;MQ0F=0;AC=2;AN=2;DP4=3,2,13913,6119;MQ=59	GT:PL	1/1:255,255,0
HLA-B.C	622	.	T	C	228	PASS	DP=36999;VDB=0.000431365;SGB=-0.693147;RPB=0.968847;MQB=0.999902;MQSB=0.999777;BQB=0.628124;MQ0F=0;AC=2;AN=2;DP4=1,1,16870,3497;MQ=59	GT:PL	1/1:255,255,0
