##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:05:48 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:06:03 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:05:48 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:06:03 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	222	PASS	DP=12097;VDB=0;SGB=-0.693147;RPB=1.94013e-19;MQB=0.87654;MQSB=0.99534;BQB=0.850337;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2814,29,2125,56;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	35	.	C	T	221	PASS	DP=21892;VDB=2.90069e-43;SGB=-0.693147;RPB=0;MQB=0.53339;MQSB=0.973692;BQB=0.011273;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7482,130,2768,67;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	37	.	A	C	119	PASS	DP=23967;VDB=1.92209e-40;SGB=-0.693147;RPB=0;MQB=0.531418;MQSB=0.970236;BQB=4.13435e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8607,129,2768,67;MQ=59	GT:PL	0/1:153,0,255
HLA-A_cds_A	40	.	G	A	222	PASS	DP=27852;VDB=2.8026e-45;SGB=-0.693147;RPB=0;MQB=0.635942;MQSB=0.972146;BQB=5.03992e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7396,149,5913,100;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	43	.	T	C	29.7998	PASS	DP=28072;VDB=2.20858e-13;SGB=-0.693147;RPB=0;MQB=0.241653;MQSB=0.990171;BQB=0.00247203;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9694,145,3968,94;MQ=59	GT:PL	0/1:65,0,255
HLA-A_cds_A	50	.	G	C	88	PASS	DP=30249;VDB=2.59319e-14;SGB=-0.693147;RPB=2.29321e-05;MQB=0.736406;MQSB=0.909221;BQB=0.941402;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11644,176,3126,85;MQ=59	GT:PL	0/1:122,0,255
HLA-A_cds_A	59	.	G	A	222	PASS	DP=33817;VDB=2.39176e-07;SGB=-0.693147;RPB=4.60009e-16;MQB=0.0491703;MQSB=1.00743e-09;BQB=1.10859e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10658,123,6098,197;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G	176	PASS	DP=40162;VDB=0.99961;SGB=-0.693147;RPB=0;MQB=3.90342e-08;MQSB=7.76949e-35;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16477,170,4286,308;MQ=59	GT:PL	0/1:210,0,255
HLA-A_cds_A	108	.	G	A	222	PASS	DP=41156;VDB=0.00168291;SGB=-0.693147;RPB=0;MQB=0.00317392;MQSB=1.26925e-40;BQB=1.42932e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9894,76,12055,533;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=52600;VDB=0.00700705;SGB=-0.693147;RPB=0.864366;MQB=0.0392061;MQSB=2.09153e-36;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13208,125,14120,562;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	136	.	T	C	222	PASS	DP=58870;VDB=1.34889e-05;SGB=-0.693147;RPB=0;MQB=0.0141362;MQSB=1.60531e-36;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12619,110,20243,589;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	138	.	G	A	222	PASS	DP=60106;VDB=1.50101e-05;SGB=-0.693147;RPB=0;MQB=0.0108257;MQSB=6.89825e-37;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12610,118,20462,574;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	178	.	C	A	222	PASS	DP=93290;VDB=0.0477019;SGB=-0.693147;RPB=0;MQB=0.000720586;MQSB=1.61984e-22;BQB=2.68327e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=31087,935,18511,242;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	182	.	T	G	222	PASS	DP=98201;VDB=0.0487476;SGB=-0.693147;RPB=1.45485e-39;MQB=1.15375e-10;MQSB=4.43318e-19;BQB=6.94496e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36566,658,15570,721;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	190	.	C	T	222	PASS	DP=99014;VDB=0.383986;SGB=-0.693147;RPB=0.000878571;MQB=2.78421e-09;MQSB=4.85965e-16;BQB=0.246138;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37129,745,15811,762;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	199	.	T	G	222	PASS	DP=96922;VDB=0.578783;SGB=-0.693147;RPB=0;MQB=2.60474e-07;MQSB=1.61667e-14;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37801,828,15319,866;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=97029;VDB=0.66258;SGB=-0.693147;RPB=0;MQB=2.40639e-07;MQSB=1.70484e-13;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37615,898,15346,861;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	206	.	T	C	33.9296	PASS	DP=91892;VDB=0.0103948;SGB=-0.693147;RPB=3.25774e-41;MQB=0.00133575;MQSB=1.86298e-13;BQB=1.30427e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=42972,1340,8952,420;MQ=59	GT:PL	0/1:69,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=89130;VDB=0.000798037;SGB=-0.693147;RPB=1.06639e-17;MQB=0.0995825;MQSB=1.27918e-08;BQB=4.80553e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15124,684,34409,1613;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	234	.	T	C	222	PASS	DP=88070;VDB=0.0942516;SGB=-0.693147;RPB=1.49549e-19;MQB=0.00157349;MQSB=7.0398e-06;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33303,1732,14988,989;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	248	.	C	T	221	PASS	DP=90445;VDB=8.08383e-21;SGB=-0.693147;RPB=2.06536e-15;MQB=0.346699;MQSB=0.149286;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38362,2368,10522,1161;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	249	.	C	G	145	PASS	DP=90451;VDB=2.27921e-20;SGB=-0.693147;RPB=1.13828e-12;MQB=0.339032;MQSB=0.163989;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38169,2509,10585,1168;MQ=59	GT:PL	0/1:179,0,255
HLA-A_cds_A	250	.	G	A	221	PASS	DP=90499;VDB=1.29038e-20;SGB=-0.693147;RPB=2.46776e-12;MQB=0.340634;MQSB=0.155366;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38369,2437,10522,1170;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	251	.	G	C	220	PASS	DP=90576;VDB=2.18153e-20;SGB=-0.693147;RPB=2.40312e-07;MQB=0.395433;MQSB=0.157439;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38519,2496,10342,1131;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	300	.	C	A	222	PASS	DP=97713;VDB=0.0494182;SGB=-0.693147;RPB=0;MQB=0.932375;MQSB=0.894018;BQB=5.03003e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34017,5732,17724,2278;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	222	PASS	DP=96713;VDB=0.0911471;SGB=-0.693147;RPB=0;MQB=0.900062;MQSB=0.911241;BQB=4.24642e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34354,5973,17404,2151;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	322	.	T	C	222	PASS	DP=97181;VDB=0.18846;SGB=-0.693147;RPB=0;MQB=0.999226;MQSB=0.978299;BQB=7.49042e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33215,8190,17003,2645;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	323	.	G	C	222	PASS	DP=97027;VDB=0.17092;SGB=-0.693147;RPB=0;MQB=0.998394;MQSB=0.968084;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33320,8226,16919,2614;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	326	.	G	A	222	PASS	DP=95435;VDB=0.999924;SGB=-0.693147;RPB=0;MQB=0.996438;MQSB=0.985574;BQB=9.16247e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32242,7556,15808,3968;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	222	PASS	DP=89711;VDB=0.845487;SGB=-0.693147;RPB=0;MQB=0.664448;MQSB=0.961629;BQB=0.00130204;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28229,8899,16777,2483;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	358	.	C	T	222	PASS	DP=86640;VDB=0.199205;SGB=-0.693147;RPB=0.00565737;MQB=0.893864;MQSB=0.935027;BQB=0.117418;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28771,8055,12892,4782;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=85670;VDB=0.381964;SGB=-0.693147;RPB=0;MQB=0.696457;MQSB=0.924685;BQB=0.129884;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26605,10066,14744,3471;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	364	.	A	T	222	PASS	DP=84619;VDB=0.433638;SGB=-0.693147;RPB=0;MQB=0.874656;MQSB=0.913778;BQB=1.34458e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13742,5970,26629,7851;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	222	PASS	DP=77708;VDB=0.951327;SGB=-0.693147;RPB=0;MQB=0.957739;MQSB=0.668869;BQB=2.0979e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14310,6889,21678,7228;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	376	.	T	G	222	PASS	DP=77708;VDB=0.759629;SGB=-0.693147;RPB=0;MQB=0.72044;MQSB=0.699078;BQB=0.361685;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21114,8220,15038,5815;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	382	.	C	T	222	PASS	DP=70166;VDB=0.991739;SGB=-0.693147;RPB=0;MQB=0.914168;MQSB=0.699396;BQB=0.0241642;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23889,6682,9780,3881;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	392	.	T	G	222	PASS	DP=65838;VDB=0.502186;SGB=-0.693147;RPB=0;MQB=0.85503;MQSB=0.837887;BQB=7.57034e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10448,3963,20627,6116;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	396	.	A	C	222	PASS	DP=64621;VDB=0.289471;SGB=-0.693147;RPB=0;MQB=0.84176;MQSB=0.832971;BQB=5.75381e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10614,3917,20133,5950;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	397	.	C	T	222	PASS	DP=64740;VDB=0.262683;SGB=-0.693147;RPB=0;MQB=0.844789;MQSB=0.835512;BQB=0.364894;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10623,3882,20088,5957;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	407	.	G	C	221	PASS	DP=76162;VDB=0.981975;SGB=-0.693147;RPB=0.312836;MQB=0.56184;MQSB=0.924463;BQB=6.75794e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27220,6722,9263,2906;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	408	.	T	G	221	PASS	DP=75299;VDB=0.97734;SGB=-0.693147;RPB=0.238709;MQB=0.562362;MQSB=0.924027;BQB=2.37705e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26749,6547,9247,2930;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	409	.	G	C	221	PASS	DP=76953;VDB=0.992663;SGB=-0.693147;RPB=0;MQB=0.986838;MQSB=0.945421;BQB=1.36058e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27813,7668,9044,1690;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	453	.	A	G	222	PASS	DP=68412;VDB=0.00057232;SGB=-0.693147;RPB=0.0019801;MQB=0.999972;MQSB=0.990571;BQB=6.22535e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17544,5588,13315,3178;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	464	.	C	A	222	PASS	DP=74235;VDB=0.0759031;SGB=-0.693147;RPB=0;MQB=0.998278;MQSB=0.999972;BQB=1.30925e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18293,5164,13463,3489;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	474	.	A	G	222	PASS	DP=75748;VDB=1;SGB=-0.693147;RPB=0;MQB=0.998695;MQSB=0.999905;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20803,4494,14263,3115;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	169	PASS	DP=67192;VDB=1;SGB=-0.693147;RPB=0.00258731;MQB=0.99498;MQSB=0.999918;BQB=0.602486;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25910,4631,5211,938;MQ=59	GT:PL	0/1:204,0,255
HLA-A_cds_A	505	.	C	T	171	PASS	DP=65224;VDB=0.023463;SGB=-0.693147;RPB=0;MQB=0.999816;MQSB=0.996165;BQB=6.47207e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22697,3317,7428,1475;MQ=59	GT:PL	0/1:205,0,255
HLA-A_cds_A	572	.	G	C	222	PASS	DP=65247;VDB=6.95314e-05;SGB=-0.693147;RPB=0.000358714;MQB=0.892103;MQSB=0.993916;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19358,2567,10532,2251;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	581	.	G	A	222	PASS	DP=64206;VDB=0.0647115;SGB=-0.693147;RPB=2.10184e-06;MQB=0.878987;MQSB=0.994455;BQB=3.76403e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18513,2661,10931,2352;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	584	.	C	T	222	PASS	DP=64455;VDB=0.0621591;SGB=-0.693147;RPB=3.33323e-05;MQB=0.881958;MQSB=0.996392;BQB=1.6619e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18579,2710,10888,2395;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	593	.	G	C	221	PASS	DP=57305;VDB=0.0101089;SGB=-0.693147;RPB=0;MQB=0.754372;MQSB=0.964929;BQB=2.20504e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16059,2377,10084,2276;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=56901;VDB=0.00310134;SGB=-0.693147;RPB=0;MQB=0.748836;MQSB=0.961666;BQB=1.73375e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16096,2500,9783,2278;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	222	PASS	DP=52624;VDB=4.20973e-06;SGB=-0.693147;RPB=9.25216e-23;MQB=0.984372;MQSB=0.959089;BQB=1.34504e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16204,2580,7667,1988;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	614	.	T	A	222	PASS	DP=51070;VDB=9.24579e-07;SGB=-0.693147;RPB=3.07116e-23;MQB=0.981221;MQSB=0.957282;BQB=6.95757e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15321,2583,7778,1982;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	620	.	G	A	222	PASS	DP=47787;VDB=3.18743e-09;SGB=-0.693147;RPB=0.00107797;MQB=0.968442;MQSB=0.998857;BQB=1.76724e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14321,2388,7222,1898;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	624	.	G	A	222	PASS	DP=46518;VDB=3.57641e-11;SGB=-0.693147;RPB=0.00343841;MQB=0.966115;MQSB=0.998838;BQB=1.38101e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13830,2549,7091,1907;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	644	.	G	A	222	PASS	DP=41063;VDB=1.49957e-10;SGB=-0.693147;RPB=1.58607e-12;MQB=0.997805;MQSB=0.999673;BQB=1.51872e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11668,2027,6893,1646;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	222	PASS	DP=30521;VDB=0;SGB=-0.693147;RPB=2.61659e-10;MQB=0.999954;MQSB=0.998862;BQB=3.88241e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8386,2143,4884,1540;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	222	PASS	DP=21949;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999557;MQSB=0.999252;BQB=0.00128177;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4876,1442,4566,1480;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	194	PASS	DP=15004;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999676;MQSB=0.999729;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4423,1297,1879,684;MQ=59	GT:PL	0/1:228,0,255
