##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:49 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:49 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	30	.	G	A	222	PASS	DP=14448;VDB=0;SGB=-0.693147;RPB=1.64784e-22;MQB=1;MQSB=1;BQB=0.00588673;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4213,156,3154,199;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	43	.	A	C	222	PASS	DP=16165;VDB=1.4013e-45;SGB=-0.693147;RPB=1.21159e-33;MQB=0.998447;MQSB=0.999923;BQB=1.81945e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4094,253,4199,157;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	50	.	G	C	222	PASS	DP=19447;VDB=2.70235e-22;SGB=-0.693147;RPB=1.21413e-35;MQB=0.995307;MQSB=0.999843;BQB=1.1703e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4324,259,5992,208;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	96	.	A	G	222	PASS	DP=45104;VDB=1.35413e-16;SGB=-0.693147;RPB=0;MQB=0.0188439;MQSB=0.937798;BQB=0.0287176;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15962,318,8952,363;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	98	.	C	G	222	PASS	DP=45364;VDB=2.08873e-16;SGB=-0.693147;RPB=0;MQB=0.018525;MQSB=0.937208;BQB=0.000355682;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16087,329,8952,363;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	109	.	A	T,C	196	PASS	DP=42643;VDB=4.04986e-12;SGB=-0.693147;RPB=0.00225497;MQB=0.986291;MQSB=0.935768;BQB=0.243696;MQ0F=0;AC=1,1;AN=2;DP4=106,1,24907,702;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	139	.	G	A	222	PASS	DP=47689;VDB=2.13574e-18;SGB=-0.693147;RPB=0;MQB=0.00770422;MQSB=0.92672;BQB=0.158288;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17791,510,10300,458;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	146	.	G	C	222	PASS	DP=47308;VDB=3.09136e-28;SGB=-0.693147;RPB=0;MQB=0.00476326;MQSB=0.905156;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18283,748,9348,670;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	148	.	A	C	222	PASS	DP=47267;VDB=7.64498e-28;SGB=-0.693147;RPB=0;MQB=0.00495596;MQSB=0.893025;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18124,809,9395,728;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	150	.	C	G	222	PASS	DP=47259;VDB=3.03366e-28;SGB=-0.693147;RPB=0;MQB=0.00482872;MQSB=0.885483;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18155,907,9296,711;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	151	.	T	C	222	PASS	DP=46926;VDB=2.48079e-28;SGB=-0.693147;RPB=0;MQB=0.00487972;MQSB=0.88263;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17997,923,9291,711;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	154	.	G	T	222	PASS	DP=46981;VDB=9.73642e-28;SGB=-0.693147;RPB=0;MQB=0.00507694;MQSB=0.864865;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17727,1087,9299,710;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	156	.	G	C	222	PASS	DP=47881;VDB=1.06536e-19;SGB=-0.693147;RPB=0;MQB=0.00673808;MQSB=0.879279;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17761,1166,9682,720;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	206	.	C	T	222	PASS	DP=61863;VDB=0.998185;SGB=-0.693147;RPB=0;MQB=0.991851;MQSB=0.998555;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16275,2585,19161,2369;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	216	.	G	C	222	PASS	DP=57698;VDB=0.717579;SGB=-0.693147;RPB=0.0318731;MQB=0.997958;MQSB=1;BQB=2.58466e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15324,3163,17382,2191;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	224	.	G	C	222	PASS	DP=57378;VDB=0.219956;SGB=-0.693147;RPB=0.858859;MQB=0.999832;MQSB=0.999872;BQB=9.09412e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14897,3525,16797,2748;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	246	.	C	T	222	PASS	DP=59768;VDB=0.747121;SGB=-0.693147;RPB=4.66116e-08;MQB=0.999959;MQSB=0.999856;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16121,3732,14299,4483;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	255	.	T	G	222	PASS	DP=66330;VDB=0.671273;SGB=-0.693147;RPB=0;MQB=0.999956;MQSB=0.999864;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19983,3821,14127,4931;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	256	.	A	C	222	PASS	DP=66353;VDB=0.939763;SGB=-0.693147;RPB=0;MQB=0.999957;MQSB=0.999864;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14126,5013,19833,3774;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	375	.	C	G	222	PASS	DP=49872;VDB=0.00198401;SGB=-0.693147;RPB=0;MQB=0.999932;MQSB=0.999965;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11960,9631,7471,6135;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	376	.	G	T,A	196	PASS	DP=49799;VDB=0.995839;SGB=-0.693147;RPB=0.430089;MQB=0.995628;MQSB=0.999965;BQB=5.68182e-12;MQ0F=0;AC=1,1;AN=2;DP4=242,97,19090,15551;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.D	377	.	G	C	222	PASS	DP=49813;VDB=0.00263283;SGB=-0.693147;RPB=0;MQB=0.999973;MQSB=0.999965;BQB=1.76738e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11901,9581,7432,6134;MQ=59	GT:PL	0/1:255,0,255
HLA-B.D	409	.	G	C	222	PASS	DP=45825;VDB=0.934085;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.00108586;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8826,5466,11183,5656;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	473	.	C	T	222	PASS	DP=47849;VDB=0.971301;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=2.04273e-40;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8605,4256,12122,5799;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	489	.	A	G	222	PASS	DP=51797;VDB=1;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=1.78879e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13637,4973,9151,4082;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	505	.	C	T	222	PASS	DP=49034;VDB=0.999869;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=6.39841e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10091,2898,12467,4408;MQ=60	GT:PL	0/1:255,0,255
HLA-B.D	593	.	T	C	222	PASS	DP=57854;VDB=2.3035e-07;SGB=-0.693147;RPB=0.0012273;MQB=0.999955;MQSB=0.999987;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13144,2829,12338,4165;MQ=59	GT:PL	0/1:255,0,255
