##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:44 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.C o.filt.sorted.bam
##reference=file://db/HLA-B.C
##contig=<ID=HLA-B.C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:44 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:44:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.C	35	.	G	A	219	PASS	DP=8089;VDB=0;SGB=-0.693147;RPB=4.53332e-16;MQB=0.991112;MQSB=0.999973;BQB=0.000644814;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=550,34,3827,53;MQ=59	GT:PL	0/1:255,0,114
HLA-B.C	71	.	T	G,A	195	PASS	DP=16151;VDB=1.13764e-12;SGB=-0.693147;RPB=0.000555299;MQB=0.999994;MQSB=0.999993;BQB=4.19349e-10;MQ0F=0;AC=1,1;AN=2;DP4=244,25,7933,286;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	73	.	A	C	222	PASS	DP=16242;VDB=1.12776e-07;SGB=-0.693147;RPB=1.85777e-19;MQB=0.999845;MQSB=0.999993;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3921,200,4452,136;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	94	.	C	G	222	PASS	DP=28179;VDB=0.000492134;SGB=-0.693147;RPB=0;MQB=0.999541;MQSB=0.999979;BQB=0.119153;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9364,517,6997,457;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	96	.	A	T	222	PASS	DP=28477;VDB=1.37632e-06;SGB=-0.693147;RPB=0;MQB=0.999978;MQSB=0.999979;BQB=0.847659;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10217,652,6267,333;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	122	.	G	A	222	PASS	DP=30068;VDB=1.33357e-09;SGB=-0.693147;RPB=1.41526e-07;MQB=0.999996;MQSB=0.999971;BQB=0.456804;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9300,945,7710,572;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	135	.	A	C	222	PASS	DP=30586;VDB=2.79046e-08;SGB=-0.693147;RPB=7.63698e-09;MQB=0.999915;MQSB=0.999915;BQB=8.86922e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8377,997,8568,1027;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	142	.	G	C	222	PASS	DP=33145;VDB=0.022828;SGB=-0.693147;RPB=0;MQB=0.99932;MQSB=0.999928;BQB=9.25287e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8976,1115,9514,913;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	188	.	A	G	222	PASS	DP=43779;VDB=0.000100447;SGB=-0.693147;RPB=0;MQB=0.463687;MQSB=0.912663;BQB=0.564775;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13922,1597,8130,1686;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	190	.	C	G	222	PASS	DP=43814;VDB=8.04613e-05;SGB=-0.693147;RPB=0;MQB=0.463073;MQSB=0.911212;BQB=0.270961;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13929,1637,8126,1692;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	201	.	A	T,C	196	PASS	DP=38371;VDB=0.360272;SGB=-0.693147;RPB=8.27881e-05;MQB=0.992123;MQSB=0.89335;BQB=0.00278897;MQ0F=0;AC=1,1;AN=2;DP4=157,51,21239,3287;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	231	.	G	A	222	PASS	DP=40647;VDB=1.28065e-07;SGB=-0.693147;RPB=2.79699e-42;MQB=0.342757;MQSB=0.902734;BQB=1.05018e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12529,1961,9972,1770;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	238	.	G	C	222	PASS	DP=39753;VDB=2.92755e-20;SGB=-0.693147;RPB=0;MQB=0.22314;MQSB=0.874709;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14018,2732,7652,1656;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	240	.	A	C	222	PASS	DP=39660;VDB=2.59655e-13;SGB=-0.693147;RPB=3.40138e-31;MQB=0.322226;MQSB=0.866752;BQB=1.11912e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12437,2370,9114,2164;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	242	.	C	G	222	PASS	DP=39613;VDB=2.46841e-21;SGB=-0.693147;RPB=0;MQB=0.225646;MQSB=0.860979;BQB=1.53703e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13848,2960,7585,1720;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	243	.	T	C	222	PASS	DP=39394;VDB=1.83362e-21;SGB=-0.693147;RPB=0;MQB=0.226275;MQSB=0.859551;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13754,2968,7584,1720;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	246	.	G	T	222	PASS	DP=39347;VDB=1.30092e-21;SGB=-0.693147;RPB=0;MQB=0.218922;MQSB=0.851341;BQB=2.27996e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13470,3121,7588,1721;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	248	.	G	C	222	PASS	DP=39832;VDB=3.19004e-18;SGB=-0.693147;RPB=0;MQB=0.227597;MQSB=0.850984;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13436,3197,7768,1723;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	298	.	C	T	222	PASS	DP=50360;VDB=1;SGB=-0.693147;RPB=0;MQB=0.945661;MQSB=0.986007;BQB=5.30032e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12884,2719,14635,3898;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	308	.	G	C	222	PASS	DP=45907;VDB=0.909848;SGB=-0.693147;RPB=5.75551e-16;MQB=0.987082;MQSB=0.998075;BQB=0.00665275;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14069,3596,11107,2509;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	316	.	G	C	222	PASS	DP=45932;VDB=0.440693;SGB=-0.693147;RPB=1.497e-13;MQB=0.985972;MQSB=0.996094;BQB=0.551221;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13505,3862,10770,2951;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	338	.	C	T	222	PASS	DP=48550;VDB=0.927815;SGB=-0.693147;RPB=1.07371e-12;MQB=0.99197;MQSB=0.996128;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10042,3666,13230,4832;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	347	.	T	G	222	PASS	DP=55302;VDB=0.667359;SGB=-0.693147;RPB=0;MQB=0.996996;MQSB=0.997669;BQB=1.78266e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14946,3823,12195,5217;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	348	.	A	C	222	PASS	DP=55339;VDB=0.930474;SGB=-0.693147;RPB=0;MQB=0.996955;MQSB=0.997651;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12181,5295,14891,3786;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	467	.	C	G	222	PASS	DP=39317;VDB=0.000251682;SGB=-0.693147;RPB=0;MQB=0.999885;MQSB=0.999998;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9835,8117,5017,4346;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	468	.	G	T,A	195	PASS	DP=39270;VDB=0.99999;SGB=-0.693147;RPB=0.808983;MQB=0.999987;MQSB=0.999998;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=1009,517,13766,11919;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B.C	469	.	G	C	222	PASS	DP=39409;VDB=1.47627e-05;SGB=-0.693147;RPB=0;MQB=0.999907;MQSB=0.999998;BQB=2.7252e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10652,8566,4224,3912;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	501	.	G	C	222	PASS	DP=33396;VDB=0.962242;SGB=-0.693147;RPB=0;MQB=0.998941;MQSB=0.999879;BQB=0.226346;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7168,4033,7418,3536;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	565	.	C	T	222	PASS	DP=34009;VDB=0.999878;SGB=-0.693147;RPB=0;MQB=0.999777;MQSB=0.999998;BQB=2.77155e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5475,2624,9401,3938;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	581	.	A	G	222	PASS	DP=35563;VDB=1;SGB=-0.693147;RPB=0;MQB=0.999977;MQSB=0.999903;BQB=5.63422e-25;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10829,2948,5484,2361;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	597	.	C	T	222	PASS	DP=32945;VDB=0.999195;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.319766;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8186,1614,7439,2345;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	664	.	C	G	169	PASS	DP=36183;VDB=0.0143509;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=4.70848e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13015,3797,3040,498;MQ=60	GT:PL	0/1:204,0,255
HLA-B.C	676	.	T	C	73	PASS	DP=35640;VDB=0.00229623;SGB=-0.693147;RPB=5.56147e-14;MQB=1;MQSB=1;BQB=0.00400171;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13408,3907,2396,370;MQ=60	GT:PL	0/1:109,0,255
HLA-B.C	685	.	T	C	222	PASS	DP=34979;VDB=0.00049106;SGB=-0.693147;RPB=7.11701e-33;MQB=1;MQSB=1;BQB=8.51094e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6525,1467,8992,2710;MQ=60	GT:PL	0/1:255,0,255
HLA-B.C	691	.	T	C	171	PASS	DP=33564;VDB=0.861168;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=0.215412;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12369,3599,2520,351;MQ=60	GT:PL	0/1:206,0,255
HLA-B.C	703	.	A	G	144	PASS	DP=31775;VDB=0.224634;SGB=-0.693147;RPB=1.44206e-09;MQB=1;MQSB=1;BQB=0.3826;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11471,3267,2636,463;MQ=60	GT:PL	0/1:179,0,255
HLA-B.C	706	.	A	T	121	PASS	DP=31340;VDB=0.133707;SGB=-0.693147;RPB=6.40772e-13;MQB=1;MQSB=1;BQB=0.00143501;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11459,3268,2440,411;MQ=60	GT:PL	0/1:156,0,255
HLA-B.C	716	.	A	G	89	PASS	DP=29828;VDB=0.000794701;SGB=-0.693147;RPB=1.3127e-24;MQB=1;MQSB=1;BQB=0.192736;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10732,3269,2378,476;MQ=60	GT:PL	0/1:124,0,255
HLA-B.C	736	.	A	G	127	PASS	DP=24711;VDB=9.25326e-12;SGB=-0.693147;RPB=0;MQB=1;MQSB=1;BQB=5.99778e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8746,3371,1768,366;MQ=60	GT:PL	0/1:162,0,255
HLA-B.C	760	.	A	G	221	PASS	DP=18501;VDB=1.68156e-44;SGB=-0.693147;RPB=0;MQB=0.999734;MQSB=0.999916;BQB=2.14577e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5666,2975,1841,511;MQ=59	GT:PL	0/1:255,0,255
HLA-B.C	775	.	A	C	147	PASS	DP=15026;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999579;MQSB=0.999997;BQB=3.92101e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4512,2433,1544,454;MQ=59	GT:PL	0/1:182,0,255
HLA-B.C	784	.	A	G	93	PASS	DP=12684;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999952;MQSB=0.999891;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3580,2159,1075,210;MQ=59	GT:PL	0/1:128,0,255
