##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:02:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:02:34 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:02:03 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:02:34 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	31	.	C	A	84	PASS	DP=22383;VDB=0;SGB=-0.693147;RPB=7.80304e-38;MQB=0.999646;MQSB=0.999886;BQB=2.88947e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8774,117,2296,31;MQ=59	GT:PL	0/1:119,0,255
HLA-B_cds_C	32	.	T	G	221	PASS	DP=23045;VDB=0;SGB=-0.693147;RPB=0.97537;MQB=0.998019;MQSB=0.999833;BQB=1.42921e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2685,33,8776,115;MQ=59	GT:PL	0/1:255,0,141
HLA-B_cds_C	35	.	G	A	221	PASS	DP=23345;VDB=0;SGB=-0.693147;RPB=0.98624;MQB=0.995441;MQSB=0.999813;BQB=5.82148e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2808,48,8749,121;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	71	.	T	G,A	195	PASS	DP=46451;VDB=1.92857e-13;SGB=-0.693147;RPB=0.873493;MQB=0.945161;MQSB=0.0159275;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=1404,17,20731,316;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	73	.	A	C	222	PASS	DP=46603;VDB=7.42143e-14;SGB=-0.693147;RPB=0;MQB=0.934345;MQSB=0.0276903;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9501,159,13089,174;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	94	.	C	G	222	PASS	DP=86572;VDB=8.93607e-07;SGB=-0.693147;RPB=0;MQB=0.907026;MQSB=0.010845;BQB=2.60231e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28882,248,19044,289;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	96	.	A	T	222	PASS	DP=86915;VDB=7.8116e-12;SGB=-0.693147;RPB=0;MQB=0.930419;MQSB=0.0184371;BQB=9.86421e-22;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32633,467,15163,227;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	122	.	G	A	222	PASS	DP=92576;VDB=3.01677e-20;SGB=-0.693147;RPB=0;MQB=0.964772;MQSB=0.969438;BQB=6.88649e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29192,321,20793,233;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	C	222	PASS	DP=92441;VDB=8.15333e-14;SGB=-0.693147;RPB=0.0710426;MQB=0.98157;MQSB=0.965522;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24335,1292,25841,351;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=99653;VDB=2.78339e-06;SGB=-0.693147;RPB=0;MQB=0.945243;MQSB=0.905179;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29117,382,25583,376;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	151	.	G	A	219	PASS	DP=99969;VDB=3.97552e-06;SGB=-0.693147;RPB=0;MQB=0.773324;MQSB=0.913998;BQB=1.10945e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7303,149,47766,666;MQ=59	GT:PL	0/1:255,0,23
HLA-B_cds_C	188	.	A	G	222	PASS	DP=89734;VDB=1.03062e-05;SGB=-0.693147;RPB=2.15838e-28;MQB=0.285712;MQSB=0.9753;BQB=2.28044e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24760,731,19534,1471;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	190	.	C	G	222	PASS	DP=89710;VDB=1.24315e-05;SGB=-0.693147;RPB=1.95803e-24;MQB=0.30324;MQSB=0.977352;BQB=2.50001e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25068,683,19482,1471;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	201	.	A	T,C	196	PASS	DP=64329;VDB=0.00121813;SGB=-0.693147;RPB=0.9047;MQB=0.999774;MQSB=0.905876;BQB=0.30606;MQ0F=0;AC=1,1;AN=2;DP4=173,24,38767,3175;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	209	.	C	A	224	PASS	DP=62364;VDB=4.05082e-07;SGB=-0.693147;RPB=0;MQB=0.987079;MQSB=0.880614;BQB=3.29682e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4923,621,33244,2527;MQ=59	GT:PL	0/1:255,0,5
HLA-B_cds_C	221	.	G	T	219	PASS	DP=82849;VDB=0.790835;SGB=-0.693147;RPB=0;MQB=0.999973;MQSB=0.934692;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6380,690,42278,3047;MQ=59	GT:PL	0/1:255,0,104
HLA-B_cds_C	231	.	G	A	222	PASS	DP=86939;VDB=0.0133867;SGB=-0.693147;RPB=0;MQB=0.122345;MQSB=0.936475;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27963,2553,22017,2003;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	236	.	C	G	81	PASS	DP=88526;VDB=0.00332927;SGB=-0.693147;RPB=0;MQB=0.99997;MQSB=0.94743;BQB=4.52234e-36;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=43911,4022,6972,711;MQ=59	GT:PL	0/1:117,0,255
HLA-B_cds_C	238	.	G	C	221	PASS	DP=86756;VDB=2.88122e-20;SGB=-0.693147;RPB=0;MQB=0.132826;MQSB=0.943333;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36410,3592,12912,1624;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	240	.	A	C	222	PASS	DP=86694;VDB=0.000230897;SGB=-0.693147;RPB=0;MQB=0.153909;MQSB=0.944775;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28432,2752,20753,2504;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	242	.	C	G	221	PASS	DP=90718;VDB=9.19455e-21;SGB=-0.693147;RPB=0;MQB=0.152904;MQSB=0.916904;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38307,3891,12953,1625;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	243	.	T	C	214	PASS	DP=90148;VDB=6.24311e-21;SGB=-0.693147;RPB=0;MQB=0.139555;MQSB=0.929623;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38009,3732,12886,1632;MQ=59	GT:PL	0/1:248,0,255
HLA-B_cds_C	246	.	G	T	221	PASS	DP=90258;VDB=4.10729e-21;SGB=-0.693147;RPB=0;MQB=0.129899;MQSB=0.949502;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37574,3889,12610,1665;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	248	.	G	C	221	PASS	DP=90838;VDB=4.05378e-17;SGB=-0.693147;RPB=0;MQB=0.143912;MQSB=0.9331;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37599,4104,13335,1633;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	274	.	G	T	101	PASS	DP=99894;VDB=0.0328933;SGB=-0.693147;RPB=2.25745e-18;MQB=0.750337;MQSB=0.908956;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=50477,6698,8500,973;MQ=59	GT:PL	0/1:136,0,255
HLA-B_cds_C	282	.	C	T	221	PASS	DP=94262;VDB=0.672713;SGB=-0.693147;RPB=2.06454e-17;MQB=0.396661;MQSB=0.856297;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11568,1406,41875,9112;MQ=59	GT:PL	0/1:255,0,187
HLA-B_cds_C	291	.	G	T	43.4322	PASS	DP=96980;VDB=0.755255;SGB=-0.693147;RPB=0;MQB=0.693928;MQSB=0.909635;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=46520,10230,8105,928;MQ=59	GT:PL	0/1:79,0,255
HLA-B_cds_C	298	.	C	T	222	PASS	DP=95615;VDB=0.998725;SGB=-0.693147;RPB=0;MQB=0.648248;MQSB=0.910392;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20765,3487,34523,7914;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=85507;VDB=0.244753;SGB=-0.693147;RPB=0;MQB=0.956314;MQSB=0.999825;BQB=4.87736e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27021,4637,22016,5523;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	316	.	G	C	222	PASS	DP=93692;VDB=0.733425;SGB=-0.693147;RPB=0;MQB=0.882799;MQSB=0.996893;BQB=1.65392e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27254,4921,24893,5801;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	326	.	C	T	175	PASS	DP=89772;VDB=0.368804;SGB=-0.693147;RPB=0;MQB=0.807809;MQSB=0.998323;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=38836,10612,9571,1228;MQ=59	GT:PL	0/1:210,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=94623;VDB=0.996165;SGB=-0.693147;RPB=0;MQB=0.917515;MQSB=0.985458;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21184,6338,28504,6813;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	347	.	T	G	222	PASS	DP=97100;VDB=0.924162;SGB=-0.693147;RPB=0;MQB=0.990379;MQSB=0.999935;BQB=1.26707e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28280,6320,25242,6992;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=99842;VDB=0.680031;SGB=-0.693147;RPB=0;MQB=0.999703;MQSB=0.999755;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27469,7245,28229,6644;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	392	.	C	A	221	PASS	DP=97313;VDB=4.7983e-06;SGB=-0.693147;RPB=0;MQB=0.750024;MQSB=0.996902;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11905,1877,38505,13502;MQ=59	GT:PL	0/1:255,0,251
HLA-B_cds_C	414	.	C	T	136	PASS	DP=95474;VDB=0.278487;SGB=-0.693147;RPB=0;MQB=0.983056;MQSB=0.999101;BQB=0.181114;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=39732,15048,8569,1962;MQ=59	GT:PL	0/1:171,0,255
HLA-B_cds_C	415	.	G	C	221	PASS	DP=94906;VDB=6.74067e-05;SGB=-0.693147;RPB=0;MQB=0.358407;MQSB=0.999206;BQB=9.52544e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10486,2338,37516,14635;MQ=59	GT:PL	0/1:255,0,217
HLA-B_cds_C	453	.	G	A	150	PASS	DP=88638;VDB=0.851859;SGB=-0.693147;RPB=0;MQB=0.978003;MQSB=0.968348;BQB=3.0729e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34147,17071,7494,2002;MQ=59	GT:PL	0/1:185,0,255
HLA-B_cds_C	456	.	A	T	219	PASS	DP=87837;VDB=0.294126;SGB=-0.693147;RPB=1.1974e-23;MQB=0.898315;MQSB=0.972572;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5436,1325,35023,18293;MQ=59	GT:PL	0/1:255,0,53
HLA-B_cds_C	467	.	C	G	221	PASS	DP=80801;VDB=0.00236776;SGB=-0.693147;RPB=1.16644e-10;MQB=0.328993;MQSB=0.573;BQB=4.62428e-43;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24238,11412,11490,6423;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	468	.	G	T,A	195	PASS	DP=80174;VDB=1;SGB=-0.693147;RPB=0;MQB=0.88301;MQSB=0.585556;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=3259,864,31351,17641;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	469	.	G	C	221	PASS	DP=80773;VDB=1.64167e-06;SGB=-0.693147;RPB=0.00711666;MQB=0.384216;MQSB=0.555676;BQB=1.07546e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27883,12665,7607,5471;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	501	.	G	C	222	PASS	DP=91849;VDB=0.709096;SGB=-0.693147;RPB=0;MQB=0.338065;MQSB=0.85248;BQB=0.00682997;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23677,7644,19533,5207;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	545	.	G	A	64	PASS	DP=85829;VDB=2.9524e-07;SGB=-0.693147;RPB=0;MQB=0.869678;MQSB=0.991538;BQB=0.155894;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32773,10755,5234,1516;MQ=59	GT:PL	0/1:100,0,255
HLA-B_cds_C	556	.	A	C	23.6336	PASS	DP=96451;VDB=0.00235991;SGB=-0.693147;RPB=0;MQB=0.98797;MQSB=0.935101;BQB=0.04646;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36894,11924,5107,1485;MQ=59	GT:PL	0/1:60,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=98402;VDB=0.998736;SGB=-0.693147;RPB=0;MQB=0.360651;MQSB=0.947118;BQB=1.81372e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19781,5386,24807,7102;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	581	.	A	G	222	PASS	DP=90808;VDB=1;SGB=-0.693147;RPB=0;MQB=0.992684;MQSB=0.952924;BQB=2.36976e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26595,5409,16208,4374;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	597	.	C	T	222	PASS	DP=77739;VDB=0.432632;SGB=-0.693147;RPB=0;MQB=0.998872;MQSB=0.981202;BQB=0.0124958;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21623,3443,15334,4155;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	664	.	C	G	221	PASS	DP=74014;VDB=0.00763127;SGB=-0.693147;RPB=0;MQB=0.993143;MQSB=0.999975;BQB=2.10636e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24938,5866,9407,1913;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	673	.	A	G	188	PASS	DP=68367;VDB=0.00148073;SGB=-0.693147;RPB=0;MQB=0.985159;MQSB=0.999777;BQB=3.52592e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25365,6032,6269,1428;MQ=59	GT:PL	0/1:223,0,255
HLA-B_cds_C	676	.	T	C	214	PASS	DP=68679;VDB=0.00446072;SGB=-0.693147;RPB=0;MQB=0.988103;MQSB=1;BQB=0.00321021;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25220,6431,6307,1445;MQ=59	GT:PL	0/1:249,0,255
HLA-B_cds_C	685	.	T	C	222	PASS	DP=66777;VDB=0.0140128;SGB=-0.693147;RPB=0;MQB=0.993505;MQSB=0.997087;BQB=2.43469e-35;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12969,2687,17317,5380;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	691	.	T	C	221	PASS	DP=61840;VDB=0.56843;SGB=-0.693147;RPB=0;MQB=0.999394;MQSB=0.997731;BQB=5.91307e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21609,5905,6483,1355;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	703	.	A	G	221	PASS	DP=58825;VDB=0.0691285;SGB=-0.693147;RPB=0.994705;MQB=0.948069;MQSB=0.999816;BQB=7.83796e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19508,5364,6955,1660;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	221	PASS	DP=58030;VDB=0.0446013;SGB=-0.693147;RPB=0.258017;MQB=0.946478;MQSB=0.999799;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19220,5380,6806,1587;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	712	.	A	G	221	PASS	DP=57112;VDB=8.76394e-05;SGB=-0.693147;RPB=5.72239e-09;MQB=0.956386;MQSB=0.999293;BQB=0.592544;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19524,5395,6023,1327;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	716	.	A	G	221	PASS	DP=55447;VDB=5.20845e-05;SGB=-0.693147;RPB=0.000373255;MQB=0.953697;MQSB=0.998764;BQB=0.963194;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18462,5648,6165,1414;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	736	.	A	G	194	PASS	DP=48048;VDB=9.23288e-10;SGB=-0.693147;RPB=0;MQB=0.987325;MQSB=0.997335;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15958,5596,4998,813;MQ=59	GT:PL	0/1:228,0,255
HLA-B_cds_C	760	.	A	G	222	PASS	DP=38502;VDB=1.90204e-40;SGB=-0.693147;RPB=0;MQB=0.98648;MQSB=0.994666;BQB=3.9283e-39;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10484,4246,5915,1440;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	221	PASS	DP=30340;VDB=0;SGB=-0.693147;RPB=0;MQB=0.994452;MQSB=0.996482;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7924,3532,4739,1289;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	784	.	A	G	215	PASS	DP=25104;VDB=0;SGB=-0.693147;RPB=0;MQB=0.993842;MQSB=0.999118;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5966,3159,3087,576;MQ=59	GT:PL	0/1:249,0,255
