##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:42:52 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=22201;VDB=3.60848e-40;SGB=-0.693147;RPB=3.07439e-07;MQB=0.999998;MQSB=0.999974;BQB=0.485089;MQ0F=0;AC=2;AN=2;DP4=42,2,11719,630;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=22233;VDB=3.05747e-39;SGB=-0.693147;RPB=0.000108158;MQB=0.999997;MQSB=0.999974;BQB=3.75364e-05;MQ0F=0;AC=2;AN=2;DP4=62,4,11719,630;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=29919;VDB=1.26335e-08;SGB=-0.693147;RPB=0.00363974;MQB=0.999991;MQSB=0.999932;BQB=0.856418;MQ0F=0;AC=2;AN=2;DP4=97,13,16033,763;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	114	.	G	A	228	PASS	DP=49082;VDB=2.59103e-10;SGB=-0.693147;RPB=4.65123e-11;MQB=0.979451;MQSB=0.900207;BQB=0.607905;MQ0F=0;AC=2;AN=2;DP4=178,18,29177,949;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=48613;VDB=1.22308e-11;SGB=-0.693147;RPB=2.7174e-08;MQB=0.968323;MQSB=0.897348;BQB=0.370699;MQ0F=0;AC=2;AN=2;DP4=280,19,28868,964;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=48635;VDB=1.06076e-11;SGB=-0.693147;RPB=1.43246e-07;MQB=0.973911;MQSB=0.897354;BQB=1.26162e-05;MQ0F=0;AC=2;AN=2;DP4=236,10,28913,973;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=48769;VDB=1.6602e-11;SGB=-0.693147;RPB=0.235465;MQB=0.98809;MQSB=0.897252;BQB=0.0123589;MQ0F=0;AC=2;AN=2;DP4=109,3,29039,981;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=53301;VDB=7.37609e-09;SGB=-0.693147;RPB=4.62963e-07;MQB=0.970371;MQSB=0.905316;BQB=0.0971577;MQ0F=0;AC=2;AN=2;DP4=301,26,31242,1031;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	190	.	C	T	228	PASS	DP=60783;VDB=0.105716;SGB=-0.693147;RPB=2.64017e-22;MQB=0.999733;MQSB=0.874149;BQB=0.647229;MQ0F=0;AC=2;AN=2;DP4=502,61,31165,5369;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	192	.	C	A	228	PASS	DP=61327;VDB=0.134909;SGB=-0.693147;RPB=0;MQB=0.991912;MQSB=0.873347;BQB=0.112654;MQ0F=0;AC=2;AN=2;DP4=204,18,31465,5449;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=63240;VDB=0.977941;SGB=-0.693147;MQSB=0.937076;MQ0F=0;AC=2;AN=2;DP4=0,0,33203,5783;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=82926;VDB=6.45409e-08;SGB=-0.693147;RPB=6.30887e-13;MQB=1;MQSB=1;BQB=0.00416403;MQ0F=0;AC=2;AN=2;DP4=528,121,40770,9900;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=80639;VDB=1.39446e-12;SGB=-0.693147;RPB=8.11553e-05;MQB=1;MQSB=1;BQB=0.675935;MQ0F=0;AC=2;AN=2;DP4=202,41,39228,10368;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	323	.	G	C	228	PASS	DP=79202;VDB=2.53898e-15;SGB=-0.693147;RPB=1.84218e-07;MQB=1;MQSB=1;BQB=0.000711025;MQ0F=0;AC=2;AN=2;DP4=480,134,37625,11227;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	364	.	A	T	228	PASS	DP=69575;VDB=6.18823e-06;SGB=-0.693147;RPB=9.2823e-15;MQB=1;MQSB=1;BQB=0.00137863;MQ0F=0;AC=2;AN=2;DP4=241,88,26880,18008;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	225	PASS	DP=50470;VDB=0.999501;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,22113,10827;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=50215;VDB=0.999305;SGB=-0.693147;RPB=0.999605;MQB=1;MQSB=1;BQB=0.986132;MQ0F=0;AC=2;AN=2;DP4=2,2,22083,10851;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	228	PASS	DP=48932;VDB=7.15657e-07;SGB=-0.693147;RPB=0.103079;MQB=1;MQSB=1;BQB=0.959112;MQ0F=0;AC=2;AN=2;DP4=10,1,22143,8474;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=48792;VDB=2.58539e-07;SGB=-0.693147;RPB=0.882526;MQB=1;MQSB=1;BQB=0.115833;MQ0F=0;AC=2;AN=2;DP4=0,3,21948,8634;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=49137;VDB=1.42131e-06;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,21968,8921;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=49206;VDB=1.38623e-06;SGB=-0.693147;RPB=0.578063;MQB=1;MQSB=1;BQB=0.567221;MQ0F=0;AC=2;AN=2;DP4=5,3,21443,9358;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=48908;VDB=0.285173;SGB=-0.693147;RPB=0.686365;MQB=1;MQSB=1;BQB=0.640766;MQ0F=0;AC=2;AN=2;DP4=1,1,21751,4960;MQ=60	GT:PL	1/1:255,255,0
