##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:40:59 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:41:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A.B o.filt.sorted.bam
##reference=file://db/HLA-A.B
##contig=<ID=HLA-A.B,length=565>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:40:59 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:41:02 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A.B	132	.	G	A	222	PASS	DP=19983;VDB=0.999996;SGB=-0.693147;RPB=0;MQB=0.999866;MQSB=0.994038;BQB=2.55208e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5021,531,5211,320;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	200	.	G	A	222	PASS	DP=24549;VDB=0.999967;SGB=-0.693147;RPB=2.12096e-38;MQB=0.994437;MQSB=0.984021;BQB=5.41625e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6637,1400,5840,1188;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	211	.	G	C	222	PASS	DP=27969;VDB=0.999654;SGB=-0.693147;RPB=0;MQB=0.994981;MQSB=0.981347;BQB=6.03169e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7547,1326,6774,1008;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	228	.	T	C	222	PASS	DP=29456;VDB=0.403281;SGB=-0.693147;RPB=0;MQB=0.997091;MQSB=0.977337;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=6953,1107,9875,913;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	230	.	G	A	222	PASS	DP=30110;VDB=0.409153;SGB=-0.693147;RPB=0;MQB=0.997139;MQSB=0.977434;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7016,1074,9963,956;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	270	.	C	A	222	PASS	DP=33087;VDB=0.0289455;SGB=-0.693147;RPB=0.70518;MQB=0.879256;MQSB=0.915859;BQB=0.893091;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9016,1332,9413,1071;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	314	.	T	C	222	PASS	DP=35236;VDB=0.0216593;SGB=-0.693147;RPB=3.89067e-38;MQB=0.882392;MQSB=0.893797;BQB=0.264597;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9134,993,10699,996;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	418	.	G	A	222	PASS	DP=30043;VDB=0.0731398;SGB=-0.693147;RPB=0;MQB=0.999103;MQSB=0.999534;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5672,5787,5555,3039;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	450	.	C	T	222	PASS	DP=25316;VDB=0.000732281;SGB=-0.693147;RPB=0.719624;MQB=0.999813;MQSB=0.999713;BQB=4.4597e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4356,5605,4063,3548;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	456	.	A	C	222	PASS	DP=24845;VDB=0.0296022;SGB=-0.693147;RPB=0;MQB=0.999965;MQSB=0.999721;BQB=2.63615e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4120,5815,4016,3243;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	467	.	T	C	222	PASS	DP=22082;VDB=0.453729;SGB=-0.693147;RPB=0;MQB=0.997409;MQSB=0.999818;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3519,6595,3218,2640;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	468	.	T	G	222	PASS	DP=22085;VDB=0.438975;SGB=-0.693147;RPB=0;MQB=0.997135;MQSB=0.999819;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3775,6710,2954,2536;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	474	.	C	T	222	PASS	DP=16977;VDB=0.441911;SGB=-0.693147;RPB=6.16763e-12;MQB=0.999962;MQSB=0.999383;BQB=2.16805e-24;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3188,3367,2846,2153;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	484	.	T	G	222	PASS	DP=16359;VDB=0.00689776;SGB=-0.693147;RPB=1.15774e-38;MQB=0.997118;MQSB=0.999201;BQB=0.34592;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3184,2930,2750,1951;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	488	.	A	C	222	PASS	DP=15548;VDB=0.000119476;SGB=-0.693147;RPB=3.37172e-33;MQB=0.999954;MQSB=0.999237;BQB=0.141593;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3123,2839,2498,1998;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	489	.	C	G	222	PASS	DP=15516;VDB=9.77567e-05;SGB=-0.693147;RPB=1.75033e-31;MQB=0.999954;MQSB=0.999242;BQB=0.11971;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3113,2841,2488,2000;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	499	.	G	C	222	PASS	DP=16577;VDB=0.0948848;SGB=-0.693147;RPB=5.70696e-29;MQB=0.999846;MQSB=0.999062;BQB=0.162419;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3836,2997,2397,1653;MQ=59	GT:PL	0/1:255,0,255
HLA-A.B	500	.	T	G	222	PASS	DP=16110;VDB=0.0362716;SGB=-0.693147;RPB=1.97941e-13;MQB=0.999869;MQSB=0.998977;BQB=1.85747e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3756,2746,2368,1674;MQ=59	GT:PL	0/1:255,0,255
