##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:59:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:59:22 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-A_cds_A.ff o.filt.sorted.bam
##reference=file://db/HLA-A_cds_A.ff
##contig=<ID=HLA-A_cds_A,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:59:08 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 20:59:22 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-A_cds_A	12	.	C	A	222	PASS	DP=12513;VDB=0;SGB=-0.693147;RPB=1.70896e-19;MQB=0.933041;MQSB=0.999276;BQB=0.245226;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=2913,42,2599,67;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	30	.	G	A	57	PASS	DP=15451;VDB=0;SGB=-0.693147;RPB=0.185646;MQB=0.616154;MQSB=0.997268;BQB=0.00612289;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=5936,131,1130,20;MQ=59	GT:PL	0/1:92,0,255
HLA-A_cds_A	35	.	C	T	203	PASS	DP=23145;VDB=0;SGB=-0.693147;RPB=0;MQB=0.373791;MQSB=0.99476;BQB=0.179647;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7924,211,3186,76;MQ=59	GT:PL	0/1:236,0,255
HLA-A_cds_A	37	.	A	C	134	PASS	DP=25640;VDB=5.1848e-44;SGB=-0.693147;RPB=0;MQB=0.32738;MQSB=0.992605;BQB=1.27874e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9269,218,3190,72;MQ=59	GT:PL	0/1:168,0,255
HLA-A_cds_A	40	.	G	A	222	PASS	DP=29753;VDB=0;SGB=-0.693147;RPB=0;MQB=0.730581;MQSB=0.998502;BQB=5.57538e-30;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8510,196,5940,152;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	43	.	T	C	180	PASS	DP=29889;VDB=1.3662e-13;SGB=-0.693147;RPB=0;MQB=0.273577;MQSB=0.997275;BQB=0.518522;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10336,224,4442,99;MQ=59	GT:PL	0/1:215,0,255
HLA-A_cds_A	59	.	G	A	222	PASS	DP=35842;VDB=5.26361e-07;SGB=-0.693147;RPB=8.59708e-27;MQB=0.0688629;MQSB=1.9384e-07;BQB=4.81366e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11103,207,6805,236;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	94	.	A	G	129	PASS	DP=40104;VDB=0.998927;SGB=-0.693147;RPB=0;MQB=5.87268e-07;MQSB=1.11277e-21;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16554,300,4101,388;MQ=59	GT:PL	0/1:163,0,255
HLA-A_cds_A	108	.	G	A	222	PASS	DP=40791;VDB=0.0281759;SGB=-0.693147;RPB=0;MQB=0.00145986;MQSB=1.19064e-29;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11249,147,10527,637;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	119	.	G	C	222	PASS	DP=52660;VDB=0.0800475;SGB=-0.693147;RPB=0.171402;MQB=0.0602523;MQSB=4.07555e-25;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15514,232,12581,676;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	136	.	T	C	222	PASS	DP=59848;VDB=8.31466e-06;SGB=-0.693147;RPB=0;MQB=0.00195409;MQSB=2.2388e-22;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14546,266,18790,779;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	138	.	G	A	222	PASS	DP=60816;VDB=8.70977e-06;SGB=-0.693147;RPB=0;MQB=0.00142634;MQSB=6.80564e-23;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14747,232,18870,791;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	178	.	C	A	218	PASS	DP=93832;VDB=0.0221175;SGB=-0.693147;RPB=3.36312e-44;MQB=0.00434682;MQSB=2.89375e-14;BQB=2.75544e-33;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34049,1308,15650,416;MQ=59	GT:PL	0/1:251,0,255
HLA-A_cds_A	182	.	T	G	222	PASS	DP=98404;VDB=0.0639108;SGB=-0.693147;RPB=0.968647;MQB=2.86136e-11;MQSB=1.07864e-11;BQB=1.00673e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35615,1128,16162,937;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	190	.	C	T	222	PASS	DP=99154;VDB=0.452183;SGB=-0.693147;RPB=6.15124e-25;MQB=5.53144e-09;MQSB=1.54697e-11;BQB=1.66725e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36642,1110,16120,967;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	199	.	T	G	222	PASS	DP=96666;VDB=0.818547;SGB=-0.693147;RPB=0;MQB=6.05127e-06;MQSB=4.17075e-12;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37261,1151,15606,1147;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	200	.	A	G	222	PASS	DP=96652;VDB=0.872628;SGB=-0.693147;RPB=0;MQB=4.95625e-06;MQSB=6.57405e-12;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36989,1237,15707,1131;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	222	.	T	C	222	PASS	DP=87429;VDB=0.00258175;SGB=-0.693147;RPB=6.33445e-24;MQB=0.095658;MQSB=1.65654e-05;BQB=8.68246e-12;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17857,1008,30668,1700;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	234	.	T	C	222	PASS	DP=85549;VDB=0.203081;SGB=-0.693147;RPB=5.38863e-23;MQB=0.0184223;MQSB=0.0017323;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32542,2032,14197,1049;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	248	.	C	T	184	PASS	DP=88043;VDB=3.73231e-22;SGB=-0.693147;RPB=3.79595e-31;MQB=0.423278;MQSB=0.23021;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37877,2519,9500,1196;MQ=59	GT:PL	0/1:219,0,255
HLA-A_cds_A	249	.	C	G	220	PASS	DP=87958;VDB=8.68275e-22;SGB=-0.693147;RPB=5.55888e-29;MQB=0.4214;MQSB=0.234446;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37673,2663,9540,1199;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	250	.	G	A	218	PASS	DP=87983;VDB=6.58096e-22;SGB=-0.693147;RPB=4.12031e-26;MQB=0.405505;MQSB=0.235141;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37867,2580,9487,1198;MQ=59	GT:PL	0/1:253,0,255
HLA-A_cds_A	251	.	G	C	60	PASS	DP=88068;VDB=6.39732e-22;SGB=-0.693147;RPB=1.60372e-23;MQB=0.41923;MQSB=0.215815;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=37828,2600,9474,1192;MQ=59	GT:PL	0/1:95,0,255
HLA-A_cds_A	300	.	C	A	222	PASS	DP=97518;VDB=0.023183;SGB=-0.693147;RPB=0;MQB=0.898116;MQSB=0.772334;BQB=1.71499e-28;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32458,6131,17415,2549;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	305	.	T	C	222	PASS	DP=96570;VDB=0.0517862;SGB=-0.693147;RPB=0;MQB=0.853918;MQSB=0.805693;BQB=4.15209e-11;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32992,6568,16873,2356;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	322	.	T	C	222	PASS	DP=98189;VDB=0.194469;SGB=-0.693147;RPB=0;MQB=0.998411;MQSB=0.971942;BQB=1.64361e-17;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32680,8312,16465,2725;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	323	.	G	C	222	PASS	DP=98067;VDB=0.17067;SGB=-0.693147;RPB=0;MQB=0.997955;MQSB=0.975416;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=32855,8381,16357,2688;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	326	.	G	A	222	PASS	DP=95693;VDB=0.999999;SGB=-0.693147;RPB=0;MQB=0.999971;MQSB=0.965097;BQB=2.79128e-26;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=33474,8013,13319,3436;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	339	.	A	C	222	PASS	DP=89303;VDB=0.855573;SGB=-0.693147;RPB=0;MQB=0.786112;MQSB=0.997526;BQB=8.90367e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27290,8670,16215,2537;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	358	.	C	T	221	PASS	DP=86151;VDB=0.086117;SGB=-0.693147;RPB=1.79319e-14;MQB=0.954863;MQSB=0.988844;BQB=0.957477;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29632,8566,10515,4103;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	361	.	A	G	222	PASS	DP=85083;VDB=0.335446;SGB=-0.693147;RPB=0;MQB=0.815393;MQSB=0.966864;BQB=0.000512037;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25703,9830,13950,3755;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	364	.	A	T	222	PASS	DP=84062;VDB=0.33471;SGB=-0.693147;RPB=0;MQB=0.916571;MQSB=0.974305;BQB=1.16663e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15479,6379,23370,7347;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	375	.	T	C	222	PASS	DP=78163;VDB=0.987278;SGB=-0.693147;RPB=0;MQB=0.995277;MQSB=0.685164;BQB=2.80587e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16123,7370,19366,6245;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	376	.	T	G	221	PASS	DP=78148;VDB=0.923873;SGB=-0.693147;RPB=0;MQB=0.780129;MQSB=0.70544;BQB=3.59839e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23878,9061,11870,4428;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	382	.	C	T	221	PASS	DP=68326;VDB=0.999587;SGB=-0.693147;RPB=2.69765e-40;MQB=0.841068;MQSB=0.650437;BQB=0.88434;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24457,6828,7891,2792;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	392	.	T	G	222	PASS	DP=63348;VDB=0.28929;SGB=-0.693147;RPB=0;MQB=0.731803;MQSB=0.871343;BQB=5.28964e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11508,4094,18171,5058;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	396	.	A	C	222	PASS	DP=62247;VDB=0.124369;SGB=-0.693147;RPB=0;MQB=0.778529;MQSB=0.869373;BQB=0.000319447;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11429,4003,17873,4918;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	397	.	C	T	222	PASS	DP=62302;VDB=0.114799;SGB=-0.693147;RPB=0;MQB=0.774765;MQSB=0.872964;BQB=0.146465;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=11466,3971,17810,4906;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	407	.	G	C	146	PASS	DP=72665;VDB=0.981594;SGB=-0.693147;RPB=1.32854e-25;MQB=0.4601;MQSB=0.94847;BQB=0.000945909;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27251,6782,7352,1886;MQ=59	GT:PL	0/1:180,0,255
HLA-A_cds_A	408	.	T	G	168	PASS	DP=71837;VDB=0.975205;SGB=-0.693147;RPB=4.32104e-14;MQB=0.427333;MQSB=0.965959;BQB=0.0355283;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26755,6655,7318,1934;MQ=59	GT:PL	0/1:202,0,255
HLA-A_cds_A	409	.	G	C	221	PASS	DP=73157;VDB=0.915533;SGB=-0.693147;RPB=0;MQB=0.997478;MQSB=0.963038;BQB=4.7511e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=27158,6995,7681,1379;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	453	.	A	G	222	PASS	DP=65134;VDB=1.34979e-05;SGB=-0.693147;RPB=0.48719;MQB=0.998925;MQSB=0.993912;BQB=0.00132467;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=16427,4588,13016,3165;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	464	.	C	A	222	PASS	DP=71114;VDB=0.00243274;SGB=-0.693147;RPB=0;MQB=0.999603;MQSB=0.993799;BQB=0.0850818;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17103,4256,13267,3573;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	473	.	T	C	136	PASS	DP=73801;VDB=1;SGB=-0.693147;RPB=0;MQB=0.997848;MQSB=0.98971;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28138,5044,6441,1746;MQ=59	GT:PL	0/1:171,0,255
HLA-A_cds_A	474	.	A	G	222	PASS	DP=73806;VDB=1;SGB=-0.693147;RPB=0;MQB=0.999836;MQSB=0.991004;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20321,3710,14118,3130;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	489	.	A	G	44.5969	PASS	DP=64215;VDB=1;SGB=-0.693147;RPB=1.0031e-06;MQB=0.999729;MQSB=0.989605;BQB=0.999331;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24076,3261,6273,950;MQ=59	GT:PL	0/1:79,0,255
HLA-A_cds_A	505	.	C	T	179	PASS	DP=61695;VDB=0.00811876;SGB=-0.693147;RPB=0;MQB=0.999847;MQSB=0.992916;BQB=5.45045e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22678,2343,6503,995;MQ=59	GT:PL	0/1:213,0,255
HLA-A_cds_A	572	.	G	C	222	PASS	DP=61862;VDB=1.98635e-05;SGB=-0.693147;RPB=1.19889e-11;MQB=0.785158;MQSB=0.996297;BQB=1.93471e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=18032,1969,10691,1775;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	581	.	G	A	222	PASS	DP=60990;VDB=0.26962;SGB=-0.693147;RPB=6.93805e-21;MQB=0.818906;MQSB=0.999942;BQB=1.01718e-09;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17196,2082,11082,1959;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	584	.	C	T	222	PASS	DP=61106;VDB=0.233596;SGB=-0.693147;RPB=1.16121e-16;MQB=0.816353;MQSB=0.999907;BQB=2.14874e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17247,2199,11003,1938;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	593	.	G	C	222	PASS	DP=53121;VDB=0.100168;SGB=-0.693147;RPB=0;MQB=0.658352;MQSB=0.987764;BQB=6.5196e-15;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14318,1844,10231,1819;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	599	.	C	T	222	PASS	DP=52948;VDB=0.0559577;SGB=-0.693147;RPB=0;MQB=0.663454;MQSB=0.990938;BQB=0.000496871;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14543,1946,9850,1822;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	611	.	G	A	222	PASS	DP=48063;VDB=0.00154441;SGB=-0.693147;RPB=5.76092e-28;MQB=0.98346;MQSB=0.976937;BQB=3.01682e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14667,2102,7401,1473;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	614	.	T	A	222	PASS	DP=47020;VDB=0.000325242;SGB=-0.693147;RPB=7.5655e-25;MQB=0.981058;MQSB=0.974584;BQB=0.0234886;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=14182,2124,7353,1458;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	620	.	G	A	222	PASS	DP=43576;VDB=6.4627e-06;SGB=-0.693147;RPB=7.45086e-10;MQB=0.904828;MQSB=0.998532;BQB=3.57581e-14;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=13024,1856,6934,1398;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	624	.	G	A	222	PASS	DP=42459;VDB=9.33173e-08;SGB=-0.693147;RPB=9.71046e-11;MQB=0.907265;MQSB=0.997728;BQB=0.0010385;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12554,2063,6799,1423;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	644	.	G	A	222	PASS	DP=37694;VDB=3.27017e-08;SGB=-0.693147;RPB=8.3879e-21;MQB=0.960891;MQSB=0.999843;BQB=9.3177e-13;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10444,1596,6745,1352;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	668	.	G	A	222	PASS	DP=28825;VDB=0;SGB=-0.693147;RPB=7.91513e-19;MQB=0.998585;MQSB=0.996688;BQB=4.51078e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7828,1824,4778,1381;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	683	.	C	A	222	PASS	DP=20655;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999989;MQSB=0.994643;BQB=0.132332;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=4300,1176,4664,1379;MQ=59	GT:PL	0/1:255,0,255
HLA-A_cds_A	692	.	G	A	220	PASS	DP=12923;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999651;MQSB=0.999645;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=3968,1058,1516,562;MQ=59	GT:PL	0/1:255,0,255
