##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:08:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:09:11 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	32	.	T	G	215	PASS	DP=23672;VDB=0;SGB=-0.693147;RPB=0.257783;MQB=0.994758;MQSB=0.909871;BQB=2.74958e-11;MQ0F=0;AC=2;AN=2;DP4=1611,18,10163,113;MQ=59	GT:PL	1/1:242,15,0
HLA-B_cds_C	35	.	G	A	228	PASS	DP=24051;VDB=0;SGB=-0.693147;RPB=0.862679;MQB=0.977408;MQSB=0.920008;BQB=7.17119e-05;MQ0F=0;AC=2;AN=2;DP4=1883,23,10039,124;MQ=59	GT:PL	1/1:255,31,0
HLA-B_cds_C	133	.	A	G	228	PASS	DP=80880;VDB=9.86477e-14;SGB=-0.693147;RPB=1.72603e-19;MQB=0.999996;MQSB=0.883517;BQB=1.15909e-17;MQ0F=0;AC=2;AN=2;DP4=581,14,42317,462;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	134	.	G	A	228	PASS	DP=80838;VDB=1.87033e-13;SGB=-0.693147;RPB=0;MQB=0.993457;MQSB=0.859481;BQB=0;MQ0F=0;AC=2;AN=2;DP4=1508,35,42010,482;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	151	.	G	A	228	PASS	DP=95191;VDB=0.00140857;SGB=-0.693147;RPB=0;MQB=0.644042;MQSB=0.899104;BQB=1.9656e-16;MQ0F=0;AC=2;AN=2;DP4=4905,118,46354,555;MQ=59	GT:PL	1/1:255,242,0
HLA-B_cds_C	206	.	G	A	228	PASS	DP=69375;VDB=0.000431916;SGB=-0.693147;RPB=0;MQB=0.957828;MQSB=0.824224;BQB=5.60708e-23;MQ0F=0;AC=2;AN=2;DP4=3290,525,38741,2888;MQ=59	GT:PL	1/1:255,22,0
HLA-B_cds_C	209	.	C	A	228	PASS	DP=68245;VDB=3.26078e-05;SGB=-0.693147;RPB=0;MQB=0.993294;MQSB=0.818497;BQB=4.87347e-06;MQ0F=0;AC=2;AN=2;DP4=3954,517,37655,2870;MQ=59	GT:PL	1/1:255,146,0
HLA-B_cds_C	211	.	G	C	228	PASS	DP=68530;VDB=3.87896e-05;SGB=-0.693147;RPB=0;MQB=0.992559;MQSB=0.817318;BQB=0;MQ0F=0;AC=2;AN=2;DP4=2887,316,38746,3074;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	221	.	G	T	228	PASS	DP=85991;VDB=0.525155;SGB=-0.693147;RPB=0;MQB=0.995307;MQSB=0.863149;BQB=0;MQ0F=0;AC=2;AN=2;DP4=5122,556,45536,3122;MQ=59	GT:PL	1/1:255,75,0
HLA-B_cds_C	284	.	C	A	228	PASS	DP=94573;VDB=0.720043;SGB=-0.693147;RPB=4.76431e-31;MQB=0.556884;MQSB=0.828818;BQB=0.0460327;MQ0F=0;AC=2;AN=2;DP4=2140,237,52637,9295;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	292	.	C	G	228	PASS	DP=98286;VDB=0.996629;SGB=-0.693147;RPB=6.18246e-06;MQB=0.849643;MQSB=0.949872;BQB=2.10336e-21;MQ0F=0;AC=2;AN=2;DP4=6,27,56732,9281;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	406	.	C	G	228	PASS	DP=91902;VDB=0.000549687;SGB=-0.693147;RPB=0.0765947;MQB=1;MQSB=0.999874;BQB=3.22642e-12;MQ0F=0;AC=2;AN=2;DP4=789,120,45583,14466;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	456	.	A	T	228	PASS	DP=87331;VDB=0.237114;SGB=-0.693147;RPB=7.14662e-43;MQB=0.946159;MQSB=0.999963;BQB=0;MQ0F=0;AC=2;AN=2;DP4=4013,958,36157,17117;MQ=59	GT:PL	1/1:255,147,0
HLA-B_cds_C	488	.	G	C	228	PASS	DP=77946;VDB=0.846966;SGB=-0.693147;RPB=0.0926649;MQB=0.971496;MQSB=0.796761;BQB=0.000100192;MQ0F=0;AC=2;AN=2;DP4=21,13,35236,14571;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	489	.	A	T	228	PASS	DP=77573;VDB=0.834475;SGB=-0.693147;RPB=3.74117e-08;MQB=0.53849;MQSB=0.797462;BQB=0.468729;MQ0F=0;AC=2;AN=2;DP4=46,30,35124,14342;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	532	.	C	G	228	PASS	DP=74789;VDB=3.23714e-06;SGB=-0.693147;RPB=0.419174;MQB=0.90174;MQSB=0.998674;BQB=6.14562e-06;MQ0F=0;AC=2;AN=2;DP4=5,9,33007,12710;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	534	.	A	C	228	PASS	DP=74412;VDB=9.06434e-07;SGB=-0.693147;RPB=0.0110377;MQB=0.942761;MQSB=0.99847;BQB=9.33993e-07;MQ0F=0;AC=2;AN=2;DP4=19,5,32626,12810;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	539	.	G	C	228	PASS	DP=74863;VDB=4.35368e-06;SGB=-0.693147;RPB=0.330459;MQB=0.675357;MQSB=0.997534;BQB=4.66439e-10;MQ0F=0;AC=2;AN=2;DP4=4,11,32743,12989;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	547	.	T	G	228	PASS	DP=76274;VDB=6.93463e-05;SGB=-0.693147;RPB=0.999918;MQB=0.999955;MQSB=0.997331;BQB=0.00828615;MQ0F=0;AC=2;AN=2;DP4=18,13,32576,13391;MQ=59	GT:PL	1/1:255,255,0
HLA-B_cds_C	622	.	T	C	228	PASS	DP=76335;VDB=0.102131;SGB=-0.693147;RPB=0.483563;MQB=0.999999;MQSB=0.999607;BQB=0.0190842;MQ0F=0;AC=2;AN=2;DP4=4,3,33004,7775;MQ=59	GT:PL	1/1:255,255,0
