##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B.D o.filt.sorted.bam
##reference=file://db/HLA-B.D
##contig=<ID=HLA-B.D,length=697>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:40 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>50&DP>100 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Fri Nov 20 16:45:49 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B.D	41	.	A	G	228	PASS	DP=15493;VDB=5.17359e-42;SGB=-0.693147;RPB=0.000967008;MQB=0.999999;MQSB=0.999991;BQB=0.962648;MQ0F=0;AC=2;AN=2;DP4=53,1,7919,401;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	42	.	G	A	228	PASS	DP=15528;VDB=3.33663e-41;SGB=-0.693147;RPB=0.00098428;MQB=0.999999;MQSB=0.999991;BQB=0.16834;MQ0F=0;AC=2;AN=2;DP4=60,2,7918,402;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	59	.	G	A	228	PASS	DP=23147;VDB=2.02538e-13;SGB=-0.693147;RPB=0.503714;MQB=0.999964;MQSB=0.999756;BQB=0.528133;MQ0F=0;AC=2;AN=2;DP4=74,6,12267,522;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	114	.	G	A	228	PASS	DP=41736;VDB=1.46099e-14;SGB=-0.693147;RPB=0.455297;MQB=0.993244;MQSB=0.932845;BQB=0.302295;MQ0F=0;AC=2;AN=2;DP4=45,6,24556,701;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	117	.	C	A	228	PASS	DP=41264;VDB=7.38671e-16;SGB=-0.693147;RPB=0.101849;MQB=0.97773;MQSB=0.931866;BQB=0.67548;MQ0F=0;AC=2;AN=2;DP4=157,9,24246,696;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	119	.	G	C	228	PASS	DP=41330;VDB=8.9836e-16;SGB=-0.693147;RPB=0.0517507;MQB=0.976185;MQSB=0.931667;BQB=0.705757;MQ0F=0;AC=2;AN=2;DP4=169,9,24261,699;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	120	.	G	A	228	PASS	DP=41459;VDB=1.37081e-15;SGB=-0.693147;RPB=0.00938568;MQB=0.979252;MQSB=0.93168;BQB=0.607692;MQ0F=0;AC=2;AN=2;DP4=148,7,24284,701;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	129	.	G	T	228	PASS	DP=47041;VDB=2.31437e-08;SGB=-0.693147;RPB=7.882e-10;MQB=0.97258;MQSB=0.939863;BQB=0.0514769;MQ0F=0;AC=2;AN=2;DP4=239,21,27289,769;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	190	.	C	T	228	PASS	DP=56006;VDB=0.948683;SGB=-0.693147;RPB=1.26991e-13;MQB=0.991898;MQSB=0.919992;BQB=0.158874;MQ0F=0;AC=2;AN=2;DP4=364,48,29196,4224;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	192	.	C	A	228	PASS	DP=57258;VDB=0.954989;SGB=-0.693147;RPB=3.46297e-16;MQB=0.995189;MQSB=0.919245;BQB=0.0121434;MQ0F=0;AC=2;AN=2;DP4=223,23,29334,4290;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	200	.	C	G	225	PASS	DP=58902;VDB=0.999905;SGB=-0.693147;MQSB=0.992249;MQ0F=0;AC=2;AN=2;DP4=0,0,31541,4541;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	300	.	C	A	228	PASS	DP=66611;VDB=0.010853;SGB=-0.693147;RPB=0.120206;MQB=1;MQSB=1;BQB=0.00399283;MQ0F=0;AC=2;AN=2;DP4=393,81,32834,8876;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	314	.	C	G	228	PASS	DP=63676;VDB=5.56224e-05;SGB=-0.693147;RPB=0.990956;MQB=1;MQSB=1;BQB=0.999363;MQ0F=0;AC=2;AN=2;DP4=237,40,30838,9121;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	323	.	G	C	228	PASS	DP=61738;VDB=6.47754e-06;SGB=-0.693147;RPB=0.309629;MQB=1;MQSB=0.999987;BQB=0.901593;MQ0F=0;AC=2;AN=2;DP4=281,77,29391,9982;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	364	.	A	T	228	PASS	DP=56096;VDB=0.145384;SGB=-0.693147;RPB=3.17912e-06;MQB=1;MQSB=0.999975;BQB=0.199712;MQ0F=0;AC=2;AN=2;DP4=188,73,22716,14059;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	396	.	G	C	228	PASS	DP=45604;VDB=0.997321;SGB=-0.693147;RPB=1;MQB=1;MQSB=0.99997;BQB=1;MQ0F=0;AC=2;AN=2;DP4=1,0,19195,12118;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	397	.	A	T	228	PASS	DP=45113;VDB=0.996987;SGB=-0.693147;RPB=0.631743;MQB=1;MQSB=0.99997;BQB=0.0188757;MQ0F=0;AC=2;AN=2;DP4=8,10,19149,12144;MQ=59	GT:PL	1/1:255,255,0
HLA-B.D	440	.	C	G	225	PASS	DP=42746;VDB=0.0010893;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,18705,9502;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	442	.	A	C	228	PASS	DP=42687;VDB=0.000478858;SGB=-0.693147;RPB=0.803932;MQB=1;MQSB=1;BQB=0.764431;MQ0F=0;AC=2;AN=2;DP4=1,1,18460,9691;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	447	.	G	C	225	PASS	DP=43393;VDB=0.00280786;SGB=-0.693147;MQSB=1;MQ0F=0;AC=2;AN=2;DP4=0,0,18755,9916;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	455	.	T	G	228	PASS	DP=43506;VDB=0.00180839;SGB=-0.693147;RPB=0.887116;MQB=1;MQSB=1;BQB=0.988727;MQ0F=0;AC=2;AN=2;DP4=4,4,18353,10265;MQ=60	GT:PL	1/1:255,255,0
HLA-B.D	530	.	T	C	228	PASS	DP=57037;VDB=0.753586;SGB=-0.693147;RPB=0.797856;MQB=1;MQSB=1;BQB=0.293845;MQ0F=0;AC=2;AN=2;DP4=2,3,24601,6646;MQ=60	GT:PL	1/1:255,255,0
