##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:08:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:09:11 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftoolsCommand=mpileup -A --max-depth 100000 -Ou -f db/HLA-B_cds_C.ff o.filt.sorted.bam
##reference=file://db/HLA-B_cds_C.ff
##contig=<ID=HLA-B_cds_C,length=789>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_callCommand=call -mv -Oz -o o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:08:43 2020
##bcftools_filterVersion=1.10.2-34-g1a12af0-dirty+htslib-1.10.2-57-gf58a6f3
##bcftools_filterCommand=filter -iQUAL>20&DP>50 -O z -o o.filt.sorted.vcf2.gz o.filt.sorted.vcf.gz; Date=Wed Nov 18 21:09:11 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	o.filt.sorted.bam
HLA-B_cds_C	71	.	T	G,A	196	PASS	DP=45568;VDB=4.75945e-16;SGB=-0.693147;RPB=8.3526e-07;MQB=0.934441;MQSB=0.0151357;BQB=7.96075e-38;MQ0F=0;AC=1,1;AN=2;DP4=748,7,21385,280;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	73	.	A	C	222	PASS	DP=45696;VDB=1.05533e-16;SGB=-0.693147;RPB=0;MQB=0.977438;MQSB=0.0159135;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=10240,141,12407,149;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	94	.	C	G	222	PASS	DP=76261;VDB=1.04355e-08;SGB=-0.693147;RPB=0;MQB=0.85759;MQSB=0.036589;BQB=4.11892e-29;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23673,186,18253,256;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	96	.	A	T	222	PASS	DP=76789;VDB=4.11737e-11;SGB=-0.693147;RPB=0;MQB=0.894;MQSB=0.0709252;BQB=1.88356e-27;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26457,379,15525,203;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	122	.	G	A	222	PASS	DP=82491;VDB=6.66473e-16;SGB=-0.693147;RPB=1.09488e-32;MQB=0.984288;MQSB=0.998463;BQB=8.68078e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=24614,254,19741,200;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	135	.	A	C	222	PASS	DP=82293;VDB=4.59865e-14;SGB=-0.693147;RPB=0.355153;MQB=0.998088;MQSB=0.940776;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22709,983,21820,249;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	142	.	G	C	222	PASS	DP=93151;VDB=0.00159331;SGB=-0.693147;RPB=0;MQB=0.924711;MQSB=0.892572;BQB=2.69793e-16;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26107,324,24111,311;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	188	.	A	G	222	PASS	DP=92944;VDB=0.0072296;SGB=-0.693147;RPB=1.88508e-30;MQB=0.24044;MQSB=0.945577;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26529,638,22030,1471;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	190	.	C	G	222	PASS	DP=92933;VDB=0.00739308;SGB=-0.693147;RPB=1.50793e-23;MQB=0.229963;MQSB=0.951046;BQB=3.77961e-21;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=26860,530,21961,1477;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	201	.	A	T,C	196	PASS	DP=70539;VDB=0.01352;SGB=-0.693147;RPB=0.0100069;MQB=0.999666;MQSB=0.867826;BQB=0.432875;MQ0F=0;AC=1,1;AN=2;DP4=456,51,42215,3323;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	212	.	G	A,T	193	PASS	DP=68585;VDB=0.00042305;SGB=-0.693147;RPB=5.65316e-05;MQB=0.730693;MQSB=0.817973;BQB=0.0236583;MQ0F=0;AC=1,1;AN=2;DP4=827,136,40866,3233;MQ=59	GT:PL	1/2:255,255,41,255,0,255
HLA-B_cds_C	231	.	G	A	222	PASS	DP=88162;VDB=0.00447516;SGB=-0.693147;RPB=0;MQB=0.0752674;MQSB=0.889733;BQB=2.21427e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28405,2004,22990,1989;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	238	.	G	C	222	PASS	DP=86269;VDB=9.24544e-18;SGB=-0.693147;RPB=0;MQB=0.103971;MQSB=0.985298;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=34951,2826,14775,1817;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	240	.	A	C	222	PASS	DP=86122;VDB=1.32923e-07;SGB=-0.693147;RPB=0;MQB=0.0491777;MQSB=0.978946;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=29345,2215,20242,2453;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	242	.	C	G	221	PASS	DP=88555;VDB=4.54688e-18;SGB=-0.693147;RPB=0;MQB=0.104689;MQSB=0.978134;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=36027,3074,14798,1826;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	243	.	T	C	189	PASS	DP=87893;VDB=3.3242e-18;SGB=-0.693147;RPB=0;MQB=0.100338;MQSB=0.980049;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35667,2982,14757,1834;MQ=59	GT:PL	0/1:223,0,255
HLA-B_cds_C	246	.	G	T	221	PASS	DP=87823;VDB=2.4156e-18;SGB=-0.693147;RPB=0;MQB=0.0277538;MQSB=0.983403;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35188,3113,14524,1870;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	248	.	G	C	222	PASS	DP=88644;VDB=8.33787e-14;SGB=-0.693147;RPB=0;MQB=0.0350298;MQSB=0.981941;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=35231,3253,15325,1835;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	282	.	C	T	220	PASS	DP=95290;VDB=0.663235;SGB=-0.693147;RPB=9.84969e-06;MQB=0.419384;MQSB=0.849082;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8562,1011,47037,8087;MQ=59	GT:PL	0/1:255,0,81
HLA-B_cds_C	298	.	C	T	222	PASS	DP=96417;VDB=0.997129;SGB=-0.693147;RPB=0;MQB=0.651194;MQSB=0.954238;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25093,3342,32700,6178;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	308	.	G	C	222	PASS	DP=86857;VDB=0.212352;SGB=-0.693147;RPB=0;MQB=0.98114;MQSB=0.998988;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28883,4129,22701,4392;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	316	.	G	C	222	PASS	DP=92810;VDB=0.629832;SGB=-0.693147;RPB=0;MQB=0.926484;MQSB=0.99995;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28880,4331,24559,4723;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	338	.	C	T	222	PASS	DP=93563;VDB=0.969331;SGB=-0.693147;RPB=9.93789e-34;MQB=0.956693;MQSB=0.999851;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21026,5430,28900,6402;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	347	.	T	G	222	PASS	DP=96877;VDB=0.920987;SGB=-0.693147;RPB=0;MQB=0.96413;MQSB=0.998735;BQB=0.026897;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28046,5509,26425,6469;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	348	.	A	C	222	PASS	DP=99802;VDB=0.963377;SGB=-0.693147;RPB=0;MQB=0.975028;MQSB=0.996172;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=28275,6803,27746,5763;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	392	.	C	A	220	PASS	DP=95916;VDB=0.0016794;SGB=-0.693147;RPB=1.01924e-25;MQB=0.747661;MQSB=0.99952;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=8284,1267,41675,12191;MQ=59	GT:PL	0/1:255,0,34
HLA-B_cds_C	415	.	G	C	220	PASS	DP=92790;VDB=0.000585846;SGB=-0.693147;RPB=0;MQB=0.584706;MQSB=0.999942;BQB=5.0797e-38;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7261,1481,39696,13409;MQ=59	GT:PL	0/1:255,0,15
HLA-B_cds_C	467	.	C	G	222	PASS	DP=79151;VDB=0.000172672;SGB=-0.693147;RPB=2.24208e-43;MQB=0.343818;MQSB=0.613088;BQB=2.66246e-37;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21451,10642,13140,7124;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	468	.	G	T,A	195	PASS	DP=78530;VDB=0.997871;SGB=-0.693147;RPB=0.000831746;MQB=0.91351;MQSB=0.626809;BQB=0;MQ0F=0;AC=1,1;AN=2;DP4=2632,684,30965,17681;MQ=59	GT:PL	1/2:255,255,255,255,0,255
HLA-B_cds_C	469	.	G	C	222	PASS	DP=78979;VDB=2.53865e-06;SGB=-0.693147;RPB=6.819e-15;MQB=0.393417;MQSB=0.61879;BQB=7.78093e-18;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23865,11600,10426,6478;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	501	.	G	C	222	PASS	DP=84524;VDB=0.911685;SGB=-0.693147;RPB=0;MQB=0.461616;MQSB=0.802101;BQB=3.53256e-07;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=19717,7662,19160,6164;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	565	.	C	T	222	PASS	DP=85219;VDB=0.999016;SGB=-0.693147;RPB=0;MQB=0.829022;MQSB=0.968676;BQB=9.76536e-23;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=15485,5687,21474,7509;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	581	.	A	G	222	PASS	DP=83501;VDB=1;SGB=-0.693147;RPB=0;MQB=0.997265;MQSB=0.999029;BQB=1.05872e-19;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=23310,6129,13486,4748;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	597	.	C	T	222	PASS	DP=73182;VDB=0.843166;SGB=-0.693147;RPB=0;MQB=0.997744;MQSB=0.999521;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17355,3328,15106,5026;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	664	.	C	G	160	PASS	DP=69697;VDB=0.0161313;SGB=-0.693147;RPB=0;MQB=0.997302;MQSB=0.997592;BQB=1.45174e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25080,6347,5933,987;MQ=59	GT:PL	0/1:195,0,255
HLA-B_cds_C	676	.	T	C	47.3224	PASS	DP=68086;VDB=0.000412067;SGB=-0.693147;RPB=0;MQB=0.989933;MQSB=0.993943;BQB=5.11587e-06;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=25583,6812,4531,845;MQ=59	GT:PL	0/1:83,0,255
HLA-B_cds_C	685	.	T	C	222	PASS	DP=65896;VDB=0.000636098;SGB=-0.693147;RPB=5.83445e-41;MQB=0.980569;MQSB=0.999484;BQB=5.64904e-32;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12017,2542,16990,5227;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	691	.	T	C	202	PASS	DP=63066;VDB=0.729539;SGB=-0.693147;RPB=0;MQB=0.998702;MQSB=0.999931;BQB=0.010968;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=22933,6558,4850,789;MQ=59	GT:PL	0/1:237,0,255
HLA-B_cds_C	703	.	A	G	220	PASS	DP=59784;VDB=0.0370226;SGB=-0.693147;RPB=2.99721e-32;MQB=0.883257;MQSB=0.989237;BQB=0.90364;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21176,6114,5077,1033;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	706	.	A	T	190	PASS	DP=58828;VDB=0.0170203;SGB=-0.693147;RPB=1.16761e-36;MQB=0.871442;MQSB=0.989313;BQB=2.60578e-08;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21061,6190,4727,903;MQ=59	GT:PL	0/1:225,0,255
HLA-B_cds_C	712	.	A	G	101	PASS	DP=58490;VDB=2.92233e-05;SGB=-0.693147;RPB=0;MQB=0.88669;MQSB=0.995779;BQB=4.39235e-10;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=21214,6253,4325,794;MQ=59	GT:PL	0/1:136,0,255
HLA-B_cds_C	716	.	A	G	128	PASS	DP=56827;VDB=4.21959e-05;SGB=-0.693147;RPB=2.0763e-34;MQB=0.910059;MQSB=0.99759;BQB=2.68427e-05;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=20019,6183,4780,932;MQ=59	GT:PL	0/1:163,0,255
HLA-B_cds_C	736	.	A	G	138	PASS	DP=49201;VDB=1.98835e-08;SGB=-0.693147;RPB=0;MQB=0.993916;MQSB=0.999438;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=17313,5950,3890,521;MQ=59	GT:PL	0/1:173,0,255
HLA-B_cds_C	760	.	A	G	221	PASS	DP=38504;VDB=1.08538e-40;SGB=-0.693147;RPB=0;MQB=0.994849;MQSB=0.997869;BQB=2.47927e-31;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=12149,4684,4170,936;MQ=59	GT:PL	0/1:255,0,255
HLA-B_cds_C	775	.	A	C	158	PASS	DP=29911;VDB=0;SGB=-0.693147;RPB=0;MQB=0.999077;MQSB=0.999991;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=9166,3876,3266,866;MQ=59	GT:PL	0/1:193,0,255
HLA-B_cds_C	784	.	A	G	128	PASS	DP=24411;VDB=0;SGB=-0.693147;RPB=0;MQB=0.992189;MQSB=0.999998;BQB=0;MQ0F=0;ICB=1;HOB=0.5;AC=1;AN=2;DP4=7137,3406,1975,381;MQ=59	GT:PL	0/1:163,0,255
