# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/256ETA20200511.R1.fastq.gz -2 trimmedSeqDataCollations/256ETA20200511.R2.fastq.gz -p 3 --out-dir hisatgenotype/256ETA20200511

		hisat2 graph
			128085 reads and 64193 pairs are aligned
				1 A*01:01:01:01 (count: 40335)
				2 A*01:01:01:03 (count: 40332)
				3 A*01:01:01:02N (count: 40318)
				4 A*01:01:01:04 (count: 40210)
				5 A*01:04N (count: 39682)
				6 A*01:32 (count: 39242)
				7 A*01:81 (count: 39082)
				8 A*01:01:71 (count: 38489)
				9 A*01:142 (count: 38120)
				10 A*01:01:03 (count: 38056)


				1 ranked A*01:01:01:03 (abundance: 34.28%)
				2 ranked A*03:01:01:04 (abundance: 28.29%)
				3 ranked A*03:01:58 (abundance: 16.42%)
				4 ranked A*03:260 (abundance: 14.63%)
				5 ranked A*01:176 (abundance: 6.38%)
			272040 reads and 136172 pairs are aligned
				1 B*35:01:23 (count: 55016)
				2 B*35:42:01 (count: 55013)
				3 B*35:01:01:03 (count: 55007)
				4 B*35:01:01:01 (count: 55007)
				5 B*35:01:01:02 (count: 55007)
				6 B*44:02:01:02S (count: 53941)
				7 B*44:02:01:01 (count: 53941)
				8 B*44:02:01:04 (count: 53941)
				9 B*44:19N (count: 53941)
				10 B*44:02:01:03 (count: 53924)


				1 ranked B*44:17 (abundance: 15.53%)
				2 ranked B*44:83 (abundance: 14.25%)
				3 ranked B*44:02:25 (abundance: 6.45%)
				4 ranked B*35:01:23 (abundance: 5.73%)
				5 ranked B*35:90 (abundance: 5.37%)
				6 ranked B*35:42:01 (abundance: 5.22%)
				7 ranked B*35:01:01:03 (abundance: 5.22%)
				8 ranked B*44:230 (abundance: 4.98%)
				9 ranked B*44:205:01 (abundance: 4.55%)
				10 ranked B*35:115 (abundance: 4.34%)
			8937 reads and 4496 pairs are aligned
				1 C*07:245 (count: 3245)
				2 C*05:01:04 (count: 2993)
				3 C*05:01:15 (count: 2992)
				4 C*05:01:01:02 (count: 2991)
				5 C*05:01:01:03 (count: 2991)
				6 C*05:01:01:04 (count: 2991)
				7 C*05:01:01:05 (count: 2991)
				8 C*05:01:01:01 (count: 2990)
				9 C*05:108 (count: 2968)
				10 C*05:09:01 (count: 2967)


				1 ranked C*07:245 (abundance: 55.87%)
				2 ranked C*05:01:04 (abundance: 26.91%)
				3 ranked C*05:09:01 (abundance: 17.22%)
			4172 reads and 2090 pairs are aligned
				1 E*01:01:01:06 (count: 2085)
				2 E*01:01:01:07 (count: 2085)
				3 E*01:01:01:03 (count: 2085)
				4 E*01:01:01:04 (count: 2085)
				5 E*01:01:01:05 (count: 2085)
				6 E*01:01:01:02 (count: 2085)
				7 E*01:01:01:01 (count: 2085)
				8 E*01:09 (count: 1769)
				9 E*01:10 (count: 1671)
				10 E*01:03:01:03 (count: 1671)


				1 ranked E*01:01:01:05 (abundance: 100.00%)
			100 reads and 50 pairs are aligned
				1 F*01:03:01:01 (count: 41)
				2 F*01:03:01:02 (count: 41)
				3 F*01:01:01:01 (count: 41)
				4 F*01:01:01:02 (count: 41)
				5 F*01:01:01:03 (count: 41)
				6 F*01:01:01:04 (count: 41)
				7 F*01:01:01:06 (count: 41)
				8 F*01:01:01:08 (count: 41)
				9 F*01:01:01:05 (count: 41)
				10 F*01:01:02:01 (count: 41)


				1 ranked F*01:01:02:05 (abundance: 38.02%)
				2 ranked F*01:03:01:02 (abundance: 36.98%)
				3 ranked F*01:02 (abundance: 25.00%)
			1440 reads and 723 pairs are aligned
				1 G*01:01:19 (count: 573)
				2 G*01:06 (count: 394)
				3 G*01:01:02:01 (count: 389)
				4 G*01:01:12 (count: 388)
				5 G*01:01:16 (count: 388)
				6 G*01:01:14 (count: 387)
				7 G*01:13N (count: 385)
				8 G*01:01:20 (count: 377)
				9 G*01:12 (count: 376)
				10 G*01:10 (count: 375)


				1 ranked G*01:01:19 (abundance: 100.00%)
			170 reads and 89 pairs are aligned
				1 H*02:04 (count: 78)
				2 H*02:06 (count: 67)
				3 H*03:01 (count: 10)
				4 H*02:01:01:01 (count: 9)
				5 H*01:02 (count: 9)
				6 H*02:03 (count: 9)
				7 H*02:01:01:02 (count: 8)
				8 H*02:05 (count: 8)
				9 H*01:01:01:01 (count: 7)
				10 H*01:01:01:03 (count: 7)


				1 ranked H*02:04 (abundance: 66.49%)
				2 ranked H*02:06 (abundance: 33.51%)
			12 reads and 6 pairs are aligned
				1 K*01:01:01:02 (count: 4)
				2 K*01:03 (count: 3)
				3 K*01:01:01:04 (count: 2)
				4 K*01:02 (count: 2)
				5 K*01:01:01:01 (count: 2)
				6 K*01:01:01:03 (count: 2)


				1 ranked K*01:03 (abundance: 50.00%)
				2 ranked K*01:01:01:02 (abundance: 50.00%)
			4131 reads and 2074 pairs are aligned
				1 L*01:01:01:02 (count: 2074)
				2 L*01:01:01:01 (count: 2074)
				3 L*01:01:01:03 (count: 2074)
				4 L*01:01:02 (count: 1570)
				5 L*01:02 (count: 439)


				1 ranked L*01:01:02 (abundance: 50.00%)
				2 ranked L*01:01:01:01 (abundance: 16.67%)
				3 ranked L*01:01:01:02 (abundance: 16.67%)
				4 ranked L*01:01:01:03 (abundance: 16.67%)
