# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/everett/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/everett/hisatgenotype/hisatgenotype --base hla -1 trimmedSeqDataCollations/237NPOP20200427.R1.fastq.gz -2 trimmedSeqDataCollations/237NPOP20200427.R2.fastq.gz -p 3 --out-dir hisatgenotype/237NPOP20200427

		hisat2 graph
			92932 reads and 46591 pairs are aligned
				1 A*30:02:01:01 (count: 29657)
				2 A*30:02:01:02 (count: 29657)
				3 A*30:02:01:03 (count: 29657)
				4 A*30:12 (count: 28681)
				5 A*30:80 (count: 27830)
				6 A*03:43 (count: 27344)
				7 A*30:10 (count: 27217)
				8 A*03:01:01:06 (count: 27065)
				9 A*03:01:01:10 (count: 27065)
				10 A*03:01:01:07 (count: 27065)


				1 ranked A*30:02:01:02 (abundance: 14.96%)
				2 ranked A*30:02:01:03 (abundance: 14.96%)
				3 ranked A*30:89 (abundance: 12.63%)
				4 ranked A*30:12 (abundance: 9.06%)
				5 ranked A*03:43 (abundance: 8.94%)
				6 ranked A*03:01:59 (abundance: 8.51%)
				7 ranked A*03:72 (abundance: 8.14%)
				8 ranked A*03:05:01 (abundance: 5.89%)
				9 ranked A*03:231:02 (abundance: 5.56%)
				10 ranked A*30:03 (abundance: 4.44%)
			236606 reads and 118574 pairs are aligned
				1 B*51:01:01:01 (count: 45440)
				2 B*51:01:01:02 (count: 45436)
				3 B*51:193 (count: 45435)
				4 B*51:176 (count: 45126)
				5 B*51:32 (count: 45095)
				6 B*51:187 (count: 44970)
				7 B*51:151 (count: 44378)
				8 B*51:57 (count: 44261)
				9 B*51:161 (count: 44104)
				10 B*51:105 (count: 44099)


				1 ranked B*15:220 (abundance: 12.28%)
				2 ranked B*15:03:01:01 (abundance: 12.28%)
				3 ranked B*51:06:02 (abundance: 7.01%)
				4 ranked B*51:176 (abundance: 6.94%)
				5 ranked B*51:02:05 (abundance: 6.45%)
				6 ranked B*51:06:01 (abundance: 4.80%)
				7 ranked B*52:06:02 (abundance: 4.66%)
				8 ranked B*78:05 (abundance: 4.41%)
				9 ranked B*51:02:01 (abundance: 4.00%)
				10 ranked B*51:37 (abundance: 3.50%)
			10878 reads and 5494 pairs are aligned
				1 C*07:245 (count: 3666)
				2 C*02:10:01:01 (count: 3330)
				3 C*02:10:01:03 (count: 3330)
				4 C*02:10:01:02 (count: 3330)
				5 C*02:58 (count: 3274)
				6 C*02:14:02 (count: 3272)
				7 C*02:10:02 (count: 3135)
				8 C*02:89 (count: 3117)
				9 C*15:17 (count: 3010)
				10 C*12:05 (count: 2996)


				1 ranked C*07:245 (abundance: 54.63%)
				2 ranked C*02:10:01:01 (abundance: 13.64%)
				3 ranked C*02:10:01:03 (abundance: 13.64%)
				4 ranked C*02:58 (abundance: 12.01%)
				5 ranked C*05:01:04 (abundance: 6.07%)
			9637 reads and 4842 pairs are aligned
				1 E*01:06 (count: 4700)
				2 E*01:10 (count: 4630)
				3 E*01:03:01:03 (count: 4630)
				4 E*01:03:01:01 (count: 4630)
				5 E*01:03:01:02 (count: 4630)
				6 E*01:08N (count: 4217)
				7 E*01:03:02:01 (count: 4170)
				8 E*01:03:02:02 (count: 4170)
				9 E*01:01:01:03 (count: 3720)
				10 E*01:01:01:04 (count: 3720)


				1 ranked E*01:06 (abundance: 59.89%)
				2 ranked E*01:10 (abundance: 40.11%)
			719 reads and 364 pairs are aligned
				1 F*01:01:01:01 (count: 325)
				2 F*01:01:01:02 (count: 325)
				3 F*01:01:01:03 (count: 325)
				4 F*01:01:01:04 (count: 325)
				5 F*01:01:01:06 (count: 325)
				6 F*01:01:01:08 (count: 325)
				7 F*01:01:01:05 (count: 325)
				8 F*01:01:02:01 (count: 325)
				9 F*01:01:02:02 (count: 325)
				10 F*01:01:02:03 (count: 325)


				1 ranked F*01:01:02:05 (abundance: 42.50%)
				2 ranked F*01:02 (abundance: 29.90%)
				3 ranked F*01:03:01:02 (abundance: 27.60%)
			476 reads and 238 pairs are aligned
				1 G*01:01:19 (count: 219)
				2 G*01:01:01:06 (count: 42)
				3 G*01:01:06 (count: 42)
				4 G*01:01:01:01 (count: 42)
				5 G*01:01:01:02 (count: 42)
				6 G*01:01:01:03 (count: 42)
				7 G*01:01:01:04 (count: 42)
				8 G*01:01:01:05 (count: 42)
				9 G*01:01:04 (count: 41)
				10 G*01:01:20 (count: 40)


				1 ranked G*01:01:19 (abundance: 100.00%)
			355 reads and 184 pairs are aligned
				1 H*02:04 (count: 170)
				2 H*02:06 (count: 115)
				3 H*03:01 (count: 33)
				4 H*01:02 (count: 30)
				5 H*02:01:01:01 (count: 28)
				6 H*02:01:01:02 (count: 28)
				7 H*02:05 (count: 28)
				8 H*02:03 (count: 28)
				9 H*01:01:01:01 (count: 27)
				10 H*01:01:01:03 (count: 27)


				1 ranked H*02:04 (abundance: 100.00%)
			135 reads and 68 pairs are aligned
				1 K*01:01:01:01 (count: 59)
				2 K*01:01:01:04 (count: 43)
				3 K*01:02 (count: 39)
				4 K*01:03 (count: 39)
				5 K*01:01:01:03 (count: 38)
				6 K*01:01:01:02 (count: 20)


				1 ranked K*01:01:01:01 (abundance: 79.10%)
				2 ranked K*01:01:01:04 (abundance: 20.90%)
			73 reads and 37 pairs are aligned
				1 L*01:01:01:02 (count: 37)
				2 L*01:01:02 (count: 37)
				3 L*01:01:01:01 (count: 37)
				4 L*01:01:01:03 (count: 37)
				5 L*01:02 (count: 19)


				1 ranked L*01:01:02 (abundance: 50.00%)
				2 ranked L*01:01:01:01 (abundance: 16.67%)
				3 ranked L*01:01:01:02 (abundance: 16.67%)
				4 ranked L*01:01:01:03 (abundance: 16.67%)
